<PAD>
<SOS>
<END>
<UNK>
생각하기로
짝사랑이었네
B형
고백해봐요
걍
분명히
데려달라고
벗어나
머릿속이
차단인줄알았는데
서면
못지우겠네
가치관이랑
부딪혔나봐요
착각할
기능
끄라고
전화가
햇살
힘들겠어요
여행지에서
많은가봅니다
영통
환승
내도
음악이싫어졌어
블록체인이
하던
자리
돌아가는
다녀도
이별하는게
드는게
먹어야지
인연도
조심해야겠지
가슴은
마음에서도
멀어진데
힘들었거나
허전함
5년가까이
비만이야
돼라
잘하는거
빠르시군요
왜그런건가
좋아했었는데
윤종신
데이트각이야
찾아가야해
허허
챙기세요
밖은
편이
대쉬하면
싫어하지
싶다
나갔어
잘해야
그곳에서
취향이
구별하는
붙잡아선
육아휴직
벌려요
다정한
통해야
캄캄합니다ㅠ
초과
스킨십하고싶어
나온다는건
첫눈
타고
허기지네
썸녀랑
보수적이어도
현실의
잘한
추억만
따야하나
공간으로
부추기면
빨라
거요
프로필에
부담돼
짝사랑이었네요
느껴져요
꿨는지
않음
산다는건
착각인걸까
만나러가세요
10개월동안
말려봐야지
먹으래
데이트하자고
이유인지
뒹굴거리고
티내고
면도기
해
생각날테니
나온다면
주말에
데리러
키워보까
부부라면
지낼거예요
무색해지네요
덜할텐데
필요하겠지
가려고
나뿐
프로그램을
무덤덤해지기도
익숨함이
3년째
생각도
성덕
이케
싶으니
나가지
많아지네
심한
웃는
핸드폰을
쓰레기새끼
불금에
아니였어ㅠㅠ
나아질
사실이네요
몰려왔어
티내
가치가
부족한지
고민
잘생긴건
뽀뽀하는
이유로
주는
개째
편린일
먹어도
밤샜어
예비
남자에게도
귀가
밑거름이
장학금
좋아지고
화냈었지
인센티브가
끝내긴
꿨어
안될
어찌하면
전하지
거절인거죠
덜하려고
반이라는
추가
체력
이기는
흐르면
세우고
끝내려고
지친
조용하니
술은
받는거
술마시면
참을만
카페인이
차이나
없었나봐요
간단하지
해놨나봐요
상황도
똑같은
깔끔합니다
누워
청결한
살펴보나요
축하해줘요
코스를
마딩
얼어
보고싶은신가봐요
왔으면
회사가
띵해
자존감은
한복
옆에서
먹으면
낼
쉬어야
취향일
읽씹당했어
좋겠음
학원을
어려워
궁금함
결심
언제가지
행복했길
만났어도
허무하다
존재하니까요
창피해하는
늦기
기다린다는게
말하죠
남는가봐요
한달
어떻해야
신혼여행은
사랑하는건지
뜨겁고
듣겠어
여사친
멈추겠어
부족해
휘둘려선
기대돼
사보세요
멍해져
키우세요
뭘까요
하기
누구보다
이밤이
맘처럼
미치네ㅜㅜ
들리네
일주일째네
쓰려고
졸업
술이나
비만
중요해
슬픔은
도
깨진여자
기억해주는
좋아할거예요
늦잠
써져
실천하기는
지냈답니다
음악은
될거
만들어줄까
많지요
수용할
사실에
아깝다는
실례예요
보여요
멍충아
외국에도
추억
해드릴게요
한데
복잡하고
연락하면서
변한걸
덜어봐요
나오려나
가능한가
뜬금
없겠네
장답이나
휴지
많으니까요
붙었대
공항
어서
달콤한
아물지
브런치
없나
대쉬해버림
싱숭생숭ㅠ
있기는
울어야지
마주쳐보세요
한건데
오겠죠
옷은
카톡이
선택권이
축하할
취미에
기다려지겠네요
다른데
기다리세요
혼란스럽게
올릴까
내리지
제주도로
광합성
정리했길
드는
상처받아
자장가를
밀당인듯합니다
살인
달려있을지도
해주면서
필요가
그것
걱정되겠어요
애석해요
다행입니다
도전이
방심했어
불빛으로
안가면
이후
10개월
알아봐주는
진한
티나요
되돌이표인가봐요
배웠길
유흥업소
주식이
샜어
있으신거죠
남에게
문제로
것과
짐을
실력이
잠겨
축하해
정말괜찮은데
이상한
늘어
물어봐
노후는
있대
꽃
마음속에
찾아오네요
눈물이
벗고
맞는거
짝사랑
스트레스성
원래
자리에
월요일은
복잡해지네
보내줄게
죽고싶어
마지막
착하다고
거도
들으면서
남녀
당구
여드름
이기적인거야
후에
아니니까요
찾을
전공이에요
방법이
떠는거
맘편할
투자를
없나봅니다
흔치
부부가
뒤에서
결혼해도
사랑했는데
득템했길
나타났을까요
이루어졌으면
주량
사이에서
아무
노밸상을
야근
이별과
잘해줘서요
오르락
좋아졌나봅니다
애들
싫은걸까
않았나봐요
모릅니다
기복
타이밍입니다
울적하다
편해요
사랑보다
회색빛으로
맛있어
어플을
잊지못할줄
돌아올까
사유가
받아주는건
친구들이있다는
짜증남
친하게
설레면
기어오른다
깍고
노래
번하니
걸을수
환심을
잠수이별
주워담을
미안함이
잘해준
언제언제
매달림입니다
만나다보면
자꾸
격식은
두근거려서
받아는
끄내보세요
다이렉트로
안타깝네요
되겠지요
같이
이뤄지지
부러뜨려
머리에서
아이돌
좋아할까
물
끝나
찌르기
데이트중에
변하니까요
수백번
부산
된
생각을
남았어
복잡한가요
사랑이었어
실비
안정적인
나야
이제부터
체력에
동거하다
걱정돼
똑같애
부담
1년동거
배워요
어색해졌습니다
찾아갔네
꾸미니까
스트레스가
아이구
뗄
맘터놓고
재설계
노력에
반의
안되는걸까
완료
부자님
우리
사랑하게
연애할수
나에게
생각합니다
먹게
적금
들킨
썸으로
먹여주지
팩해야지
사람에겐
찍은것
기초대사량을
가볼까
마주쳤는데
욕하고
하나봅니다
구멍
주차하다
밀당해
2개월차
오셨어요
뜬눈으로
해주면
운동화가
봅니다
과정인데
화내게
배워도
돌아가야할때
영향을
끝을
겨울에는
신경쓰게
예비신부네요
굳이
분담을
나감
풍부한
초대
때문일까요
남았다면
뭐하면
잘못인줄
해야돼
사회생활을
말해볼까
기름값이
인생을
남자애
부정적인
있더군
별것도
이곳올일
상대적이죠
나약한
잊는다는게
되나요
같다
보이더라구요
실수는
힘이들어
반복되면
함께할때
금상첨화네요
스윗함
크네
견디세
썸의
잔소리가
그리운
전여친은
남은거랑
이야기보다
신청
똑똑하면
사랑한다는것
버림
치매의
넘겨보세요
결국엔
날씨
서울에서
중요한
버려줘서
꿀잼
난방비
구상하고
길지
속도가
맞추는
돈이다
떼우는
문화센터
편히
다이어트
크기만큼
면도안하면
않으면
사정이
생각하느라
초기화하는게
결혼해야할지는
인연이었다던
추억할
어쩌다보니
학력이
세상의
종료네요
질린다
뜨문뜨문
맞나봐요
극복할
아파하는
나약하지
해결해주지는
어울리면
줄여줄
타서
썸남한테
뭐하지
안하나
속으로
말합니다
다시
준비를
만족을
복
마련이니까요
흔들릴
퇴근시간
개가
고놈의
그대로를
휴식에
진행
좋은데
치면서
스키탈
다듬어
잊혀지질
이사람
좋아해도
다양하게
혼나는데
지나서
가까운
되어줘
행복해요
정상일까
보렴
묻어두세요
염색을
소개팅했습니다
단답이나
고독할까
O형
썼네
그런거지
찬물만
스키
기억들만
마음처럼
감기
씨앗이죠
안되죠
뭐입을까
앉죠
가능하다고
모습마저
물어봐야지
일주일이네
사랑하는게
올랐네
만지지
승진
약해지나봐요
인관관계
많으시네요
한폭의
한달동안
뭐였더라
재밌으면
어째야
갱신해가는
걱정이에요
종교를
도와드리면
대해도
야근각
수학여행때
구나
관심갈
궁금하더라고요
모의고사
시작되고
말하면
얼어죽는
끝났다
볼매인가봐요
끝이났습니다
볼링
나눠있지
권태기라고
잘맞는데
변신하고
앞에서
사랑에선
물건들
어떤
믿음직스럽지
비난만
안하지ㅠㅠ
이별하신게
어려
꾹꾹하네
아내한테
안좋아
중에
그런가
감동받았다고
안오는
때리고
사나워질
태그된
바닥을
돌아왔으면
쉬어
제목은
행복해지려고
우린
인연은
음여기다
자기관리가
흐른
트집잡는
상처받는
몫이에요
매몰차게
자장면
7년이라는
돌아가봐요
소원하는
돌아오죠
만큼은
계절이죠
미안
간다
다행이이네
아련하네요
택배기사님들
위험한
상상은
않길
안하고는
힘들고
받은지
8개월차
싸울
봄방학했어
짝남이
선택할
쪽으로
욕까지
없죠
알아줬으면
피씨방
팩이나
가슴에
나겠어요
눈치가
놓쳤다
이길이
믿을
해주세요
서핑하러
빌려줘
되어야
봄날이
욕함
무릎에
맞지
또라이가
연애만
이별이었네요
돈만
극에
사업한대
해보세요
혼자서도
이유라는게
무덤덤해질
식었는지
묻지
말아보세요
의미있는
있잖아요
애달프겠지요
진심어린
억울함이
응원해요
인생
변덕스럽게
정리했습니다
디딜
차단한
질투하는
노력을
겨울이
이놈
아프지만
떠오르네
왜나만
것은
생각날
동성애
고백한다
걸림돌이
만나도
친구가
차였는데생각나네
마스크
뭐가
아름답게
되었으면
태연한
없을
나았으면좋겠다
6살
힘내세
같은데도
좋지만은
아른거리나요
되가네
맞자
주라
기간은
식으로
않죠
휴대폰이
유효기간
차단하는게
핑계를
끝났네
다른반인데
동거하다가
문제야
감아도
이별이아픈것도
맞나봐
찾아오는
환상을
심심하다
오네ㅜㅜ
전으로
장난도
남아있을
여자친구는
전학가게
결정이길
리얼하네
훔쳐보고
실망이
보내겠네요
잠수라니
운전처럼
위를
믿으세요
후폭풍인가
월세방
바쁠지도
맞췄어
바라겠습니다
차별을
연애
개인적인
아네
잤나봐
준비합니다
게임을
연락만
전기장판
남겨보세요
연휴
깊네요
있었어요
쉬게
드론
고민중입니다
지쳤나요
독한
2주쯤
웽웽거려
후회없는
주절주절
알려
징글징글한
마실
풀어봐도
감고
살펴보세요
지속할
이벤트를
속에서
잠
잊기
골반
받았다
뒹굴뒹글
호칭은
좋긴
연애래
신뢰에
잊지마
생겼나봐
나가라고
많으시군요
일어나야
것만으로도
커피가
다한
때리기
죽을만큼
힘든가
코앞이야
수록
등으로
8년
사춘기인가봅니다
삐져
피곤해
습관이네요
주무세요
못돼져야
CC
알아보는
치우고
순간
뜻하기도
연락을
어린
안돌아오나봐
아무나
말랐는지
있어서
약인
질투가
기술인가봐
않았으면
아파서야
고맙다
아침이에요
자유로워질까
보드
그지
들어도
준비한만큼
지쳐가네ㅠ
밖에서
감이
그렇다
도망가라는
치마랑
드물지만
취향을
썸남이랑
괜찮을거
텐데요
좋으면서
예쁘더라
알바하는데
좋아하는데
차리는
짝사랑입니다
사귀면서도
부모님이나
밀당일
자장가
바꿔보세요
데이트나
또시작이예요
깜깜한데
놔주려
맞춰주고
년
꽃선물
시간이라는게
남았나봐
싶어지네
유료
라디오를
펭귄
필연이
지키는
집이
좋아보이네요
전세비
친해지는게
헛된
왔나
고통스러운
있으신가요
텁텁하다
짓을
안오를까
피피엘
씨앗
그대로
멀어져도
응원해주세요
격려하고
한방향인지
아무런
꿈에는
옷좀
이불밖은
냉동실에
정의내릴
개야
경우가
중요성을
타입인가봐요
기대하게
향이죠
바라보다
수줍게
없다가
덜어보세요
이해해야겠지
잔
4년넘은
지웠어
고하며
청춘이야
마주치는
만들어
남자의
잠수를
두려움을
거란
도저히
최고이길
지는것
알겠습니다
재미있기는
전화하는건
노렸했군요
지나쳤어
그만좀
상영하는
여기까지였나봅니다
다되어가네여
간질간질한가봐요
구매하면
않지만
옆차랑
괜찮타
아껴뒀나봐요
출국이래
서운한거
괜찮고
떨궜어
바라지도
어제전화가왔습니다
욕을
행동인데요
친해져보세요
감정쓰레기통이었나봐
함께해도
배낭여행
이상하지
받은
환승이였다는걸
켠이
사람치고
재회의
병원
지울수
듣고픈
받지마세요
원동력이
우릴
지켜주세요
사이에는
험담을
결정난데요
또라이들
기운
마셔요
재설계가
않을까싶어요
살아간다
재밌죠
날
생겨버렸어
짧을
대하는게
들어맞나봅니다
면허
고학번
즐겨보세요
연습이
7개월
몇시간
꽤
저평가되어있는
언젠간
밤이네
깜빡거려보세요
괴롭혀
놔두는게
속이좀
상처만
롤러코스터를
따라다녀야겠다
보러가는중입니다
참을까
지워주세요
싫은데
잠깐
사람이네요
잠수이별인가
헤어졌지만
제자리걸음이야
맛있는거
사랑하는건
교양수업이
유료로
4년만난
선물할
말걸
간간히
매력적이지요
것이
가보는
걸어보세요
쉽지않은
속상하고
그분의
바뀌면
명과
다시는
구분해
사랑은
재택근무
결심을
내맘이
기본이에요
필기구
온천가고
당황했어
7년만에
가라
첫인상에서
표현해줬으면
위대한가봐
기적이죠
나위
머뭇거리는
아픕니다
면세점에서
인지시켜주세요
접어두셔요
어색한게
나나봅니다
젖는
설레서
비비꼬는데
끝이구나
사랑스러워
밥생각이
오랜만의
있거나
분담해보세요
쓰던
흔들리죠
열릴
만큼요
해먹고
약속이
미래엔
개졸려
다니자고
연락이었나봐요
동물을
신기하네요
정의
몰랐나봐
상처받게
분들께
축하드려요
째깍째깍
못하네
후유증이
치맥이야
노래만
물어보는
없다는건
생겨
맞을까요
폭식증인듯
사랑한걸까
쓸
꼰대가
마지막밤
신경쓰이겠어요
꿈만
중이시군요
냉정하네
데려가
오후되면
된다고
야구
핸드폰없이
중인
힘이듭니다
쌤이
업데이트가
안하죠
될거야
일을하다가도
날이네요
시험이야
최저시급은
다가왔어
여유는
1년인데
인생이
너무너무너무
오후
순수했던
충전하는
남기기
물들어
쉬었다
지세요
클리닉에
흘러갑니다
이대로가
책상
여행가려
인과응보
심부름
하는
어려운거
후폭풍인가봐
작년오늘
든든하네
받아들여
실험실
망상이제일짜증나고
기념일을
기다려야할지도
차이거나
우습네
먹나
과대표한테
후회
만들려고
크죠
애써봐
엊그젠데
자존심이
쉴만
충격이
못했어
농담을
비교하게
외출하세요
게임
끝나가나바
행동에
기분전환에
물린다
소홀했던거
헤어졌어ㅠ
일방적
연락두절돼서
그렇기도
슬퍼요
여행에서
평범함
났으면
행복해하는
연상인데
오늘만큼은
썸타
서로에게
허례허식이에요
차이일까
당연하죠
그걸로
그사람에게
타기
조건
안해야
비워
남자애를
6개월간의
들켰나봐
만나달라고
기대를
먹을수록
영원해
가짜
많은게
보임
자존심
화내는법을
몸짓으로
꿈에
현실이라는
귀기울이세요
불타오를
휴련하네
피어싱하면
여친이
너없이
시간낭비인데
찾아갔습니다
괴롭네
답인
말지
바람기가
늦는데
고민된다
귀찬하
도움이
타이밍이
전여친생일
빠졌죠
행복해도
집주인
작아지곤
잊지말자
예민해져
구석이
나날들
처방약이
단거리
연락하는
기억하세요
오늘도
떠난후
떨어지다니
늙어
좋아한
만나기가
정리하려했는데
곡에
황당하지만
커지기도
세심하게
받아볼까
준비하지
솔솔와서
했나봅니다
누구게
기우제를
다잡는게
흡입했더니
쌈인지
수면제
안전하지
기력이
온
방학이래
시기네요
이른
쩌는
간혹
없을까봐
성숙해질
현관문
거면
였는데
싶어요
앞머리만이라도
기다리겠어요
내일로
자신이랍니다
결혼하기
참고
아닐까요
아니겠지
받아줄까
왜케
연락해버렸네
바꾸는
면도해야
여행하고싶어
찾은
살거나
친구와
가늠해보세요
계단
빌어주는
너를
전부인
온전히
반짝반짝
한가득
프라이버시를
강제
걸어다니면서
없었으니까요
싸게
있었음
많나
기계사서
헤어진다는게
스팸
애프터
질거예요
이불킥하게
끝내보세요
어려운
휨
나아요
아울렛이죠
다르겠지요
떠난건지
없는거겠지
반배정
시곗바늘
안올텐데
뭘
아니라는
후련해졌길
흘렀네
발목
따듯해지니까
조명빨
때문에
2주인데
비트코인
접질렀어
마음이네ㅎ
보일거야
외로워서
커플
싸운대요
변해가는거
피곤하게
요리를
너야
담담하게
만들어봐요
그만두지
여자친구에
하지마세요
죽음만을
수도
잡을
나쁨인가
상대방을
필요할까
냄새
예의는
아이돌이면
꼴
복잡하게
인턴이라도
감사한
목도리는
싫은가봐요
꾸미고
알겠어서
잘하실
그렇게
있군요
향해
출근하자마자
해보는
않기
해가
단독주택
구하세요
커플룩
지금까지있네
금사빠라서
잔뜩
학생만
투자해볼까
마음같네
나없이행복한가봐
윗몸일으키기
내려놓을
싶대
미용실
귀여운가봐요
뻐근해
SNS
기적도
촉이
닦아주고
신뢰와
신중해야
향수
한때는
뭐하나
여행지에서만
내려놔요
없든
가야할
동안
적당해요
영화관이나
코맹맹
널보며
미세먼지가
바라보고
만나면
옷깃만
안되었는데
결혼
이마가
점차
미치겠다
정리하고
치유되지
술먹고
먹는거에
두근거리네요
5일차네
첫사랑이자
가라고
울적한
살아가다보면
가까워지니까
실망했음
내세요
온전한
무시해주세요
빌려보세요
않은건
1초가
등등
감싸
되어가길
기억이
회사가는
부담되겠지
목아파
헌신하던
시작하고
무서워서
좋을줄만
고비예요
향이
버텨낼
가리는
처럼요
욕먹음
무르팍
붙여보세요
단둘이는
결혼하면
생각의
해몽
좋아했지만
애그
절약하면
참을껄
신겨
보래
견디지
당황하지
돈버는사람은
휴학하는
그리워
그만
가능성이
싫지
관심이
어려지고
지침서
늙어가
종교문제
꼼꼼해
보내지
먹어
느낌일까
건가요
어때서
낭만이
씨익
좁네요
아닌건
원망하고
표현한다는게
입은
아님
별의별
일도
잡으려니
준비되어야
보았는데
의지하지
화장이
많이
복을
우리에게
맘속으로
싶나봐요
낮잠은
저녁밥
바라던
복전하면
깊숙이
인정받고
것이죠
잘할까
싸웠어
좋아해
말이죠
인내하면
저의
자체는
규정지을
예약제
허리띠를
그러게
않는다고
남자를
넣고
씁니다
없었다면
술자리를
거짓말
자리가
1주일
연기처럼
답답한가봅니다
힘들어지네
살아야돼
친구일
동생이
알려줘요
끝나가니
멀었어요
낚시는
푸석푸석해
느껴지죠
아니야
못하냐구
덮을
찬사람
흔적이란게
나갔으면
소리하네
전화로
챙겨줘야해서
벽
지금처럼
걱정임
물론이죠
낙담하지
집중하는
변했으면
위험해요
꿈에서까지
날인가
영화도
도네
습관처럼
내일
달았어요
났어요
떠나보는
소박하고
보살인가봅니다
그르친
입으세요
쉬운가봐
화장실을
잠들고
자신감있게
일일
꿩
쿨하지못한남자
싫어짐
하는거
나을아
담배
상대를
어리석은
고기어도
산책을
내리겠어
자게해주라
먹었니
기쁜
미워지네
관문을
살까봐
체질이
이사하는
자들의
시선
오르고
괜찮아졌길
표현해주세요
싸움이라고
상의도
퇴근길
헤어졌으니
무섭나요
없애고
중소기업이라도
식었어
정도로
보내고
화장품
마지막문자
만족해야겠지
시간이죠
감사해야할지
짝남과
내렸나봐요
잘해요
아이템
노력해줄
설레요
타던
두번째
뚫어보아요
요가
당사자도
될까봐
유발해
익숙해지기
돼지
있을까요
하다니
입학
고백
보증금
지인한테
내편
놓아
카톡하는
종교
아빠처럼
좋았길
의지는
건강에도
달라지겠죠
울컥
답이
보기만
영장
연락오는데
확인
벌었으면
하루동안
거짓말이
돌아다니는걸
챙겨보세요
한약
않겠죠
차단을
회
속박하지
끊었네
일단
예감대로
강가
근처로
미운감정
달랐나봐요
전부였던
아니라면
티비에
12일째
가시
방금도
많이하면
훈남
말자고
주말인데
학원에
걱정됨
안나겠어요
꽃바구니가
차라도
가벼워질
괜찮아졌고
불어
살아온
철벽치는데
미치지
보니까
돌아오지는
애국가요
본거에서는
폰이
떠났어야지
이별통보를
강림했나봅니다
문이
때문일
못하더라도
말하고
어렵다
도로가
분에게도
맞춰줄
전화해도
돌아갈
후회를
미친사람처럼
좋을거라
식혀지지
끝은
진정하세요
이글안보여줄거다
백조됐어
사람한테도
구속을
길러볼까
그대로다
부모님
진실되게
걱정되시겠어요
않아
연습을
있을거예요
생각만해도
결정해야
막장으로
이
다되가네
장거리연애였는데
좋아지는
푸는
타다가
차분해졌길
없애는
사귀겠대
내면의
느껴졌는데
개인톡으로
생각나는
봐달라는
생일을
헤어져야해
소개서
망각은
서점에
머리만
트는
어떻하니
영영
수학여행가
전기가
뒤돌아
되죠
피곤하겠어요
안녕
저에게
의지를
관심사에
들어가기가
이별하면
지옥이네요
되나
짱좋아
꿈ㅠㅠ
놓구
셀카만
누름
자괴감이
출근하면
이성으로
월급에
잡혔어
모습도
배려심을
이별이란
입어
베란다도
없애야지
멀었나
누구와도
돌아오지
하고싶진
하소연
궁금해
넥타이핀
말해야
잘생겼지
기준이
카리스마
들어왔나봅니다
커플링
고쳐봐도
전화벨이
실패해도
잔고가
공감되는
괜찮아지길
유세부려
떨쳐낼
보였으면
봤습니다
청구하세요
날이야
기회일
오래갈
끈어져
한달됐습니다
못해보고
무색하네요
세상에서
팔길래
층간소음때매
간단한
어느새
끝낼까
해준이야기가
초조해져
맞겠지
안가네
가족이
개기름
홧김에
이사가서
주물주물
절친이야
남자분들이나
몸값을
호칭을
나면
시간이겠어요
훈훈하다
없었겠지요
드라마는
흐르거예요
안할
양치해요
매력이겠죠
확인해봐요
바지가
이어지길
기억만
줘도
말해요
한다해도
영상을
일부터
상의
않음이
보게되는
기침이
편하네
지날수록
긴장돼서
참는
익숙해지면
힘든만큼
잘생긴
좋아하는지
알아보고
이별준비를
붙이세요
길기만
대기업은
가보고
드나
끌리기도
있잖아
수염
빡빡하게
기억나지
잇었겠죠
무조건
헤어지신
짜증나게해
과일바구니까
버리고
수다가
되지는
반항했어
그립다고
일찍
해로우니
강습
편지가
잊혀져가기도
판단되면
케익
진짜어이가없네
차버린
전혀
친구들이랑
첫직장
하루만에
이직을
반려자인지
병장인데
동물이라
말이에요
군대
차갑나
들었던
길에
만났네요
밀당이
좋아하지만
이어보고
초초해
일에는
무엇을
꿈이라도
배울까
생각하자
이런사진을
거였구나
애매모호해
거야-어린왕자
갱신하네
상대적으로
안되지
이틀만에
행운
주제를
알바만
배부르니
은근
넘어져서
방학이
벗겨질
읽씹은
괴로워
되었나요
참지
외로움
줄에
빠지면
말을
헤어지게
위로가
방금
현상이에요
봐주니까
필한
인가보다
이쁘고
포기한
해달라고
축복과
잊자
불안하시군요
보았어
아픈게
부려
자극이
조바심
유행
가재
되다니
말리면
뒤숭숭하고
연예인과
생각했나봐
괴롭히는
허해
유학간다네
바껴
미친듯이
잘못
여러번
모르는
로맨틱해요
많아지는
어색해졌어
능동적으로
ㅜㅜ
인형
멀어진다는데
들어주세요
나이를
이해되네요
기운에
날ㅋㅋ
가족끼리
맡기세요
차리고
건가봅니다
나아질거예요
태도네요
말인가요
힘들겠다
새출발할꺼야
해보는건
안맞는다면
한다는데
빌릴까봐
사라질
붙잡으려
점프했네요
식단조절을
답왔는데기다리지
틈도
바디워시
스타일러
줬으면
섣부르게
위로와
정적이
비난하지
경조사는
짝사랑인데
쉬운게
하루에
이별예감
후에도
이민가고싶어
좋으면
뭐
골인
일인지
걸어
독서
붙잡아보세요
통할지도
노래방을
변명이었을까요
쓰게되넹
나중에는
회식
찾아
딸기가
내려주세요
왔네
머리와
썸남
참석해야하나
다른거
안했는데
약속잡으려고
더러워졌어
짜증나
초대하려고
첫인상은
즐기며
기본이
위로를
공간부터
행복했잖아요
학용품
고민이됩니다
헤어지네
할줄이야
여사친이랑
생각입니다
비교하면
정말
화분에
꽃을
걷고
제습기가
드라이가
귀엽게
도졌어
해야겠죠
반함
대화
끝인가
상처에
말해보는
묻노라
알뜰폰으로
갑작스런이별
않는편이
발전
이빠이
아마도
들어줄거예요
냄새나면
여러명인데
후련한가봐요
못하겠구
싫어하나봅니다
다는
소원이네요
준비하는데
기다릴까요
초면
실감하네
싸우게돼
걸렸나봐
미련덩어리
낮아졌어
칭찬할
곳까지
결혼적령기의
뒤숭숭해
맞는걸까
되기
결혼전제로
밉지가
헬스장에
정리하길
보고싶다고
아니면
자괴감
맛
보니
느려터졌어
고통스럽네
젊어지고
썸인데
힘들시기에요
잊는데는
무리에
꿈꿎
사랑하는
언젠인지
지나도
남아있나
따였어
지옥같은
끝나라
좋은꿈
충전기를
해봐야겠죠
놓침
참는방법
추억에
착한남자너무
그만할래
사람이다
처방전
춥냐
환경
아직
하네요
포기하게
고백해야해
지났어도
후로
마법이
헉
높이고
안될까
얼었나
다른공간
지워지지
버텼어요
후회돼
자길
축제
화장
책보기
끝내더라
악몽
이주가
위기인
자전거
심쿵함
잼
정답을
대해요
끝이죠
변한게
졸리당
찬물
쉬었다가
운명일지도
잊어야하는
부르고
않습니다
보고싶을
멈춰버렸습니다
가죠
마셔보세요
카톡할때
쥬스는
힘내줘
필요하답니다
헤어졋습니다
너무너무
배워보세요
정해보세요
괜찮지만
여자사람
씻지를
정리해보세요
만드는
못챙겼어
여기에올려봐
마셔야
가게부를
2년간의
순간에
괜찮지
음료수라도
뭐지
답장하지
나온대
도움되시길
먹는데
심하네
표시가
지내세요
태어나면
머릿속에서
적어보는건
상대방은
하겠어요
옛여자친구가
결과
연락처
수강신청
인스타부터
나길
변하나
첫사랑을
직장인이고
기억하길
아닌것
차리래
썰고
식욕폭발
잡았는데
설사해
끊겼었네
당신을
머리는
나갈
되네
단순한
게임하고
알바하면
생기는
자기도
멀고
없거나
완벽할
떨려요
있었지만
시험
버스탈까
선택일거라
운명같네요
여유가
감기에
공부한건가
궁금한게
잠길
그랬으면
할줄
다를
없이
아니까
각자가
긍정적으로
비세요
전해질
보름달
거래
한잔만
조언
속아주세요
팔뚝
생각한
채우면
끌려
편두통
바뀐
식사한다면
연애중인데
체조를
나아졌다니
서툴러
느낌을
살려줘
익숨함에
깔창이
이해해
43일
신경쓸까
짝녀는
등록금
소중했던
압니다
장난인
온라인
인정해야할까
연락을기다려야해
지내니
생각나네ㅠㅠ
무리일까요
잤더니
본인의
유도해보세요
최우선이죠
따기
업로드해야겠다
변하더라
식을까
자격은
안좋네요
고파
우세요
스릴있겠네요
영원을
반응해보세요
이런제가
우산
불효를
밥은
사실이에요
업무까지
미울
붙는
마음은
되니
먼저든
아까워
처음이
무거워도
데려다
차려야
키가
가벼워졌다고
능력만
빈도랑
마시니
오려나봐요
분에게
사람이
여자친구를
연락중
다가왔네요
느낌이면
걸으세요
할때
장난치는
세탁소
길었던
덜해지는것
익숙해지지
충전해야겠다
수상한
편식을
화이트데이에
되나보네
아니었나봐
이별의
따뜻하게
편의점에서
막말을
삼십대를
반영
뛰어
식어서
깨끗하게
깨어진
상황이
그리워서
않나
긴장감이
구여친이랑
체육복
사랑과
거죠
충전하세요
세뱃돈
조언이
쟁여둔
증오스러워
멋있죠
독이
시켰으면
그리움을
입맛이
만든
이야기하고
등산할까
헷갈리네
푸석하다
끝나서
후폭풍
너라서
보이던
서른초반
꿀인생삽니다
기운빠지네
자장면이
키워다고
나누세요
바닷가
종아리
야근이
챙겨먹길
양식을
않다고
외국인인데
많다
상처를받아서
백업해놓으세요
독박
비행기표
사줘요
도서관에서
인복이
배려하면
충격먹었던게음
일어나면
까먹지
크셨나요
있겠죠
개인적으로
안맞으면
뿌듯할
여행가자고
썸부터
문제일까
안나가고
자다가
자신이라도
있는건가
다르겠지만
결혼에
맞추려고
막힌다
깼어
자체죠
결혼하기전에
구분짓는게
지킬
없어
하려고
다가와
하루였나요
와우
후폭풍은
얼마전에
결혼하지
의심을
싫어하나
양말
시비걸게
전생에
보고파
다짐
재회하면
보여보세요
정신없는
담배를
흘리는
9년간의
소중합니다
달려있어요
끊기지
어렵죠
놓치고
있으세요
바보야
결국
있는거네
소화시켜야
힘든거네
없었어
프라이버시니까
일어나자마자
전애인
집나가도
이겨야한다는
여린
기다리게
약먹기
피우는
좋을거
월요일
스타일
덜컥
밟힐
많으려면
느껴
사랑하고싶어
보내시길
해야죠
부자
기도해봐도
틀어놓고
소가
옷을
전하고
2
다시한번
왤케
됐어요
간다고
회원정보
오래걸려
엉킨
대답해
문제되지
놓아줘야
알았으면
섞고
먹여주나
영원한거
반인데
날이었으니까요
불안한
그리워할
헥헥
츤데레
몰랐는데
말해주면
쌓여가
상메
부탁해보세요
못봐
않니
근교에서
찾아가도
놓았어
중요한건
사랑이후
자주듣는
보러간
손잡고
같은데
백만번쯤
계절이기도
숙취해소제가
마셨어
딴짓
스키장
들켰는데
끝을내야하나
이겨내세요
7일차
언제야
끝난거지
그분
때문이겠죠
애교는
만난여자와
가수의
인가봐
오락가락하네
벌써
좋았어
김떡순
되려나
큰맘
즐기세요
절대
짧진
맞길
어색해서
여자는
정리될지도
언제쯤
술집에서
걔
의아하셨겠어요
예뻐지나봐
당황하셨겠어요
레시피대로
짜증난다
하는건
알게됐습니다
솔로인건
당했던건가
솔직하면
받아야겠다
소개
주저리주저리
부분
여자만
손해예요
보수적이야
행동이냐에
주체가안된다
물어봐서
숨길
같은데요
한심하네
필요하겠죠
사길
생각나지
이것뿐이라서
똑
수도가
얻는게
냉정할
지났군요
꽉
자유여행이
복잡한가봐요
사표
생각할
자취한다는데
젊게
욕해줘
남을지도
신의
응원할게요
아파트
보자는데
오빠들
내딛거나
단계입니다
가야겠네
미운
희생하는
선생님도
크겠죠
책임이
먹방했더니
돌아간거같아
고집하고는
비싸요
부질없다
취직할
허기져
매력없어
펑펑
하는지
끝일지도
든
못하는거죠
아프잖아
여름
삭제하는게
미리미리
심리상담
나빴네요
마치길
지나고
발견
줬다고
후각이
모든
올해도
마지막으로
아닌가봐
타면
심하긴
느낌이었습니다
8일째
한이
만들지
이어나가는게
오빠랑
시려
쌓았다고
배고프지
교복이
떨어졌어요
추억까지
안내려고
쓰리다
우울하기만
가버리면
아팠던걸
추운데
잠수
돼지처럼
높습니다
사랑하면
차릴까
힘들기
기류가
설렜나봐요
짓만
태웠어
7년사귄
만져요
일인가봐
잘나서
뒤처지는
잠깐씩
싶다는
알아보세요
사랑인건
할말
침묵하세요
추천해주세요
선톡
만들어주는
질려하나
올리지
케빈과
되는데
예뻐보여
없다는데
수수한데
만드네요
차단도
신중할
스쳐도
정으로
크리스마스가
경쟁해야하고
지내는지
스타일일지도
해야
하는거야
교회만
차리세요
보라고
너무나도
잘못했다는데
차이
그럼
직후는
놓으려구
클럽에서
옴
이상한가
생각했나봐요
생각하기는
리드해보세요
즐기나봐요
남는건
무시하는
필요
계신
환해
꿈조차
꼬시지
감기조심하세요
그때
표현하는
잘된
내고
이별일까
공부를
벌레
가는데
사귀면
봤다고
공복이라
내면
선펨했는데
듯합니다
아쉽네요
뒤따르니까요
먼들
후회없으실
전세집
희생양
가능하겟죠
믿음이라고
짓
포기하는게
받으시는
면도
지우세요
정리한
사야겠어
연락했어
잿빛으로
자소설
행복해지고
남아있나봐요
마주쳤나봅니다
천재예요
이성이
이끌어가야할지
새장이
먼저하는게
맞는다면서
전날
과에
잘됐으면
외부의
배려해보세요
서류에서
벽에
호박씨까면
한두번도
제일
기울여봐요
벌레를
반납
사랑자격증을
무례하지
집중하거나요
했나요
있거예요
큰일이네요
예고
억지로라도
네가
이야기할까
이야기
기획사에
따라와주지
이루어질까
봤나
해보려
스케줄로
쭉
다가온
되기가
시기였을거예요
고백안했는데
있나봅니다
마주하기
원두
싶은거
합리적인
돌아오는길
했었는데
깨달을
냄새나는
혼자이면서
없고
땡겨
라인
울어도
보세요
발표가
보인다
사람들은
잡념을
연락드려보세요
치유는
맡고
전여친이
본
당신
한순간에
아플땐
태도를
곱씹어도
구체적으로
줄어서
유통기한이
죽겠다
인사할까
생명인데요
몇살
흐르나봐요
추스리며
썸에도
자존감
잘된거라
연락하는게
조절
얘기할곳이
우연인지
집착하지마세요
총회에
굿모닝
탔어
헤어짐과
쉽지않을
두명이라
그여자집앞
이별얘기
사과
내생각이
거기까지였다고
뿌얘
뒷담화
할일
질
주식으로
깨서
물을게
여우한테
대수롭지
후회만
짝남에게
이건
되가는데
다가가고
열어주지
꿈속에서도
때
진급에서
확실한게
찾기를
예쁠까
연애를
이야기하고싶다
지내자고
열받어
짝사랑한테
블랙데이인데
스트레스의
같은거야
날까지
댓글주고
커피마셔
고고씽
어찌보내야할까
남친이면
하하
플라토닉
혼자해도
여자애랑
카톡에서
확실해졌습니다
먹거나
연인될
폰게임
몸에는
인정받을
몇일에
당신에게도
끌지
몇일째
찾아보세요
해내고
마시세요
중한지
너무생각나네
놀러가세요
남겨두세요
크리스마스인데
보이스피싱
외부적
택시탈까
많은걸
뷔페
전역해서
해외장거리
노래가
잊어가는
증거일
자세해요
드시는거
고백이
몰랐을
밀려오는
렌즈
모질어진다
추천해요
라면먹고갈래
서울
운을
습관처럼은
있을테니까요
잘해
어떤맘일까
시도때도없이
목전에
돌보길
들어가
생각나고
생각부터
커서
가스비
뭐부터
개당황
친구로
11개월
추억도
자기몸을
기준은
회사에
식사시간
버려
연예인도
일주일이나
척도를
거둬두세요
즐거워지겠네요
여행가
두분이서
화났는지
첫사랑
힘든걸요
건지…
생김
취업하고
있어
느낀바입니다
모르겠네요
줄이야
내는게
일이다
청첩장
털어내길
꼼수를
복잡했나봐요
좋아졌으면
관절염인가
휴우ㅠㅠ
갔는데
진심인데
저편으로
짜오라고
가봅시다
오래되었는데
샌드위치
팩
이해못해
왕따인거
졸리다
되겠어
이혼하세요
본인을
타냐고
얘기해
같네
문제인
점심시간
감정컨트롤을
시선말고
우선이에요
정리하기가
성격
행복해지세요
끄저그적
뛰어넘는
말에
사실이라면
길다고
짝사랑만큼
과식했나
충전도
자체만으로
기적같은
해줄래
만큼만
출산휴가
웃어주세요
스킨쉽
멍하고
만남에
와있습니다
기억이나
일할
한달짼데
나가기도
만족할
푸르른
사랑해서
점심시간이라도
궁금하면
이별에
대하는
매일하기
지쳐
월요일도
말았으면
우선순위를
보냈네
태연하게
알바해보세요
뺄까
느끼지
꼴이라니
끝냅니다
어렵구만
의자를
대한
발표인데
또
시기에요
재밌을
주차장에
연락은
부모님과
화냈어
지압이나
예쁜
의외야
깨달은
안경테가
날려보세요
놀이동산
못차리겠다
가지를
맘은
물로
대출
jk김동욱
소분해서
사귈락말락
버리겠어
행복했으면
최악
죽겠어
인형뽑기는
모두에게
습관이
여행이네요
부케
고장났나봐
이직해도
씻기
실수할
도와주고
중인거
아물어간다니
만나기로
동기가
고백하는건
그래봤자
폭식하는데
연일
행동일수도
빌렸으니까요
한계야
안까먹고
뭐라
사랑의
올라와
정열적으로
무뎌져가나봐
울리는
고백해야죠
솔로인게
변덕스럽네
고고
심해요
먼저일
것을
가능한
튀어
방학했더니
근처
느껴지니까요
지나
아기
늦은
내전부를다가져간그여자
애잔한
잠잠하다가
간만에
축하해주세요
1년째네
막말
친구로부터
찢어지네
사랑받고싶어
안놀아
돈도
시러
이별했네
퐈이야
진리죠
싫어졌다가
꿈이라는
티나나
배우려고
심란하네
이것저것
부족한
불가능한
평온하길
받아들여야
썸임
옷이요
꺼리지
막차
힘드네ㅜㅜ
없어졌으면
안좋은
쪽팔린
일상으로
후회하는
놓치지
이별이겠죠
맞춰가면
식도염이
보듯하던
찼던
않으니까요
돌아와
버텨냈어요
쓰다보면
좋겠지요
생일
빠를수록
않기를
과정을
미련이겠죠
누구인지
경험이
되기도
필기
꿧어
혼자가
필름
우선
돈이라도
치가
엇갈리지
힘들군요
목표는
통장
커플여행
ㅠ
끝난걸까
가리세요
연애세포
물이라도
인것
과거의
분노만
모기가
에혀
또다시
끊기
맞는데
잘못도
일인줄
확신했네
정리된
있었지하고
공감되곤
뜻인지
똑똑한
신경쓰인
목걸이
더
탈출구를
심어진
중독에서
반복될
하지
보여준것
연차
거라면
와
인스타
렌터카
인기는
오니울컥하네
배송
먹죠
가며
새로운여자가
새해부터는
형편에
이성으로서
부자돼야지
기분전환이
살던곳
생각나나봅니다
선생님
어울린대
매너인지
안될거
하나를
아이공
않아질
마음에게
못생겼는데
이별했다
까봐
지낸다는
씌었나봐요
성형
맞나요
감흥이
지나가지
자체를
봤어
많겠어요
진짜끝이보이네
생각하는게
말자
헤어진
했습니다
힘들겠지요
조건도
여친sns를
데이인데
겉으로는
마음대로
나갈까
해봤는데
취미생활을
감정일기를
쉽지
자리로
올랐다는데
주행
칼답하면
극복하거나
떨리죠
질리면
살찐
필요한가봐
그렇지는
작별
몸무게하고
귀여워
사랑하기
뿅뿅이네요
애써봐요
하게하고싶은데
솔직한거죠
정
원망스럽네ㅜㅜ
안돼지
스마트폰
불안한지
한달인데
난감하겠어요
없대
것만큼
시켜야겠다
했죠
베이고
따면
악몽과
놀러
버리세요
물어보고싶네요
먹느라
얇아
호감을
돌려
어차피
아는데도
1시
흘렀어요
방법인듯
버리기
남자예요
목소리
인간적으로
연애의
크겠네요
4일차
지쳐도
꽃도
취소했어
뇌세포에
아이디
지켜야할
부자친구
잊혀지는법
솔직한
잠재력을
익숙한
잘하는게
헤어집니다
분이군요
괜찮은거같은데
어때요
색으로
짝사랑만이
따를뿐이죠
자유여행이죠
돌아올
5주차
모르는게
친구야
지났는데
확인했나봐요
자세가
해온
맘같으면
오늘도출근해
비싼
현명한
조심해야겠다
맛없어
들을
키워보면
독한거니
소중히
속시원해안녕
만나
착한가
땅만큼
인사를
뽑지말고
심난하네
두려운데
했나봐
금연
영화보자
원망
이상형인
꾸고
포맷해보세요
갑작스럽게
스릴있죠
헛헛한가봐요
놀이터에
스타일을
알고싶다
독학하려니까
이별후
조차
채워드릴게요
느낌이요
걸린
싶은게
불공평한거
이별까지의
좋아하길
풀릴
나오지마
깎아야겠다
나보구
적당해
나쁜건지
로맨틱하네요
일이라도
않을텐데
들어가서
한동안은
엄청나다
왜이리
극복해낼
머리로
다쳤는데
학벌차이
위기이면서
고생
뜻하던
부러우면
충전해야지
일정을
불만이
번복하게
함께하죠
그리움
되고
나갈거예요
손톱이나
늙어가는게
까먹었어
오래전
3년연애이별
사랑하세요
해야되나
고백조차
나이대에
꿈
멀리하세요
이겨냈어요
같다가도
같대
참아보세요
추세더라구요
챙겨주지
미련없는
컸나봐요
외박했어
오늘따라
많겠죠
그렇죠
처음에
잡았어
재회하는
헤어짐도
었으면
받죠
참아야
2달째에
부딛히는
연하가
이별도
어젯밤
캐볼까
느낌적
땀
짠하고
늪에서
동성애를
서운한
낫고
상
왔다
행복한가봐요
구상
잘가요
잊어버리세요
사랑이야
헹궈보세요
삼다리
멀미하는
거절했지만
15년…안녕
대학교
사람마다
포기라는게
생각처러만
올려
간대
감으면
7년반
새벽되니까
다쳐요
걱정하면
사라지지
감은
골랐나봐
자책하지
떠오르는
프사랑
인사해요
부족했나봐요
행적
힘차게
길어졌어
떠날까봐
습관
미련은
보일러를
정리를
10년
여친과의
있어하실
베지테리언이야
한달만에제가
확실해졌네
잔인하네
후언제까지
만남이
첫사랑인가
당사자만
말아야되는
졸게
들고
길
소모
어쩔수없죠
떠난다는
직접
상대방에게
모르겠네
많았겠죠
끝났나
놀이공원
이루
성별이
안해서요
알았지
창가를
행복해보여요
시키냐고
무관심
힘든데
견과류
상처준
비정상이라
절
현실이기
의자가
지났네
갈거댜
밤인가봐요
화장을
아부쟁이가
마련이지요
지냈나요
불러줄게요
조절을
자기애가
모았다
농도
뭐든
중간에
데쉬
명쯤
4년째
싶네요
쓰리겠어요
사람이었나봐요
정해져
소중하고
세달
선물해줄까
하지말고
계약하는
있을까
맞죠
확인하려는걸까
흐려지곤
성관계
괴로운
의중을
못할까
미안한
데이트하기
만족하면
리액션해야할지
다가오니까
받아갈게요
자유로워질까요
접은
최소
아니였나
떠나게
괜찮았었는데
10일째
계획을
혼자라는건
사이즈를
학생이
10년이라는
호랑이보다
나아가는
답인듯
복잡하네요
졸업식에
아니라지만
그랬을까요
개같은
현실적
주면
계탄
밤
거겠지
안녕하세요
나쁘게
만들어낸
쓸까봐
흐르면서
애틋했던
반갑습니다
역류성
헬스장
어딘가
챙겨주면
깊었을
아파할수록
질투해
넘게
줄어들어
떨어뜨려
슈퍼라도
글로라도
벗어나길
전남친한테
괜히
중독인
결정이죠
잡는다면
없네
쓸모
지저분해
미안하대
좋거나
좋으니까요
없어서
키우고
자의
하트
긋는
이별중인가봅니다
뒤에서만
쇼핑
부터
벅찰텐대요
가능해
대학원다니기
통보는
연
괜찮아졌다고
되돌아보세요
하게돼
마트
풀려고
자존심마저
배워보려고
음악
내릴
당한
잘못인가
자신한테
이미지가
별이에요
모르는데
사랑해보세요
태어나
되면
거면서
달라지긴
없애야겠어
뭘로
그는
그럴수도
위대한듯
고맙다고
말이
해석해야
셀프웨딩이
쿠폰
나니까
혼나면서
예의가
어렵지
동아리에서
떨어졌어
강해지고
사다주면
남자는
의미부여는
남편
고민하게
힘겨울때
까지
아픔도
블랙박스
안똑똑할까요
글쎄요
지우고
데
분다
숨쉬려구
누룽지
집청소를
계산적인
보는게
포장하는게
미련을
필요했던
혹시나
바람펴서
도와달라고
우울해
외로움을
그랬을거예요
목표가
생각나기
판단이
책보는데
이별너무
괜찮았는지
편해진
안주랑
후련하니
오네
발레
제자리걸음
놀까요
운동이나
생활하고
깨다
자유지만
차분하고
누가
원하는
아프죠
바람피고
아이스크림
뜬금없이
나온거
존재감을
챙겨줄
겠지만
단체생활
뿌려도
썸타던
이별하려고
지독한
패턴을
왕따인가
남자애랑
애석하네요
싶은건
추석에
어려서부터
뿌리
놓치는
후회없게
걱정이네요
골인하는게
코인노래방
3주차
년씩
이쁜데
나빠질거
무색해요
곤두세우지
원해서
성큼
입고
없어졌어
합격하는
깊어지지
신기하대
6년이란
싸웠는지도
사랑해라고
제게
영어
덜하네요
시간이었던
쉬려고
바구니
깨지면
시청
지켜야
가야죠
첫날
일정
단
후벼파
딴짓하게돼
자동차
극복이
만났는데도
행운까지
인고의
뿌린대로
느낄
좋아했으면
가야하게
야근이야
된답니다
사랑할수록
연애가
위해서예요
리액션해봐요
사실을
대상이죠
병신짓거리
떼어내는
말야
필요없어
1일차
포기해야겠지
필요한거겠죠
알긴
부모님도
사랑해본적
과정
훌쩍
미용실에서
살기
기가
도전해보세요
시작하기
일이에요
나누고
아픔이란
오기
안하지
중요한데
느낌이죠
살랑대는
무뎌질테니
피하세요
나이
봉사활동도
단톡방에서
때요
실수하는건
했을까요
털어내세요
곁에서
쉬어가도
많았나봐요
재미없는
힘드신가봐요
상황인지
글올려
맞아
받아들이기
날이
질투하지
뜨는게
언제고
여자에게
성공적으로
필요해보여요
친구들하고
여전히
쳐다보지를
남자친구에게
연락만으로
상념
이직각인가
배려하지
치열해지는
참는게
바꾸면
무섭죠
상종하지
차단했어요
설마
시계를
표현도
지워버리는
헤어지면서
안보낼
힘들것
얼굴은
알겟어
취해
사이에
원두커피
탓인지
보기로
다른일로
사람들
가끔씩
모두
추우니까
끝나고
안해
힘드시군요
봐
지워
오싹한
당신은
공통점을
많이하는데
호르몬이
짓기
잘지내고
마지막인가봐
물어봐도
의사표시가
너랑
가능해요
땅
차별이
망한
꼬셔
못하나봐요
감정이니까요
안열림
잘맞아갈수
깨달음
갔다
긴시간이
초기화
쪄
네번
사적
좋았던
심호흡해보세요
없는가보다
오랜만이네
결심한
법을
외로우니까
정신과에서
정확한
마주치고
여행도
사랑한다면
복마니
삭제하는
써볼까
대리운전
사생활
속도를
인정한
등산해요
취미생활
말라
카톡에
빨간날일
잠못들어
알바
비꽈
왔네ㅎㅎ
회사에서
선물한대
어렸을
무너짐
딱한번만
오래한
정정기간을
표시해보세요
연애사
곰곰히
보고야
앞
다녀오셨어요
해줄수있는것
저린데
마실거
느꼈을때
일기예보
고치려고
얼굴인지
일어났나봐요
시작해보는
받아가
센
보낼
파혼했어
문자가
시럽을
말투
양심이
김칫국물은
쌓아가기
변하네
사람이에요
허절할
지웠습니다
해도될까
최신
못하니까요
울면서
철벽이네요
준비하느라
천사같은
국물
동거가
달달함이
미안함
중의
밀당은
취직할까
영화보러
한테
찾아올까
빈
맛집부터
안타깝지만
비슷해
다가가야죠
저주할거야
배워볼까봐
먹었더니
피맥
응원합니다
진정한
말할
당첨됐어
내꺼야
고민하고
후련하면
쥐꼬리만큼
오늘나
보내세요
카드
때마다
패션은
비우는
성격일
지나야
기분일꺼에요
만땅
사이가
솔직했을
답장하고
갔다왔어
모처럼
어렵네요
끝일거예요
알기가
지금일까
끝
계셨나요
욜로의
관대해져도
앞자리
본래
걸지도
기대하는
자요
불토
외아들
어머나
바다는
보는건
얘기하면
고독한
불행도
걸로
터질
닮아
우연한
정신없이
어째서
없는게
것인가봐요
밤보다
봤나봐요
다가가려면
싫어도
겠죠
신경쓰이고
종착역
바쁠때
불행합니다
경과
헷갈린다고
1년
될거예요
먹고
기름값
쓰면서
예쁘면
남는다면
안좋더라고요
싫은
다이어트해야
베프랑
스테끼
말만해
흑역사일뿐이에요
미팅에서
답이죠
드디어
그도
출근하네
청약
좋은텐데
않았는지
나랑
결정이었을
블루투스
보입니다
구남친을
받은거라
오나봐요
쉽겠어요
생각해보세
아련한
사람들을
소중한
방심하는게
괴롭겠어요
내려놓으면서
상상하는건
결혼이야기를
동아리에
건강
좋겠네요
낫죠
잊는동안
방법좀
편지도
찔
감정으로
없네ㅜ
마마보이인듯
개좋아
올거같아
마지막이겠죠
핫해요
힘들어도
떨어져서
의견
컴퓨터가
기억될
억제하는
결정하기
번이
손에
잘하게
기억하고싶은것만
잠수이별이라니
가랑비에
잘지내고있구나
없는걸까
무서움
오락가락
고민이에요
살았다
음악감상이라고
될수있겠죠
결심인지
포기하려니까
경험해봐도
문제
되겠는데
놀지
해도되는걸까
소개해보세요
생기기
기억못하나
상처들
사이도
여자를
부딪혀
철벽쳐요
당황할
가게에서
순간의
지나봐요
마시자고
그만합시다
사내커플인데
견적
올립니다
사귄지
아픔이
나들이를
정신차리세요
선택이길
그렇지만
잊든
장사
정리해
가서
먹으니까
방학인데
없어보여도
원하다면
정리되었길바랍니다
차례인
하시고
풀리길
알게되면
사탕
생활이
치맥데이
물가가
잊고싶다
어색하지만
픽서를
좋아하면서도
줄이고
설명이
아이돌이야
알려고
솔직하게
평소
안녕을
일인
축구는
톡하면
갔는지
고통받고
사랑에는
누군가와
직업
나타났나봅니다
바꿨어
인상을
생각일까
데이트하고
냈어
깐깐해
부담스럽나
받아들여지지
행복해보이나
4년후에
불쌍한
퍼주는
안나나봐요
신기한
낮술
아프니
10일차
갈았어
지날
지나간다
둘만의
사랑하기에
궁금하네
뭔가
찌질하게
보이네요
사랑했다는거겠죠
물걸레질해야지
시계
싶지만
현실이랑
누구에게요
건강이
정하는
시작됐어
갔다와야지
건네주세요
지지
왔다고
놓치면
술주정
바뀌는
극복하고
사람일수록
자신인가
모발이
들어갔는지
도와주었다고
하락
기회가
마지막을
ㅋㅋ
얘기
예쁘네요
트위터
정말내
짠
번호에서
비우기가
만나겠죠
일반인보다
개당황했잖아
맘대로
그대로의
끝난
나와야
선물해주고싶은데
방학은
야식
헤어지는게
문제에
관리해봐요
차용증
빛나지요
떠나요
6년을
키우기
느껴지겠어요
해결될
나가볼까
씌었네요
산책하는
이별인가봐요
추천해줘
되었네요
생기길
버텻구나
선택을
살만
사귀지도
진심은
자주하면
결혼까지
받아준게
나이스
표현이
받았겠네요
연락해보까
과일을
개념만
해선
갔다왔는데
못했겠죠
어떨까
거니
여친페메
공허한
일어나보세요
편하게
쓰자고
만나기
3주인
드라마같은
못된
매순간
평가할
소홀히
갔다올게
사람일까요
바꿀
농구해야지
빠떼리
사랑꾼인
그녀밖에
2번
랜선
겠네요
차를
진실은
행복한거라더니
마디
극혐
두려운가요
아니었을텐데
연애할때
고시생인데
크리스마스엔
한달된
숙면하겠네요
체인으로
자세예요
재밌게
안되겠지
요번
이번주
진급하는데
없나봐
싶어진
둔한듯
커지기
막걸리먹던게
싫은가
버릴수록
웃음
귀여울
힘들어하구
사랑싸움
삼주라는
취소
까먹지는
연애로
방구
찡찡거려
과거가
보시고
터짐
생각해서
터놓고
블록들이
바람피는
잊었다
반년만에
8개월이란
마요
사랑했나봐요
닫을
성격은
보러
사로잡는
톡이
긴가민가한
그러든지
안본지
샀는데
수준이
갈거야
사람이란
벗어줌
벌수록
남았네요
예쁠
인정해야
찰랑찰랑한
출근길이
억울한
눌러버렸어
오
받았던
시작해도
헤어졌는지
힘껏
그리운가봐요
있었을지도
반영되었나봐요
쓰는거
크겠지요
침묵이
해보려고
통장에
좋고
일인자가
싫어해서
sns
이야기로
내보내기는
괴로워요
안잊혀지네
강합니다
안돼
손해야
선자리
쉽지는
욕심에
불만족스러워
정리했네
지웠을
시누
방구를
뒷감당
구해야
잘가
절약되겠네요
멋진
대화도
필요해보이네요
현명하시군요
눈치는
차가워질
최고입니다
시간이니
추워
했니
유부남됐어
쳐다봄
문제네
그러게요
다이어트법
멋있게
희생양이
즐겨보는
겨우
높은
접어야
첫눈이
날이오겠죠
왜이럴까
했지만
꽉막힌듯해요
해달래
투어도
커피숍
별거
여러가지
생각했던
안경테
준대
알콩달콩
사람의
정동진
만남을
또났어
여사친인데
연락해봐도
먹을까
밀당을
앱이
닮아서
감미로운
무상
공황증
반대말
알수가
커져
더럽게
생생하겠지만
기침도
불신이
제
남자들의
알아줄까
식히러
효과적일까
걱정하지마세요
더보고싶고
대신에
덕수궁
띠동갑
됐네
달했었는데
부분이더라고요
길어서
생각해보세요
가꿔볼까
집에만
안했다
필요하다는
거지같아
내장
돌아가
된대
수상해
흔들리네
짝사랑에서만
방법도
있는거라
후회가
카톡을
있었으면
에이
샤워해
쓰이긴
편으로
거에
만남은
3달째인데
끈이
편한
예측하기
그러면
악몽이네
4개월이
부모님께
할까요
흘리고
어린데
애한테
잘생겨서
지우게
노력하고
동거해도
배우세요
시간은
식단조절도
노력이
마음이네요
돌보세요
방식에
더워더워
틈틈이
믿음이
마음이란게
끄집어보세요
날짜를
하이고
너무하네
주무셨나봐요
잔소리해보세요
챙김받고
사랑해주세요
꿨어요
폰
자율주행
잠도
잘
덤덤해졌나봐요
말보다는
답프로포즈
세우지
사람
해야해
여행갈
보기는
요구가
용납이
무너졌어
보통
더워서
할때마다
새벽
아무말도
뜻은
힘드네ㅠ
처음한
둘중하나만
쏟아지고
새해
가야지
이래라
않으려고
너덜너덜
그렸으면
상관이
이게
사귈래
만나세요
짱인데
사랑했던
여르름
먹었으면
모조리
태도는
빨리감
떠봐서
집앞에서
헹리는
않은데
쉬나
해야겠어
진심인지
말시킬게
입장이
노력할거야
인터넷
종지부
조건이
확인하는
일방적인
오랫만에
괜찮아질
의지해요
체질에
포기해야하는걸
한거
대우하는
어머
첫
가족
죽고
사진들
지워지네요
적을
한고
계획적이고
천일
법은
사치인
누구
잡는
여자하자
신청해보세요
가입
다와서
볼게요
매일
잘들
접어두는게
두려운가봐요
술한잔해야
바쁘거나
쉴
만났었지
키워야
아련하게
숨막히네
보냈습니다
진도
슬프네
어울릴
비가오니까
눌러
지금까지
물어보기
이상하대
화가
끝냈는데
많음
다음에도
행복하지
재취직
현재에
게스트하우스에서
대만
여친이랑
확률은
힘내요
스타일의
1위
미련스럽다
단순하기도
가리고
필요할지도
기원할게요
있고
정해져있지
날들
종합해
잠이
먹으니
일하시나봐요
짝이랑
비슷한
연락하지
안해야하는걸
됐어
가지자는
응시는
잊혀지더라고요
생각하세
동전의
고르기
사랑꾼
고마움을
아팠으면
나이죠
준비중인
눈치
물어보면서
배신감
두분이
SD카드
받는
내리기
덧나나
환승이별이란걸
아니었나봅니다
지내요
외롭고
여차진구가
썸이랑
화장실
아련해
존중하는지
한거였어
대학교에서
연락올까
뺏길거같아
외모에
어이가
할말이
약인가
됐나요
당신이니까요
개
아줌마들이
없네ㅠㅠ
어떤건가
봐봐요
자세히
궁금
헤어졌으면
2일째
식상하지
믿었습니다
잊은
이마야
수다를
결실
많을까요
남자들에게
이해해줄까
멀어지면
분하네
카카오톡
신경쓰여
사람이예요
지나가다
받으면서
하나예요
강아지
살기가
지겠지
놓는
당하고
재미있나봐요
관심있는
받는다는거
지켜줄까
용서의
얼굴
식욕폭발해서
닫으세요
갑작스럽겠네요
결혼할까
노력하면
모으고
부모가
옥상
느려지는듯
순기능
회복할
해야할까여
미칠꺼
합의점을
보고서
선택이
일로
도는
열까지
100퍼센트
약은애였어
음
아직도
배려가
가능한지
근교
선택일
쓰는지
식단이네요
아무일도
그럴까
불면증
그사람과
행동이에요
깜빡깜빡해
시작이
대외활동하다
계약했어
눕지
매세요
장거리
바뀌어요
피는데
안주나
아닌게
갈듯
주차장이
지나니
너
방식인
자매가
주눅들어서
상담
쿨했으면
느낀다면요
돌아보면
두번
사람일지도
기프트콘
콜록콜록
그지같은
행실을
손가락이
신경써야할
재채기
만나지말래
감정에는
제길
붙는거
칭찬해보세요
사랑이란
그럴지도
지치게
다행이네요
챙겨드시거나
쥐꼬리
상사에게
어떠세요
원해
연락해서
찾아왔군요
휴우
자연의
긍정적이고
연락한다
피곤한가봐요
기억하나봐
놓으려합니다
공감을
2틀째
가지
이따
전공만
잔해들
이브네
셀카
않는다면
맞았나봐요
맛도
한다
마음으로
잠드는데
받음
허전하시겠어요
든든하겠어요
생각나서
싫어하나봐
보조
투자라
기간인데
울다지쳐
벚꽃이
바뀔까
슬프지만
수준인데
이기적인
친해지고
사귄
의외인듯
왔나봅니다
그랬어요
죄가
괴로웠을
조가
답답하겠어요
교회
팔려고
탈모왔나봐
말하려
좋다했던거
짝남일
식는
썸타는데
빠를
내길
들이대도
가봐요
사야할까
말해줄
기다릴
놀더군
늦었어요
뒷담화나
기분
씁쓸했겠어요
무사안일
보기만해도
사려하는데
지내길
변하지
노력은
기름낀거
1년을
답답한게
크기도
베푸세요
반장
연하의
싸겠지
웃는척
헤어짐의
남자한테서
변화시켜
투자한
흘렀는대도
성공했길
풀어야
확실히
설렐까
적응이
구속해
자신조차
친구도
연애였길
널
드라이플라워
동생으로
모여
있을것
사람들이군요
15일
지
기다리는게
같길
땐
사인데
뽑기
차단이나
소통이
고민이
같지는
수월해요
소개팅은
힌트
솔직하지
보관해보세요
떨어졌다
물처럼
차단해보세요
반에
쌓아주세요
라는
제철과일이
복전했어
본인만이
얘기하지
떠나야겠지
연애한지
같네요
싱숭생숭하죠
피부
안타깝죠
입사
됐다고
최고네
만들기도
예식장은
매력이에요
아부
가입할까
문제임
내맘같지
문화차이가
두려워하지
말해달라고
맞는거임
수요일
하지마
터지면
버텨내고
노트북
상사는
해봐도
장소네요
그랬을
실수한
산이네
깨닫고는
말과
호텔에서
붙잡고
사랑하며
편해도
본다
느낄거예요
여자입니다
나오기도
바보를
타는데
하나하나
것이든
페북을
9년연예8년동거
좋겠는데
내릴까
싫어
섬유유연제나
다함
끝내는게
넘었는데도
고치도록
아니에요
젖어가요
1개월뿐이안됐네
일어나지
적응을
걸핏하면
짝남은
입덕했어
스몰웨딩
미련만
가벼움이네요
나았을
너무답답해서
그쪽은
의존해서
위축돼
가늘고
주고도
아니지만
술병이네
진실로
남편이랑
때죠
맞춰보세요
미친거
소식이
쉬마려
시간표
뜨겁게
있을게
보기
전세
모르겠습니다
제안하는데
연애란
최선의
안겨줘요
사겨도
걷기
들어왔어
당장
싸움의
할지
거짓말도
사주지
나을가아픔이
공동육아가
공기정화식물도
재미없어
그녀에
어울림
30살
당연히
보고싶어서
씁쓸
연락하지마요
이번에는
젖어드나봐요
입장을
오지랖
거짓말한
정성이
그것만큼
혼자는
여친
먹여주나요
억울하다
게임하자고
결혼준비
뿐이건가
어떡하죠
싸볼까
후련해
소름돋네요
갈까
가지고
넓어
빈자리의
웃음나는
확인하며
늦은것
어머니가
점은
이것도
흐앙
질린다네
녹여서
듣지
대체불가한
궁금해하지도
설쳤나봐요
웃거나
들은거
잇몸약
3주째
열었나봐요
시선을
별로요
남나봐요
짱나
어필해봐요
소통의
간절함이
혼남
느낀게
나이는
살면
수고했어요
하세요
살아요
싫어할까
시작하셨군요
준비가
이사는
장갑을
나을텐데
아닌거겠져
미래를
보내기로
하래
타이밍의
깊은고민
느껴보고
지쳤겠어요
조언부탁좀
일어나도
알아들은
고데기
정도를
달라
시작해
샤워할
연락이었으면
성공하면
싫었나봅니다
공허함을
친구는
안녕하세
애교부려보세요
볶고
충격을
상의하면
정리해야할
방이
저라도
하든
관심을
금연이
잊어야겠다고
건지
출근이
일어났다가
호감형이
미인은
자격증
언젠가
힘드셨군요
노력하지
공부한
베풀되
소심남
무덤덤해졌다면
마련이죠
날이라고
생생한데
통보후
센스있는
인생에도
알다니
맞는
감수성
힘들게
알아줄
있을지
갑작스럽죠
말라고
모임에서
없지만
연하
전환됐어
받으려고
지치고
고기
길거
실행에
거의
나이가
고쳐져
엇갈림
받니
생활
진도가
연애하고
남친이랑
사람이냐에
무기력증
피곤할텐데
솔로야
받으셨나
떨어요
마주하셨나봐요
조별
모닝콜
최선을
해야할듯
김치도
않은
2주반이
상처인가봐요
수천번
지쳐가
했음
살펴봐요
먹으러
끝나버린
그런게
이별병
지친다
수십번
감기네
기억하면
사랑스럽게
차가워졌는데
힘들까요
호호
짝사랑으로
확인하고
되었겠네요
취미생활하는데
웃어주던
나눠보는
아낌없이
당당하고
잘못입니다
사람들의
발등이
될지도
노력하래
나하긴
있죠
웬수예요
방문
에궁
오게되네
않는게
이별이기도
쐬고
흥미로운
음식을
어제이별한
자신과
양면과도
재미있을
산에
볶는
치밀어
편한거
두셨네요
바꿔야되는데
해결해줄거라
찬성합니다
짜장면
그러지
전화를
심심하다고
따지는
성격이에요
찌네
반복될까봐
소리에
사라집니다
옷장이
경험이라고
서
많이나면
흐려지니까요
다닐
애한태
꿈꿨네
사람인갑다
허전함인
익숙해질
바쁘다면
전화하고
욕할까
아니
않는
기대했는데
단계인가봐요
기다리지마세요
돼
덥다
하나만
복근
계정
들으세요
무시하지
도와주세요
잘해줬더니
밤새
또다른
스스로에게
선연하더라고요
나욌습니다
연락해보고싶네
필수는
마을은
부작용과
만난
남자와의
단톡에선
2달반이라는
하객이
사실일지도
좋으시네요
알아버림
안타
세워야지
보내야지
대화해보세요
부자로
눈물로
눈물의
남자인지
찾아왔나
희망은
번째
거처럼
그리고
온종일
특종감이네요
평온이랑
취미네요
빛이
초심으로
나답게
깊었나봐요
이기적이에요
풀리곤
필요하겠니
약점
믿습니다
접는게
꼿으로
말문이
차있더라
잠식시키는
낫습니다
득템
어쩐지
수학
소개팅으로
싸야지
제사
과거를
단지
잊어볼까
하겠죠
매력포인트가
찍은
채워나가는거죠
돌아오고
그놈
꾸준히
위험하네요
참담하다
괜한
똥차
바쁜걸
읽자고
드릴
요가하는데
이야기해보세요
공적인
돌리고
짰다고
멀어집시다
변명
견디고
별로네요
뚫니는
4일째
실수했다
정리도
핫한
초보다
긴장이
왕만두
표현해주는
알고
보자고
누군가가
노는
애교
발전적인
오바
잊질못하네
하나부터
맞출
먹지
공부해야지
1년째인데
놀면서
구남친이랑
성적이
반친구
디저트는
2주째
행복해질
주고
없거든
직원을
가져요
움직이기가
아프신가봐요
로그인
순간이
토닥토닥
나보다는
신고
5달
안나는
되는건
결심이
그녀도
결혼인거야
함께하려는
다가왔습니다
북받쳐오르나봐요
찾으실
여러
습관이라는게
마음에서
후밤에
연습해보세요
낸다
손편지만큼
두려워지네
자리라
머릿속에
마시기
의자
불금입니다
있었던
두는게
재수학원에서
받기죠
아닌지인
설계
읽는다
부여
끝이라고
줄을
아파도
현실과
처음이니까
짧으면
만날
편안해질
흘렀네요
즐기는
인사하는
이겨내기
접고
죽인다
대화한
마주치면서
3개월째입니다
시각한데
찬건
귀엽겠네요
바싹바싹
긍정적이네요
아무렇지도
식었나봐요
눈
할수있습니다
휴가가
기관에
하던데요
상대는
이제떠나려합니다
6일째
냈네요
얼것
끝날
파란
슬프네요
연락해봤네
말씀입니다
짝사랑일수록
9년이란
이름이나
듯한
아이돌이
씻어도
했더리
것일
진다
1지망
있구나
트라우마
사귀고
믿고
비밀연애가
10개월간
현타
욕하는게
잘돼야
깨가
취직
왔습니다
요리
멀어진다는말
됐습니다
프사에
솔직해서
증거가
정상인
흘립니다
어릴땐
소리나서
이혼해야할까
만남이었길
열어
어마무시하다
저기
주말은더
모자라요
조심할
가는걸
한마디네요
임용
2년
보이는데
축제날은
이어지지
이건무슨의미죠
기분이에요
장난인지
수영장
안부
애인과
sns같은
뿐이에요
포장이
달에는
건냈던
차이점이
예민한
존재하기는
좋긴한데
들까
괜찮길
났다
편하죠
결혼해야겠지
마시는게
바람인지
예전처럼
제주도
거절의
잊어야
받나요
변화도
않은거라고
울어보세요
라고
늘어요
곳이요
동거를
지식이
6개월후
잊어야겠지
제끼고
3달째를
언제쯤이면여기를
남자친구앨범속에
느낌이네요
결혼하세요
식습관을
안느껴진다는
드립니다
학벌
보일까
이미
말로만
방학
먹어보세요
커플여행이
애가
척하면
결정했나봐요
빠르면
따로
경쟁자를
심플하게
착하게
버려야겠죠
싫으면
말이예요
일시적
선물을
화가나서
보람될까
지지가
밉다
뻐근한가봐요
한번더
주냐고
있지는
자게
사귄대
갔나
말해주지
서로에
놔둬야하는데
관심있을
미련두지
순수하게좋아했지만
전에는
싱숭생숭하겠어요
기계
선물들을
힘드시겠네요
시간인가봅니다
벤츠
망
하루종일
나가고
정열적인
첫사랑인
아껴주고
전학가도
설렜겠어요
좋아하는데도
성형할까
궁금할만
사라짐
피는게
와닿는그런
들었어요
깨질지
과제
같은
고치는
모습만
우울해요
처음으로
아푸네
간질간질
시계는
꿔
미소짓게
틀고
깼는데
다녀오는
의심가는
나쁘지는
왜좋았던
끊으라고
비참하다
알죠
연락도
사이라면
기억하냐고
사람이지요
나아지지
시트지로
보내주려
기분을
느껴지네요
3일째네
자극이와도
두근두근해
다듬기만해도
않으면서
아니었을거라
기술
문콕한듯
바보는
허무해요
의
밤이되니깐
손가락질
죄인가
덤빈건가
저녁해야
연락왔어
감쳐진
메워질
그름이
행복하면
친해질
고통이
엠티
사수랑
실수했나요
치매이면
가질
태몽꿨대
내키는
작아지는데
여기는
전의
짝사랑의
보셨나
기다리는
되도록
드라이
시간이었을거라
덮었어
맞게
나가
되었었나봐요
참을
시작인
짐작하는
아프다
완전히
군인인데
곳
gogo
떨어뜨려서
돌아오거나
웃어
우울하네
서운한거를
대박
되길
질러보세요
관리하는
소중해요
아플
집밖에
말해주세요
조급하고
싸우다보니까
결혼해야하는
크겠어요
너의
무기력하게
다음에는
고치고싶어
남자의심리
걸게
깨짐
병
물리치료
틀어도
사면
멋졌어
녀석
왔음
해보죠
쫙
막히네
필기하는거
척
무한리필
남게
보내보아요
만나고싶어
세는
자겠지
20일째
내려놓았더니잊혀지려고는
숨기기는
간절하네
소원을
노후
연애니
단점들을
아프겠어요
끊으세요
보여줬어
머리카락처럼
후련하지만은
살며시
받으시나봐요
일부니까요
자격증일
위장에
피하는
일밖에
한창
생각하세요
생길
허전함에
혼자만
제잘못으로인한이별
은퇴하고
푹
복붙으로
몰랐습니다
고백하는
당연한건데
연락해봐요
목소리를
지나갑니다
절친
자만심
우선순위면
그분을
나가서
구했어
아직인가
체육대회다
부자되실
셀프
좋아해주는
혼자라는거
걱정되지
바라봤을때
따지기
다섯시간이나
선톡하는데
예감이
티도
선택이었을
병신인가봅니다
실험실이
채워질
에효
재회했는데
그땐
불안해하지
쓴
밥이
걱정을
쇼핑이나
되어
사주세요
아름답지
짝사랑하게
폭식증
있는게
서툴어
노래야
없답니다
저한테도
선택입니다
간사하네
저장명을
지나고나면
있으니까요
아름다워
의미를
무너져버린
찌는
꽁냥거리는데
코고는
뜨고
결말
아프다구
사이트를
소리같은게
빌려
눈빛
생각나네요
비교하지
자신일
시간이란
질긴
보고싶다
요소니까요
높아질
억었어
재밌네
간직하세요
끓여서
마찬가지이죠
그대로야
눈길
거기까지일
당신이네요
표현할
쓸쓸하다
모아야할
지켜보기만
되어갑니다
되겠어요
변해가요
이별노래
마음따로
진정해보세요
간다면
연애해서
고장
미루는
못한
서적을
내는
당했어
돌이키기
목돈
기분이야
하고픈
분양받으세요
톡을
빈자리
지나가네요
답답했나봐요
팔찌나
결혼한지
사이코가
무뎌지는가봐요
로봇도
시키지
치워
커피도
그사람한테
결혼은
퇴치법
구는데
배려해야했어
찍어
자신의
입나
높이는
은퇴후에
톡에만
행복도
기억나는대로
아이고
착하기까지해
6일
않도록
통하는
걱정되네
해준
아침부터
어려워서
해치지
잘해줘서
고백이지만
전화왔어
다가갈까
후배보다
상자를
선물로
사귀더라
1은
난방으로
까먹겠죠
고백에
닳아
소개받고
가도
영원한
함께였을테니까요
집나갈까
15일이나
어째서일까요
흔들리고
가사를
말해줄까
사람이라는
행복
아파트에서
자라
예뻐지는
운동화
변했다고
부딪혀봅시다
감사해요
안되
살아가곤
계속되는
취직해도
땜에
깨질까
뿌염해야지
지칠
이어주려고
중
헌신하다
중고로
환장을
말해주고
쓰네
생각하셨어요
들어줄
분하고
부분도
만나야해
가짐에
잊어요
부족했네요
모습
맞을거예요
바보였다
손편지는
안되는건가
옳고
사랑하는구나
어떡해야
연애하면
보고싶은데
손수건
차분히
써야하는게
기절할
뽀뽀
않더라도
갖다주러
피해주지
이별밖에
풀렸다
부모님이
차이인
꿈처럼
무리하지는
운동하면서
마련
허전할거라
호감이
스킨십만
나갔네
띄어보세요
떨고
같다는
줘
모은
접촉하는
할텐데
마이
떨렸겠어요
편지보다
군인입니다
사랑한다고
아마
남자입니다
카톡하다가
찾아가보세요
지쳤다네
이제서야
망상
비례하지
생각해버려서
반입니다
바쳤고
일해
안나와
중이었는데
과식보다
바람쐬러
옆에
긴연애의
혜진아
휘둘리는
만나실
서운하다고
살고싶어
금방
속상할거라
불만만
답장이
사랑으로
부디
꼬까옷
파토
잘낫네
댓글
않았을거예요
되짚어보세요
괴로울만
안돼서
아프니깐
사람한테
근황이
일어난
엄마라고
코스
말해도
궁금증을
애착이
쏟아진다
바람난거였네
누구한테
쇼핑몰에서
생겼을지도
기뻐해주는
날이예요
느낀다면
헤어질까봐
확
배정
멈춰야
깊고
머리카락이
감각이
고구마
한달이넘었는데
갑자기
보내지마요
확실할
많은
퉁퉁
쳐
정리
갑시다
고히
이불킥
이제는
피자
망설여지는데
많았으면
잡기가
믿어요
조심했어야죠
막말했어
남아서
고백할까
할게요
하지만
데려다주면
썸인가요
붙어잇는다고
그리
해버렸네
보조베터리
제조
돋을
선물해도
쓴지
바뀌니
의지로
쌈은
여친에게
그동안
있을거
훅
폰겜했더니
해결책
주진
흐리게
자금
여러벌
놀기도
한살
신경이
인사는
말실수했다
찾아가는건
단점이
하는대
벗겨지지
상대분이
잠들수있을까
사귀어
일주일이
얘를
반대가
비가오네
전화할까
혼자도
엄마가
이틀
치워보세요
칭찬해주세요
아무거나
육아에
주워담지
이별했어
의견을
보답하세요
놓고왔다
소독하고
자신만의
썸이나
연습해봅시다
우연을
작은
때밀어야겠다
기념일에
해놔야지
주저
헤어지자는
냄새가
걸어다니니까
미팅
욕심이
날림
원피스
대인배시군요
때려
집착인
약인지
긴장
기대한
환승이별
먹먹함
어이
치는데
썸이길
설렘
제도를
사과해야죠
힘들어서
집안일을
후회는
나도
썸일까
용서하면서
맘이
부치지
버팁니다
시작하려고
놀러가고
잡히네
녹차
사회생활로
필통
필요하다면
애인
수신차단의
자체로
뻔했네
선배
끝내지
생각지도
변화를
사도
여자심리
발전된
기분이가
놈이지
의심하지
사랑했네
개강룩
냉장고
야외에서
때인
해결해
확신부터
지켜지지
비추하나요
힘겨움
자야하는데
간절하고
났나봅니다
했내
감정기복
졸음이
한달반만에
놔
싶었던
가능할
놀다
빌려줬는데
다녀오세요
독특함을
7년
웃겨
해드세요
잘못된건
돌싱녀
돌려말하지
묘한
맞춰
왔어
가족에게
얘기를
내일은
청강이라도
빠른
상처주지
말씀해보세요
낙이죠
결정하는
이성이니까
모르겠음
알려줘봐봐
마음이었을까
3일째인데
한거예요
예의없는
바보라고
궁금한가요
살아가야
좋아하겠어요
안녕히
없앨
기다려달라는데
죄송해하지
어리석게
트래킹
먹는걸
적정선을
이상형이랑
한편이
킁킁
깨달았나봐요
어느
거지됐어
처음글남기네여
한눈
없어도
사실이
있는건지
프사로
극복하면서
직전
했으면ㅜㅜ
알지만
현재의
비쌀까
헤어짐이
기다렸다가
선연하기도
빠졌군요
손님
기다려야죠
스트레스
헤어져도
45일만에
애인이
놀건데
힘으로
심란한가봐요
아닌거
간접흡연
일까
흑기사
사고
뜁니다
남기고
받으셨겠어요
안돼나
견딘다는
마무리하길
듬직한
요리해드세요
잘하는사람들
애초에
먹어야죠
익숙해졌나봐요
생겼다니
하곤
카페에서
마음먹은대로
이번달에
보여주지
끼고
보이지
동거하는데
아니었는데
브랜드있어
높아
탈퇴하다가
많지만
잘해줘보세요
돌아오게
계획
생각하겠지
맞춰야
알아가는
천원밖에
신고하세요
모쏠도
소소한
어디든
너와
말래
마주치겠음
위해서
게임인데
깡
그리울수록
이별1년
통보로
함께했던
이별증후군
정리되었길
휴식기를
보는
페친
시작해보면
프로젝트
바뀌길
나오라고
책
떨어
면역이
있고싶다는
운동만
함부로
반동거중인
지적받았어
위한
빼놓지
마냥
팔았더니
구하는
가라앉혀봐요
갈구지
될거같네
아무렇게나
아까워해
연애할
고충
거울
차가운
충전하고
잘할
지하철만
차
익숙해져야죠
성공하길
자음이
2년간
뒷맛이
돌려받고
헤아릴
일반화하기
축하해주고
찾았습니다
후면
때문이라는
감정적인
끝나나
거짓말이겠지요
좋대요
게임해보세요
낫겠지
못믿겠어
대학
sns에
왕따시키는
뽑은
물어보면
그만둬서
일과
올려줬으면
쫌
12일째인데
집들이고
막혔는데
언니를
배워보고
전남친에게
읽씹해서
삶에
외모나
한달째
힘은
곱창
썸남도
알고서
잘해주세요
길에서
사랑없이
추천
왔다갔다
촉이네요
미루지말고
시작으로
이야기하는
진짜미칠꺼같네
차트를
못생긴
공휴일에
살쪄도
싸웠는데
복원해보세요
그만하고싶어
다니시나봐요
모르니까
나름일
메세지가
되네요
재미있어
탐
지새웠네
되긴
못잊을땐잊고싶고잊혀지려하니잊기싫은것
달려왔어
모자라
반대
하길
안돼네
돌아오길
기다리지도
미워하고
이겨내고
고백해도될까
상처에는
생일입니다
곳곳에
상황에
아끼지
돌아가고픈데
짧아
사이인데
드라마나
존중하고
지켜달라고
적이에요
피곤해야
받아들여지진
다가가야겠죠
딴사람과
구짝남한테
부르는게
막혔어
쌓였어
준비할
검색해서
줄여야겠어
외모는
느낌이
알까
가려
삔
언제든
교회에
사전도
비
보안상
다독여주세요
말처럼
잇몸에서
끝이었다는걸아는데도
동의한다면
사귀셨네요
접근한
시간에
단호해질
주면서
생각해드릴게요
소용이
별다를
기다리지
이상하게
신입이
일주일간
보란듯이
기프트콘으로
이별중이신
빌어먹을
환승할까
잠겼어
상처줬어
겪었네요
들어드릴게요
시누이가
부분입니다
천재임
기회
능력을
좋지않아
고민하느라
끄고
매력남일
특히나
아니라
전기
힙듭니다
못해서
쉽고
없겠죠
받아들이는게
심심아
귀엽다고
핑계보다
물어봐요
슬픈진행중
못난
공부도
받아야죠
호텔
주름살이
개강이야
알바하고
회사를
신경을
빙수
아쉬운가봐요
노력해요
팔다가
엉망진창이야
극복해보세요
환승당했다는
커피향
있나봐요
마음이에요
점인가요
소액결제
성장에는
바쁜일이
드라이브
긴듯
사랑에게
헛헛할
남친의
해도
공부방법이
보지도
안가고
사랑이니까요
쳐다보는데
사랑해보고싶어
연애에요
남자친구는
받아들여야할지도
맴도는
친추에
어쩌죠
일어났을
끝인가봐
직접적으로
마시면
이유없이
군인이라
달라는데
운명이
잠겼는데
전화라도
되었는데
일이기도
피해자
울어요
특히
찍네
어제는
시작해보려구
염색하는게
별로지
주니깐
바이
부러워
연인과
시간동안
센스가
고백받았어
당신에게는
막말에
이별했습니다
정신차리라고
말조심하세요
않고
갚으면
불행을
찢어지게
수수한
나오는
적극적이면
되는
그저그런
마셔서
보냈던
없는걸요
심각합니다
재회와
알아챘을까
선물해볼까
막바지의
보낼려구
백일이야
노래방
좋아함을
보여주세요
사내에
그러기
부탁했는데
만들었어요
즈음이면
놓아보아요
칭찬은
필름이
내리길
힘들게도
사겨도될까
궁금해져
동갑
이제야
고통
술
지겹다
슈퍼문이라더니
낚시
변한
마음정리
가까이
봐주러
힘도
있어요
야한
차렸을까
향
깨
6년그리고남은
봐버렸네
받고싶은데
변화하는
나이들고
꽃나무라도
여유롭게
헤어지자했어
없을까
자괴감만
순수하고
놓아야할까
써야
아니예요
집에도
행복한
견뎌내길
순수한
않으며
헤치는
높이는게
우울한
당연한줄
기도
초대를
발견할
바람난건가
별별
이사를
이별중
졌어
극복하려는
끊기는데
너그러웠으면
잊어버리나
취직이나라뇨
전화하기엔
기획사니까
겠지요
여름이네요
그런거니
객관적이야
단발
있지요
연락했을까
시작해요
레알
시키는데로
의견도
떠난
선에
놔줬더니
제자리인듯
헛헛하죠
어떤걸로
드시고
예쁘게
데려달라고하면
표정
자리에서
살텐데
가져가세요
후련하길
거절
좋은차로
추석연휴가
철밥통
후련하겠어요
엄마한테
근사한
짝녀를
탈이지
내려야하는
유학
아픔만
비밀연애임
되려면
턱시도
글귀가
것이요
그린라이트라고
어땠을까
나옵니다
익숙해지는데는
멀쩡했는데
마침표인지
믿어보려구
딱5개월만에
묻어두는게
아스피린
인정부터
단념하게된
보약이에요
들죠
차라리
뭐냐
했는데
만들어보려해
됨
하시겠네요
모른
숙제
열쇠
각자마다
초미세먼지도
도도하게
당당해져도
커요
용기내세요
껴
아무렇지
멀리
도예요
알바하기
기다리면서
않으셨으면
비왔으면
기억
지난
팔로우
궁금한게있어
보고싶다는
잠들기
미안하다
같은하늘
지나갈
여친하고
장단점을
꾸는데
남자들은
대신
바다가
불행했으면
군대가기
말아줄래
버텨요
은퇴가
따르나봐요
가족관계
연락못하는걸
받아줄꺼야
무덤덤하네
오바임
알아주는
끝났으면
좋아하는애
설렘은
더디게
나름이래요
방법
상처입은
마스크팩
풀어야겠다
사람인지
취업하더니
색다른
유부남
지냈어
없은
처리하세요
때였네
상담이나
허한가봅니다
해외
사랑이죠
살펴보면
소화가
선물하는게
기다렸나봐
반
중요하겠지만
아려
어찌아시나
힘들죠
존중해줬으면
좋은점
유지해보세요
보셨나봐요
타든
오래된
둘을
유지하게
거라고
감정에
지쳐요
밀려오라
회사와
재미져
말거는
몸
나오네
봄방학이다
방면에
편안히
만들고
차례네요
잘못이라면
몸살
제자리걸음이네
우상화하는
가지마요
만이냐
지나가겠죠
망가뜨리기
그랬지
발라드
사랑해줘서
일전에
미치겠어
만나는게
헤어지니까
반에서
빌리면
힘들었겠어요
식으면
배신맞은것같아
성격인데
그쪽
생각하는
심호흡을
사춘기로부터의
또오늘부터
애인데
아쉽겠네요
시기를
쏘주
말아요
당분간
후회하면
남편이네요
휴학해야하나
바쁘더라도
마실래
입혀
좋겠는
단단해지세요
괘씸하고
당할까봐
강제종료
외모만
이용하는
상처
생각하다
머리속에서
숙소에서
정치
같겠어요
괴로워하시는군요
속아주는
몰두할
소개팅을
백수
궁금해지네
눈물
해주세
스킨십이
보는곳도
때론
원망스러워
힘든이유
순서는
안받아봤어
사귄시간만큼의
같음을
연락왔는데진짜
카톡사진을
이쁜
만났어
생각한다고
같아요
됐나봐
잘하는것
끈이었어
신중하게
어색한
밤인데
겠다
그리우면
머물다
언제가는
부족한가
단계별로
모자란
주변에서
말만하고
치킨집
내년에는
질리게
빗소리가
다르게
의사표시를
헤어지기
없다
돌아올거란
노력하는데
태어난
능력이긴
나만
괴롭게
실망스러워
수준이에요
넣어보세요
부은
관계죠
구두
싫을
힘이
힘든것같아
따라다니는
무색하겠지만
쪘나봐
명치쪽이
고마워요
마음의
안나
척이
충실하면
없을거야
중이래
하니
반영된다고
어떤건지
구남친하고
닮아가죠
여지를
연인끼리
팔베개하고
궁금하네요
작아
자신다울
좋았으면
굶었더니
타게
지금은
연락문제로
운동으로
기념일이
멀어지지
깐깐하게
못가
맛있을거
오해를
후회할
힘들었을거라
잊지
다른걸
남편이
간
이라더니
받아들이네
관리
방금다녀와서
도전은
짝이라
기적인
짝녀
잊는다는거
남동생한테
석박
만남이였을까
못자겠어
남사친이랑
배워가는중입니다
질투난다고
말하자면
사람이라면
괜찮은
책을
쌓인
만날땐
왜이러니
하
최대한
첫사랑니의
병걸리겠어ㅠㅠ
파마하면
먹었습니다
위축된
그만큰
쓰일만
가더라도
놓느라
그만하고
글
믿어보세요
관찰해보세요
걱정하는
소중하게
답답해지네
인간
찌질한
주느라
제사를
중국어도
풀어
착각하게
반배정부터
사랑만
한통
책임질
좋은곳으로
연락해달라고
미래가
답답한가봐요
식이요법이랑
차단
정신차려야
아쉬움
어떡함
벚꽃구경
치매가
여사친이
살려서
로망이네요
좋은건
이해를
잊어버려
깨우는
4년4개월간의사랑이끝났네
잊혀진걸까
때리는
오랜만에
답례품
사귐
두고두고
모르겠다고
다르겠죠
사랑이예요
오지
퇴근하고
많터냐
일주일도
다정다감한가봐요
생각하지만
짤릴
보내도
불러준
찍어주세요
수가
완전한
좋은게
안해먹고
화장도
견디고있었는데
응원해주면서
선택했어요
뭔지
착각
알아봤는데
진심일까
접었습니다
기억해주고
있다
했겠어요
끈이었을
행동에서
상처가
로맨스야
그만둔
버텨라
아재인가
메뉴얼이
허무해
남음
끝내시길
공개해
성별을
빨리
감정적일수록
펼쳐질
사랑만으로
망상인건가
속지말자
고백해볼까
평온해
나죠
버리려
무방비상태
담배밖에
배달
찰랑거렸으면
저한테만
좋아해서
단거
재밌어
못하는거
머릿결
모르겠는데
매달렸다
바꿔볼까
반하는게
괴롭습니다
믿어주세요
되었나
이별한지
슬픈
제가너무집착했어
무
꿨다
헤어지겠대
단점을
선물
샐러드만
허상일
서운할
않을거란
살자셔
사랑에도
감당하기
무엇인가를
술을
아이러니
정리하세요
취미인
마시지
카페
학과
상대방의
숨어서
두달
돌아올거
자기랑
나한테
으흠
예약해보세요
애교가
몇년째
기대하고
몇일
표현하기가
썸타도
놓네
시골에서
맞았으면
만하죠
보냐
연애와
선물이랑
가야돼
대우
어떻대
자신하고
상황보다
애니
이상으로
모공
불러봐
부담될까
요즘에는
피로
되셨나요
하직할뻔
뿐이가봐요
상황일
걷는
찍었네
몰랐겠죠
맘정리를할까
훨씬
학생일
모른척하는거면
하려나
정상이에요
꿀꿀해
이별하려다
힘드네조언좀
글에
같습니다
이뤄질
다들
실내
치유할
앞머리
고칠
해결해줄
불안하고
추워서
사람한테만
것처럼
촬영은
알아차리지
친구에게
애석하게도
번씩
탄다
저주스럽다
필요없어요
선생님께
고프다
어린거
끓여야지
용서해주신
놓는것도
정신차리게
않지요
나나요
슬쩍
호구냐구
밥먹기
어디를
보듬어주다가
운명은
바람좀
예뻐해주는
되는줄
생각해봐
생각났어
노력하는
9년
아무말이나
고민합니다
끝났고
남은건
공간이
실로
결혼식때
타이밍이네요
잤나
않아도
꾸네
달라진게
운명인가봐요
것아요
해줘보세요
신었는데
사람만의
떨어진다고
작아져
양키캔들
직업이면
불안해
썸타다가
간거
볼
출근을
파혼
적성에
땅이나
건강하길
주눅들지
질려하면
안좋지
힘들어할
여기까지가
보내야
지금이에요
대리님은
오래오래
몰아붙였나봐
두렵네
선택이었을텐데
솔직해
인공눈물을
회복되는게
그건
웬수죠
파이팅
성장하게하죠
들어보세요
잊어주세요
호수
커플템으로
귀찮아서
발톱
사랑
해야되는데
사람이네
구제불능에
5개월쯤
말까
술먹으면
착각이면
꼬리가
법도
생각처럼
챙겨볼까
빨래해보세요
최저임금
덜할
병원에
지친듯해
이러지
써서
없지요
꽝이야
맞음
잊혀지나
연인이
인사하러
못하겠네
기억들이
잘해줘도
사람인가보다
공부할껄
거절인건지
축하합니다
안돌아오나
한쪽이
힘든건지
부모님들이
알게
괜찮다가도
데이트로
들게
밉게
보았습니다
이루어
첨
추우니
막지는
차단했더라구
육아
나오면
갔던
애매하긴
되었다니
좋아한다는건
태도에
두려워
판도라의
시원하게
만해요
뚱뚱한데
줄거지
찾아다니는
하객룩으로
알만큼
분위기를
혼란스럽죠
어렸을때로
논문
친군한테
도전을
본능적인
9일째
주위
돌아다니면서
잘할거야
4일짼데
힘드나
예능도
고집부렸을까
체육대회
허전한
회식하는데
뿐이다
절대로
8일
미워해도
연락하고싶은거
힘든가요
미련도
안하는
진통제
A형
호의인지
풀어주려
넌
착잡한
어린가봐요
놓아보세요
포기해야한다면
못느끼는데
있으신가봐요
인턴
인정해주세요
커졌을
대부분
키스했는데
결혼일까
격려
후련해질
이닦았는데
뭐하는지
시간들을
보통은
행복하기
믿음의
갈등하고
감정소모가
페메
걱정할
슬퍼
여자애가
헤어졌는데도
입을
마시는
하러가네
다툼
지우지못한
베터리가
즐겁게
인상깊을까
위로해줄게요
힘들었으면
서지
반가워요
낮잠을
잘자요
갚다
학기에는
기념일은
싶을거라
투성이에요
1년만의
심심
추울
사랑이었으면
헛헛하군요
성별은
데이트는
같다면
대잔치함
잘못은
적으니까요
축하해요
건강에
밥도둑
챙겨드리고
새벽에
끝내는건
나라도
안해보세요
후배래
후회스럽습니다
궁금하지
일이죠
반지
잊을수
매너라고
가족과
화내는
뒷담화하는
시간인가
어플은
모든게
아프네
진출해볼까
방안
걱정
팀플
인간이라는
애교를
언제되는지
떡볶이
속은
인생이에요
공시
떨어진
미는
간단하게
카톡했던거
일어날까
좋을까
어쩌나
외출하면
근교로
기도합니다
책임을
누워만
자는게
명언
이직할까
그런거래
여자애
냐에
도와주려는
천국과
오래타는
생각하지말고
크나
어른인척
바쁘네요
무관심이
필망
잘해주지
맞나
굴뚝
풋풋한
사별
동거중이야
잠을
좋은거
행동인가
나한테도
아름답죠
남겠죠
힘내야지
못가서ㅎㅎ
지극히
이상이면
확실하지
살아야
뒀네요
알바생한테
결심은
올라
인기있는
젖었어
가득해
설레게하는사람
어떨때
4년을
도자기
떠나보내지지가
상한게
떠져
이어폰
일본어
부담스러울
될지모르겠어
후련할거라
조언만
살아가는
숨막히고
모자라지
관심있고
속이는
데서
안줘
에휴
백수야
낫네
친구아닌
찾아봐요
연상
참았어요
지나가면
일상의
5년이
고통처럼
썸인지
기회를
섞인
힘드시겠군요
모아서
무덤덤해지길
저금통
순간이었죠
결혼할까봐
있도록
아니었나봐요
창문
오는
성적표
없을거
불효녀야
입양하려고
관계
언제든지
첫사랑이래
공부하러
따라온다
청합니다
외모보다
사전이
아니냐
기억할
나아질까
지치면
만들기
못마시는데
이야기입니다
즐겨야지
정리하나봐
이성을
잃어버림
혼났어
있었겠네요
원래남자친구집에놀러가면청소해주나
예민한가봐요
잃지는
가는구나
아니니
이별일텐데
한국어가
친구랑
버텨보세요
첫사랑인듯
가거나
골랐어
렌즈를
문신
여자들이
친구라는게
후회안할
만나고왔습니다
여친을
진정
되버렸죠
손질
이야기해도
교양도
블로그를
포기해야할듯
분배를
많았어요
부족한걸까
허락하질
창업이라도
태도도
꿈에나온너
헤어져서
사랑이라는
온대
다크서클
꿈이었음
프사를
공황장애
극복방법
이제라도
당황해서
아휴
외롭겠지만
노동을
변하면
예랑이가
참다가
여행이라도
잘됐어요
취향도
4개월동안의
야
보죠
무너지지
아니랍니다
시작한대
짝남을
바디로션
마셔
올게
재회하고
침대가
다리꼬지마
이혼을
같이도
배우는게
4년동안
규칙을
살았다는걸
정상이죠
샤워가운
보아요
쓰디쓰다
무시당하는
표현함
닮은
않는다네
어디냐고
깨지지
환상이
힘들면
저렴하게
직업이
카톡했네
ㅎㅎㅎ
꿈꾸니까
그만큼
어울리고
챙긴다는
별들에게
편지까지
어떡하냐
올라갈
않았던
여자에
나왔다
오는데
전남자친구
높여보세요
복받은
다를거예요
적응의
꺼진
안좋아서
받아들이지
8년의
사람이자
버리는
하우스웨딩도
거릴
직장인이야
상해요
안받네
클스마스
가야겠지
먹어서
이번달
활기찬
살아있음
사랑하나봅니다
망함
소액이
표현하기
몸은
이틀째
대화할
떠세요
판단력을
제로
여름에는
어떻게든
불쌍해요
한강
이불
스타일에
문자했어
생은
이용만
태어났을까
아니겠지요
왼손잡이가
지나갔길
넣으세요
썸타고
스쿼트
바라면
마음이죠
배울려면
생각했을
연락처좀
자격
헤어지자라는
줄었어
조심히
예뻐서
서로한테
다했는데
시간이었다
갑니다
지나갔네요
마음인
시절로
별로임
빼빼로데이에
느낌에
긴이별
찾아보는
괘씸하니
못잊는건가
운명인
인정받으려면
보답을
흔들림
권태기가
차인사람
1달
롱패딩
대단하시군요
쓰면
썸타기
적당하게
정수리
도와주다가
이상할
끝도
적극적인
생활패턴을
긴
썸
가운데서
미친
관계의
두달이
취업에
침대밖으로
추운가요
짧은게
걱정하니
유지하는
맞았네
결혼준비하면서
결혼해야
들어줬으면
나오고
용기내볼까
자리니까요
동일시하지
관계인가봐요
생각나네
죽구싶네요
전번
저는
1달반정도
척하고
까아
냉면이지
아물런지
외국어도
선에서
감당
붙잡길래
몇일정도
혼술하고
미쳐
만나는데
기회쯤
커
잠은
학교생활이
떠나지
말씀이신가요
사귀기도
제3자라고
괜찮아졌는줄
부지런하시네요
마시니까
변하는
부담스러워할까봐
짝녀한테
구걸하지
매력있죠
인듯
삶을
친절한데
알았어요
빌리러
잘될
즐기실
복제가
결정이겠네요
눈물났어
떠보세요
서점에서
물어
뭔지도
4번의
빽
장수
바라나
미친놈
고민이네
눈이
뿐이예요
지진
그만하는게
때네요
이뤄지나봐
타인의
여잘
연애해보고
사진에
않나봐요
깨달았으니
것이라면
노처녀
구꺼비집
안가지고
분
상처받을
약해
지갑
무기력해
이들에게
믿었어
내일도
포기하려구
성적자기결정권이있죠
따위
맞추세요
안빠져
옵니다
땡긴다
답을
크리스마스에
확신이
아니었네요
부담스럽겠어요
몰랐어
빨랑
찬성이에요
받지도
권태기인가봅니다
선물해보세요
계속해
공시생이면
용서를
눈물은
출근시간
가늠할
해주고싶을
반째
깔고
침착해야지
뭐라고
타다
주변에
화장은
보내버렸어
제자리여도
되었네
쌓이네
밟고
도네요
잘했으면
평소처럼
배우는
달콤하네요
딸기잼에게
원망은
겁나
경쟁하겠죠
개강이다
대청소를
보였나
아쉬움만
깎을까
좋아해주는건
통화할
터지겠네
여쭤보세요
자신감을
저래라
이용당하고
연습하면
편하다는
과함
증오
잘못을
알아볼거예요
웃기라고
바람둥이야
취미라는데
샀어
그것은
들었는데도
병행해보세요
부탁하거나
감싸주세요
답장해
썸이었으면
페북
전까지는
돌아와요
당황스러울
휘성노래가
하지도
하우스웨딩이
가벼웠던
재미있는거
추억들을
그리며
쇼핑몰이
하나라도
지우는게
없던가요
공통점
표시를
혼밥
패션센스가
마음편지
좋아하시는구나
진리예요
내요
축복일거야
아프네요
상메에
싸운다의
난다
했던거라
있는거
난다더니
나쁠
생겼네ㅎㅎ
과거
아깝지
심하겠네요
심정에
받아서
여쭈어볼것이있습니다
되었는지
때문이야
새출발하세요
관련해서
사회를
양초
중요하게
사람이야
세워
만났던
남자사람친구
충전할
메모로
쓰이니가요
직장운
동거했었대
헤어질려고
빼고
배움에는
불안해요
왜
술취해서
정글에서
드릴게요
사랑이겠죠
기술이죠
부드러운
의미가
자연스레
상처를
결혼해서도
다르니
맛난거
꿈도
무력하다
카톡으로
잊혀지는데
3박4일
학교선배와
예민하면
못났는데
걸릴거
갈궈
중국어
감성적인
다운
들겠어요
아닌지
생각하면
때로는
진정하셔요
꿰메보세요
반장이
받아요
집중해보는
결혼식장
결심이서네
돌아올지도
차인후
남자애의
못나는데
썸끝인가요
별로야
깜빡거려
걸다가
집들이는
내아파트
말하는게
홧병나게하는거도
운명이었어
노력한다고
되었어
외부
나을지도
괜찮은게
미래에
이상하다
선물이네요
인정하세요
비는정말싫다
잘래
좋아하는걸
헤어짐
우울감
살아도
실천이
마중
집들이
이성으로는
드는걸로
원망하지
선톡이
착가인가요
나아지겠죠
맨몸으로
구해볼까
이별
예상치
의지대로
줄여주거나
휴가
그러더라구
싶어지죠
잠만
이발
딸기
설렘이
바꿈
들어서
달째인데
머리했다
첫이별이라
감사하는
앞에선
파혼이
좋았을
복잡했나봅니다
정신줄
쏟아붓고
우리집에
회식이라고
두렵습니다
질리나
너덜너덜해진
난방이
짝녀의
다음엔
달력을
돼가네
답변
줄어들
나이먹으니까
머리랑
단순하다
가장해서
겁난다
물어보거나
사람과의
아픈만큼
낫지요
가혹하죠
헌신짝
완전체가
검색
바보짓을
따고
두나
썼어
받는대
로비에서
부질없네
기분나쁘겠어요
건드린놈들
가지자고
잘못했을까
하는것
탓하지
다녀온
왔나봐요
식었을
분이세요
뒤통수
잘려나간
장이
이거참
만낳
인연인
될지
도망갈
기분이
알고보니
늦거나
순간이었을
평가원
하고싶다
6일이
써보았어
있겠지
상처받았어
변명이에요
우정입니다
없는걸지도
아벌받고
산건가
불륜이
연락하면
자신에게
딩크족으로
두가지
아닌가요
다르니까요
잘하고있는건지
해낼
연락처를
고백해
늦어지고
반드시
매달린후
바늘과
빠른거
때예요
차단하고
멈춰버려서
돌겠다
날까봐
인테리어
살면서
경험해보는
시절엔
웃을
않았을
되고싶어
후련할지도
축복
칭찬
이기적인데
거짓말을
당당하기가
밝고
우연히
파마할까
대머리
별로
비밀연애하니까
귀엽죠
절대불공평
태도가
AB형
나대로
허전할
지워도
표현해보세요
새치가
심쿵하게
피곤하겠지
조건을
집착
에이씨
감동
싸가지고
중이야
반대예요
내서
고장이
어느날
그보다
여우같은
버렸다고
놓고
말해서
장난
믿지
선택해보세요
쓰레기야
영
별거한지
연습해야
부담스러워하면
유지하지
변치마세요
벨이
8기
이상
진짜일까
작아보여
귀찮으면
관리가
좋은점을
상사
잊혀지면
붙이고
새이불
야구장
쌍커풀
쪄서
원츄
버려진
여행간다
연애하다보면
법적
세상에
두달째
매달리는거
난폭한게
사귀자는
만나자는
취직해야
참으려면
해주는
말이라도
소화제
사업해볼까
움직여
어디있을까
알아주실거예요
부네
연락
너무우울해
하셔야죠
참견하는
좋아하지
보여주는
모레
찾아온남자
워커홀릭이야
아깝네요
느꼈나봅니다
향한
돌아버리겠다
귀여웠어
저도
친구사이로
완벽한
사무실에
약
크는
않는다면요
인연이죠
용기내보는
장거리연애
줄
없으면
가는
하아
부팅하는데
넘어질뻔했어
인정받는
생각이에요
근데
후회해요
배려해줄
그만두는
극복해봐요
줬는데
차갑게
자제하는게
뒤척이다
희미해져
귀염둥아
소개시켜줘
않을거라
해외여행가면
싶어진다
내가미쳤지
찾기
해봤자
사랑해줄
발이
인연이었나봅니다
남자든
티가
무죄
타들어가겠네요
그렇다는데
끝이네
아니던데
중요하겠죠
고백했어
가봤어
결혼을
속썩일
기본
무시하게
매
하게
연락두절임
같이하는
낚시를
가끔
새해다
비많이오네
좋아해주면
썸은
6일간의
하시다니
무색하다
안아서
정이
들어가는
화가나
재결합이
주기도
두려움이란
가져봐
알겠어
마음과
안에
흐지부지
명언이네요
다녀왔어
애키우기
분노
그럴리가요
아쉽지만
원하는걸
달라지지
기대줘
이런이별
파악하는게
견디는
안쪽
버스에서
멋있어
안하면
기다림이
빼빼로
워킹맘
일들을
쉬는
잡혀
처리할
깔끔히
후회하지
결정할
꿈은
타이밍
소리지르고
이해해요
않았네요
시작
티비
욕먹었어
짜증나는건
가기도
도서관에
하나입니다
난뒤
보내보세요
얼집
보려구
마주치면
아파요
깊어져
보내주세요
확인해
어렵네
허전함이
대학에서
성격이면
전남친소식을들었어
남자야
사랑이야기죠
바랄
하나니까요
이끌리는대로
한번은
쌩얼
첫여친이라
그러다가
싫어져요
씨씨야
도와줄게요
날에만
이가
퇴근
없잖아ㅠ
파혼한거
차단한듯
카톡한거
끝에
부럽네
자체도
운동해봐요
체육대회라니
던지고
정리했어
매력있는
비용은
나간다고
당연해요
이모티콘
놔주는
끝나냐고
가지가지
웃어봐요
틀려
시작되었네
셀프웨딩
않아여
텁텁해
시작하기에
한다는
아저씨
저랑
뛰고있어
뭐길래
야경
그지임
애틋하게
수건에서
5개월이
아닙니다
심하네요
와요
기도할게요
생기시길
식은
홀로술한잔하며
힘들어져요
편할
짝사랑하는
힐링하고
친근하게
뻔함
맞았어
모른척하나
위안
반지는
오해가
낭비하지
고생했어요
생각했으니까요
지칠만
그랬었지
첫눈에
하나죠
사는
어떡해
죽음을
전환해보세요
시계침
액정
별
코딩
좋다가
2년째
기대도
그럴수
남자애에게
전여친
글쓸때마다
안되었을
핸드폰
혼술
목적이
배우자라고
방학이예요
경제적으로
골프
말해본적있나
층간소음
성공률
사야돼
단수
찾으려고
하셨어요
푹자고
키우면
생각보다
이혼한지
포기하는
미리
스드메
만났을
받아들일
손이
이별당시
갑진
나쁜놈이네요
먹어봐요
장난친거
비싼가
여행가고싶은데
이해할
좋겠다
1년됐어
좋다
운명이라니
파혼하는게
부담스러워
멀지
걸
휘리릭
운동하다
그사람
수십
평가해줘
복합적으로
후회해
속이는건
자기가
씁쓸하네
올려봐보세요
어떡하면
회사에는
출근
짜는거같아
조
보신
영화같은
시도해봐도
이별준비
살았던
내봐요
일이니까요
길어진다
장점을
때라고
박력있는
개학하니까
형이랑
승진했어
놀
쭉쭉
몰라요
가득한가봅니다
가야겠다
특징은
필요하니까요
감정이
이야기해
성경
먹는게
맘이죠
술마시고
연애인데도
앱에서
몇이게
재밌을까
걱정마세요
사랑이란거
가볍진
숏컷트
줘요
사줄까
하고싶은
되돌릴
손톱
얼평해달라는
탑니다
정리했는데
들여다보세요
건조하네
용기가
정량이
여자라고
놀러가는데
너한테
받으려면
똑같아
손편지도
들이긴했는데
변명거리가
환장하겠어
구질구질해도
연락해
도저히안됩니다지금도
하니까요
잠수타는
뭐한거니
구하셨나요
내려놓으면
생활도
자유로워질
받을까
강추위래요
사랑없는
지진나면
지낸
내려놓기
담담하네
가야
되시겠어요
만나야죠
생리현상은
날아
답답하다
오늘이
텐데
배울
사귀는
스튜디오
할래
썸이지
먹어요
강남가나
순
도와줄까
화풀이
든든할
극복하지
뒷모습만
지켜
끝나버리네
소개팅한다
생각에
싹
닫고
요긴하긴
사주는
공개적으로
비가오니
좋아했던
띄웠었다네
불편한
낭만적이네요
사라진
요구하세요
놓아버려요
기술보단
남보다
과외비
한편으로
조심하면
전세계
좋지요
두면
달라졌겠죠
될거라
만들어주세요
세상에는
상대방
답답했을만
관계는
사랑한거죠
사람도
웃는게
목적은
헷갈리기도
예의일
사랑했다는
보너스
시급하네요
남겨요
있나
전부다
보내버렸네
그렇다는
도대체
3초에
붙였어
참겠어
대답이
양치하고
이야기가
대출받아도
급하게
3년
꿀
나을듯한
프로포즈
시간이었길
돈은
헤어지자
의지해보세요
못할
집사는게
사랑이라고
생각할까
큰일
딸까
괜찮아지세요
다른가봅니다
데이트
업고
결심이네요
기다렸어
복전신청했어
자신에
알아가고
상처받아서
말라버렸나
깎였어
없었으면
부친상
밤은
비정규직이라
설움
디퓨저
않아서
인상이
커지거나
뽑아
한껏
찾아나서는
나른하다
나을
썸남인줄
소개시켜드릴게요
슬프게
삼재인가봐요
가까우면
경향이
볼텐데
정도와
기대치가
정말끝이겟죠
꿈같았던
함께일
알아내보세요
배우자는
2년여의
겉모습에
돼버렸어
앞으로는
그리울거라
후련해졌을거라
여름인데
가방은
맞이할
만에
쓰레기
안부를
놀기만
싸움중에서
답답해
내
그리운만큼
멋있는데
못잊네
사과하고
받을거예요
쓴다는것
있겠네요
고백합니다
집착인걸까
접은걸까
해서
헤어진지1년
직시할
변화해보세요
나으세요
사랑한대
감기일
피곤해서
애들아
간섭이
길다면
낀
마음이었는데
흐지부지하고
불안함
왠지
배고프당
퇴근시간만
밀려왔네
사랑이었나봐요
다가가보세요
들기가
끝내고
잘라버려야지
행복이
과해도
벌고
상하지
알게되었음
키우는거
곧1년
마무리하시길
쓰일
돼서
퇴근했어근데
환승이별인지
천재야
외로운
흔들리나요
아픈거라
급해
깊은
죽어가는
힘들어요
연기
손으로
사랑한
다행이에요
바라게
싶음
입는
상처도
균형이
같아
짝남한테
상사병
삼겹살에
제대로
약이라는
전해
의외인
받았어
카페라도
연애랑
천년의
첫사랑이란
있었나요
위험하겠지
연락할
오냐
될가
있는거예요
알려주나봐요
좋아지고있어
잊었는줄
들었습니다
이별곧
샤워하는데
3년반
평생이
국경이
깔끔한
따르기
찾아줘서
싫어해줘서
있었지요
되셨어
확실한
사랑해봤어
지우려
통보를
좋을지도
남을까
죽으란
헤어져
외롭다고
이별의고통
버릴
고백할걸
찾아야할
일주일차
베트남
어쩔수
필요는
난처하시겠네요
후우
이겨내길
쉬어가는
생각대로
딴여자를
행동할
문제일
그를
준비
영화나
몇달도
헤어진건가이거
당신의
발견함
없겠어
역할
갑작스럽기도
저와의
치우면
화요일
만났다고
바꾸세요
안전
맘대로야
가능하겠죠
돌려서
식상한
찼는지는
짐
소개팅이었어
이름으로
작별일지
짝은
길다
편할까
남친은
할지도
판단력은
짝남이라
꿈꾸던
순간은
술기운에
미련없길
말하세요
싶고
알바비가
아는거
거리를
가치의
첫사랑은
바다
있더라
바람이라도
지금
봄인가봐
남자분들
살아라
생긴다
잊기싫은데
나가기
배부르고
점심시간잠깐
애정운
줄일까
좋죠
기억과
달리세요
이별이
콘서트
남
땀나네
고민해도
이유
덜하는게
추억의
음악이
다듬을까
의심되는데
안고쳐져
나쁜데
선물은
조만간
확실해지면
키우는
장난같네요
기다려야
모르나봐요
포인트가
몰랐네요
나와
짜증나기도
빚
엉망이지
떠나보세요
느낌
카톡하지
혼자있는게
오래
화려하지
대리효도
이상하죠
잘되기도
재밌겠어요
읽어야지
거야
허리
못잊는
전여자친구
맞춤법을
영상편지도
아르바이트라도
와주면
똑똑해
소음
붙잡아보려
아니셨을거예요
남자
존댓말
즐기면서
치료한다
있는데
되어가는
평생하고
상대가
한정식집에서
죽진
정신병자
숙제가
있대요
결혼날짜
갚고
약해졌나봐
이겨낼거라
변명이
눈물인지
궁금해서
지쳤어
아아야
사귀는데
시켜줬어
답일까
커플이야
집안일이
짝녀일
재테크
놀러와
생각해요
손해배상을
뭘해야할까
이뻣던
연예인에
확신하는
찝적대는
사람들과
서로
싶었나봐요
연인
결론이라면요
영화
으휴
태그해도
지나가길
끝이라면
진행중일까
확신하긴
초초하다
정신차리고
차였어
아침
미워하는
톡
전부였을
하셔도
운동해도
사먹을까
들으면
표현
배
받아도
말해주죠
힘들지요
끝나지
편할텐데
된듯
운동하면
반년이란
경우도
하나요
만날거야
왕서방
두지
모르겠어요
받아보는
이별하고
옳은
잘못으로
아프게도
질투유발하고
쓰레기면
어른들의
만났는데
차이든
졸업해
모여요
속지말고
무의식의
바빠도
좋더라도
디뎠네요
받아들여야지
날렸어
결혼한
공부가
짧고
같을까
시원하네요
메리
구하는게
안하는게
걸음
이런
딱히
힘낼
일어났어
건네봅니다
바람피지마
짝사랑한
뻔뻔하게
나탔났음
짝녀가
차이겠지요
주말이네요
삼일째입니다
깎고
카페나
돕는
힘들거라
나쁨
식었네
달을
손재주가
불만만해
오바인
준비하면
양방향인지
그래
거기까지였나봐요
새로운
생각함
우리가
잘지내는지
써보세요
회복을
버거울거예요
오래해서
꿈이
상담도
핸드폰게임
그말
네버
할인점에서
평가
이러고있는게
시작해보시는건
집중을
안맞다고
말았네
공통
지냈으면
작동이
소개시켜
존중합니다
정리하려나봐요
연애중
싱숭생숭했겠네요
날이에
지났네요
가져보는것도
느낄지
두려워도
돼있다
주저리하게
3개월째
나눠보는게
탈
집착은
생각지
고민하지
변신은
터질거
그것을
많은조언부탁드려
진지하게
사업
핑계예요
나이테죠
주려고
군인
먹을
수상한데
하는중
진심으로
괜찮을줄
그것만
의문이다
있어드릴게요
예민함
데이트했는데
어딨나요
알릴
차이가
끝내는
탄탄한
보네
매년
사는게
설레게하네
나와주라
힘듭니다
인정은
못자면
무신경해
될줄
먼저했어
사야겠지
가슴은아직이지만
술마시는
잃었었네
솔직했으면
기준에
신뢰가
따져보세요
바람둥이랑은
타인과
고백했는데
오락가락해요
쉬운가
렌트
지운
들겠네요
마주쳤어
훌러덩
자신과의
후련하네
지치네
좋아하다
카드값
여신같아
쥐고
모양일까
시간들이
만들죠
당번을
관련돼서
신고하고
약간
화를
누군지
등장
고백해야
무언가의
의미부여가
고백하면
드라마가
2주동안
핸드폰이
노후가
감정적으로
그립겠지만
통보한
기다기는건지
용기내든
싸세요
그러게요그만큼
비슷하죠
얼마야
연애는
긴장했나봐요
가져
연락해야
뱃살
몰랐구나
봤네요
켜면서
표현해왔을
적극적으로
웃겨봐
무한반복
연애2년차헤어졌습니다
터졌네
대수인가요
그리움만은
고민임
속이
뚫는게
상황인가봐요
데로
안오지
오해했네
이기적인가요
방법을
먹든
추억으로
만나지
현실이에요
역시
색감
자취하는데
대다수의
있는걸까
탈퇴했나봐
손목
털어버리세요
놀려
교직이수
부메랑이
공공장소에서의
벌었어
오로라
여자와의
학식
떠나볼까
치워주세요
신혼여행
때문일까
알바생이
힘들일이
다만
예요
은행에
불렀어
생일이었는데
감정을
배가
같았으면
연예의끝
필요했으면
회원들을
뭐라도
포장마차
썼다
달라진
든다
시원섭섭하지만
빼니까
속았나
상황이면
맞춰지네
비오는데
갔어
간접적으로
무시해
참외
붙잡은지
사랑에서
지나갔네
흘리세요
봐도
전화해보세요
중요해서
잠이쏟아져
소문
보태주신대
울렁거려
받아줄
그리워하는
아프면
칭찬해주고
한눈팔며
힘들지
태도에요
놀아드리고
만
수다
차이는
안됐는데
인연의
그랬나봐요
나타나죠
화나
초라하게
상관없이
나보다
철벽이게
싫음
포기하지는
이해해보세요
걷는다
받아들인다는
무엇이
4개월만에
얻은
선이
흘러갈
9년이
짜증나서
먹다
전했네
가능성은
끌림
영원했으면
헤어졌을때
있다는데
달려있겠죠
차도
괜찮아졌네
끝인거예요
노래있으신가
바꿨어요
땀을
생각은
콧물
갈지
해야할까
졸린데
능력이라면
연락해보는
둘다
장만하는
곧
지적
어느정도
끊은
떠냐야만
비워보세요
예를들면
어울릴까
조용한
가늠하지
의사가
기니까요
오는구나
기억인
새사람에게
떨려서
정답이
살
끝났다니
지울게
평행선을
놀까
하네
보드게임
고통도
점수
가입해
뇌용량
중요할
붙이지
세달째
합격을
게임카톡보내는거
약해지면
위로노래
모쏠
보이면
실례에요
마다할
걸쳐서
보일러가
제자신이
버린
헤아리기
생겼나봐요
한번
관련된
인사도
용기를
퍼가요
사자고
여자와
아부도
월욜부터
일까지
옷보러가자고
힘들지도
전여친한테
서운하겠네요
굳건히
닫는게
아직은
사야지
집착해봐요
오늘의
챙겨야해요
딴
놀러가자고
만나거나
가능
일년
다녀야
결재가
힘들만하다고
다르죠
개념도
썸타는
기울여보세요
행운을
들겠죠
생겼어요
다가가
하던가요
거는게
밥도
답답하신가요
끝낸다면
마음이
이거
밀당
용기있는
발등
아파하고
미워한다
변해가네
정상인가요
저마다의
만난다면
켜놓고
청소
싶었어
잡지
할수록
파도가
꽃게탕
이상해
달렸나봐요
화해
하고있는데
출퇴근
바람이
승진함
상의해보세요
오빠한테
가족이랑
답답한
탈출구가
코
올려달라고
배터리
안갑니다
계속
붙여야겠다
이사갈
뭐니
감기인거
가득찼나봐요
알아채나요
연습하고
곱다고
오긴왔는데
운동해야지
고치겠어
직장인도
정확한건
명절을어찌보낼지허허
그런거
있었기
다음날
싶어져
걸어도
이별로
존중하는
무너진
연락에
텀블러
죽는
짝사랑녀라고
사람입니다
옆구리를
곳으로
부모님만의
과식하지
하시면
취업이랑
청해보세요
전역할
환승하는
생각들을
위층
상하면
마음을
욕해
밟혀
그것이
부부
흘렸어
잘하셨어요
꿨나봅니다
가기
이상형은
지나갔는데
이대로
데려다주려나봐요
하다보면
낮에는
벗어나는
날보다
한거지
세포를
망했어
반가운
떠날
비참해
생겨요
차이면
감싸는
한가봅니다
추스렸는데
마찬가지겠지요
사라져
짝녀한테도
말했는데
사랑해달래
답답할
누굴
누구인가
타이밍인
들이댔나
선물이
않다
중이라고
착각이
가볍게
피해만
프리마켓
너는
일주일
신경쓰이는
반대하시지
좋아하는건지
이거저거
힘드네여
여기까지
나와요
비틀어져요
변화시켜봐요
취하기
사귀자고
주자
마음에도
클럽가고
두달만에
갑작스러웠나봐요
속
인정할
애인이랑
관심있는거
되어가네
첫데이트
하더군
슬퍼지네요
흠
문화인
통해서
사는데요
저좀
다녀보세요
미화되기도
많이슬퍼하고
그런일은
쌓는
하셨네요
했을
운이좋은건지
매력있어요
조종사
배우니까
하시는데
가물가물해
찾아와
중이였어
긍정적인
사는거
썸녀한테
중고서점에서
책만
당신만
잠수가
행복해
첫이별
태어났으면
될
위치가
타일러보세요
방식을
우리모두
코트
술한잔
근황을
개면
줄여보세요
느낌으로
볼거
레고
놀꺼
내게
이별인가봐
그럴수록
찍어서
뿐인데
괜찮더라도
안좋아요
지내는데
사랑만큼
많지
있었을
남겠네요
취미생활도
비싸다
것도
자격이
차가워
있을가
힘들긴
부르려고
오랜
그대의
짝사랑인지
마음이랑
힘들었지만
깬다
소개시키는
상처주는
강렬한
마음이어도
심하대
심각해요
뚝
느릴
멀리서
아이를
떼는
방들이
미련이에요
하고싶었던
꺼질때까지
주사는
태도
설레겠어요
대단하네요
매너가
설레는데
당황스러웠겠어요
없다니
테니까요
아메리카노
동물원
만나자
십년감수했어
예쁜데
헤어지고
뭣이
재회가능성
차단여부를
3주오늘
쌩깠어
삼주
커지지
정리해야할지도
현실
들으며
살아서
중요하지
살았냐
돈으로
그대로인걸
상처일
있으니
영화보자고
섣부르다고
첫사랑도
반장이라서
이룰
사랑인
휴식도
짱나는새끼
꼬박꼬박
말씀하세요
악연이니
모습의
썼길
개강옷
1주일째
훈훈하더라
옛
이루겠네요
나한테만은
먼지가
마음이라면
자나
어장인지
6년
보이는
망고빙수
늦는
스터디하자고
헤어졌습니다
왔어요
위로받고
듣고싶지
주말이
차단하세요
캔마시며
출전할까
녹여보세요
시간을
사귀던
마련하는
나서
와보내
가능할까요
사업하기
연락하고싶다
잘했다고
희망이
흘렀는데도
신중함이
받아왔어
창문을
될런지
점심시간일
미안하고
살다보면
여사친들
혼자인거죠
내려보는것도
들리려고
않으셨나
어색할
살만해
존재에요
들겠지
삼개월
부여하는게
되진
엊그제
발표
아련하기도
멈출
생선
따라서
팔거야
떠납니다
견뎌냈어요
끊고
쉬고
모르나
멋있는거
있자고
문제죠
일이랑
과정은
티내보세요
사랑했으면
한이라고
만나야할까
냉정해진다
나왔길
집착이겠죠
의지하는
생각인걸까
늘거예요
과소비
누군가
보던
되어버렸습니다
네달
어떡하나
중요해졌어요
유지하세요
짧지는
굽힐
못받겠죠
쉬어도
않겠지
되려
명만
부족하지만
편할때가
힘든네
결과길
심호흡
목표들
걸까요
믿어
새출발
뜻대로
불꽃축제하네
후회없고
서비스센터
학교폭력
채워보세요
죄는
어디서
가치관
필요하대
전화번호
끝나길
부담스러워하진
공허하다
어떻게해
태몽꾼거
들어왔는데
기나긴
가능함
나오겠네요
몰려오네
내려
구별해보세요
감당이
성덕이
될까요
풀어요
맥주
했나
경우에
입학식
무뎌졌나
카페에
계속해도
밀어두세요
제정신이
아무도
군대가
일이었어
지금처럼만
얘기가
안날
사람들이면
이번주에
단수가
물리적
아파라
보내왔던
내버려
그립고
연애인
혼술중
누나가
산책
서러운
사람하고
괜찮아질런지
질투를
잠수탄
의심
살고
정리에
교통사고
1순위에
승부욕
보여서
앞머리로
이러다
결혼했어
종교가
큰
했었으니까요
먹은
보고프다
걸린만큼
서운하지
반복된다고
좋겠죠
행운일
여자친구한테
생각없이
곳에
손톱이
학기
인정해야하는
연예인을
개판
끝냈어
팬미팅
인생의
많으면
사는것도
응원해
집착하게
시작하세요
맛있겠네요
언어도
사냐
꺼져
언제까지
사과를
춘곤증인가
있었나봅니다
못잊겠으면
그가
읽어보고
꼭꼭
뒤늦게
신청해
그리움의
유세부리는
포근포근한
단맛도
힘드신가봅니다
길거리에서
일정이
복합적인
안된거겠지
잔인했던가
형편대로
똑똑
왔을
쓰이겠어요
왜곡에
고양이
친구한테는
상관없나봐
새해인사
쉼표인지
빨리빨리
성향은
고하세요
걱정하지
모실
결재
쓰지마
어장인듯
추스리길
외박이
마음이참
동심으로
혹시
술기운을빌려
자연스러우면
다정리했다면서
필요하겠어요
게임도
세포
묻어두는
마주하는
기원합니다
두근두근하죠
여지준
차는
왓어
구속되기
부담이
상당히
미친것같아
숨막힌다
마음가는대로
싸서
놓을수
헷갈려
다했다
놓쳐서
치유하길
맞춰주는
시선이
위험해
썸을
갖자하면
가
모의평가다
안와여
잊어보려
저
계륵
알아보지
한순간이예요
얘기했어
사람들이요
얻을
강요하는게
잘해야하나봐
지울
달라져
하러
방에
나빼고
황당해
못만나는데
어제
거절하세요
괜찮아졌어
인상해
동물이죠
지겨워
내남자
척만
헤어져야할
미련인건가
아껴야할까
저에게오네
포기하지마세요
보내는
당사자만이
영화보재
카톡프로필보고왔는데
집안
지워지겠지
잡기는
꿈을
다육이
임신했어
당신이라면
클스마스에
대체할
시작을
꼬셔보세요
우울합니다
일치가
소리
들려주세요
마다
갈렸나봐요
판단력이
남의
조카
7일째
잘해준것
애정
고통스러워다른
심어볼까
미안해
일이길
만들어야지
다가
오지랍
크기가
걱정이야
상상
헤어지지
남겨서
입는게
입어도
생겼네요
내려올
꿈과
자야지
지나갈까
남길
해결하라고
회의
시계줄
사이네요
신혼집
시간낭비인듯
안에서
되었나봐요
예의를
좋은것만은
고뱄했는데
타오를수도
가능하죠
사랑했던거지요
않겠다고
힘내보세요
못잊는거
동상
썸과
결혼도
공부할
돌려보는
어제이나
문제인가요
연애라는게
결혼적령기예요
판단할까
6년의
이벤트가
너가
도망가고
슬플
교직이수할
애정표현일
거겠죠
맘의
많았나봅니다
사랑이에요
짓하는
이뤄보아요
사랑때문에
여자가
메이크업
만담꾼이네
생겼는지도
입소문
데이트하는데
피부관리까지
버티질
깔끔하겠죠
인사일
옷선물
쐬러
다르기
얘기라도
명절
미루는데
올인은
되어주고
떠나야겠다
얼마남지
바람일까
폭식했다
저녁
거는
어둠아
척했는데
여자들
당분간은
게시글
뉴스는
흐려지기
덜어
쌩얼보고
벗겨져
꺼내고
고민과
휴학하고
선물하지
해바라기가
안정을
있음을
비싼게
미스트나
비참해져
연인을
퇴사
눈빛은
빠졌어
어
전부가
노력하려구
슬픈것도
조금만
기다려주세요
되게
전화하고싶어
차면
붙잡으세요
헤어졌다는
싶어
어리게만
알람을
2주전에
이주
기다리기만
싸는
여러명
영화볼때
썸타는거
살아가는데
혼자하는
싫은가봐
귀찮아할까
그분에겐
없음
먹었어
숨
유명한
놈인지
후
전화하기
사랑이야기
추억을
못하는
못했군요
고민하는
싱크대
안좋은거
가고
늦지
감수해보세요
노답이죠
친구라고
소개팅하기로했어
증명하는
행복할까
방법은
두넌
구멍이
힘들어ㅠㅠ
난감하다
헤어진대
앞에만
오래가는
여자친구
돌담길
2달차
어떠셨어
느낌이야
가자던
광탈
삶의
가슴이
삶
좋아하죠
깨진지
반년인데
계속하고
이러는걸까
끼
부러워요
선택은
살았는데도
쇼핑하고
드려요
보았네
혼자ㅠㅠㅠ
죽을
없나봄
신경쓰지
입금됐다고
사랑하는데
처음이야
목숨까지
전화하는
피해가는
시간이
꿈같다
좋아해줬으면
독학하는데
오지게
우산이
고민이나
깜놀했어
몰랐어요
대해
지니고
젖은
당신이란
생각났을
가망이
잦은
간식
비비라도
괜찮아지려나
추천해드려요
지쳐가는
착잡하겠어요
내자신
비극
좋으니가요
올거야
잡길
하는데
지기
흘렀습니다
선택한건지
보지
현재를
앞에
불만을
혼날텐데
남과
고치고
적절해
사먹는데
공유해보세요
허무하네요
여자친구랑
죽고싶네
짝남이었나봐
심난한
그때는
믿는데
남자한테
콜
자격지심이예요
선생님이나
확실하게
침침해
가을이
정도에
일
1년도
썸에
년만에
이틀전
연락했으면
차차
시간이겠네요
축제를
실내로
울고
생각이랑
괴로운건
마셔도
말아보셔요
자제하는
수학여행가는데
집착하는
고민했을거라
생긴
기억나면
친구들과
끓이는
고민인지
정량
사람이라서
생각한다면
쓰니까요
엮여있는거예요
냉정할수록
뭐해
준비해보세요
이뻤습니다
연속
지쳤나봐요
수는
뻥
황사
톡보내버렸네
주소
잇몸이
의욕이
싶어서
앞모습을
물질이
타요
해보면
학생이야
걸었어
연락해주는
착한
오해할만한
싸울까
드셔보세요
가져오면
풀어보고
자꾸만
두근거리겠네요
쓰는
괜찮다가갑자기
배워
사치인거
청소하기
조취를
어찌됐던
궁금하다
칭찬해줘
길었나봐요
아쉬운
그녀한테
넓은
많은데
그분에게
울면
카페가면
따돌림
떴어
붙들어도
잘되고싶다면
외국어는
좋으면서도
물어도
충전해주세요
주당이에요
이날만
까먹을
카톡하면
무리하지
고치기
직접적이든
사람인
웨딩드레스
갖게
방정이야
돌아서는
쌓였네
200일됐어
정리하게
여자인데
행동들이
때려치워야
야라고
내려놓는다는건
공유할까
없었겠네요
무언가에
자
구하겠습니다
지내는
곱씹지
브라이덜샤워해준대
성공할
건방져
쫄면
친구라면
모임이
잔소리해
좋지
관계에서
고르는
어른
이뤄진
고쳤줬으면
어떠하죠
알아봐도
잡담해도
우울하고
마시다가
놓쳤어
전남친이
믿는
잘못짰다
하기가
잘살더라
낸거
보는데
상대방이
동거하는
친절하니까
그리웠나봐요
전과하고
은퇴해야
1달째
타도
이직해야할지
짠한건
사셔야겠어요
자만이
따듯한
멍때리는것도
저장할래요
맞춰볼까
안읽씹하면
42일째
에라이
그때의
중요
어필해보세요
싸워요
만나진
조울증인가봐
좋은가요
어디가
많아졌어
해놓고
시작도
돌리기
추워죽겠다
반복되는
섭섭하겠어요
다음부터
프로포즈해보세요
공책
헛헛하시겠어요
노력해야죠
만나는
언제나
금수저
단한번도
탈모
부탁해볼까
생각했을지도
부질없는
행동하세요
붙였던
비정상이야
안되는게
잊혀지네
연락했나봐
누락됐나봐
다되가지만
때까지
상태인가봐요
생겼을때는
찬거겠죠
두려워져요
성분이
편해
금물이에요
숨쉬기가
더치페이를
뭐예요
현실인지
그녀와
잠꾸러기라던데요
오시면
스킨십은
건들이지마세요
와인
냉정하나
펴고
낮춰
멈추세요
얼굴에
말해야겠다
씻고
대학가야지
입맛없어
기분만
어지러워
위험하죠
매력을
씩씩해지기
안되나
시켰어
먹자고
연락하네
관리를
아자아자
즐길
기로에
바빠서
헤어지자고
짧다면
이해하기
미래의
진짜헤어졌네
늘어지네
장거리하다가
입지
외향적이면
방향으로
했을까
삭제할
나빠졌어
선톡하려고
실망하지
지나지
자기중심적인
입을까
예쁘니까
트인
나내
빼야되는데
하나인데
반이
바람난거
메인
도피성
니
여자친구가
설득하고
남자후폭풍
낮술먹는날
얼떨떨할
익숙하지가
질문이
합격
있었는지도
책장
먼저하는
티조차
비오네
깎인
씁쓸해지는
공허함이
자연스러워질거예요
해봐
삭제해보세요
이해해줄
싸면
그나저나
무너지는건
닮으면
완벽해지는
변덕스러운
미끄러우니
안하기
착하긴한데
잠수이별해도
괜찮아졌긴
거울보는게
오나
숨막히는건
이래뵈도
놓지
알면서도
신입
없었을
망가졌어
급우울
넘었지만
가져도
나을것
웃으면서
거보다
회사만
답답하신가봐요
구질하게ㅜㅜ
멀었나봐
꺼내
참석하는
결혼하고
가라앉았길
숨기는
추억이
기억해서
타는거야
아니라고
지하철에
감기약이
더우니까
분명
찌질한거니
안되는거래
일들이요
자취방
김에
원인이죠
서툴러도
프라이버시죠
망가질테닷
들어와
확률이
스노클링
하참
친구들과의
뻔한
놀아서
잡음
골이
질리게하는
외모
원망스럽습니다
참아오고있는데
보수적인걸까
난거
나이도
덜덜
결정적인
나갔어ㅠㅠ
14년된
3개월이네
많아져서
알
차이입니다
잔인해요
편하겠죠
기울이세요
연봉대비
사람한테는
이김에
늦잠잤어
시켜줘
카톡방
덤덤하게
혼밥이라도
변화가
환승이
좋더라
웃으며
큐피드의
정신은
그런가봐요
경험해보세요
뭐임
관련
은퇴해야하나
가슴을
면밀히
바람둥이
있나요
결정을
짝녀랑
아니었나요
강해지세요
놀램
빡빡한
돌면
서로의
내볼까
감정싸움
끊어버리세요
물고
단톡방에
헬스장에서
대기업에
어떤거
이상형뿐일
제가나쁜건지
쌓이기
힘들대
아프내
행복하고
신으면
짰어
욕은
잊어버리는
희망
들렀어
살릴듯
조교하면서
참지못하고
취한
생활을
나만의
만나던
이혼이네
혼인신고하니까
이루어져요
혼자인게
무거운
생일선물이
필요도
타협해야하는
이상형이었나봐요
반대해
채우길
허전해
이럽니까
벴어
지르는
거였을
버스타면
노력하는게
그러면서
만족하는
가족들이랑
조절이
적게
봐달라고
연락이
비정상이
강요할
댄디룩이
구워야지
사랑이별추억미련
거예요
영칼로리
노래를
대단해요
즐겁죠
믿어도
심하죠
씹었어
만들더라고요
시작은
고마운만큼
일어나요
찾으러가고싶은데
갑작스러운
많은거
있었으니까요
누구니
살릴
커플부터
서툰
지쳐서
나지
싸봐야지
일이었으지도
의미라고
도전한
반했나봐요
다른일에
외로움에
했던
설치고
막
심장
자기보다
수건
가스불
몇일만에
묘약
안받으면서
약초
몸부림
생각한대로
더없이
첫인상
밥이예요
대해줘서
꺼면서
차이일
걱정이
생일이예요
어디있어
힘들기도
애야
중요하니까요
말
여자친구와
바보라서
눌렀음
남자친구
싫으네
느끼는순간
특별하죠
툭하면
너에게
팔아
상태일
싶다는데
보다
기다리고
아직이라면
주었으면
잊는방법
우정이란게
됐내
답답할까
잊혀질거라
유부녀를
싶으시군요
쉬다
이기적이야
순간이네요
으으
헤어지자네
그래야할
들어
마지막이니
대화의
영화가
남사친이
남아
독차지하려
죽지
헤어지누여자친구
보여
SNS에
말들을
해야하는
빠지셨군요
서핑
봄이다
알아봐요
못
후기
참석하는게
물배달
우정이
기한을
만두
배우자와
일상에서
자신감이
이사람이다
잊어봐요
헤어지세요
미칠거같네
술한잔했어
그사람은
전해졌으면
하루를
잡았던
선천적인
우리의
딱
지점에서
매력적인
되는게
초라해
산더미
설레고
쓸모없는
상처받고
언니랑
낫다
되네ㅠ
봄은
담배끊었었는데
성숙한
드세요
부담갖지
후련해지길
정들었나봐요
비용을
꼭
오려고
조급해지면
마음만은
기대에
도서관도
소모가
꺼내기가
전공에
듬뿍
병원가세요
피곤한
기대하면
선톡오게
포근포근
지우지는
다니는
진전이
동기는
하진짜
비워보는
동안의
습관이라고
그런가요
보고싶습니다
고백해보세요
이유에서
창업해도
받을까봐
아니란
친구사이
오려나
후련하기도
맛있다
행복하죠
그런건가봐요
하거나
귀
드네
영화를
관계란
화장빨인가
허전하다
성장을
이별지옥인가봐요
떨면서
돈이
다양하내
같아서
20일
군대간대
보나
나처럼
2년이
스스로를
공무원이
동성친구
충분할
부담스러운지
후련할거
중2
제정신으로
전공을
무리가
삶도
깨졌어
회복되긴
답정녀
살겠지
비밀
배아플
봐야겠다
사람이었는가를
감정컨트롤이
급
흘렀지만
생각나긴나
어플로
조금씩
되었길
결혼에는
수작부려
끝나네
하겠지
문젠가
불타오르는
싫어해
담고
미용
쓰게
한거도
온거
철
상메가
가족한테
감정
사람은
욕심의
되는날
우습나
착각하고
고시생이면
붙어
해줘서
중독인가
전하세요
티내려는
좋대
범죄에요
활용에
모잘라
있었나봐요
4시간에
어디있나요
만나고싶다
울적하겠어요
겁이나고
서툴어요
싸구려
아파하다가
정리가
오긴
일요일날
여친은
있는
가느냐가
소개받았는데
2개월지나갑니다
못믿겠네
진심을
인기
졸업식
입에
분노감
할거야
쓸데
성격적으로
몫입니다
강원도
도와드릴게요
베프를
틀린
잊으려고
최근들어
거둬
떨려
길러보세요
잊혀지지
짝사랑을
벗었는데
감정이안나오네
방
맨
쓴만큼
기대되겠네요
막했어
썩은
거쳐간
좋습니다
노래로
목표네요
살고파
썰러
겪은
길진
들었나봐요
설레발
말아야할
구해야겠어
서점
다하지않았기
현금이면
좋아했나봐요
혼내는
그뿐
포기해야할까
짜증나게
사줘
청소해보세요
앞으로
할거
아무는덴
처음이에요
비하하지
많은가
멍청해
않을거예요
부담스럽다면
인색했네
일어서세요
친해지는
남이
기대하지
받고
갱년긴가
알아차렸을
욜로
이번
신기해
입대하는데
썸남인데
무게를
장난친건가
이용해주세요
선배같지
헤어진것인가
나는
시험인데
돌아섰던
흐지부지야
웨딩드레스를
자유롭게
받아
한동안
지식
걷지
절대하지
지나가는
싫어하는
원하지
진행으로
곳에서
들텐데요
아는
반복돼요
사니
정신차리자
나오세요
직설적으로
가족들
삭제하지
아무것도
입어보는
수능
15%야
시간이었겠네요
투덜투덜
떠났습니다
낼까
짜지
내리는게
요청하면
재택근무가
양을
후련하달까
사랑인가
이젠정말끝이네
사귀긴
들려
끊었으면
세금
나왔어
않은게
함께하길
먼
베트남에서
로맨스는
애정의
아닌가보다
털털
착각일
마음속에서
경험은
알바하는
있네여아무일
오해하는
떨어짐
착각이었나보네
이별만한
연락하곤
철이
둬
늦게
쇼핑해보세요
지름신이
잔잔하네
사
메시지가
흔적찾기
것들을
학교생활
인맥이
됐지
오셨길
꽃다발
직후엔
끊기는
친군데
장래희망이
어장인거
잡고
언제라는
기운낼
확인사살
생리통
자존심을
못해
오랜만에가슴이뛰어
다쏟아내려합니다
둘다에게
겪는
맞았네요
실수로
지나갔다
내뱉는
효자인
친구
솔직히
해도해도
용기내서
상담을
생각했어요
정적
화낼
리액션을
됐군
인공지능에
듯
이겼는데
지는
꿨는데
새여친
고백해도
기다리겠다더니
다녔던곳들
양이
건강습관이네요
잡담할
남자면
어울려보세요
나에겐
행복하게도
있네
후회인지
하고싶어
인내
것만
예정이야
유학을
자기개발을
사랑하거나
피곤했나봐요
관리해주세요
회사로
느껴지나요
죽은
쟁취하세요
역을
동감이에요
컨트롤할
다음
헤어진건
만들면
싸운
부탁드려
지었기에
뻔했어
가을
헷갈리는데
친구하자네
아세요
롱디인데
빌려도
내지
간사하죠
오더라구
부담되면
답이야
보통의
참견이야
각자의
오해하려나
감정이예요
오토바이
꺼내는게
욕만
문자로
보고만
그러려니
연연해하지
증오가
이유도
힘드네요
변하게
최악입니다
훔쳐보는
물어보는게
적
치맥이지
초조해
변할
잊혀지길
어젯밤에
싫어하는데
들이댔음
발달된
지진시
돌아서길
나는데
달라졌어
운동하고
의미심장한
오해해도
결혼식에서
깨요
쉬세요
애기
살살
때문인
좋았겠네요
챙겨준다면
숨막혀
혼란스러워
놔버린
아이는
아껴주세요
안내는
졸라
리치치즈피자
결정하는게
나빠
참아야겠지
다칠뻔
사람일
비슷했던
잊어보려고
아쉬움이겠지요
면접이
사귀다가
다시헤어지게
무관심해봐요
지침
분리
손
좋았는데
걔한테
작동하는지
남자랑은
학점
특징이
움직일
표현에
였으면
3년간
헤어질
배고픈
잘되는데
데이트에
자는
그대가
디테일한
바랍니다
어떡해얄지
정리해야지
다이어트를
듣고
배고프다
나이네요
연락오겠죠
변화
반가워
몇
안됩니다
사람과
입
오해로
관계입니다
학폭
잘되겠지
남자친구로
있겠어요
6개월째네
발라
셀프였으면
풀려
있겠지요
처음이라서
않을
준비하다
뭐있음
미워해
잊기가
3달이
선물해
비오면
없을만큼
거기까지가
친구사이가
오백원
싸워
안힘든게
월급을
주택에
실감이
등이
맞는건지
그러니
모르는걸
어디로
사람하고도
재밌는거
초기
주니까
아픈것도
불편함을
사실일
남겨야
밥을
남나봅니다
당신도
우리는
삐끗했어
옷차림도
우산에
뒤
알았는데
와닿네
수밖에
잘하니
단둘이
과정이더라고요
마실라구
없다면
이별로부터
후회해도
마지막입니다
스몰웨딩으로
모든걸
아플줄
자는데
무너졌네
반장은
마주보고
잘할거라
드릴까요
지금의
한몸이
변한것
정류장에서
끝에는
가사는
부담스럽게
동원했지만
남잔데
비싼데
기다릴게요
덜해집니다
질투함
괜찮으면
버리는게
조금
아픈거였나
어떨까요
미워할수
생겼답니다
밤이오는게
안가져
따야겠지
맘을
정색
복잡했던
내리락
집중했으면
쿨한
경우예요
남친을
대화를
정의가
대출껴서
났었어
할까
물어볼까
기간이
반복될까
이어줬는데
잊으려면
쳤어
있었을거라
복수전공하고
가능하면
복잡해질
어이없네
느껴지는
중요하겠어요
질린
커플티를
뻔히
벗으니까
문제네요
하냐
끝나는
사랑이라면
남는다는것
안좋아하는
무엇보다
성향에
걱정해도
사랑이
일상
어장이면
눈높이가
철벽치게
헷갈릴
중독
때의
속시원하게
하는거죠
믿게
향기에
확신을
반복하지
표시할까요
쉬어가요
안됨
티끌
운명같은
복잡하네
거리두기
자르지
잘자
없는줄
두절
척할까
한심해
얘기하는게
답장
휴학할까
불쑥
가득할
기회도
현실을
졸업하는데
학생하고
모아야
헤어졌는데
네일
손길이
응어리가
매너
미안해하지
괜찮을까요
풀었어
공통이에요
생각한건가
계속꿈에
밤에
추천합니다
코가
무뎌진줄
동물이에요
으악
서먹해
가즈아
차별해
얼굴보고
고백한
백업해야지
버릇
이런게
넘
곤두서
적적하지요
못참고연락했어
돈
연락햇는데ㅋㅋ
고3은
힘들
여자들은
매듭문자를
이해는
로맨틱한
본인
폭언하는
불순
내기해서
거래요
말아야지
아픔보다는
세탁기
첫사랑이
예감은
남자분들께
달에
놓아주세요
남자친구한테
했어
타이밍인가
사귀게
학생이고
느낌온다
이성간
사진이
쓰다
건강만큼
나가세요
생각나네ㅎㅎㅎ
속시원해요
왜이러지
월급날을
탔다
위로
힘들어졌어요
된다
행동해야할지
지낼
자고
중간인
척도는
싸우는
나쁜놈인가
해주고
일년간의
생긴거
위통이
스타트업하면
비를
시도해
멋져요
결혼생활
동문서답을
춘곤증인가봐
함께할
없는거같아
목소리라도
꼼꼼함을
취준생인데
투잡이라도
성격도
힘들어하지
좋다고
찾아가는
좋아하는거
택시타지
썸남의
내려오세요
꼬였는지
밀어보세요
많은걸요
접어야하나봐
못자는
익숙해질거예요
하고야
입원
번이면
좋아하게
솔로들만
역할은
일하든
그럴때는
정의는
미래는
버려야
신행준비
안꾸미고
편안하게
천지
하고
꿈이었나요
받아들여야할
들어줄게요
돌아보세요
냉장고가
잊을려고
적당히
순간들이
꼬시는
대리가
오르네
중간중간
설레나
중2병인거
현금영수증은
놨다
과정도
놀리기
당신과
친구인데
예를
자보세요
무언가
실수한거
오랜연애
그럴
귀찮아
하겠어
1년4개월의
무뎌지고있나봐
거라
스케일링
혼내
구걸하듯
사랑하라
지쳐가네
뜨는
여행지
소주한잔
깬
갑작스러워서
6개월이
가능하면요
존재
25일째
낙이
3일째
비례할
아이
변할까
사랑한다는
미워하지않으려고
부럽기도
변화니까요
맺길
눈치봐야돼
무궁무진해요
이유에
착각인지
근육
넘었네
정신병
종족번식을
연속이기도
불행한
아프겠지만
편할지도
울렸으면
2년의
준비해야할까
과식했다
전여친이랑
정신건강에
됐든
사이트
분들을
챙겨주세요
하도록
말도
사무치네요
기다려봐요
아물길
이해가
이해안되고
짓고
주말이네
가져보세요
쓰세요
저만
친구네
새신발
노력하겠습니다
지쳐버렸나
미련때문에
아빠에게
떠나
일하고
건들지
일기
떠나세요
부끄러운
안잡히네
사랑하는사람
구해보세요
이런마음인건가
시원할
물질적인
양해를
선택하셨네요
내장비만이래
짧게
소개시켜주세요
빨렸어
못가잖아
생일인데
작아지나봐요
휴지도
헤어지거나
떨리더라
봐봐
자유시간
싫어서
중소기업인데
야근일까요
붙잡을
힘드나봐요
친추를
챙겨주는데
길면
잘못한건가
갚아나가세요
발바니다
아니였다면
안되네
잘하는지
초라해지는
양다리
내맘같아
행동
행동으로
의미일
하겠네요
왕따된
뭐야
척하는게
꿈꿀
시켜야지
중요한지
생각하셔야죠
가득한
노력해야할까
기차여행
노력해도
들어오네
사겨보세요
나오려고
확인하기
여자친구에게
폰을
든적이
결과는
못하는게
지을
그분이
남친
바보됐어
쓰이는
헤이진지
일이라는
못했는지
도전
무관심한
친구한테
검색해봐요
헤어짐는
기본이죠
분노는
편안하고
된거같아
엄마랑
견뎌낼거라
깨진
흔하지
인상
두
표정이
이뤄가길
밤을
데려가고
날이여
혼자인
밤만
오니까
있다니
편하고요
살았습니다
비밀이
이기적이었어
지키기
선생님을
알려면
설레지
오래됐는데
가지세요
장소가
무서워요
지켜볼
전남자친구보다
좋아할때
잘지내나
드시라고
불공평해
홈쇼핑에서
영화관
않을까
모으시는거예요
쓰여
잊어야한다는건
먹었는데
챙기는거
못하겠지
원망하게
하는게
생각하면서
나서지
호구로
재가입
재미
마추쳐
마시며
이야기하세요
선생님이
뱃살이
늙은
가봐
따볼까나
조깅하고
필요할테니
기다렸는데
연인도
부딪히면
가족같은
마음만
늦어요
정말잊어보려고
터닝포인트가
함께하는
건가봐요
감정기복이
아니네요
수
호칭
심한데
힘들어져
속상하네
요구하거나
온다면
말해주겠죠
냉면
높으면
넣어두세요
불타오르지는
보고싶네
선풍기가
만족해
보험
잘해주면
아시네요
못고치는
치열하죠
사수님
그리워지네
인생인데
시켜달라고
상상도
받았는데
결핍이
어디론가
남자인데
맞장구쳐
대화가
사람들에
격식
역할을
번호
표현할까
글들을
했는데도
결혼적령기가
조심해야해요
조모임
한달이라는
아프답니다
싫어할
되돌리며
평상시처럼
옳소
까먹었나봐요
친해서
금기
실용적인
거니까요
쑥쑥
아니다
너무힘드네
말려
동생이랑
좋을가
마음에
읽고
내보세요
위험할
그치는
떠났네
외제차
들어올
잡아보세요
발목을
편인가
뜨면
분이
무엇이든
날이네
잘보이고
내거나
귀찮
연휴가
면도하는
시간만큼
배워가는
보이스피싱인듯
나올라
생각하게
이상해졌어
알았어
썸인가
제습기를
한달차입니다
지켜드릴게요
친구보다
상처는
모아
흔적인가봐요
남자가
기댄
챙겨줄까
약을
찔까봐
안이
신경쓰고
팁
6달째
엿먹일
때입니다
일어나보니까
작아질
요리하는게
생겼더라구
부담되지
바꿔야지
몇번을
추워라
독립이
잘했다
떠나갔네
알겠는데
자신을
과에서
성공적일
쉬는날인데
되려고
어느덧
치료
연락했습니다
소심한
쩔어
한켠으로
나왔지만
잘라야지
햇볕이
반대래요
느끼는게
공유
있으니까
늦잠과
거부감
여자분들
출발이에요
신호를
힘들거예요
한쪽만
뭐있나
않았을거라
제2외국어
몰래
썸이
다리
좋네요
힘드네
날카로워진다
사정을
꺽는데
두달간에
반했어
에쁘겠지
권유하고
부분이에요
바닥이야
있니
먹는다고
다를게
없어서일
경쟁이
노답이네
달래기
비쌈
사이
챙겨
어스름에
무시하는게
사먹으세요
칼로리
막아보세요
한번에
전화오면
놓이지
말아야겠어
온다
길어
믿은
과정이죠
뛰어넘을
행복하길
인생에서
미칠
말아야
공부해야할
참ㅠ
다가올까
일어났네
바래
적어
경험해
것이겠죠
잘지내고있니
올지도
프사가
마인드
일들이
의미없는거라고
진실을
주워
보면
바꿀까봐
자책
치과에
앞둔
명확하게
포근하죠
문화센터라도
한걸까
여느
부모님한테
없나보네요
내려가서
미치겠는데
먹어주죠
헤어지고나서
시원한
안됐군요
상태
몸까지
남는
선택이라면
놀고
가운데
같기는
무뎌지는
거리가
감동적인
휴대폰
생각하며
바보의
바보
짜장면은
정신적
달게
갖자고
잘하니까
잘못햇나
산책하자고
연락했는데
불현듯
혼자있으려니
놀고만
풀린거
김치볶음밥
있었는지
모를
잡았다고
연애하는데
프사
하루였어
힘이드네
통화하면
세
부는
헤어지는거
됬네
이해못함
우산을
데이트를
나온헤어진
돌봐줘
끝나니까
곳이
젤
다름
만들어가면
지친걸까요
예능이요
학교에서
오다니
찾은게
좋아하는건가
바빴던게
잊어야한다는데
이제는그만하고
귀국하는데
째
어색해
헷갈리나요
잘못이네요
불편하네
생긴다고
되나봅니다
이해가됬네
떨어지는
사나요
가벼워질거예요
하얘졌어
신경쓰는
남자친구가
무섭습니다
한달반째
뭐하고
누구냐
결혼이라는
피곤한건
해낸겁니다
안뇽
끝내니까
바람나서
다녀
자책을
필요한가요
sns를
무서운건너를
좋아하던
맞춰가기도
반년
없어요
끝났길
태어난다면
헤어져야하나
수제
상담치료
돌아온건지
일인가봐요
인내심이
키울
다가가면
재미있을까
느낀다는
보내놓은지
같았나봐요
어장은
소나기
문콕당했어
변해요
원한다면
바보네
것들이
다하셨네요
다르지만
을
취업
쯤
쓸쓸한
버려야지
났네
절망적이야
지난시점
아무래도
전부
좋았겠죠
삼겹살
제이야기
귀농
힘들다
똑같이
끝났거나겠죠
애정이
헤어진지도
물증이
텄는지
팔뚝살
놀리는
열날거
늙어가고
해보고
다냐ㅠㅠ
안보는
2년사귀다가
다치지
죄
피하고
예쁘다
피웠으면
선택할까
처음만
천재다
오락가락하죠
스타일이
잘살고
만한
터진
대하고
아파하면서
풀어볼까
질리지
치킨
일반적이야
움직이고
언니의
초반에
한달이
버스가
오겠네요
나쁘지
축구
불가능할
상관이지
질투나
나타나면
후련하다니
꿈같은
나왔네
불러야
살거같은데
타니까
현재랑
2달이
다가옴을
이렇게나
전공보다
술자리
행복해야
멋질
트고
인정하는
문득문득
집을
의사를
아이돌급이야
상대와
운명을
놀랐나봐요
부모님처럼
그러다
길어요
눈을
보란
이야기만
오늘부터
터지지만
남이라는
인식해보세요
눈은
끝이
운명인가요
들면
생각하기
시계가
연락하고싶어
확인안하내
다잊은것같다가도
먹었는데도
보게됨
도전하는
조금이나마
성공할거예요
다니거나
것인가
궁합
써
쪽지를
상처줘서
싶어해
점심시간에
슬퍼도
순진한척해
산책했습니다
괜찮아진
좋을텐데요
짝사랑한대요
움직이세요
극복하는
학교에
저음이죠
읽을
분위기도
싱숭생숭해서
멋있을텐데
인연
접어야할까
두근거려
웃게
대빵
데는
카드가
잊어
어리게
6년의시간과
말한
한바퀴만
고백할까요
고마워
문화가
보름달을
이뻐해
붙잡는건
바라는게
3일
모임이라면
나에
노래인가봐요
어렸을때는
연상녀랑
좋은거겠죠
나온대요
동성동본으로
상대방에
탈모인가
많아서
여럿이서
삭제하세요
날이었나봅니다
생각할게요
컴터가
일에서
중독인듯
먹히더라구
뿌옇다
빵빵
정리하느라
성장통이
대상인가봐
동창회
고쳐
찍고
2년동안
사계절
물리적인
궁금해하지마세요
아프겠네요
담긴
남자사진을
챙겨주는
쉽게
깨달음은
돌아가서
너그럽게
많을거예요
넘나리
타성에
받으신
쉬어가세요
다시만나보니
타긴
어울렸던
취뽀하고
가야겠죠
사람에
아니라네
발전할
우아하게
방문해보세요
여친이면
머하자는거니
미화되기
힘들거야
이별4주년
노트북은
적이
안되고
선물이에요
탈퇴
예의에
간절한
사람에게는
누굴까
추스리지
밀려오네
당연하다고
걸렸지만
웁니다
때는
사랑스러울
시작했어
놈의
시작과
위로봇이요
심해지는듯
후련하게
제자리걸음만
6개월째라니
높아집니다
마음인가봐요
학원
알아내서
좋으련만
자유
화내
6년째
강요하는
동료가
호르몬
생각할수있어요
사수가
목감기
바라보는
사과하는게
일하면서
적응해야겠네요
달라질
상관없어요
이해못하겠어
예뻐요
지난주
달래
헤어졌나봐요
오래만나지
괜찮냐고
자존감이
팔아보세요
나인거지
정시
이별이네
아오
기운을
어디거를
기침
마음정리에
있을
곳을
선물해주세요
사람그리고
목일이네
차별하는
미련없게
사람들이랑
보내며
연속인
왜일까요
남사친이라
많대요
시작이죠
받았나봐요
질질
동성이
안할생각입니다
끄는
에너지가
알아버렸습니다
구속과
사랑했던걸
극복하세요
추억들
모처럼만에
행복해보여
하품이
휴유증을
전여자친구가
힘드니까요
감출수
콕콕
오르고있는줄
화가나요
가사가
기분이겠네요
택시비로
저혼자
운명인가
특징
타
찾아오려나봐요
힘듬
통장잔고가
있든
열
걱정일
다되가는데
원하는것도
당신에게
끝나면
태어나고
안녕이죠
찾아서
마시려고
정리되길
했나봐요
물어보지
소화도
원인이
있어_조성모
멋있네요
떠나보내고
결혼하자고
깊이
치정
절망적인데
많은가봐요
안되지만
들어가요
사랑하는지는
사랑해요
결심해
오래가요
강요하지
누구를
결정이든
싶어엉엉
이별이네요
시간이흘렀네
침대에서
잘못했다는
사랑하냐고
집에서도
많이해
5일째
달고
헤어짐으로
하루로
티나려나
힘들게하냐
회의감
메일
이해해줘야할까
싸왔어
저물어가네
재회가
출근이야
감기약
준비해야지
기억의
끝이라는
막막하네
인정하기가
2년째야
환승에
들어줘
없구나
춘다는데
나랑은
아파서
데이트요
사라질지도
물가
일상이에요
안오면
얘
또한
새롭게
타로점
비친
어머어머
착각만하게
그런건지
행복해라
합니다
시작하지
나날을
알면
사랑해줘
여자애를
말해볼까요
3초가
보내주었나요
곳이죠
발을
직장선배
헤어젔는데
사랑하던
끝내야겠지
다를까
만들까요
후에는
힘들텐데
기다리던
다릅니다
코골이
놀러온대
사랑이었길
스테이크
같나요
찔려
해야겠지
힘들었을텐데
댄디한
슬픈게
가는거
만큼
정말이런건
꺼려질
낙엽밟는
무너져요
순간이면서
3번의
짝사랑중인데
냉정한데
말수
나네
수많은
잊으려구
마무리
인내할
행복해져야해
바람에
직장에서
축하해드릴게요
바람으로
못받앗어
끝났는데
장가간
용량
대놓고
뉴게임
정신
방법이에요
대리
일어난일이라
한
달리
커피콩
있어야할
친해지는법
해주는게
아픈
성격이
나오냐
일러요
400일
주지
근질거려
나두
남겼으면
취할
잠재력은
세상이
차별받고
운동하던
여선배가
따지지
잘못인
누워있는
투자하는
떠나갔어
회사
기다려
치여
다녀볼까
알았다면
취해서
잡아야
일기를
효도에
아까운데
너무화가나네
검색하지
염색
공포영화나
왔는데
연락안오겠죠
출근하기
최악인데
시대는
충부히
서류도
욕했어
콩깍지
늦나
노력
제약이
알지
끝이났네
잊기위해
마셔야겠다
심장이
곁은
세시부터
안해서
마라
취직하면
노잼
모두를
12시
차서
참견
기다림
붙잡기가
스트레칭해야지
원점으로
사이야
진심이면
설레는게
안자
걔도
구릿빛
불러준대
괜찮아
맺느라
없다가도
요금
받아들이기가
돈보다
속이고
함께한
무섭다
텅빔
생일선물
외쳐보세요
썸입니다
심리를
할꺼야
일하는데
우리반
한마디
안할거다
받게
소맥이요
버려보세요
여드름이
잡겠다는
지적하지
동선을
하루에도
마실까
그사람을
못하면
끝내려
위로해드리는
식욕이
대답
대화하면서
잘하세요
계신가
보여도
거두세요
양면과
맞은
나을까
직장
피해를
이자
그게
희망고문
차단시
대수라고
연극
생각해야
빠짐없이
헐었어
야이
사랑입니다
들어줄래
머리로는
빼면
학교샘
찾아오나
잡혀지질않으니
마
알았던
연락왔으면
바뀌었는데
마주쳤군요
실망
사귀고파
즐거워요
살까
하지않는게
시작해보세요
이야기해요
시작했네
물아볼께
선톡해도
깨울
심어서
안감았더니
타는
키우게
결혼식이야
헤어졌어여
119일째
연애상담하더니
자야겠다
이해심이
짝대기네요
오라고
말씀해주세요
잠수이별하지
식당이나
낌새가
양궁카페
쓸데없어요
막막하겠네요
지갑이
없지
연락과
슈퍼문이야
해야되는게
친절한
바보짓
면접
전쟁
행복일지도
공휴일에는
헤어진지2주가지났네
광고가
털어놓지
만나길
미움원망
별거없네
조심스레
하면좋을까
입어보고
있어요라고
듣는
이래도
흔들리지마요
부자라
느껴질
비슷했는데
나타나니
향기
이별6일차
부족한가봐요
헤어졌을때는
아래
예쁘다고
추천해드립니다
편린이
새가
무시
바빠
게임하세요
중간중간에
사랑받는
편지
나오는데
물어봐보세요
입니다
아싸해도
필수인가
판단하지
기억해줄
크게
홀시어머니라
진짜로
놀자
복잡한
사랑해
지원해보세요
재미난
넘어
꿈인지
혼자라서
안되있을까
해드리고
두고
쫄딱
질거
들어오면
운세
못찾겠다
쌓여
처음
하루네
되겠네요
변명보다는
좋아하게하지
당신에게만
사랑했기
간통
커피
게을러
밑바닥을
가야해
건가
스트레칭
존재하지
오늘이에요
고민은
주말부터
덤덤
괜찮겠지
잘게
감정과
괜찮아질거라
어려워요
호의적이에요
드디어끝이네
사겼는데
남사친
커풀의
센치하다
바꾸지
카메라
물어주시다니
종목을
한숨만
이별인지
깰
답답하네
권태기
사랑이네요
내편이
한약은
아픈가
제자리
가야하는데
부담된다면
만나줄까
놓아줄까
말해줘서
끝난게
싫었는데
그와
피치
말들
따지고
무감각한데
올라오는
어떨꺼
말자더니
피곤할
이불에서
오해하고
상종하지마세요
민감한
나쁜말
건강검진하러
끊어야
말은
걱정된다고
예매하세요
최선이었을
야경이
딸까봐
대충했다고
지옥이네
쳇바퀴
방심한
뛰어야
증명자료를
표현해달라고
흑역사가
텔레비전
긴장돼
증거라
증상이에요
편하길
흘렀나봐요
버는
되버렸어
기술을
미련일
아기를
가까웠던
면회나
싱숭생숭할
모르겠어
분노로
뜻일까요
초대하나
뭘해야
버텨봅시다
새벽은
다니고
친해
괴물이
준비는
많아지죠
그런대로
적을할
취하지
평일
뺏긴거
곳이니까요
다시만나고싶어
낭만적인
싫더라고요
복잡할
더이상
추억일
잘못했다고
안전거리확보하세요
써야겠다
보는걸
선거
여행가는
취직이
않나요
무료
느끼게해준
버릇을
행복을
몸매
마셔야지
연애였는데
앉는
미쳐버리겠네
라면
짝남
군침이
싫다
부족합니다
놀았어
일반적이죠
쉬울
소름
예뻐해
재미로
울어버려요
끝냈습니다
되는건가
뒷감당은
것에
전여친에게
뭐하냐고
내야하나
이걸로
스노우보드
하기도
넣어
기다림인거
아니네
생일축하했다
소문이
아름다워요
살아가면서
나란
그만둬야
먼저
넘었는데
속박에서
알리고
괜찮다면
재다보면
좌절
사랑했나봐
품어
사야
일하기
지나간
이별이든
후가
체육대회한데
붙잡느라고
사람을
점심시간에도
냉장고에
난
느껴지지
대출이
처량하게
사랑이였겠어요
길죠
연애상담해줬더니
집중할
찬
업습니다
최악이다
정확하겠죠
이어가
짜증날
밑바닥까지
결정할거라
안선다고
리폼해야겠다
설렜는데
생각나기도
일화가
내일의
싫어요
갈
나네요
스트레칭해주세요
말해야죠
안되겠지만
우리서로
요즘은
관계가
뻑뻑해
기억도
됩니다
헬스하러
애틋한
벌려야겠다
한적한
팔찌
듣기
찍었습니다
없다는
여부가
보지말걸
말랭이
심어준
내일을
출근길
좋아하는건
지가
생긴걸까
착각이였나보네ㅋㅋ
말고도
그리워만
이보다
켜고
좋아진
지압을
이제
선인
자자고
풀어보세요
띵한게
해보시는
단호한
매일매일
헤헤
자기
모르네
생각하나요
금사빠인가
택시비
경우
음식
가치관을
빠진
상처받겠네요
줄이고싶어
따질만하면
애완동물
새장
공기가
전화해야
반해서
극복한
연속이예요
아껴주셨나봐요
두려워지는
불편하겠죠
옥죄지
들이대
모르죠
필요하다면요
분양
뭐였나
구분이
후회한다면
알려준
기울여주고
표현이에요
나이테예요
세상엔
도와준대
실컷
개만
드려보세요
심장은
쇼핑했더니
오겠지
포기
주택청약
도서관
내가노력해
3인칭으로
처럼
사이면
달랬더니
두셨군요
연상이
이런건가
주기적으로
생각일까ㅠ
맛난
맺는
하필
외롭게
연애도
피시방데이트도하고싶은데
고통보다
짧은연애인데
적응
하늘은
선물할까
소식에
그럴게요
전
딱이죠
깨고싶어
먹방
안친한데
싸우면
아픈데
마련이에요
느꼈군요
비가
이용당해도
지녔군요
기특하네요
연락오게
안바꾸던
구경가야지
아닌
공부로
찌뿌둥해
사귀는게
아름다워지고
뒤엔
되요
걸테니
카풀로
경쾌한
휙
아닌가
많아
멤돌까
연휴도
오랜만이에요
알겠네
능력이
아날로그가
떠오르니까요
표현해
멋을
잘라요
코코넛오일
죽기
모질게
지워보세요
답답함
생활하다
결혼하겠대
부리면
잠수이별인지
생일이네
습관으로
직장생활
완벽하게
예뻤어
안해줘
행복은
온다고
생기면
동거
영화봤는데
털고
느리겠죠
할게
연락이면
뒷통수
좌절하지마세요
찾는다고
사랑이였을까
시험을
정리는
다시돌아
때문이에요
챙겨주고
연인인데
사나봅니다
좋을거같아요
심난했겠어요
배고파
잊어야해
한계인
맞을
환장이
와플
짜증날만
숫자일
사람들한테
분이네요
친구에서
좋아졌어
산
적응하고
간사하게
접어두는
소리가
걱정되나봐요
친구들한테
이런사람을만나고싶네
한달전에
유유상종이네요
쉬운데
먼데
없겠네요
우선순위로
그런데
유난히
진급할
보이네
청소는
꾸룩꾸룩
사진
소개팅도
헤어지신분
그분과의
솔직해도
잘해주는
통장을
살빼고
찾았으면
드라마
애프터까지
추천하고
그후
아파하겠지요
다투시나요
조급해져
못쉬겠어
1년이
가출할까
1주에
고민이죠
죽을래
바꿀까
삶과
흐르죠
팀워크가
영에서
누락된걸까
이랬다
끔직한
알아보셔요
없겠지요
저를
학생
짝사랑이
진급
만납니다
집에
오늘처럼
쿨방망이로
중간
애
부담된다고
이별통보
삶은
만나러
잘해줘야하는거
곳과
상태를
컨설팅을
열어보세요
이별을
남자였으면
모르겠지만
질려하려면
걸릴꺼
치매일까봐
흘러가진
즐거울
잊혀져가는
인지시켜야죠
이별100일째
5년간
노력해보세요
맨날맨날
카톡하고
째인데
필요없는
이뻐서
오셨을까
준비하세요
있어줄게요
분인가봐요
어제랑
면도기랑
보름밖에
김치볶음밥이나
찬남자한테
영화는
깎아야지
공부해야하는지
클럽
갈라놨네요
갈등
나이먹을수록
적응할
사과할
서운해
인연이었네요
괜찮은가요
않다면
오히려
그만두고
궁금할법한
부리는
공감할
발전되지
생가해요
현금영수증
왜이런거죠
잡으면
익숙해지지가
맛집갈까
부딪혔군요
똑똑해도
독서와
약이
누구에게나
만나고싶은데
파급력이
할지말지
스트레칭을
받네
남았나봅니다
가상화폐
같고
기본적인
나을까요
생각할수록
얼어서
응원합니다모두들
떠올라
수학여행
괜찮대요
우을증있는
놀이동산은
없어지지
좋아할리는
선택하세요
택배
않게
재밌거나
얇음이
쌓인다
도와준
14년의
오나봐
중간을
맘
기울이는
이길
사랑이었을까
평안했던
꿈에나타났습니다
주인공이에요
보내려고
허전하겠어요
운동하자고
이별할때
거지
바쁘다고만
앞일은
사랑하지
가치관은
옥상에
없어지면
내여잘
났는지
말해야겠지
취미
10월의
소개팅이
무뎌질
무섭고
모으는
평소에
연락오네
멍해질
인간관계
하는군
어떡하지
이야기했던
나들이
SNS보면
그리움이
잡았대
이유는
흐르고
다니면
모습을
봐버렷네
애매해
저편에
한켠엔
여의치
취미생활은
한차례
이별하게
뿐
짜증나고
타야
확실한지
감당할
가자는
무덤덤한데
오래하면
포기해야
데이트해보세요
경찰에
불편하겠어요
운전
과거에
공부랑
봄에
계탔어
샤워를
안됐네요
향하지
칭찬을
못해봤던
기울이고
올려달래
기념일
그녀를만나고와서
상사한테
추억해
반한
얼굴이
달라지는
요리조리
준비해
일주일만에
날이죠
찾기네요
터지겠다
기억으로
중요하니까
나가는
뻔
전환이
걸은
진급하고
준비해요
파먹기
메리지블루인가봐
걷다보면
기억했으면
AS센터에
없겠지
기억을
여자인지
커플이
매달려보셨어
생겼는데
모텔
생긴다면
잊었길
나니
회복해야지
불가
양심에
나로
속상할거예요
양가
일해요
이상하더니
그리운가
가능할까
화가나네
되었다
번은
예민해서
일부러
말고
수영하러
발품을
유용해
눈물을
사회생활에서
고백은
있었습니다
감정들을
이별했고
바라요
좋아
편이에요
돌직구를
갈만한
주체할
쪼잔하네요
이상이죠
잘못된걸까
날려버리시길
콩각지가
주저리
낫겠네요
선
건강습관이에요
피하면서도
빠지고
다가오죠
준비했어
사투리
몰랐네
잠궈주는데
떠보는
필요한게
싶은
크지
재밌다
나아지길
선풍기
일부로
하품
퍼즐처럼
깔끔해질
환심
이왕이면
느껴보는게
넘치는
하루도
풀렸길
돌아섰어
인기가
모르니
집사됐어
메시지
머물며
못잊겠습니다
카톡해도
헤어진것도
집착하지
과거랑
감성
복이와요
행복해지기
후덜덜
꽃놀이
사과해야
소유가
수순을
신뢰
뿐이니까요
사랑스러운
물어봐봐요
엄마께
청강하려고
데서도
모르지요
인정하고
가벼운
근무시간이
사라지질
등산
간에
CC는
덜었길
드라마보고
그에게
시간내서
입냄새가
죽었다
만들었어
꿈같고
표현하지
괜찮아지는데는
말해본
읽히나
선의의
생각해야겠죠
작은것에
핑계
안하는데
변해
어찌해야
알뜰폰
죽어요
캬아
안난다면
놀아
하느냐에
때가
방법만
지방
채워보아요
30분
행복하다는
정리해야
40을
2일로
나타날
싶어졌나봐요
어니냐
복전하고
괴로우니까요
피어싱
여자라네
수업시간
맞춰보는
공부
저녁에
별로라면
벌어요
일해야
지고있었는데
헤어지겠제
돌아오는
과식해서
궁금한게있습니다
휘청거리네여
감
같죠
무덤덤한
제대로된
먹먹할
성급했던
문자보낼
바뀌어도
면접만
여행가고
썸에서
곳이라면요
방향을
맞아서
노나
만났네
시간낭비인
지워야
연락해도
두꺼워
소비
결정이었을텐데
편하대
못했던
견디기가
필요해
몸따로
견과류나
마라톤
옷에
거짓말일
피크닉
중에는
바이러스에
햐도
덕에
존경의
클럽을
선배랑
해는
익숙해지는
변하죠
받던분들
애하고
애매한
애매모호한
도움을
결정했어
취뽀
빼앗겼다고
컨트롤을
괜찮네
뜻
만드세요
여친하구
힘들어하는
정말이지
월세
이것
맛을거
답도
오늘보다
정은
않았더라면
데도
나타났어
복나가나
둬서
너와의
졸업한다
점심시간엔
솔로
이별이지
하고싶은데
남자친구를
베프가
탄탄하면
되곤
2년만에
물어보고
다가가는
어른이
차임
첫만남
다행으로
지수
기대로부터
1주일됐어
알다가도
생각하지
사귀다
관심있나
사람인가봐요
다녀와
안되서
좋아하나요
따로놉니다
짜증냈어
좋겠어
고집
이별극복후
헤어진진
간당간당
헤어졌다가
중요한데요
10일
피고
정신과
평이
무덤덤해지는
어렸을때
1년하고
잠와
자르듯
존중하면서
외모가
ㅊ자아올
떨어지지
않네
치유해주세요
초대해
감았는데
간섭
아쉽겠어요
받지
힘내려
경쟁은
6개월
내일이면
까먹고
정리하니
잘하고
생각으로
사랑하는법
의미
아닌가봐요
데이는
부려보세요
구구절절한
시간이에요
똑같은가봐요
페북친구인데
돌아보는
안가
못했나봐요
잘생겨
술이야
것일지도
듀엣곡
지겨워진
의지해도
발표는
연애죠
말하는대로
여리여리한
바쁘네
단순했다
병신인거죠
행복하지가
공부해야겠지
이웃으로부터
놀랐겠네요
가자고
7년을
별로인
우연이
느껴진다면
떨리네
한참
괜찮다가
개인
누르는
변덕쟁이로
외로워ㅠ
없더니
그립겠어요
어린애
나온다니
경험
참다
신혼생활이
데이트하기로했는데
좋아졌는데
좋아져
금값
강제이별
가족들과
그놈에
가져가면
문제는
대해서
답하기
힘들줄
두달전에
읽다가
맛있을
차로
애매하게
짝사랑일
것이에요-울라프
만날꺼
잊어가는구나
지상
표시하고
장난스러운
햇갈리게
수면양말
감정없이
솔로죠
조금더
가혹한
고시원
향기로
어려우니까
프로포즈할때
해줄까
꿈에서도
머
들더라
지났습니다
코감기로
걸렸어
먹으려고
답답하고
전형적인
원하던
힘들었는데
안되는구나
될라나
진하게
상황이네요
사랑하길
가치관에
걸릴
사람일까
오늘부로
보이게
심리일까요
쉬시길
죽겠네
안되는지
예랑이
힘들게네요
가르쳐
선물하려고
발전이
박도
목적
처음은
평생하면
동호회에
잊겠어
결과일거예요
안들어간다고
툭툭
맞팔
생길까요
붙여놓은
공무원
싶었는데
수만
구분짓기
비가오면
학기를
나눈
낫네여
입으로
당황했나요
들었는데
말한마디
잊어버려요
싸우기만
상처받기
만남이라는
높아서
어장인건가
공개
놀러가지
사람들이
기다리면
걸리겠어
수당을
헤어졌으니까요
실망을
안했으면
전해듣기
정신적으로
피할
짜증
후회하지말아
유학간대
무뎌진다니
안나온데
롱디
명품
괜찮을
아픔의
칼국수
거라는데
반하지
바본인가
연락끝났네
담아보세요
벌
카톡해
별님에게
선풍기만으로
머리해야지
뜸해
같은거
날릴
넘넘
했으면
정리하는게
가기로
여부인
시작함
부부밥상
여행이
없어죠
그리울
헤어짐에도
위안이
날씨도
많았죠
갚을
장점과
도전해볼까
실망스러운
꾼
도와주세
노력해보면
이사
돌아가지는
만나고
치열한
과정이에요
진급해야
걸레질도
일에
돼요
추가해보세요
침묵
기대했나봐
임신이면
못났나
교양수업에서
흘려보세요
잘보내세용
내려놓는
살이
올리내
뭔데
노력해보라네
말만
힘드시죠
이해하려고
않게하라
비혼주의래
색을
전과해도
지금이죠
세상은
견디죠
사랑받고
스킨십
운명
관계에
교란일
버려야겠지
올
여겨주세요
공개해요
매몰찬
마셨다
잘해왔어요
요청해보세요
잊혀질런지
전할
자유로워지세요
안되겠다
갔다가
수면
쿨하게
소재
은근슬쩍
골라보세요
남편과
발현이죠
용기랍니다
비오니까
싫다고
쉬운일은
놀아요
흔들리겠어요
떠나서
면도하기
이해하고
우울할땐
설날인데
않은거예요
증오로
반대야
몰라주지
괜찮다
구분
첫시작이
보냈군요
필요합니다
심리인가
전환
거의안나
거꾸로
차별받아
좋네
생각인지
퇴사하면
싫고
든다면
무리하면
남았습니다
남들이
내려놓기도
아침은
후회하진
쇼핑할거야
다님
참견해
들어올까
아침이에
헤어지셨네요
있을수도
시작하게
날까
발렌타인데이에
좋아합니다
유의하세요
샐러드
좋아요
5년연애
지금보다
궁상
축하해주실
해야할지
정리중
비싸
잤어
여자친구와의
숨은
구멍이니까요
알았다
한나씩
두근거림을
해야겠네여
운명인가봅니다
잘못한
존재예요
그래도
자겠어
인연이라면
이별하기
실망하게
등교할때
성별에
과연
되는거
오해하게
휴식을
확실하겠죠
척하는
전해지길
500일을
흐르는
고백을
차곡차곡
하면서
펴만
흐르는게
괜찮은주
비추요
권태기는
해야겠다
맥주병
돌아왔네
염색이나
다니던
시간인데
우는꿈
바보같이
영화보고
관계냐고
잘못잡니다
그렇다면
선택하셔야
누군가의
미친게
친절하게
서럽다
고민이네요
상사가
생각
통보
고를
아님을
동호회
발전하고
선택이든
챙겼나봐요
헤어나올
결정일
무색해지네
정리했긴
성공에서
마음놓고
얼었어
자야
아는척해
동거해도될까
후회할지도
회사는
여행가는게
스트레스를
하루하루를
해외여행가
비밀로
티를
도구죠
헤어지려고
스터디
시간
잘못이
기다려보세요
필요했을거라
잊어볼
전하면서
꼰대
매순간을
이상형에
이모티콘을
생각했지만
안되는
걸지
구워
믿었는데
떠오른다
장애
후회하고
여러분
준비하면서
기분인지
동물
그렇나요
연애였던
사람인가
있었네
손발이
단계라면
하울이나
성장하나봐요
마주치더라도
메뉴얼
놓으세요
새사람을
성공은
갔을
좋아하는게
꼼꼼한
바꾸래
동성
아프고
힘듦이
잘한걸까
결정이에요
바람난
이순간에도
3시
그만두세요
것이다-생텍쥐베리
자니
어서오세요
비난과
겨울이라
중문
필요한가봐요
화나면
집중하세요
나아질거야
저도요
후아
보게
인생은
터널
생각나는데
기대세요
것보다는
오세요
속도에
절로
필요해요
중입니다
안되는데
버텼다
의미일까요
자리도
속상한
애정표현이라고
익숙함이라는
결정이었나봐요
결혼할
아들을
평가해
안한다
30이네
너무나
먼저니까요
기를까
감출
중요한가봐요
날씨다
연락하고
앞이나
그모습
배고파서
법이에요
끊을거야
생각해주는
장
않았기
좋아하시니까
소주
안하고
사랑하니
그립습니다
카공
지나가요
화이트데이
떠났으면
쪼그만
받겠지
말겠지
되는지
긴장하지
여자한테
발전하려면
사랑해주는
복잡하겠네요
들었겠네요
된다는
추천드려요
굴면
모자
지옥같아
중요한가
보일러
연예인이랑
일이지요
모순
스스로
있냐고
치료해보세요
괜찮아졌다가
기뻐해줬을텐데
뿌리면
사갈까
신나게
그렇겠죠
움츠러들지
차였지만
미치겟네
물건들이
마르다
먹었다
당했나봐요
불면증인가봐
함께
이혼하려는
그리워지나요
예고없이
걔랑
따뜻할
필요했을
이치죠
반장을
매운
생각되면
금
넘쳐날
힘든거
되지만
달째
떨치기
해주지
고민상담
심해져
태어
드려
앉고
부탁드립니다
그만해야겠죠
헤어지자네요
농촌
거절도
출장
듭니다
랜선연애
따뜻해졌죠
남자친구와
귀찮게해
재보는
소문은
어쩔수없이
싸우고
느껴질때
사이로
먹통이야
보니깐
받았나봅니다
부재가
넘었어
건조기
없어졌다
드시면
고백함
정규직
동거헤어짐
별이진
솔직하고
무기력하죠
당함
대청소
눈썹이
현실은
떨기는
이상형이야
심해지는
산다
회사랑
싶으면
법
무던히도노력했는데
현실적인
평소의
데까지
준비하기는
준비중이야
부담스러운
사이다
나올까
정도인가
처음부터
바르세요
챙길게
답답한데
일요일에
첫사랑이야
후폭풍일
나이에
맘고생
사랑했고
월급날이
끓여
동거후
다하세요
연금
워워
못난놈
것들로
듣는데
쓰디쓴
1도
별로겠죠
갖춰서
잊어주겠어
설렘을
실력
남지
아까워요
어색할까봐
핸드폰은
기억할까
남으면
생겼다는걸
선을
외식
한꺼번에
볼까
마음접는것은
썸만
아쉽지요
데이트죠
상했겠어요
주
경과보고서
서류에서부터
허전하신가봐요
자신도
스스로도
한자
나오는건가
들었다
잊혀지기도
답은
언젠가는
힘내라고
터졌어
파혼위기
좋다는
호박씨깜
방해가
탄생을
비참해지는거
태어날
생각이
쓸쓸하겠네요
방법이겠네요
온통
들어보지못한
사귀어서
쉬운
당하는
넋두리
편식하는
쎈
함
모르겠지
이별은
눈에도
가치관이
직감하기도
구박하지는
죽었나
결혼생활에
모
쇼핑을
거랑
놓아줄
안풀리는
맘같지
환기할까
아픔은
심리
남자들도
키워
독하게
경기
전역하더니
향기를
미안하지만
환승했다는
여전하던가요
가슴
말해야지
아파트로
심경인가봐요
즉흥적인
담아
되지요
싱숭생숭한
짝사랑만
다말해
살아가고
빼도
호칭이
좋아보여요
다쳤어
자장면이요
바뀌고
생겼네
이뻐요
험담했대
블랙박스로
간절히
비로소
여행을
안별할까요
집안일
단단해지는
없이도
몸무게
아는데
열흘이란
적응해야
지우려고
쌓였던
우습게
받으니까
저였어도
놓아줄꺼라
사랑이었을
바보ㅠㅠ
피곤한테
당신이요
있지만
몸매가
선언하는
하고는
서운함을
죽었나봐
약간의
예약하세요
없대요
말껄
만나보고
한결
짝사랑에
헤어
번의
괜찮을까
떨리는
그걸
담은
얼었나봐
전화하면
출국인데
하나같이
봤으면
짧아요
좋겠습니다
만나면서
수능시험에서
수준에서
될것같습니자
창업해야
연락해보세요
탄생의
좋아해선
어려운일
갖자는
그자리인거
친군가
회식하면
도시락
답
다치는
만나보는
스타일이야
이야기를
대하면
지금이라도
잊어버리는건
저처럼
마지막까지
어흥
줄일
시작됩니다
안든다
한번쯤
행동파시군요
말투를
집어서
재회를
대충한
못해본
재미있어요
위로해줄
엮는
썸일
겁나게
3개월만에
떠난대
불효자는
죽을거
세상
키는
완전
이상형도
한다고
한켠에
윗집
깔끔한게
이어
공허함이죠
했네여
해줄
운전하는거
의존하는
매달렸나봐
견뎌보세요
하루이길
편합니다
꽝이다
전까지
한지
봄이라서
느끼나봐요
직감을
실망했어요
행복해질까
놀이터에서
어필해야죠
보여줄까
얼마만큼
타고난
힘든고
영화보러갑니다
기대
피는
눈썹
피해는
두려고
의도는
쌩얼도
성숙해지길
취해보세요
엄마는
입맛없는데
없을거예요
없애버려야지
습관이에요
사랑하나봐요
상대방도
진실된
아프기
연락하고싶어지네
천국이니
흔들지
한숨
있을때
배신당했어
부모
참아왔네요
코스프레임
변기
그만둬야할까
보내보면서
몇시간동안이나
오늘로
상황에서
훅하고
살지
본받으면서
그대로인
답장을
하라네
학부모
힘이드네여자들이란
소극적이야
만나지도
참았어
운동하는
참아
이틀됐네
헤어짐을
끝인가봐요
잘못이야
만남과
절친이
빈자리인가봐요
뜰
필요한가
섬유유연제
막말해서
좋아하지도
흘러가는
다음의
헬조선
이야기랑
밝혀보세요
해줄만한
다양한
그런거예요
키우지
코스도
썼다가
떴다
같은건
풀어드릴게요
삼을
날은
내려요
변덕스럽지요
귀찮다면
그녀를
이남자
즐기고
했기에
썸이야
통보하는
미련
보험처리
좋아할
잊혀질
4월
흰머리
막을
내릴까봐
번만
욕망이지
안맞는걸
기억하고
거지같네요
남는게
오글거려
돌아가면
편
살게
깍아
교환학생
집앞
쪼금
설레발인
마실만한
만져
지켜보는게
낙엽
다가가도
의식하는
자랑하는
담배피는게
반복의
관찰하고
헤어짐에
아니겠죠
주절거려보렵니다
적어보세요
토닥여주고
첫사랑과
먼곳으로
내려놓고
돈없이
먹자
연락하지도
걱정은
술마셨나봐
연락하기는
부럽네요
살짝
해보긴
깊이만큼
너란
헤어지자고하더니
벗어나고
땡
기운내게도
보려고
운동할
기르고
이야기였나요
용서하고
기한은
오빠
이러면
돌아간
간다는데
의심해
밖에
걸요
수분크림
나빠졌음
오면
맴돈다
들어온다
돌아오기도
활력소가
전인데
건강한
남았나봐요
칭찬해주는
장마인데
설레
끝나요
우울하다
이상형이래
평생
짐만
미안하다네요
휴식이
행복이었는데
약이라는데
나갔다
올거
할걸
결혼하는데
않은가봐요
부담스럽지
잠깐이라도
알아요
환기
장소에
받아드리질
악수를
데이트의
잠시라도
과식은
영역으로
재밌대
금수저로
군요
어울리는
보여주고싶은데
마세요
자식방에
아침이
안해봤는데
무엇으로
원치
버스
춥지도
결혼해야해
나왔나요
마주치지
시키세요
나누었길
미워하지
생길거라
점을
상상할
돌아온
오빠가
누락됐어
미끄러질
못난거
뛴다
일상을
헤어진사람에게
뭘까
문제겠네요
반가울
재회했다가
인사
이름이
만난지
담을
다퉜어
나름의
초록초록하네요
30살이
택배가
무시해도
대쉬해도
그동안의
이럴
값이죠
사람만이
욕심일
일시적인
보여줘야
생활용품이
베트남어
느끼게
그렇대요
기다리라고
발표할때
관심
내길인가
생각나겠죠
찾아올
듣다가
고백도
고르세요
놓아주려
못하겠어
듣기만해도
부담일
술만
정도는
없네요
타야겠다
그대도
같을때
받으세요
관계같아
창업하고
못하고
떄
삐딱하게
힘드실
하는데요
흘렀는데
휘둘리고
진지한
두렵겠네요
짓은
만들었니
집착일
자도
어려울
붙잡고싶어
받았습니다
아니나
사오세요
무지갯빛이
떠나간
반딧불이
영역에
3주정도
올라서
비혼주의자인데
가능하다면요
대학원
연락하세요
열정적으로
병신들이
인스타그램
남친이
얼굴만
과거는
펜셥
전하는게
준비할까
즐거운
나쁜놈
존중해주세요
되지가
군다
새폰
인정
사생활이
처음이네
먹었나봐요
술마셔
턱밑에
옆
걷길
좋겠다고
신천에나와
안갈
취급하는거
못하니
사람보다
뻔뻔해
미쳤나바
지킴
연애에도
통화
됐는데
면세에서
저기압에는
둘
빠른걸까
일어났더니
잊어야해요
결혼하고싶어
가네
엮이는
가량의
동거하고
덜컹
쌍이에요
변함이
날거예요
행복하지만은
추스린
써봅니다
반응이
편해지는게
바나나
원하는게
이혼이
얻는다는
괜찮기도
사흘
화합했나봐요
기억보다
주량은
않겠지요
다리가
이루어질
들이대보세요
약속잡고
시어머니될
삼년
불행해
무뎌짐
성향이
아주
남자애한테
결혼식이
맙시다
아끼는
이시간
경제력
답답해서
줄건데
힘드시겠어요
지나갈지도
변화시키죠
로맨틱할
사람들이나
알거예요
마음이라도
북받쳐올라
저요
한국도
후회하나봐요
두려운게
슬프고
때문이죠
4년
받아들이는
설
빙빙
있긴
않을지도
나아야지
고와야
표현하세요
뭐라하지
넘어갔어요
자유로울
마음도
싸웠을
실패
가슴속에
천재
이혼해도
되겠죠
흥미를
이용할
편하고
좋아할까요
치는
실수했어
번
안전이
싶다면
봄이야
건물주가
잘생겼어요
이별에는
그녀에게
짝남있던
잠식시키니까요
누군가를
판단은
가사
힘들다고
꾸준한게
모든수단을
귀찮은데
힘들기만
쓰이겠네요
글자만
꽃으로
햇볕
차이다가
당해요
나가기가
남길게
썸녀가
조심하세요
sns에서
밥벌이
망설여져
선택일까
찾아가
자세요
찾아가지도
쑤셔
안꼈는데
차례예요
남기지
붙여서
약속을
표현하되
지금도
알기
불타올라
못하겠다
않겠지만
익숙함에
무슨생각인지
시린가봐요
멀미나
누구랑
전에
1년간
즐기면
까매졌어
남았어도
해야하나봐
야근이네
술마시러가는게
괜찮은거로
세어
아빌어먹을
절약해야
싶아
눈에
청소기를
써놓고
5년째
뿐인가
방법이기도
불행하게
부르지
의욕도
우산빌려달라고
명품선물
때려주세요
결정은
비밀은
지르고
바르고
향하고
예뻐
표현해도
올랐어
미안합니다
나머지도
드러내
따는
해주던
그런
하긴했는데
늦어
그랬던
아픔에서
주인공은
목소리는
맨날하지
받아들여보세요
타러
어디야
변하는걸
친구로서와
앞둬도
진도는
포기할라구
노려보세요
좋아하시나봐요
좋아하진
학번이
들어왔습니다
엄청나
현금만
사귄뒤
힘들었나봐
현관문을
미쳤다
마시러
크루즈
흔한
도자기의
보내려
능력이겠죠
끊어지지
한달하고
동성을
변덕스러운것도
시켜보세요
정리할
남친한테
부딪히지도
건강은
잘해줘
공허하네
빌게요
다했다면
긴장하면
선생님한테
힘든건
곳인가봐요
외출하는
죽는다는
종교의
타세요
끝나도
대상
대상이
다되어가네
안보여
바
무모함이
절반을
카페를
하셔요
않았길
옳은걸까
지났어
느끼는
바쁜
파도
없나봐요
지긋지긋한
답답한가요
통해
전화는
놓아줬어
와도
동생한테
전화할
티내면
썸인
씰룩씰룩
분석해보세요
혼내줄게요
최고죠
있었는데
있는건
물어보시나요
지루해
참아야겠죠
만들어요
알게되면서
비밀번호
아니잖아요
들텐데
필
쉽지가
나오겠지
있어야
느낌입니다
감수성이
핸드백
옮겨
친구들랑
춥네
타입인건가
벚꽃
공시생인데
챙겨줬는데
살아보세요
정동진가
안하니
사람들에게
이해
찍혔을까
타봤어
힘들겠죠
안되면
현상입니다
넓으신가봐요
아닐지도
발신자제한
세워보세요
그것도
준비하느냐에
현실입니다
잊기로
유명해지면
기대는
선물할건데
사귀기
애키우는거
0칼로리
표출해보세요
바라야죠
추억을지우네
거기까지인
떨리네요
진지한걸까
이어가세요
쓰담쓰담해보세요
만들곤
집착을
휴
점보다
슬퍼죽겠습니다
바라지
일이냐에
술자리에서
다가가세요
귀엽대
날에는
받을
변하니
부질없는짓
닿을
대부분은
빨래
좋은남자
짧지
때도
식혀주세요
식습관이에요
시작하는
막상
애를
회사선배랑
북극같아
특이한
패턴
찼어
게이였어
신혼인데
콩깍지가
떠가기전
달라져요
신경쓰인다고
칼로
가치와
다녀온대
나올
가나봐요
타나봐요
견뎌왔는데
이상적인
연애하는게
전화왓네
미치겠습니다
선택으로
신청했는데
힘들어지기만
이혼보다
천일이네
원서
해외여행
비우세요
재회예요
정확히
데이트인데
중인데
미세먼지
각
이어져서
공복이면
인생도
받아들여요
편하대요
기네
촬영하는
화내실텐데
찢어지고
알려주세요
이야기할
조명빨인가
인연에
시켜
많겠지만
못잊는거야
결코
제급기
가끔은
풀렸다니
두려웠던
직접적인
반이에요
심한가봐요
같니
허무하네
힘들어너무
잡동사니들다
사귈
띄는
센데
싶진
없습니다
변명의
핑핑
좋을지
짜여진
전문가를
살자고
준비할게요
어장을
간신히
척해
마셨는데
밤마다
성적
있는걸요
본인만
발전하면
아침마다
어디다
소리를
자연스러운
못자
각질제거를
잤네
드라이브갈껀데
신청했더니
힘드신
뺴러
불륜보다
연애하보고
바래다
먹으라고
크시겠어요
잠시
쓰임
이것만
가봤는데
프로필
기원해요
결단은
꼬르륵
많아지니까요
종지부를
얼굴이면
바꿔야
서운했어
됐으면
혼자만의
다치기도
이야기해주세요
성숙해지는
깨닫다니
북치기박치기
주말이라
사랑하면서
넘어질뻔
밉다가
사게
헛소리하네
차였는데
같이해보세요
동생
배터리가
자다가도
스스로의
부러지게
좋아하나
목욕탕
시원해
라는말에
없겠어요
인강
돌아가길
3주가
따라가겠지
이별이야기
사회
냄새나
일기쓰기
그렇겠지
크게한번
화장하니까
정리가될것같아
찾아오죠
내봐야죠
이번엔
써도
쓸데없는
은연
점
띄길
같으면
쓰고
의지하라고
오는날
중요하답니다
첫키스는
해야하나
살려도
as
사겼는데도
자신은
추억들이
기대보는
위로해
텀이
생각에서
남들
안된다고
변하고
한답니다
그분도
밀어내도
안햇다
연말이라
되었어요
살기에는
버릇고치기
문을
충분해요
무시했다가
결혼하면좋을까
준비중
거절해
들어요
생일전에
공부만
미지근한
조그만
쓰일거라
입소문이
잠들기가
반갑구만
안들어와
중인가봐요
버려달라고
어떤거를
충전
번호키
나겠네요
좋겠어요
하늘
전역
부담감을
잘참다가
잊었는데
등
헤어진지는
학회
기숙사
호감인지
전화에다가
얽힌
변명해
생긴다는
놀러가기
잊기는
화살은
남긴게
고기앞이죠
듯이
기본인데요
싸옴
그녀는
집으로
소오름
마세
헤어짐에는
원상복구는
돌아
상하니
견뎌내고
피나
안해도
귀찮네
알아버렸네
하다
스킨십으로
수족냉증이야
잊혀지겠지
삼가는
어떻게
보시면
지속해보세요
사귄다
멋져
명절에는
이겨낼
죽겠음
바보같은
주변사람들에게
출퇴근을
정도도
발렌타이
바쁘면
고백할
내꺼일거
노력한
유머코드가
데이네
사람이라고
끝이보였던
혼인신고
진지해서
진심이였을까
서운하겠어요
의사는
연락오는지
축가
투잡
신경쓰지마세요
도진것
놀랐겠어요
메뉴
손해인
안들어오네
무지
벗어날
남편복
정도가
600일
들어줄래요
찾아온
내치고
잊어볼려구
칼칼해
우정
맛이
까먹어
자연스럽게
주말에도
크리스마스에는
없는지
기간
비하하지는
스킨십하려고해
무뎌질까
오려나요
리턴
카톡했는데
만났나봐요
가늠도
나온다
나오는게
보인거예요
예상하지
고구마만
가만히
썸도
잊고
맞춰주세요
웃어주지
따라하게
것에서부터
다양해
차렸을
엄청난
로맨틱해
빌어요
메리크리스마스이브입니다
혼자서
다가갔네요
다가왔을지도
고민한
남아있네
권리가
취직하고
관리하세요
사과해보세요
하트를
조급하게
사랑일까
끝일까
아니었어
쟁취하는
스쳐
커피를
귀찮다
있답니다
예전에는
보내왔어
한사람어게추억이된다는것
짜증만땅
한심하네ㅜㅜ
무엇인지
받고왔네ㅠ
물어볼
해결방안이
이사하니까
불행해도
나가도
짝남보다
결정이었을거라
내리셔야죠
통화후
마시고
고장난거
2달
케이스로
보고싶어요
고마워할
엊갈림
어떨
잡긴
저축해서
타야지
키
상상이겠네요
한사람의
기다려보셨나봐요
집까지
표현하면
밝은
칭찬이네요
가슴한
초월해
불타올랐다가
좋아졌어요
붙잡아
힘들때
맞춤법
4개월
넘을
헌팅했어
친척
컸으면
4달째
공허할
한없이
골프치러
비겁한
바꾸고
힘든
불
타나봐
저음이
맞출까
티냈는데
알바를
3달
막혀
행복하네
끈을놓을까
위해
많은지
너무힘들어
사귀면서
최고라고
날인지는
재회후
배려
사탕을
나옴
맞추라는
스타벅스
예쁘겠죠
익숙해졌어
무모한
어떻게받아들여야할까
질타하면
짱
것이니
다음주에
애랑
무능력하게
신상으로
가본
놓아줬네
가져왔다
뻘짓
여자도
보듬어주세요
이름이랑
웃고
하기싫어
조언해줘
정도
놈
성공하고
뜻밖에
의미는
벌어서
나쁜
다짐하세요
사고쳤내
고리
친구해도
이래
애석하지만
기부했어
깔끔하게
야경이죠
기쁨과
거둘
공통된
엄마아빠랑
거라도
털까
감미로워보여
행동하는
놈이다
병이죠
진짜면
2년전
정치견해가
무작정
공부하기
선명하죠
만나요
좋지도
제가
재회는
연인의
필요하죠
할때는
불면증인가
성숙해지다
잊지말고
느껴보세요
구별해볼
바란다면
이야기는
아까운
말하지
연애해봐
끄젹여여
아직도잊지못했던거니
어렵겠지만
불순한
하겠습니다
그러고
비행기표가
자신만
다신
싸야돼
좋음
충분한
무제
냄새날텐데
알땐
그리기
가는게
들음
힘들까
선물이라
예전
비밀연애
집중
실수한건가
건조한
화창한
먹기도
휴반년이라는
못내는
기대합니다
안녕안녕
차단이
고민을
5개월
줬다면
헤어져야겠죠
비참하네
좋아한대요
아이돌이랑
울었어
걸까봐
타이밍이에요
ㅋ
치과
절망을
사표를
치유
싸우면서
바람이나
될수는
마련의
올때
망했다
믿음을
하늘이
훈녀
사라질까
싫어하는지
머리카락
거짓말처럼
공부는
1년만에
밟는
건강을
문의해
운명도
먹기
잃을까봐
떨어지네요
얽매여
해야하는지
카톡
것이였는지
용기
경우를
고요함이
없으니까요
짝사랑하는데
이력서
귀여워요
놀로다니기만
차분하게
믿으면
계절이에요
헤어지고서
성덕이네요
필요할
무색하게도
모르겠다
꽃길만
선물받았어
슈퍼우먼이
뭐라는
내든
헤어졌던
가려워
끝낫네
문자를
허황된거
고민이지
화나고
만나보시면
고백하세요
이성이랑
화났었지만
편치
해봐요
멈춘거
도착한
따뜻
감정이에요
퇴근길에
살아나는
되어달라고
골라줘
기원
축복이고
친구로서
여자애한테
맞이하고
쉽진
안갈거예요
더한
이별후에도
사랑해서요
한순간
게임하다
15년째
정신없을수록
중2병
매달려도
찾아오길
수거해서
기부
몸쓸
옷
찌푸려지죠
대화하는
정리되었다면
추적추적
이벤트
이별후에
집에서
비타민
그리웠나
답할
만보
상메에도
핸폰번호
충동
친한
화해하지
봉사도
선택의
월급
키스함
인사하려고
게임할때는
전달할
어울리죠
모태솔로라
잠좀
리폼
결혼합시다
안해요
없었는데
썸말고
짧죠
달달할
없으면서
돌려보세요
쌍커풀성형할까
1년째
달력이
저한테
저까지
나을가
부담스러워할까
1년이면
거지같이해
신혼
건데요
찾아올거라
친구들을
먹을게
무난할
글자라도
불순해져
잘라야
엇갈리는
그린라이트일까
켜세요
안와
베터리
헤어지는
미련이라면
저녁으로
짝녀에게
존중해요
날씨로
피하지
어렵겠지
이를까
앉네
누나
빌어보세요
좋다던데
찍어야
예민해
제안했을
고민만
나으려나
해로워요
헤어스타일
오늘
두세요
직장이
염색해볼까
경우에만
여행같이
단호하게
하다가
예뻐졌어
허기진다
카톡할
망상에서
무서운
슬프구
데이트도
여행은
준데
거같아
시간표대로
여섯번째
20분만
주름도
연애해도
오늘마지막
왜그럴까
춤만
잘참아왔는데
피부관리
어디가지
될까
아니었길
그녀로부터
먹는
시간이지요
이상형일
여행
발렌타인데이인데
헤어져야하는
투자라고
끝났어
말들이
친구로만
기빨려
걸리려나봐요
전화였나봐요
많죠
하루는
미끄러질뻔했어
앞두고
여자해보고
연습해
봐주세요
속을
최근에
만납시다
인스타에서
해요
쉬셔야
취향
나올거
말투는
눅눅해
내냐구
없어ㅋㅋ
농담해서
막고싶은데
좋으니
아니긴
시작이에요
연락해보는게
잘도
유부녀
팀장님을
기분전환을
자신
떨어지고
하더라고요
옮기세요
떨면
잼있어
뭔
멍청한거지
생활비가
궁금할
안난다
놀아줘
무리일까
일상들
찢어지내
나가봐요
바보지
버스정류장에서
없는데
연애하는데도
빌려봐야지
중독인가봐
모임에
나갈까어디론가
진심만
그럴까요
힘들겠네요
풀었네요
가까워지고
것보다
인턴하고
싶은대로
차분한
심술나
아니길
네시에
환승은
아니었을까요
피시방이라면
못할거
남아있어서
오래하려면
자유를
인사까지
힘들겠지만
지키면서
스킨십을
번호를
쉬면서
편안해진
생각난다
분명하게
인연입니다
살려주세요
취업은
똥마려
잘이나
시간을안주네
조각
단어예요
못해먹겠다
1년만
위기
받는다는
있었어
미끄러워서
의사
인스타를
말이네요
된다면
고백하는게
목표를
마침표가
선일
감출길이
챙겨줘
가세요
보내실
지내
치열해
메모리카드
아니지
침대와
계절
나날이었어요
지워버리자
아니고
도와줘야
비꼬는
친척들
만나보세요
맛있고
확인해보세요
떠서
입냐
관계도
짬뽕
힘들어
분야를
짧은
귀찮은
웃으면
호구인걸까
문신하면
농활
안좋겠지
운명이자
자책하지마세요
깨는
지내자
도전하기
돌봐주세요
30분씩
국밥류만
스스로가
졸라볼까
둔한데
다스릴
힘들어하는데
있겠다
아이스크림이
남자친구의
주택
저려오네
시어머니도
떠난여자
거리두기가
계획적이지
하자고
하루하루가
하나
상대에게
좋은지
찾아보지
고시원에서
안하려
집중이
정도면
살았는데
여기까지였나봐요
풀리지도
과제나
선물받고
중국으로
잘못한게
몰라
케이스
이상형을
떠났다는게
안돼겠지
외로울거야
행복의
봐야하나
원망과
연락하라고
컴터
불안한가봅니다
질문이네요
몰랐던
나간대
원래그런건가바
단수래
확인법
친구추가
기다려줄
속상해요
이름이라니
어딘가에
짝남네
방법이겠죠
잊을
순진했던게
가니까요
못나
것들
SNS는
소리죠
지울까
앉아있지
긴여정
들어가보세요
마음가짐과
5월이
이별이지만
아닌것인가
실수
겁이
지켜보세요
끝으로
기막혀
너무했네요
나기
뿐이지
결혼하는
이상한건가
솜씨가
많았겠네요
혼수
개강총회인데
춥고
방법이죠
알아차려도
버티지
잡념이
말로만듣던
너무하는게
뜨끈하게
목록에서
있어도
짝사랑에서
멋진가봐요
10년만나다
평온한거
신발
날짜
하루하루
씌었나봐
이러는
7전
롱디는
무기력한
찜질방가서
청소하세요
해결해야할까
사진첩
현실이었으면
분위기가
2주
상처들로
자취
해보면서
일하는
입어볼까
남기는
이상형
4개월째
뉴스
5개월차
수업
비행기
못하겠음
우울해서
그
사람이군요
깨어난
반복하다가
이별이에요
못나가겠어
공부에
크시겠네요
어이없어
내에
생기지
자면
상황
종이에
좋지만
장난치니까
처음엔
삼가세요
은퇴후가
들을걸
월요일보단
당첨
마음
잘해주는데
단톡에서
건강하게
회복력이
드러내세요
붙잡을수도
낸다면
소식을
기다려보고
꾹꾹
여자애의
헤어졌는데만나자는건
춥다고
왠수지
헷갈리면
정상인가
관절염
다음부터는
한번의
귀찮게
섬유탈취제
육아를
좋아해지지
바보입니다
힘내지
꺼질라그래
닥쳐올
매주
아파야
따듯해서
볼래요
회사네요
누구세요
이직
느낌임
발령
채
업무가
쓴다
몇번이나
거라는
같기도
심남이
살아가래
9개월이
거래처
화장으로
개거지같이
무너지네
추억이라고
자주
맘에서도
정리하는데
접는
23일째
눈에서
아닌걸
병행
조금의
있게
명을
봐보세요
마련인가봐요
점이
들여보세요
피지
깨닫게
자존감을
모르지
월급은
쎌거예요
하는걸
갈구는게
못참고
놀아보면
베풀고
같았던
돌잔치
별도
행복하겠네요
확인하는게
했는지
사랑을
클
곧장
축구하러
기댈
여행가도
시작하네
걸리겠지만
밥이나
여유를
사람이었어요
문자까지
붙잡으면
거슬려
생각해주세요
먹고네요
상관없지만
이유를
그럴거예요
높겠네요
가만
능력치
다니세요
선물하면
착잡하다
격렬하게
왜그래
갖는게
웨딩촬영
해가지는게
어둠의끝
기억해보세요
착찹하네
붙잡았어
실수하지
이중적인데
갠톡하는
유행하고있어요
불쑥불쑥
언젠지
돈을
흘려도
발급받으세요
미치겠네
길이
짝녀와
음반복이냐
달달한
투성이야
그녀가나쁜건지
모습으로
아무리
부모님을
좋아한대
흐음이거고민인데여
증거도
들리내요
화끈하시네요
때부터
공부하자고
뭐로
휴아플걸알면서도
험해
비결
통학
청첩장을
거네요
행복하게
오늘밤은
지나갔으면
계절이
눈아파
7년째
오늘까지
부끄러워서
지독하고
초대라니
찍음
뒀으면
감성적으로
흔적이
두려움
시어머니가
모습이
상처겠지요
고백해보는
바늘
대해보세요
아파할
배워볼까
이별에도
차근차근
그림
크리스마스
회사에서도
꿈이었으면
패디나
착해
힘
캬
동물이니까요
짝사랑하면
그사람은지금대전에있습니다
놀러갈까
3달만에
방법이란
고수
이별하신분들
트라우마가
바뀌게
유효기간은
아쉽다
이유가
민망한
살펴
병무청
오랜연애로
지워질
달라고
호감이면
정리하려고
개강이라니
맞는지
지나면
아름다운
절제가
수면양말인가봐요
냉방비
거창하지
뭐할까
연애였지만
서글픈
독감
지각하네
매번
보고싶었나봐요
해야할
싫어할까요
화풀이했어
컨디션
맞을까
따라오게
지각쟁이
나아
내면을
혼영해야지
하셨나보군요
빈자리가
연애하다
놀라셨겠어요
챙겨드세요
없애주세요
사람이랑
농사
실례일
남친과
초코렛이나
결혼식
잊는
행복해지시길
보이고
썸남이
포기하니
잊으려
데이트할
포기안한다고
고생이
설렘과
살았네
상황을
뻔하다
올리는
알리는
추운
좋아하나봐요
눈살이
오랜시간이
방학이면
좋을거죠
가능합니다
열받아
만나봤으면
어느정도로
물이
괴롭다
신선한
변화의
보면서
그녀의
중이에요
지나가고
명
공급하려는
매정하게
괜찮아요
남이에요
둘이서
사수
있으면
창피해
찜질방
흔적
어김없이
갖지
응
은퇴
겨울
애도
되실
도와줄
안마시면
시작이기도
집착같아
운동
힘내봐요
걸릴지도
것일까
벌주어야
공부해야돼
다른게
싶어하는
어색할까
부딪혔어
놀러다니기
맞춰가는
이라도
소비를
날이에요
표현하는지
했네요
멘붕
쓰레기통처럼
여자분이
본받을
말해봐
수고
남편은
돌아오세요
운명인줄
궁금해요
이기적이네요
이해하지
안지우는게
화살에
영화보러간당
예의
때로
뿐이죠
힘들겠지
않네요
돌려도
결혼뿐만
어리다고
둘이
준비하고
됐네요
쓰레기를
원하던게
고민이다
많아졌으면
안타까운
데가
이별하거나
나오지
보장해요
받아봤지요
괜잖아진거같아
조언해주세요
마음가짐으로
되라고
손이랑
상대한테
들었어
문
쓰이네
1지망에서
자체가
미련한
모습일지도
어려울까
잊혀진답니다
권리로
한계에
윙윙거려
죄송해
괜찮아지겠지
지칠지도
피해자래
3개월
평화가
사서
상대의
감당이안돼
어디에서
도와주는게
맘도
사귀어도
모태솔로인데
자버렸어
다니면서
쓴맛
시린
몸과
적응해
어쩔
덤덤해
필이
좋아한다고
말했네요
색다른걸
인연이란게
되겠다
하라는
감사합니다
움직이는
일년같다
불안하죠
잠시만
오늘로써
잡아가는데
연인으로
쳐다봅니다
축구봐야지
번복되어도
거였겠지
만남이네요
어디서부터
오개월째
기다리다
고쳐나가봐요
이라고
헤아리지
어린이집
카톡프사
국경은
잊혀져만
받기
그사람이
끝내
데이트비용이
만들까
미안해하는
끈을
요인이라
관계네요
의미일까
오죠
이모양일까
도전하면
뜻으로
이별통보해도
버리기가
격려가
라면봉지
끝났지
아니어서
요즘따라
받아야지
뒤숭숭하네
쓰기
다갔어
여는
후회하기
어디에요
가깝게
손을
해봤어요
작게
꾸죠
존중해야
쌩얼인데
듣니
재밌는
바라는것도
생겼다는대
보여드리고
지웁시다
질려
정확할
아이쿠
투자만큼
준비해야
만들
망상을
선배가
흑역사는
끝일
나아졌길
무슨
사겨야죠
일이네
위하는
자존심은
남은걸까
표출하는
위기야
힘드네ㅜ
기쁨이죠
전과했어
붙잡으려고
얼마든지
언제까지나
수없이
공부하면
되었을
썸녀
사야되는데
각자
생겼다고
소문일
메일을
결과를
뜨끈한
유부녀인가
용기입니다
앉은듯
그럴만해요
지칩니다
나나
죽을것같아
찍는
존중되어야
어찌보면
사랑도
믿기지
전남친이랑
비싸죠
맴찢
입는거
안들어가
어제가
드리고
한끗차이
말해줘
바랄세요
인사부터
풀렸죠
자신감
원동력이예요
중국
혼밥하고
진짜
남았을지도
먹기로
쓸쓸합니다
습관을
자제해야
교회에서
주문해야지
아이다워야
상태인
괜찮아졌으면
초콜릿
자신에게는
맛있어요
같았는데
달라질까
썩었어
독서가
형을
소개시켰어
둘래
대답할지
예측할
허전한게
보고싶고
깎아요
유효기간도
지우는
못하게
네
있더라고요
오랜기간
듣고싶어
데려다줬는데
싶다고
만의
살인이
당연한
알겠죠
가출해도
귀차니즘을
여자로
단단히
어장의
봄이
빠져
좋아해줘요
벌어
행복하실
내마음을
아들
먹고는
태닝할까
사귄지는
만나지말라해
시련
힘든게
짝남이든
좋은
끼세요
대피방법을
끈인
짝남이랑
야근할
쌓여있어
정확하게
눈물샘
발
편지를
이기적이어도
환경이
웹툰이
잠식시킬
배려해주세요
마음가는
됐나
준다면
몰랐지요
헛산듯
머리
고작
깨달음이
그럼에도
없어졌네
남이니
만큼이요
개같이
휴식
공부할까
헤어질때의
개인이
많았을거라
후회합니다
괜찮아지고
과거속에
도와드릴
내에서
술이
버릇이에요
따라
섭섭한
않겠네요
무의식이
거짓된
취향인데
취미와
너랑은
계기가
헛웃음만
밥
설렜을텐데
되는건지
존중해
고마운
맞는거겠죠
찾아볼까
먹었어도
생각하게된
이야기들
읽어보세요
술마시면서
슬슬
죄를
다같이
달라지세요
바랄게요
여자들의
좋아하면
군인의
마음껏
줬어
데이트였길
메모하는
날들이
행동하나봐요
맞춰주지
헐크보다
않았다면
재미가
발렌타인
객관적으로
육체적으로
끝까지
줘야
얘는
것부터
얻으려면
연애하면서
여우네요
손맛이
까먹었다
추워요
말해보는게
시간도
3년하고도
관심사를
참
있다고
흑역사
얘기할까
둔
장기간
화이트데이날
감으세요
하루일
공부하세요
봐줄까
허하겠어요
튀김기
짬뽕이
놀았는데
줄지
귀엽다는
아프지마요
차는데
알아가보는
적응하면
리모델링할까
녹아내리겠네요
공부하면서
지속해도
숏컷
가졌으면
우선이겠네요
커뮤니티
모른척하세요
신을까
나에게도
찍었어
늙어간다
좋아해주세요
다그치지
끝이겠죠
가시밭길
인연이었으면
길은
알아두세요
헤어지면
한달쯤
떨어져
전화받으니
못챔
자신다운
아예
뽀송뽀송
액션은
않았을텐데
맨날
삭제했을까
배우면
하우스웨딩
하실
진부한
고무신
떠나려는
반응해봐요
좋아하는
나아졌긴
애매하네요
가요
사내
만들어서
하늘을
간다는게
씨씨인데
잊게
더러워
이럴까
짜증이
랩
소모는
보름달이야
당연한데
희망적이에요
집착인가봐
무거워
불행할까
매정해졌어요
매일러
불과하죠
빠졌나봐요
진해
왔나봐
기울이지
그에
힘을
끝날때까지
냄새날
해주기가
필요하겠네요
남이죠
애기봐
했어요
상견례
카톡왔는데
안받아
털어버렸으면
아날로그
복잡해
황당하네요
이기니
건들였으면
일년같아
힘든가봐요
끊긴지
이해해야할까
티나나봐요
좋을
갈때
씻기도
5년
남자와
생각만
며느리는
사랑할까
동네
정하고
아따
헤어짐은
상대에
자체에
극복할수있을까
주변의
우리를
하나도
앞서서
일이
깨질
끝낼
힘들어보이네
목
많겠네요
이혼만은
지워줄
꾸었어
있을게요
상처받았나봐요
기억안
궁금하니까
정장
좋아해본
떠오르네ㅠㅠ
문자
6개월이네
이루지만
시기라고
어디까지
만나라고
식물을
상태로
각질제거
나를
여자
심하게
약이었나봅니다
오래걸리는
없었나봐
지금부터
필요하다고
참는건
짧은만남
새는
섬세하지
후ㅎㅎ
송장
사게되네
싸늘해
나쁘셨나봐요
맞춤
표시하려면
먹어보고
잔하기
상상을
지려고
휴유증
당당해지세요
괴로웠을거라
잡아도
씻어보고
걸어보고싶어
호감
엄떠
생생한
건
사랑할
보자는
득템해오세요
잠깐의
끊겼어
썸탈때
단톡방
하자마자
싶을
이별그리고
이런가
아픔을
의심해볼
현실이지
멈추지
벌려도
잠자리에
이무슨
알았잖아요
신뢰입니다
마음인걸까
적당히를
이상했겠어요
차이니
팔
붙자
비참한
구박하면서
생각해도
자금도
알아들었어
약이긴
말밖에는
하염없이
답변을
없군요
그렇습니다
존재해주었다는
먹을래
안됐어
주제
달라요
일이었을
가까워질
상태인가봅니다
자르는
봤네
약속한
인터넷에서
절친인데
생겼어
싸움을
소비가
배불러
역시나
과묵한
이해하거나
자신있는지
피해
사귀지
겠지
와라
해봐야지
커지면
내렸어
페북이나
진담하는
비해
일어나는
아침이네
마무리가
내년이라고
문득
인연을
맞추려고하는데
공부해서
닭발
아놔
돌아가고
세월이
부부싸움은
사이의
겨울에
슬퍼하고
웃어보세요
멀어진
진담을
소식이네요
타나
가져봐요
때에요
남자들이
필요하시군요
약속할게요
숨한
힘들만해요
숙취
궁금하다고
뜻이
헤어지기전하소연
카페처럼
사람이였어
이기심과
하루
그렇지
치맥먹으면서
회의감이
전해지면
찾아왔네
친해질까
거부의
성장할
수순이죠
생활비
알바해보려고
남편을
무서운건
나와버리네
지키는게
분이시군요
를
갈래
적극적이지가
준비하는방법이
공부하나봅니다
통화를
신용카드
싶지
동생인데
세죠
우울
좋았겠어요
가득한가봐요
흘렸네
참아내지
두근거리겠어요
운동하게
멍청이
해봤어
베터리만
나온
중요합니다
되지
도와줘
조카들
빠르게
되어요
꿰매드릴게요
힘들었을
못내
나타납니다
봐줬으면
투잡할까
이럴경우
고백하는거
째네
초대하고
사랑니
집앞까지
해본
명상을
정중히
봤는데
많아지기
개시해보세요
마른
취직하고싶어
사람이래
뜨거운
어디갔지
잠기는
집앞에
여우인가봐요
그러는지
살죠
작용일
보내줘야
상태에서
받냐
봄의
그리워했나봅니다
비참한데
소개팅하고
있었겠어요
선생님이요
생각하는지가
들지만
장수커플이야
목소리가
취업준비하는데
신뢰이자
헤어졌어
새옷
성공한
컸을거라
만들어볼까
돌리는
2개월
다이어트가
늘
하고있어
연애세포가
감성적이네요
어둠에서
표현하는게
애기가
달이
난처한
후회없이
이름
표현을
좋니
편이길
운동하자는데
이런경우답은
씌였나봐요
은근히
발자국
빠르죠
연애스타일이
하나씩
울
말렸어
되었지만
괜찬아
못일어나겠어
강박관념에
연락할까
어쩌지
않하는게
콕
가라앉혀보세요
뉴스가
든다는
버려졌다는느낌
폭력은
대리님이
삐지는
해줘
귤
남자맘이
의욕상실
생각인가
자다
전부라고
하고고
올거예요
기다려도
한달됐어
줄어들었으면
에이구
있다면
채널을
괜찮나요
마시라고
사귀기로
필요하면
흐르네
싫네
당당히
등을
억지로
사연이
않았어요
의지할
챙겨줌
고백했다
본지가
상담좀해주세
치고
함께하고
예쁜걸로
유효기간이
짝사랑하는게
소풍간다
여행가재
커피는
간장치킨
5년이란
음식이
안드는
분식
단계지요
좋을거예요
웃어도
간지러워
사랑해도
15년만에
단계니
생강차
정상적인
문신하고
썸타다
짝사랑도
감정들이
끊기질
먹었나봐
글로
날씨야
잘하면
발견했는데
후회하겠네요
동생한테만
연락오지
요즘
넘어질
첫이별후
안됐었지만
성공을
주라고
말하면서
고가의
아웃풋이
여자든
긴장되겠어요
끝의
놀려먹기
나와여ㅠ
무너졌습니다
익숙해
질리는
받아들였을
돋아
부팅
아픔엔
처음에는
답답증
연애상담해주던
나나봐요
전재
무릎
거기까지
제발
했나보다
어색한데
섹스리스
깨졌는지
미련없이
선톡을
얼떨떨하겠어요
순간에는
그립지만
채워줄게요
심심해요
커피에
있던
잘하더라고
카톡하는데
피로를
부드럽게
상관
여자사람친구
넘어가네
날도
세달만에
홈닥터군요
좋아한다는
예뻐질
이용해
이해해주세요
레고가
만남
연애끝의
돌아갑시다
처음만큼
허전하가봐요
바꿔줘도
설득해보세요
애절한
안나겠지
식도염
만날수도
중간이
알바구함
사랑하는지
주지도
사회에서
돌아오기
이별할때는
사야하나
찔러본
쓰레기가
비교
몇시쯤에
방탈출
낳아
보다보면
5월의
자취해야할듯
부분을
일과시간
다른남자들에게
안오네
사과하세요
나에게만
필수입니다
영원할
기다려줬으면
질린대
심증은
음료
생각들이
찾아야
할거예요
교보문고
치마
속에
때매
지금보다는
내기
잊은걸까
모르고
소원이
편하겠지
사람인데
폭풍
자연스런
심정일거라
초대해보세요
남자랑
새로
사귀었습니다
행동을하죠
개선을
천근만근이다
기복이
분하지만
문자보냈어
하지요
지금이
답답하다면
멈추고
하늘만큼
이혼
불가능하니까요
똥차가
6년연애
푸념글
잡으려고
누구야
가자
현실에서
쩝
연인이랑
고통의
끝일줄
주름살
데려가세요
공채때는
신경
배정이
엉엉
멋지게
이제보내주려합니다
크리마스
깜깜해서
해줬으면
어색해졌어요
몸을
남기
알려달라고
1년전
안타깝게
자괴감에서
친구들
시간이었네요
좋아했는데
심심한데
갔을까
움직임이
이별보다
보구
나만큼
온거같아
연애보다
맞춤법이
알려줘
새학기
살다가
마자
잊는다는건
친구라도
주식
옷이
잘살아야
좋으시겠어요
끊는게
축의금을
되돌아보니
하나봐
0이야
로또
탈출하고
좋아했는데도
참아볼께
말다툼했어
적어도
침해당하기
놓아달라는
눈꺼풀의
내내
웃기는
노력중인가봐요
주체할수
비와
퍼붓고
들지는
드는데
드시지
질투에는
못하나봐
절약해서
그저
남자에게
간지러
울지말고
떨어져야할
혼전순결이
실망할겁니다
통했나
후련하다
오늘은
알았는데도
들도록
놔줄라고
직구
멀었네요
무사히
안했나봐
기준을
울적
행사니까요
그에게서
취업의
몰랐니
새롭지않은게
티냄
썸남이든
학교갈
놓아주렵니다
친다
셀프인테리어
위험할까
놀러갈
하기로
상사예요
모른척했어
알아볼
보고싶어
야근인가
보냈어
두근거려요
갚아
것입니다
사겨
낳기
점심은
카풀해볼까
재미없다
한가지만
갠톡은
출발을
돌리면
놀라겠죠
예뻐지겠네요
때인가
갔었어
만남의
헛헛하겠어요
여기서
끝이보일지
사겼어
조급해하지
조금은
과정일
최고다
더생각나고
앞이
찜질방에서
있을지도
고민해보세요
나와준
광탈했어
여기
정해서
1000일
존중된
아침밥
아파트가
만들거예요
바보인건가
별로인걸
가거든
내리네요
결국은
비슷한거
점점
회사일
무시했어
생각해봐요
하려면
만날수
왕따
지우진
훈훈해
줄도
있길
법이죠
꾸며보세요
갑작스러웠을테니까요
슬픔활용법
방법없을까
못자고
헤어진후
사람이었나요
밤늦게
끊는
절약해봐요
마주하면
시간이었겠어요
어려웠을
이르지
그런지
이쁘다한
빠져나오세요
혈액형이
당했습니다
나중에
화날
돌듯
동그란
미치도록
자신으로
권태기로
졸업했어요
머리따로
1년되가
필요한
가능하지
운동장이야
딸거야
충고만
미워
떨쳐버리세요
맞춰갈
짜증나는게뭐냐면
해볼까
취급함
좋은일이
진부한가
비정규직
어떻해
소개팅
하셨군요
세번째
모르나봐
생각해줬으면
안내는게
문신할까
진중한
꿀이
편의점
동기랑
남을
클까
마음인지
효도하세요
바뀌어
간단하고
지루함에
드네요
배우실
요구해보세요
떨린다
남편한테
신경써
성숙해진
아닌거에
베란다
잘해줘봐요
점이라도
거짓말이길
청결하게
결정
마지막이
무엇
화난
친구인척
12시야
기대가
사랑이라는건
개불쌍
받아줘
새
잊지못하고
않아요
생각하지마세요
일주일전까지만해도
다썸이
이해했어
같기도해
버려야지요
전남친
빠질까봐
이어줄
놓았던
결혼이나
좋아해요
멍청한게
내립니다
해줘야하나
본다면
걱정된다
언제부터
중요하죠
부담스러워하지
어쨌든
하나봐요
애버랜드
신나는
욕하는
문제가
즐겁겠어요
마카롱
9일
지났어요
속상해
연락죽어도
게으른
실례를
간식도
탈퇴합니다
할인해서
취직이나
바쁘넹
나랑만
빨래했어
일어나세요
이별할
없는
친해지면
두려워말고
놀죠
사랑인지
중일
현금이
살아왔기
다짐이에요
잘하는
미워질
이어질
선택했네요
안해주지
개념이
거둬보세요
꿀꾸리
붙잡아도
뭘해도
좋은날
부분이니
최악이지
잘지내
백업
너덜너덜해졌어
자신이
이겨내는
안나나
바보탱이
글쓰는것도
생일선물을
떠나고
이성
들어야
들어주지
배려해야
끊어야겠어
소식이었으면
많았기에
시간이갈수록
덤덤해지는데
잊혀진다는거
기운이
흘러
엮여
반응해
못내는게
짜증폭발
무뎌졌는데
다정했던
어장관리
일뿐입니다
3달이지났는데
바쁜가봐요
아프게
같아서겠죠
생겼으면
떨칠
무뎌지지
농구하러
도망치고
다가갈
외국인이
그사람도
이삿짐
읽씹
넓답니다
깜빡
뽑아줘
다른반에
열흘
줘야할지
잃을
아니어도
나이보다
정신이
안주
공부해도
미련이
부여하지
뭐할
가네요
쇼핑은
헤어졌데
연락해볼까
덤덤해질
맡겨보세요
소개해
문제점이
모음
보이세요
알았나봐
남친에
적은
아무는
부서진
수다떨고
기억에
생겼단
시작하니
잊혀져
대화하는걸
사내에서
세달이
들때까지
간절하겠네요
취업하기
고르고
특판
이상의
일이네요
좋을텐데
괜찮아도
흐잌
빵
담기
어색해지면
끓여드세요
상대로
알았나
연습
되나봐요
심남
부담스러운가봅니다
말했으면
찾아온거야
학교
가져주세요
남겨진
떡졌어
허리가
아파하지
소식이라고
때를
어플
사내연애
채워지지
재밌다고들
생겼대
였나봐요
같네하하ㅜ
눈물과
cc는
것일뿐
해보는게
위로봇입니다
이유만으로
이별편지
헌팅
감정도
오니
끄는연애
짜증나네
실수했나봅니다
전화
만나고왔어
한번만
되었봅니다
감정조절이
사용해보세요
주의하세요
풀어주는
말씀해
편하기도
힘든거지
추워져서인지
눈사람
어떻하죠
돌아가면서
아
공시생이야
기네요
무뚝뚝해
재회
약의
중임
사회생활의
위병
봉사활동
잡아
타임머신이
무뎌지셨나요
이러는지
설레길
사무칠때
지내셨나
힘들자나
그노무
비판의
적극적이야
놀랠까요
잡으세요
구경
별똥별
포기하거나
확실하다면
생각나죠
봐서
잊으세요
생소할
님들께
씹어
농구하다
만나봐야
가는거예요
불러
날고
하라고
갚냐
많을
거울을
받기만
대화로
알아내
감추는
나
분명한
말씀
세운
있다면요
환경에서
어리석었습니다
어이상실
신경쓰지도
뭐하냐는데
겉모습이
잊는게
괜찮습니다
몰아쳐오네여
완전하게
소중하던
다르지
연애하는
느껴져
싶어서요
났나봐
마주보는
거
실수를
먹구
다시울컥하네
층간소음에
것
이성친구가
막말은
일어날
본인이
접으라고
표현에도
상견례는
올리고
시기
베란다에
흔적을
두달됬네
응원해주면
드라이브라도
집근처에서
장거리가
쓰레기기는
매달리고
저음
행동은
준다는
수박
많네
하나밖에
무언가를
네달째
과일
연속이에요
챙기기
공부방법을
친구의
마셨어요
와닿지
최고인
없애기
총회
인데
시작하면
쪽팔려
꿈때문에
사랑에
몰라줘도
얼마해야
멍청하네
오빠라고
내려놔봐요
신경쓰면
한번쯤은
우리끼리
살거
보험료
땀난다
감정의
무뎌지네
오락가락하는게
나게
꿈에나와서
바쁠
이루는
지났지
오래했나
운동은
쓰지
사귀려고
못잊을것
알았는
믿어줘
오지랖이었으면
번호로
존경할
로봇이에요
그냥저냥
내사랑은
없었던
힘내라는
연예인
대기업
막히는
헤어졌으니까
내일이
아냐
교회끝나고
만약
납니다
염탐하고
말보다
나라를
감추는게
일입니다
일어나서
믿음
반성하고
좋아하는거같아
후련하네여
얼마전
많데요
편인데
화
아닐거예요
논문이
추억은
이상형이
나은
걸려요
보자
통증
유부남이
있음
건너건너
여사친이라
몸에서
깰까
짝사랑은
다음주가
점심
나이트갔는데
감정은
투정이
속상했겠어요
한달만에
흔해요
돌싱남
몸도
게임에서
마주쳐
해결방안도
냉정해지지못해
오늘만나기로했어
발전시켜보세요
사람이고
발렌타인데이
도와주면
전학
세달뒤
삼각관계인가
아니라는걸
고민돼
적절한
뒤에는
인형뽑기
달력에
맞아요
추석
그만했으면
무서웠어
걸까
헤어져야
보며
모아봐요
많아요
그런다면
표정만
좋아하면서
시기가
막막
팔아서
질문해보세요
연락올
볼때는
끌어올려보세요
불러주세요
그냥너와
장소를
충전기
비싸지만
남자도
잊겠다
끝내기엔
입이
다가가기
보다가
상처받는다고
참았는데
사다리타기
너무했던
세수하고
패키지여행이
공부하길
일년이
아물어가는건가
준비도
출퇴근하기
했었네
최악의
늦은시간인데
필요했을지도
생각했는데
못하겟어
괜찮다고
사람들도
속지
행동이
롤로코스터를
혼자를
들어봐요
3개월전에
떠나보내야
추억과
맛집을
운명적이네요
나나봐
흔들리지
식초
예정
공식처럼
보냈으니
고쳐쓰는게
말해봐요
사이라
나왔대
여기까지였을
두통약
어제와
돌릴
더워
화내지
롯데월드
결정이었겠지만
사랑했으니
끝인거겠죠
풀고
예민한걸까
세상이죠
느낌이에요
따뜻하다
커지는
안풀려
이런생각이
나셨군요
뛰는
올라온다
연락이라도
핑계겠죠
싸움
높이려
똑같지
사람같아
없다고
생겼지
처음이라
가릴까
구매했어
착각하지
오지마
과정만
막말이
100일
짝사랑하다고
떠났데
PPL
물건
찾는
느려졌어
대화명
떨리나봐
주러
슬퍼하지
2주가지나가네
행복했던
힘들겠어
켠에
건강하고
꾸준한
타이밍을
나한테만
소개팅남
고급이야
상상했던
무한리필만
익숙해져
실행해보세요
나가면
자식
행동을
과정이
못하시는
않겠어요
악몽이라니
철벽치는
따뜻한
썸이죠
이해해안돼네
와서
운명의
착할
친구같데
정리될
고맙네
못하죠
하면
이만
동영상
거임
후폭풍이
남을까요
좋은말
바라는
남녀간의
변해야할
심경
종일
얼른
풍부해진
편이라고는
사인인데
소식에는
문열다
행여
짓는게
내려두세요
만나게
부분이
향수가
케익을
패턴으로
오디션
생기죠
솔탈함
이야기네요
안부인사나
힘인가봐요
기다렸나봐요
설마했던
포커페이스를
있다는
놓으렵니다
질문함
귀로
힘든가봅니다
사랑스럽네요
다르다는
이야기하면서
거지같은
심경의
전화하지마요
같애
처량하고
찍다보면
매콤한
한거겠지
그대
이끌어주는
소개해줬는데
유부남을
성장하려
귀를
미치네
매달려서
아려와요
불편해
같다고
고백이었겠네요
참견쟁이
다닐걸
나왔으면
반이라
가수
가습기
열흘짼데
별로인가
건물주
반복하는
장벽을
흘려
포기하나요
할것들이
먹냐
기다렸겠어요
애매하다
다되가는
낳을뿐이에요
사귀는거
허전한가봐요
웬수네요
나이들면서
않았다고
대
줄었으면
희생을
전공
길게
접어두세요
염탐하지
좀
선택이죠
소극적으로
내가
시골
생판
다가온것
뒤에
버티고
연습하거나
그러는
표현들로
다녀와요
들켜서
안되더라도
기억안나
덜하면
당당하게
모두안녕
나그네
해낸
공원이나
잘되고
아빠가
왔다는데
언제가
서글퍼
남자인가
기억은
변화이길
부담스러울까
편을
쓰셨나봐요
쳐다
싫지는
남죠
기억해주세요
그의
주차할데
열받아서
주는데
배우러
가능성을
중요하겠지
시간이네요
필요하지
살거야
흐를
아픔
남자애가
전남친하고
너무하다
톡은
손편지
해나가는
…
몰라서
넘은
짧앗지만
탈퇴했어
저만큼
생일도
몸에
카공하자고
먹을대로
꼈어
차든
당황
진급이
아플까
다정한게
복잡하겠어요
달
죽을거같죠사람은
도전해
미화되니까요
청춘이어야죠
게
이별입니다
잘안되는군
순수하다는
잘생겼어
이감정
나아졌다면
장르가
있을거라
창업
힘든거였네
올려봅니다
어이없고
노는게
묘해
불렀는데
혼자
클럽가자
그래요
살랑살랑
좋아하고
사랑하긴
냉면만한게
부업할까
안들어
안
연락하자는분들
뭉개버리네
마음정리하세요
알아버렸어
지켜만
비밀을
친한사이가
좋아하니까
나빴네
무섭네
맛있는데
아직안됐네
그만하세요
폭망
깨게되네
모르게
예뻐졌대
생각나니까요
공연
궁금할거
풀리네
고민하다가
정류장하면
완벽해지고
자라도
이별했지만
치워야겠다
오랫동안
사줄
미련으로
말했어
후라이어
얻고자
3년을
키울까
다닐까
같지
보단
안돼요
일상은
애의
늦잠자고
연인은
많다고
재밌는게
어디
1년반
우선순위에
깨지고
먼지
잃어버렸어
걷다
장점
살아야죠
슬픔에
가면
엄마
가야하나
그분에
길러도
데이트가
리드를
인연인가
잘되는
함께도
난방비가
인사드리러
이러고
우리들
이별준비하는방법
기간이랑
뭐고
구썸남한테
존재를
순간을
말할까
가려질까
하는걸까
년놈들
두푼
오는지
sns말투가
줄임말
넣을
계시겠네요
조급해
주세요
깨달았습니다
참치김치찌개
맞다고
바빠졌으면
정리되지
속는
재미없지
했다
언니가
반갑고
2주만에
살아야할텐데
경제
참으면
평범하면서
길을
당하면
그래서
은행
문질러
뿌려보세요
아파
헤어졌다고
척하게
싶은가봐요
시간이었을텐데
따라가려면
나가야지
스킨십하고
재밌겠지
구두가
처음이겠죠
트라우마를
지켜보는
전화하면서
소원
탈출했어요
했을거라
중요한가요
찔러보는
못하겠네요
인지시켜보세요
불효자야
철벽이야
빌릴까
말라네
트레이닝복만
졸린가봐요
싶은데
여자야
필요했을텐데
미련갖지
살아야지
지끈거려
사람만
이어가길
있습니다
흐음
아빠
모쏠인
대단해
죽는게
남은
우울증
있지
의외로
잘했어요
말씀드려보세요
행복할때요
배신하고
비키니
다가가는게
보았을까
상대
다음달에는
띰띰해요
빠른가요
답답합니다
기본으로
답답할거라
엿같다
침대에
나가야
스타트업에
전기장판으로
오래타면
숫자씩
글을
가보세요
연락이왔습니다
좋게
보약도
어의
쏜
사람으로
무시하세요
조용히
심하면
집콕
힘드셨겠어요
안되겠죠
무소음으로
조언을
5년만난
기대하면서
3개월이라는
관리해야지
무거워져
데려다줘
보듬어주고
이별이었나봐요
친해졌나봐요
끊자고
XX놈아
할
짝사랑중이야
따끔하게
여자이런남자안대용
안경
없으니까
담뱃값이
답답하겠네요
사랑해서그래서
예뻐보이는
건데
때보다
받아드리려고
이어주는
종종
흑역사도
순간들이었죠
내차
쉬어주세요
베기라더니
마주할
글이
날카로워져
배워야
설레라고
남았길
둔한
브랜드가
부담스러운데
설레는
설명
보내볼까
하자는데
듣게
지하철에서
추억하는
하루에도ㅠㅠ
헤아려도
보름
진료예약
상태가
꽃꽂이
잊고있다
재활용도
실수했나
집착같은데
반대로
업되는
집
결혼이
무뎌져갈거예요
먹으면서
효율적으로
해야지
있더니
인내의
현실에
찾아오네
전화했어
슬프다
농담처럼
밝혀지기
내딛으셨네요
타로
놀러가고싶다
말로
힘들줄을
땅을
거절이
제안해보세요
야경구경
안함
투자하는거
하다보니
열어버렸네
꽃바구니
만나러가ㅠ
나왔줬는데
호감가는
잘라줬어
서서히
맛있게
집착인가
익숙해져서
ㅠㅠ
주길
잘살고있니
이시간들
6개월여
갈아서
과하게
동거중인데
마음이길
감성적이게
노처녀인데
낮추는
밤입니다
일은
맛나게
오늘도잠을못이루네
커피나
벌면
주기
빵꾸난
바래다달라고
어때
결과가
말하기
들
싶으신가요
쉬워보이나
너무견디기힘듭니다
남긴다
속은듯
깨달았다는게
아침에
해외여행하다
표현해보는
대하여
욕을해도
하루차를
준
축의금
피곤하신가봐요
가장
멍청하지
선물해주면서
야근해
망설여지는지
이어가면서
울적해
휘어
그녀가
싶습니다
났나봐요
추운날씨
빈손으로
먹은거
저랬다
떨리겠어요
피나는
관계를
얼마나
고백하고
넓고
꼬면
티
잊혀
껴야겠어
멍청한건가
되었습니다
하니까
9개월
운동해보세요
생각하나봐요
긁었어
의미부여
같았나봅니다
하루가
붙잡는
봐요
아쉬움이
잘해주고
좋아한다면
아침을
그러니까
11일째
떠들고
바나나가
하긴
왜이렇게
참았습니다
자유시간이
받고야
귀찮아해
태어났어요
남자친구하고
불러줬어
털어도
중요하지요
갖고
대체
있기
편지야
사진을
보내
멀어지는
따간
우울터짐
싶을까
중고
활발한
기억해
더할
그런사이의
뭐하는건지ㅋ
놀이
솔직해질
허락하는
생각과
첫사랑이렇게
몹시도
멍
갈수록
문제이기도
김치찌개
탁월한
물어보네
똑똑해지고
끝났습니다
되돌리고싶다
있네요
알아야
여친과
치는게
악몽을
현실적으로
멋지네요
하죠
대리효도시키는
다칠
트라우마에
만들어보세요
다가오는
모자라다고
얼겠다
전여친하고
설명해보세요
화장품이
유기견
남주긴
올까
하셔야해요
태어나도
시간과
쫄았어
가난한
불행이
잘해주는지
리폼할거야
지껄이는
만났든
디져트
척하더니
했더니
신경쓰이나봐요
그사람이랑
낫지
들어가세요
불금이닷ㅠㅠ
드레스룸
분들
불금이네
충실하세요
맞는건가보네
노래요
휴가를
단계라서
겁이나
배려해줘서
같음
걷자고
코자
몰려가는
미팅한다
이별중입니다
공부하는
끊겼는데
멈춰지질
바뀔
산넘어
병이
유형이
소문날까
식비가
왕따야
탔던
안되나봐요
분끼리
그럴만
수면위로
말해주시니
마음인데
헤어져야하는게
증상이예요
왜제번호를안지워을까
황당해서
한잔으로
다른
이빨
좋아보여
끊겼다
차단해야만
의심이
다짐했는데
그렇진
표현했다면
우스워질거
노래한
20
소용
이별후폭풍
앞으로가
복스럽게
느껴지면
갚느라
어깨
뒤돌아봐도
결정이었겠어요
연애다운
전환을
대우를
벗어나세요
청춘인데
근질근질
싸움이
참기
안한
나누는게
휴양지
이렇게도
쪘어
한달의
일주일째
벋어나는
에어
가망
웃기지마
교양이
사실
망해도
했겠죠
조심
대중교통을
여자들에게
이별통보가
정성
꿈에서
아프니까
뭐하면서
들리네요
사랑했으니까요
피하기만
익숙해지나봐요
음악을
니가
친신하고
죽어도
만나기만
알아
증거를
밤에는
위기를
극복한건지
사지
놀러가려고
데에
정리하는
못하고있네
넘고
여기만
소개해주고
잊지못한다면순수한겁니다
영화찍어
동문서답이야
하는건가
별로라고
4일
받았지롱
빚이
기분이란게
좋아하지마세요
만들었나요
출근해야지
3년이
충격
인간의
않는데
자기한테
봄
바랐지만
취향이더라도
성취감을
직후로
기다리게했어
이사가야돼
운명적인
월급만
차별
해어진지
확인해달라고
업무
동감입니다
어쩌면
어렵겠어요
하나의
아른거려
포근한
이상한나의취미이별을세는것
4번
가슴으로
양배추즙
생각했나봅니다
건조해
꺼두는
거기까지인가봐요
개인의
변명거리
잊혀질까
안합니다
고의는
말들음
정해진
좋을까요
받아들이세요
본심이
서먹해졌어
다되어가는데
가을이네요
얼굴을
지적을
갖는
시작하긴
시기인데요
결혼준비하는데
비슷한가봅니다
아닌데
지저분해요
돌아서지
비슷한가봐요
40일째
다음에
나의
정말로
군대를
쎄
신혼같지가
좋으시군요
부담스러워할
줄까
사랑했다면
편할려나
망하는건
행복하세요
멈추거나
헤어진지
5달이
인스타에
생각나
느낌이길
대로
친구을
바지
샀다
후배가
그러려고
연락해도될까
고쳐쓰는
치맥이죠
미드
2달째
잊는다는
바라보세요
너도
달라지는게
알뜰한
물어보세요
배우자도
아끼는게
보고
인정해줄
어언
잘해서
머리가
소문이라니
친구인듯
속사정을
만나자면
분통
걸려
보고말았습니다
얻습니다
좋겠지만
예능
그리워해야
끝인
찾는걸까
찾기가
때려칠까
비교돼
욕심쟁이네요
너만
끝이라니
일에도
연락왔네
함께있지
걸음을
짝남한테도
없어가지구
봐주기로
이별여행이라도
배불러서
밤이네요
무슨마음일까
한명뿐이겠지
시급
이혼할
준비하는
인간적
수시로
미칠듯한
이별이었을까요
소액결제를
적을하고
없는거
불안하면
못하는데
그분은
걸음이어도
연속이지요
아픔이기도
가르쳐달라고
결혼해야할까
먹어야겠다
마음의여유를
에너지를
영양제
얼마
말해
남들에게
후회되지
그럼요
내려놓기로
착각일까
경우는
이를
지겹네
긴여운
높나봅니다
입냄새
걸리기전에
더럽네
낀게
덜한
않되겠죠
베였어
나빠지는
한푼
줘보세요
보듬어
배에서
뭘하면
집착해
쓰는게
싸우셨나봐요
없게
결심했어
왜그랬어
쓰는건지
더위
궁금했을
목이
노메이크업인데
사랑했어
떠올려
힘들지만
돌리고싶어
공감해주는게
사진뿐이
한번씩
남자로
시작할까
일어나
누구든
바본가봐
누구나
충분히
땡기네
잊고싶어도
3년이란
이렇게
나약하게
건강검진
끊는건가
끝내야
데려다줬어
되겠지
자기를
여자랑
아니지요
진정으로
잘못이지
후회할까
분들이에요
알바하면서
애매함이
소개받은
짧아서
거짓말은
바람
들어와서
엄마아빠
명도
나아지고
장난으로
기다립니다
헤어진게
오늘이가는게
뜻밖의
사람이었어
상처받은
단어네요
지워져요
못보면
며칠
3개월차
든든하게
그때도
갠톡하면
싫대
넘었고
하려는
부담스러워해
열심히
그만두기
사람이니까
쟁취하는거예요
머릿속은
이별하러가
이루길
기억에서
조금이라도
여러명이랑
이성의
소유하는
팍팍
맞으면
이렇게만
나눴길
지내봅시다
흐르네요
연애에
받아야
전부는
직장과
최고
좋은이별은
열나고
사람에게
차인
인연이
맘에
술보다
대우가
몰아서
배려하고
카톡차단에
만드나봐요
양파같은
스킨쉽이
계기를
올려야지
사소하면서도
깨졌는데
진
온수로
포기가
곁에
몇일동안
따져요
출발
사랑이야기도
쓸쓸하지
나는지
잡는다고
대판
시작할
내키는대로요
시간의
연애했더니
즘
사회에서도
꿈에서라도
심해
선택에
언제
함께라면
이어나가니까요
필요하지요
죄만
부었어
착용
취직하는데
한달이에요
디자이너에게
올려보세요
욕
눕자마자
덧
ㅎㅎ
싫어지는것
영상이
고백했던날
죄인이
싫어할수도
운동을
뒤집어지고
착해서
다툼이었으면
오늘을
되시길
짠돌이라서
화장하는
지각인듯
그후입니다
시끄러워
다른사람에게
남사친인데
영원히
터지니
힘들었죠
이전과
내려왔어
해결이
막히더라
잘만
못해요
빌어줘
슬픔이
기운내는
어플에
방식이
칭찬해줄게요
잠수탔어
힘내세요
붙일
많을까
좋다면
애들이
익숙함이
읽어
몸이
개쫄음
졸려
들어올거예요
많아도
사세요
만나서
이기적이죠
어이없는연애
몇명
예식장
괜찮은데
별이
특별한
저녁은
못넘가요
갔다옴
상황설명하라고
피시방
후회되겠지만
하려다
멘탈이
조심스러울
버렸다
대량
경제력도
알아가야죠
귀여운
엄청
3주
찾고
헤어졋네
싫어져
너무도
견뎌봐요
괜찮았는데
잊어야하나
견딜수
여자하기
노래들
시베리아
없다는듯이
연애중인
잊지마세요
사투리쓰는게
이것만은
지나다니고
많나봐요
핑계로
선택
저입니다
운동하세요
보낼까
소름돋을까
귀에
장소
그녀에게도
좌절이다
성이
썼는데
안했을거야
부담스러워해요
사랑하고
볼건데
해결
여자의
아이라이너
여자친구의
추천해들요
안고
사이였나요
용돈
이별해야
마주칠까
잘못된
온천이지
전여친과
운이
안열려
먹먹하네
도움은
만한게
슬픔도
그냥
전화가왔습니다
비정규직은
꼼꼼한데
증오는
치료하세요
베인
순간일
보여드리세요
가리면
친구가나왓는데
정확한거
학벌이
생각이네요
이겨야해요
재미있게
택시
공원
안타까워
서로를
황사땜에
상처받지
높겠죠
성향
힘내렵니다
안타까워요
해주기
탁
월급이
외롭지만
머리스타일
자신만만하던게
만나봐요
수긍할
금연하세요
않을까봐
일요일이
생각해
보름달이다
대충했대
방학에
사귀세요
가지만
줄어든
갠톡
무덤덤한데도
상책이에요
문제를
심심해
사람이니까요
빼앗길까봐
간사한
텅비었어
전하면
길거리에
사소한
여자에게나
성격이랑
다
바꿔
늙고
없어져
떨어졌네
밀린
끝인거
학원폭력
웹툰
야구장이나
확실하진
바꼈어
중이데
만화같은
부담을
챗봇할래
사랑하다고
충전기도
축복은
사전뜻이
젠장
주실거예요
차가
상대해
6개월만에
피부가
지쳤을
싸우기도
일만
헤어졌네
수영
지도
안올릴까
일상속으로
말조심해야지
계획대로
사드리고
난다면
잇몸
좋아하겠지
사로잡히지
아니구
걔는
헤어지고나면
비공개
안봐야지
365일
친구들이
전과
맛있죠
후덜덜해
2주정도네
결혼하려고
아픈가요
짐도
이해해주기
마침표
덕질
더욱
조절은
기술이
멍하네
친구같은
났어
장난이네요
막고
년이고
시간적
끝인걸까
행동반경이
다양하다고
대체왜
태산이에요
서로가
지불하고
매력이
별일
세상이에요
잔인하죠
쐬야겠다
남자들
괜찮아질지
탈이네요
힘들대요
일시켜서
바쁘게
솔직함으로
하셨나봐요
후회할까봐
웃긴건
걱정해
하우스푸어될듯
힘들었나요
쳐다봐
지냈나봐요
부작용
처음하는
엿같은
그나마
생각난다면
충격충격
다녀올게
니멋대로
덜
기분은
세월
농담이라고
위해서는
남자친구랑
사이로도
연예인하고
교양수업
비오는날
좋은글이
이어나가는
무난하죠
스트레스야
뭐하냐
안도와주네
맘같아
한강에서
모두가
좋아하다니
왔더니
못키울거
못하면서
인사해줬어
썸이면
공감이
받아보세요
단짠으로
기다리다가
환기하는
여자예요
눈물만
못했는가봐
것같아
되도
으아
가고싶다
나아진다
안듣고
비싸겠지
무심코
천하를
배우자가
분위기에
후련하고
챘을까
성급한
소심해
설레였던게
결혼상대로는
1박
너무
판정
스트레스받아
2살
준비하니
감히
찾아갔네요
당한지
폰케이스
친구를
현타가
씹어야겠다
슬프게도
확정되기
그러자
일일일팩
지내고
샤워하고
봐야
있는다고
누우면
많겠지
외로움이
1호팬
구썸남
오늘밤
싸웠다
생일이야
직구로
위로하며
외국어
인생이죠
감기가
양말에
언제부터인지
기
잡아보려구
진심이
일을
좋아질
외로울까
설렐
견디셨어요
이젠
사랑해달라고
우리집
만남보다긴이별
맛있는
해줬어
노래들도
좋겠지
함께하면
빠지는
세다고
올라왔어
항상
변할까봐
아니었을지도
환승이별당했습니다
무서워
상황마다
맞은거
후회하려나
선물도
폰겜
깊게
안되어있는데
동시에
달리고
바쁜건지
스킨
차단하는
견딜까
놓친
바인지
잘되니까
실패할
찍었으면
안정적이고
대단한
가글
드레스
여유로워지세요
당신이
넘는
컴백한다
차단당했네
되었든
보일
편안해질까
동굴에
시간인만큼
영어학원
다갔네
휴유증에서
올해
기회는
재회하고싶어
걷다가
걸리는데
미녀를
달아직도
조심조심
어디서든
벗으면
못했으니
철은
달려
이사간다는데
품에
교양
멋있다
사장이
가치조차
말해보세요
가족여행
취향이니까요
주변
끄세요
채나
차가워서
별다른
헤아리는
중요해요
변해가는
함께면
우선순위는
재미있는
한잔에
데려다주려고
갔네
태연히
뭐하는
장갑
좋아서
아프지
되는거야
싫어졌어
뜨렸어
밥심으로
눈앞에
세가지
약속
부담스러움
컴퓨터
언제했어
걱정되겠네요
이별하는
텅비고
자유가
날씨에
열까지밖에
인정해야할
질투네요
밥먹자
다가오고
했네
헷갈리게
3개월이
싶을정도로
흘러가니까요
소풍
받으면
짝사랑하기도
결혼하재
우는
꽝
최고의
바로
싶네
맛집
아닐
꺼지기
기차
생겼나
사랑합니다
칭찬하는
나날이었을테니까요
잠에서
히스테리
전이면
말투가
얘기해봐요
따위는
고3이니까
무색하게
결별
여기다
견디기
노래는
아깝다
버려야겠다
알바예요
느끼나봅니다
나혼자
소식
화학
당신만이
틀리는
나와서
연락하나
선물해야지
밀당해보세요
말해줬으면
허락을
나이들수록
부족하니까
나눠보세요
잠수이별했던
인도해줄
있는지
갇혀
청소를
찾아가보는건
주룩주룩
혼란스럽겠어요
운동선수인데
공무원준비를
않을까요
좋았을텐데
급해져
사랑하니까
배고프면
스타일이네요
강렬하고
불공평해요
구역질
하는거같아
깨끗이
사주를
잊었다면
당황했겠어요
벌떡
눈꺼풀이
2주가
얘기해도
나가요
본전
두었을까
힘들일이야
떠나간사람은
보내주는
전해보세요
구두로
머리를
연락하기
생겨서
연애끝에
떨리니까
행복할
올라오네
그분과
변덕이
얼마내
말하는
천천히
만나는거
짝사랑인
레시피
녹음이나
안시키면
상담해볼까
아니죠
한잔
무의식
질척거리지마세요
울었네
고치면서
굴리기
먹어야
언니
감성적이기
간접적이든
낭만이라고는
사랑이었으니까요
지우개가
오길
만드니까
짝사랑인가
같을
외로워
시덥지
저장할까
애는
사랑할걸
조교하면
년을
사나봐요
그녀
잡힐듯하면서
느려
고민한다면
생각하고
모른척
모양
친구인데도
받는다는건
답장시간이
먹네
생각해봅니다
않으니
행복해질려고
케이스입니다
분출할
친구들은
끝났어요
아무말
기본이겠지요
나눠봐요
이해할수가
연애하고싶지않네
노려
후폭풍올까
원하는대로
그리워하지마세요
망설여지나봐요
해결해보세요
죽었던
헤어진다
기준
삶속에서
탔는데
부르는
울적해서
깔끔하죠
해결되길
하잖아요
고민이야
낭비일
유행이래
분위기
만나자고
나쁜거예요
주말
열고
이런거겠죠
방문사실을
여친집에
거르세요
패션으로
감염되셨군요
호의를
찾아가고
장기자랑
졸업이다
잊어가요
아울렛
삶이
오바야
짝남의
쉽습니다
관심사로
괜찮아졋지만
아닐까
극복
누구도
날씨가
연락이었길
흘러가네요
위로받을
남자만
