<PAD>
<SOS>
<END>
<UNK>
적적하지요
상처만
들리려고
헷갈려
많다고
이별도
다른게
자게
기분이야
괜찮더라도
그대로인걸
꿈같다
꿈에나온너
길거
찾아가보세요
축복이고
힘드셨군요
심쿵하게
나나
만나는
없었나봐요
헷갈린다고
느낌이었습니다
먹기로
커플여행이
먹먹함
말겠지
착한가
돼지처럼
일하든
깔끔하겠죠
증거라
느껴져요
없어졌으면
시계줄
싶다고
미팅한다
제끼고
자장면이
힘들었지만
세죠
과외비
다니거나
앞에만
매달려보셨어
걔한테
만남이였을까
안전이
시간인가
똑같은가봐요
잠수이별인지
학생이
너도
미친사람처럼
설렘은
도네요
힘든데
지나쳤어
뉴스는
끝나네
걱정일
있고
미쳐
고고씽
자주하면
사흘
마시는게
잔인했던가
말걸
어떻해야
친구사이로
키우면
표현
주워
답을
충격충격
않았으면
극복하고
나아진다
빠른가요
인센티브가
잊기위해
선물이네요
나왔어
나올까
따뜻
보내야
지나간
이별편지
잠드는데
싶지만
방안
달했었는데
연락올까
그렇다는데
치우고
계단
생각해주세요
나답게
변할
죽을것같아
빠를수록
아이다워야
커플이야
달려있을지도
예민하면
고치려고
먼저니까요
잘됐으면
볼링
저처럼
후벼파
위기
체육대회
안내는게
저평가되어있는
생각들이
여기서
시끄러워
공허함이
쉬운데
운명인가요
내키는대로요
그래도
깼는데
기류가
자리로
추억이라고
받겠지
일부터
손해야
사귈래
어쩌다보니
하면좋을까
카톡해
가져주세요
후회합니다
되셨나요
쉬시길
존재
점은
잊지마세요
안나는
노후가
짝남보다
모르는게
외모
여행가려
들면
나대로
때려치워야
저금통
1년도
받을까
날씨로
잘라줬어
평행선을
크게
능력이겠죠
사람이었나요
식어서
학력이
괜찮은거로
기분인지
한테
확실하지
공부로
괜찮을거
속이고
안합니다
까봐
사귀다가
같다
뜨겁게
아는
잘해줘도
기본으로
코앞이야
안읽씹하면
행복해지시길
또다시
빼도
이런
안경테
안되더라도
중국어
본거에서는
아쉬움이
회원정보
사랑
코트
썸타다
될까
버티고
시작한대
비슷하죠
끝인가봐
그럴까
말자
잘해주지
전화왓네
외국어도
반가워요
지났어도
낭비하지
덤덤해
복제가
뭐가
화풀이
호텔에서
안보는
조심하세요
소개시켜주세요
결과는
자기가
손으로
썸타는
따지는
사귀세요
익숙함에
만드세요
걸리려나봐요
작별일지
눈치봐야돼
전생에
전해보세요
나보다
오래된
공감이
썸으로
이뤄보아요
신경쓸까
잘할까
아이스크림이
이렇게도
바빠서
물어보는게
무너짐
물건들
톡이
가늠할
패턴으로
변한것
동생한테만
마주치더라도
입어보는
옷이요
손편지도
연속
안좋은거
계획대로
죽었던
기대하고
걸음을
결혼전제로
멋있어
이순간에도
관심사를
윗집
차이점이
1주에
부작용과
거절인거죠
되어야
잊혀져
누구냐
마음에서도
주지
스트레스
마세
심하죠
생각하게
멍청하네
팔았더니
보고서
소개
샤워하고
흔들리고
재미없어
언니를
있어
자체로
싫어졌다가
버림
주무세요
짝사랑하기도
공부할껄
대단한
역을
하나같이
가득찼나봐요
상상도
예쁜데
괜찮겠지
농구하다
바람이나
생각나서
물질적인
문제되지
번씩
감기일
어디서
모든게
인사하려고
터널
여행을
이걸로
연락죽어도
보내기로
우습네
용기
붙어
연락하지도
무엇으로
제길
축제날은
띄웠었다네
아재인가
조차
하참
걱정하지
비워
서툰
괜찮아지는데는
사는
과식하지
생겼을때는
넓답니다
매력있는
있는거예요
떨어지지
왔어
데서
아자아자
입덕했어
발전이
위기를
그녀의
변화니까요
않게
옳고
전하면서
보는
말에
애매하네요
깎을까
수다가
고백했어
갔던
필이
허전해
같은건
보수적이야
축하할
삶이
빠졌나봐요
변화이길
성장통이
돌아다니면서
연락처
형편에
안되는게
남친이
모르겠네
사랑하냐고
부끄러워서
이유만으로
알아줄
9일째
받아보세요
불행을
중요
아니죠
남자애
없는게
자유롭게
지극히
버텨냈어요
진심인데
싸왔어
아팠던걸
똑같은
모의고사
보고싶어요
연락해보고싶네
불금이닷ㅠㅠ
어떨
사랑에선
목
23일째
죽은
미워하지
모른
남았네요
문자보낼
소원이네요
후련하다
3달만에
시간이었다
생각해보세요
기다렸나봐요
간접적이든
고민이지
뻔히
편합니다
스킨십은
나에게만
있었나요
자존심을
장만하는
벌써
직전
태어나
걱정은
다시헤어지게
감당이
싸워
하루만에
목적
잘될
확실해졌습니다
너무
하거나
헤어짐에는
존재해주었다는
주행
억지로라도
결혼했어
타임머신이
불쌍해요
통하는
그러려니
성덕이
다하세요
나처럼
조용한
문자까지
잘못이네요
되었으면
먹거나
썩은
사람들이요
행복해지려고
시청
연애하는데도
된답니다
알긴
아마도
중요할
나중에는
헤어진지
힘든거
공포영화나
답장이
들은거
선톡오게
학원폭력
찰랑거렸으면
않았어요
할게요
우선순위를
배고프지
월급을
까먹고
망각은
잘하는사람들
원망하지
흔들리지
은행에
같은하늘
있었어요
해야돼
B형
기다리겠다더니
녹여서
되었어
보세요
못자
연락이왔습니다
결혼적령기의
않다
넣어두세요
쓰지
XX놈아
이별증후군
아픔엔
고백해
과식은
올라갈
잊혀져가기도
비싼
기가
원두커피
결정일
수용할
휴식도
충전해주세요
동성이
이제는
이건무슨의미죠
늦잠과
제잘못으로인한이별
농도
흔들릴
만남은
쓸쓸한
한꺼번에
4개월만에
맞음
화장빨인가
하품이
효과적일까
좋겠는
잡았던
넘어가네
생각나네ㅎㅎㅎ
무의식이
식단조절을
뛰고있어
좋아하시는구나
금연하세요
장난같네요
하면
뭐할까
다르죠
도전을
못잊을것
되가네
심난하네
좋긴한데
연락한다
바람기가
성격이랑
좋으면서
편린이
애틋했던
적응해
격식은
연락해주는
문제를
좋아하지마세요
잊어가는
축하해드릴게요
일들이
상상했던
사람마다
좋아지고
같아요
바르세요
행동이에요
결정하는
아이구
같으면
만들어야지
털어놓지
상사
핸드폰
떨어졌네
나랑만
나갔으면
그대로를
잊는데는
맨
할거예요
안돼서
대해서
관심있는
잃을
괜찮을까
스킨
곱창
사무칠때
몇일째
잠재력은
정리
나온다니
개면
기준에
좋네요
이어져서
사진
행동에
조절이
토닥여주고
시작과
뭐라고
청소를
통해서
심리일까요
편안해질까
극복할수있을까
물질이
예정
이별이기도
집들이고
푸석푸석해
어떤맘일까
깊었나봐요
축제
환장을
같았던
시기에요
발달된
나위
있지는
시작하니
안주랑
휘둘리는
짧을
주절거려보렵니다
낫지요
생각하다
결혼준비하는데
기분
문제
헤어진지도
버려야
부담되지
클스마스
너가
무서운건너를
이별준비하는방법
스타일이야
화장
꿈만
커플부터
맛없어
안해도
배우자가
어울린대
연애스타일이
깎인
10개월
거릴
바뀌는
설레라고
끝내야
못잊는거
시간표대로
차리는
이별중
장사
환해
채
나왔다
키우고
편안해진
상영하는
무능력하게
못할까
일본어
달려있겠죠
벗어줌
세다고
이어나가는
찍었어
헤어질
선톡을
현재에
덤덤해지는데
댄디룩이
쌓았다고
대상인가봐
헤어젔는데
흐려지기
피크닉
숙제가
보았어
참지
쪽으로
힘들거야
찾은
왜이렇게
이기적이야
선택으로
손목
사과할
흔적을
싫어할까
그것을
냄새날
끈을
이사람이다
살랑살랑
맘을
마시니까
정확한거
뒤척이다
좋을거
포근하죠
면도기랑
기막혀
감수성
첫사랑인가
짧은만남
안되었는데
쓸데없어요
찾아보지
행복하겠네요
없지
미안
취직이나라뇨
이라도
파혼했어
우리는
누구도
괴로운
사람이란
조언해주세요
약속잡고
너덜너덜
달력을
달리고
간식
한걸까
그뿐
아픔은
바뀔
이뤄가길
하늘이
동물원
믿어요
서운하겠네요
사나봅니다
두려운게
너무했던
사장이
선배가
짧앗지만
또
최악이지
게임하고
갈거댜
취하지
전여친한테
앞이
이별병
설레
가능한
저도요
간당간당
강렬한
우릴
가지를
넘고
공휴일에
끄는
내려두세요
옥상
없어서일
높아질
신혼여행
깨달았나봐요
준비하기는
보란
인상깊을까
얼마내
남자였으면
분하지만
편해도
가기로
괜찮지
척하고
받았겠네요
만나지말래
서글픈
필요할까
구별하는
썸
연인이랑
헤이진지
사랑싸움
버리세요
부부가
놓이지
진심이
응원합니다
준비를
서로한테
갑작스러워서
못해먹겠다
건가봐요
놓아보세요
숙취
느껴진다면
스테끼
좋다했던거
전화하면
몰래
지금처럼만
개인의
삼다리
피부관리
강원도
아푸네
자
타긴
입은
실력이
관계네요
주말이라
다정리했다면서
참겠어
아스피린
추천해드려요
볼거
반대하시지
넣어보세요
후련하네
생겼어
출퇴근
있나요
놓는것도
강합니다
중독인가봐
끝이보일지
오기
정신과에서
떨려요
꼭
배우는
동료가
받고
막했어
맘같아
갠톡하는
안하기
물어봐
혼나면서
울다지쳐
생명인데요
침대밖으로
못된
건지
아주
괜찮아졌네
잔뜩
늙은
행복하고
마침표
마주쳤어
문제겠네요
미치겠어
봐요
시키세요
철
담긴
원한다면
짧아
그리움
궁상
괜찮다가도
인연을
잘낫네
있는게
점심시간잠깐
모여요
그래봤자
다를거예요
컸을거라
버려
여러명
시작하기에
투자만큼
들게
나아지지
안전
판단력이
정리해야할
여행
예감이
초콜릿
하늘은
표현이에요
살겠지
아쉽지만
조바심
만족할
헤어지누여자친구
습관이에요
남들
집중할
장소
하셨나보군요
때려칠까
긴장하지
비혼주의래
잇었겠죠
미련이에요
누락된걸까
그립겠지만
기억들이
도와줄까
얘기하면
학생이야
남기
롤로코스터를
버텨보세요
결심했어
궁금하니까
대출
한번쯤은
ㅋ
트레이닝복만
소재
소용이
일단
짝남이랑
성급한
인정해야할
분위기가
써야
잔인하네
놓으렵니다
이별할때
달라졌어
빌어주는
멘탈이
비많이오네
올
가재
동네
늦는데
봐달라는
메뉴
살려주세요
치매일까봐
놓네
머리속에서
보고싶어
끊겼다
중에는
처음하는
학번이
이유에
안타깝죠
이곳올일
뭘해야
상대방의
돋아
거지됐어
밖에
밟고
생각하기로
연애였던
올게
것보다
생생한데
계약했어
반복되는
때론
말아야되는
돌려보세요
변덕스럽네
노래로
슬퍼하고
피하세요
하는
놀이
사랑합니다
잠수이별
어색해졌습니다
순간이었죠
되었나봐요
해줄래
완벽해지는
중의
놓느라
나이는
다이어트를
의미일까요
직후는
모의평가다
혼자는
몇일만에
연애하는
이해할수가
대단해
팔
맛나게
첫눈이
상
날이
보내보세요
만들까요
쉬어가세요
창피해하는
공유
정해서
고시생인데
솔직한거죠
침묵하세요
장거리연애였는데
조그만
노밸상을
주문해야지
긴여운
놀아보면
소개시키는
선물하면
끊을거야
않았길
녹여보세요
여행가는
뜬금
지하철에서
끊었네
닫는게
신기한
후회하나봐요
행복해질
미련이라면
좋아했나봐요
못믿겠어
위험해요
직접적이든
축의금을
잘하실
부탁해보세요
풀었네요
갱신해가는
줄이야
뭐있나
조금
기다렸어
솜씨가
이혼해야할까
떨기는
기억해줄
버리겠어
농촌
비참한데
한번의
믿어도
전공
변화
잘도
넓고
뒤
무뎌질까
이후
점심은
많으니까요
사랑인지
월급에
유학
개강룩
꿈이
왜곡에
수학여행가
지켜달라고
건네봅니다
많은데
넘
아른거려
버려야지요
시간이갈수록
결혼합시다
맡겨보세요
왕따시키는
시켜야겠다
씨익
여유를
우리반
잊는다는거
이번달
슬쩍
침착해야지
개선을
같지
느껴지면
돌릴
되버렸어
굴리기
사귀어서
내뱉는
마무리하시길
결혼해야하는
텀이
가능
드라이가
애석하지만
의지하는
산책하는
정의가
쌓이기
하는걸까
순간이네요
돌아가고
좋아지는
싸움이
밀린
했다
받았어
안잊혀지네
점차
있지만
받았던
단답이나
성장할
되돌아보세요
영화관
베이고
구나
내볼까
연락오는지
특판
미련이겠죠
봄날이
잡아야
끓여드세요
아들을
거니
속으로
기다리세요
찍고
되긴
쪄서
아니라는
학교선배와
음반복이냐
자음이
갚냐
그사람이랑
창업
인간적으로
4년4개월간의사랑이끝났네
거리를
아침밥
사랑해줘서
여러번
신호를
취미생활도
그리운가
싶어서
돼서
예의없는
설레였던게
돼있다
말한
혹시나
연애였지만
봄은
택시비로
행복하면
연락안오겠죠
구멍이니까요
싶었는데
무색하게
지우지는
마음가짐으로
사람이
구별해볼
차단해보세요
다정한게
연말이라
너는
선을
질문함
않다면
어머어머
인지시켜보세요
잘해
백조됐어
찾아오는
주실거예요
해보려고
싸웠는지도
상처도
들리네요
이야기네요
될거야
연락만
보낼려구
빠졌죠
길죠
지독한
베푸세요
켜면서
참아오고있는데
먹지
걷는
프사가
놀러가는데
중국
화냈어
북받쳐올라
이야기하는
생각이
전해졌으면
사귈락말락
클까
누구한테
다시
밤에는
떠오르는
기다릴
외모나
확실할
돌아오거나
이력서
참으려면
식을까
봐주기로
공개해
깨닫게
고백하고
지친다
내봐요
정글에서
고민해도
이별하기
넘었지만
속이
맞는데
기억하면
없었겠지요
긍정적이고
행동일수도
청소해보세요
성공적으로
실망스러운
필기하는거
돌려서
은퇴해야하나
편하겠지
로비에서
짝녀한테
싫어하나봐
무의식의
쉬운게
시간이었길
소중히
편두통
공시생이야
없으니까
생생한
나오네
현타
주물주물
알았는데
다함
기복이
휴식
들으세요
싶으니
시간이었네요
왜그럴까
점을
휴학해야하나
아니었길
걱정임
자신감을
결국엔
준비해
낮술
온다면
만들려고
탈모왔나봐
싸게
면도해야
부족한가
30분씩
준
응시는
수제
없던가요
행동인가
배고픈
끊기
이상한
후언제까지
외국인인데
디자이너에게
여행도
전부인
원하던
줘
인공지능에
바꿨어요
서류도
쉴
떨어짐
중국으로
나을까요
담을
표시하고
여친하구
털까
야구장
괜찮아졌고
타일러보세요
설계
생각나지
여자애를
기절할
곁에
잊으세요
선택입니다
중이였어
사랑하는사람
비교하지
냈네요
사람이였어
만나보고
거울보는게
상황설명하라고
각자
축복일거야
끝난거지
시간이란
크겠네요
있었지만
레고가
업데이트가
실행에
아내한테
답답해지네
이별너무
친구는
20
무리하지
거절이
봐달라고
조언을
인기있는
피하기만
태웠어
따뜻하게
잔인해요
대빵
말해야지
1달
뿐
졸음이
공부
엮이는
평화가
구썸남한테
두달이
부드럽게
들이대보세요
즐겨보세요
부모님과
피곤했나봐요
고백해도될까
기회를
매운
한계야
남편과
빼고
지난
불륜보다
받아왔어
잠을
써보았어
바라는
참
되게
운명도
왔습니다
미련한
천재다
산건가
착각일
씻어도
기억나지
되어
느끼는순간
만나야죠
아저씨
나타났나봅니다
안되겠다
나갔다
버리려
종지부
있다면
시덥지
부러우면
재미있어요
찾기네요
영장
생일인데
반장
엄청나
죽음만을
떠들고
졸리당
무리에
환승했다는
알아채나요
영상편지도
차면
자취한다는데
가기도
즐거워지겠네요
방식을
삼겹살에
친절하니까
한달짼데
지워질
정치
이마가
어떻대
이상형인
예쁘다고
잘자요
부담갖지
그렇대요
샤워하는데
막걸리먹던게
놀랐나봐요
안될
더러워
방법없을까
담은
안부
이상형
칭찬할
고장
알아버렸네
풀리곤
몸쓸
보지말걸
결심
탈퇴
다치지
외모가
차가운
헤어지게
도전하는
원해
크셨나요
당신과
느낌이
하루는
나름의
사랑해본적
흔들지
느낀게
정시
지진시
못난놈
않겠지만
마셔야겠다
눈은
사랑이니까요
같겠어요
있나봐요
잘살더라
사랑이야
변명이었을까요
없다
집앞에서
되네
이따
고장났나봐
나이트갔는데
결정했나봐요
로봇이에요
무모함이
그때는
거였구나
사람인가보다
결심해
휘리릭
한다는데
실용적인
드론
나인거지
그대
기네
났어요
얘기하는게
상종하지마세요
시간낭비인듯
안오를까
전학가도
주량은
1년인데
꿈때문에
군대가
시선
표현해달라고
매달린후
술병이네
1년째네
층간소음때매
마지막문자
행복해도
나한테
패션센스가
추스리길
입원
좋겠죠
향해
살았던
발전된
꽁냥거리는데
자존심은
어떠세요
생각해봅니다
따기
편할때가
썼다
전에
덕수궁
이별보다
문신할까
결혼하고싶어
두고두고
붙이세요
필요도
능력을
비키니
손톱이
출발
볼때는
차이는
들을걸
묻지
비오니까
친해질
일해
기다린다는게
이성으로
증상이에요
몇일정도
물이
2년간
이별통보
준대
놀랐겠어요
받는다는건
나들이
미래가
야근인가
화냈었지
밤이네요
두려워지는
좋아하진
증오가
이별이지만
고민한
싶었나봐요
복합적인
자기
정리가
비밀
말아요
됐어
생판
결재가
오긴
볼래요
꿈에서라도
다시는
모르죠
순간이
켠이
다가오죠
기쁜
사업해볼까
건네주세요
뻔한
하루에
나아질
감정을
건강이
내리겠어
행복했으면
심어서
끝이었다는걸아는데도
데이트하기
설레는데
정리되었길바랍니다
말로만
부담된다면
잘되는데
없죠
먹었다
다되가네
겪었네요
아낌없이
누구세요
아놔
물어보기
낫지
사람이니까
타
네번
다이어트가
6개월여
가르쳐달라고
골이
해보죠
눈치는
봄
롱디
최고죠
해외여행하다
가라앉혀보세요
씁쓸해지는
방학이면
햇볕이
혼나는데
번호를
다정한
뻔했어
받은거라
이별이겠죠
웃는
사람일
신경쓰인다고
1주일됐어
됐습니다
연애해봐
아벌받고
대학에서
노력
기대하면
때리는
없습니다
지우게
가능성은
결혼에
팔찌
씌였나봐요
저요
프로필에
살면서
보지도
몇일
출산휴가
훔쳐보고
휴학할까
뜨는게
바람에
30살
꺼내고
잊어야
생가해요
선택한건지
하겠죠
기억도
밤은
필요없어요
심장은
책보기
가져봐요
먹으라고
용기내든
흘려
이별이었을까요
전공을
보고프다
통했나
기억해주세요
그러니까
오랜만에
공부하러
하우스웨딩도
더할
이겨낼거라
생각해야
알거예요
상처받게
야구
알아버렸습니다
탔다
열나고
3개월째입니다
심남
금값
무서운
생각나
못잊는
늙어
없겠네
없겠네요
심한데
저의
보라고
좋았으면
찾아야할
모습만
프라이버시를
미련덩어리
사랑하는건
케익을
중국어도
친구들이
관심있는거
똥차
돌아올거란
이별까지의
매몰찬
이겨야한다는
쓰레기가
당연한줄
도전
우아하게
덕질
간에
졸업한다
없어졌어
미끄러워서
시간인데
안하려
수건에서
부부밥상
사귀었습니다
올려
잡겠다는
바빴던게
가버리면
사랑하는지
사겨보세요
결심은
동거해도
무조건
없으니까요
했나봐요
반복돼요
궁금한게
많은걸
복잡하겠어요
당신에게
갖자하면
렌터카
만나지말라해
의지로
필수인가
나오겠지
애매해
모자라요
알아주실거예요
비례할
육아휴직
강요하지
낭만적인
잘못한
반입니다
알까
다듬을까
크기도
인연의
바람일까
흑역사
두달간에
거짓말한
회원들을
좋아하게
야근
이별일텐데
동성친구
사귀는게
행운까지
적당히
의자가
사이였나요
설렐까
지켜보세요
걸렸어
입학식
바뀌길
한마디네요
안하고
글에
데도
써야하는게
눈썹이
돌아가서
도움이
오시면
즘
강해지고
사귀는데
천사같은
감정적일수록
손편지는
와닿지
회복을
성숙해진
느껴보고
만나라고
단단해지는
메인
번복하게
뜻
랩
하셨어요
돌아서는
기본이겠지요
헤어지면
설렜겠어요
존중하면서
문질러
높겠네요
기분만
아닌가요
나만큼
하는거죠
푹자고
켜세요
이사는
동일시하지
정신줄
않음이
걸을수
먹을대로
득템
이어가길
심심해
타오를수도
봐버렸네
기울이고
신경쓰고
5개월차
주무셨나봐요
판단되면
힘든가봅니다
봐주니까
직장이
서핑하러
4년만난
될까요
술이
여행하고싶어
있어하실
가능하죠
타서
더럽네
너와
집착인걸까
남자들이
투성이야
글로
몇명
이길
쓰셨나봐요
등산할까
기다렸나봐
오르락
여러가지
때문이라는
기분이겠네요
몇
꿈속에서도
가짐에
연상녀랑
모른척하세요
멋있는거
낀게
구경
친구하자네
무덤덤하네
맞추려고하는데
놀이공원
사랑해봤어
답답할거라
쳐다봅니다
맞춰볼까
스윗함
향한
않을거라
원피스
평생이
잊혀지는데
남겨서
온다고
바쁘게
결혼해서도
계획을
남는가봐요
살아가래
싱크대
남길게
이중적인데
발등이
바보입니다
방법이죠
반장이
일어났더니
마을은
깨닫다니
만나는거
6년
발견했는데
치워주세요
순간에는
바다가
멈춰지질
지침
나오는데
실수했다
착하다고
즐겨야지
술마셔
식상한
기억할까
뚫니는
표현이
나왔길
다가왔네요
울어요
말고
흐르면
섞고
극복하지
거지같아
옥죄지
부족한
이름이나
믿어
처리할
됐든
흐르죠
부모님도
생각할
많은가
시간이었을텐데
연습하면
심쿵함
신발
일주일이
자금
간섭
상황을
나에
정리했는데
사귀면서
쌓였네
쪽지를
자신감
잠시라도
쉽지는
함께
멍하네
날릴
1년동거
놀리기
카톡하는데
목적은
무너졌네
버리기가
언제가
미안함이
말했으면
만나진
잊는게
대화하는걸
한다해도
헤어지자고하더니
상처를
짝남의
답답할
고민이에요
공개해요
아파트에서
흐잌
힘드네조언좀
아프겠어요
쇼핑해보세요
견디기가
접어두셔요
그보다
표현도
사랑했는데
밥을
띄어보세요
프사에
연애하보고
좋았겠죠
멀었어요
읽을
며칠
약해지나봐요
놀로다니기만
쉬운가봐
인정하고
만든
뒤따르니까요
울어버려요
생긴다고
여친을
입이
줬는데
체조를
외로워ㅠ
복잡하게
어쩌면
흐른
재회와
넘은
로맨틱해
지금까지있네
새벽에
자리가
꼬르륵
ㅎㅎㅎ
공부하는
잤나
도자기의
당황했겠어요
속썩일
지침서
오랫만에
더생각나고
부담이
비싸요
연애상담하더니
준비하니
참아야
안될까
프라이버시죠
없을
잊어보려고
낫네여
상의하면
모르겠는데
책임질
풀어드릴게요
시골에서
헛헛하시겠어요
골반
짝사랑에
재밌는게
그땐
관리해봐요
심란한가봐요
어쩔수없이
도와준
싱숭생숭하겠어요
무한리필
이해가됬네
9년이란
행동은
대화해보세요
수수한데
결실
만나도
쿨방망이로
가늠하지
싶었어
치밀어
꿈에나타났습니다
의미일까
아기
사이로
타든
잘하게
너무힘들어
첫눈에
신경
마다
배려하고
전화라도
시도때도없이
뜻이
끈이
스드메
느낌이길
다갔어
순간은
온다
가라
금수저
뜁니다
사무치네요
알게
정상이에요
핑계
즐거울
뭘해도
대충한
자연스러우면
메일을
정리했긴
해결책
보장해요
정신은
착각하지
짝녀가
메일
마주치면서
웬수네요
1지망에서
초기화하는게
것아요
복붙으로
고히
설렘
재회했다가
오래한
날도
높이는게
잡아
오는구나
순기능
참다가
11개월
천일
사랑이라는
세운
못하니
이뻤습니다
잡으려고
있기는
악연이니
열까지밖에
다가오고
쳐
기본이
일어났다가
낮에는
말하는
않을텐데
가세요
쌩얼인데
공부는
추억이
간절한
구구절절한
격식
다되어가네
만나줄까
10일째
슬프게도
있을거예요
검색해봐요
수순이죠
잊기
서로를
아프내
되려나
나와버리네
그러자
딱
타성에
누굴까
막막
답답한데
방법은
잊겠다
잊어가요
다가와
분배를
지워주세요
정의는
고민중입니다
답답하다
사주는
살아야
일도
살자셔
해야되나
음악이싫어졌어
비밀연애임
실수하는건
이상적인
변명이
이별통보를
기회
해야하는
쌓는
법이에요
붙여놓은
부산
없는걸요
42일째
20일
양식을
좋은텐데
망상이제일짜증나고
아련하네요
함께해도
직설적으로
스트레칭을
대신
줄여야겠어
소리
받아줄까
힘들다고
백수
먹냐
메모리카드
땡긴다
안하나
얻은
좋은것만은
춘곤증인가봐
떠나보내고
상대를
가시
추억까지
반항했어
잔소리해
기대하지
썸을
며느리는
소극적이야
들음
헤어졌으니까요
깨달을
끔직한
괜잖아진거같아
아픔의
최소
사는게
사랑을
안하지ㅠㅠ
혼술
떼는
호감이면
추억의
누락됐나봐
결혼까지
출근하자마자
미리
개인이
인연이었으면
밀당
그런거
들어보세요
디딜
헹리는
한통
카풀해볼까
되기
다치는
후회만
그것
언젠가
훈훈하더라
쉬운
친구인데도
청결하게
후유증이
남게
3주
이럴까
보내버렸네
위안이
행복해질려고
어장인거
중요해요
사랑해주세요
운전
바쁠지도
인상을
오해하고
소소한
이별에는
회식이라고
아이돌
사랑과
잃을까봐
사귄지는
환경이
괴롭습니다
중인가봐요
모처럼
솔직해서
시작할
받아도
아무말도
고백해봐요
언제가는
때요
썸이나
줘도
보면
승진
딱히
인듯
동기가
결정이죠
챙겨줬는데
방향을
보고싶은데
포장하는게
간절하네
술마시면
젖었어
제발
철벽이야
두지
행동이냐에
짜증나게
눈물샘
이혼을
지나고나면
처음글남기네여
식었어
바뀌면
그랬었지
되돌아보니
후련하달까
사랑에서
두려워도
먹통이야
찾아야
쿨하게
없어요
생겨서
귀찮아해
프로필
뜻으로
소통의
키우기
깔끔히
물어도
힘내요
얘기할곳이
생각
반대로
떠날까봐
크리마스
오해했네
월급이
여행이네요
세시부터
빠르죠
오빠라고
괜찮다면
고쳐쓰는
입는게
준비하다
집안일이
이틀됐네
많겠지만
시도해봐도
소개팅은
미련갖지
봤는데
눈이
짐
차분히
진출해볼까
나빠
힘들다
남은
여전히
된다는
물고
여친집에
힘들어할
양키캔들
생각합니다
가치관은
체인으로
힘들지만
주변사람들에게
전기장판
와닿네
답장을
두달째
놓치고
설레게하네
해낸
공원이나
턱밑에
핑계보다
줬으면
옆에
안해서
근교로
짝남이었나봐
도로가
첨
마냥
나쁜놈이네요
흘러가진
사귀셨네요
되는건가
좋으면
재회하면
내려올
포기라는게
아쉽지요
배울까
모르겠지만
마추쳐
작용일
불타오를
그사람은지금대전에있습니다
걸은
웃으면
간단하지
끝났어요
돌듯
현명하시군요
거네요
불편한
더럽게
제자리
날림
연락왔으면
황당하지만
별로임
것은
슬픔활용법
밑바닥까지
높이는
차별받아
찾아가는
주느라
삼일째입니다
대리효도
블랙데이인데
투덜투덜
하소연
비오는날
행복
현실과
한잔만
그말
정답이
달랬더니
환경
25일째
매달렸나봐
칭찬이네요
돈
통해야
말시킬게
크네
공적인
두셨네요
머리카락처럼
끝내는건
휴
연애끝에
생각했으니까요
한달인데
척해
터지면
맞춤법을
그런다면
애매하게
필요한가요
여는
돌려받고
붙들어도
여자한테
잠식시키는
지세요
잠수타는
쓰레기기는
선택일거라
차였는데생각나네
여자친구와의
첫사랑은
양심에
탁월한
돌리고싶어
생각나고
아프지마요
좋음
빈손으로
말아보세요
매일러
반응해
올인은
이별한지
안돌아오나
알려주세요
일어나세요
첫이별
졸게
기다려봐요
만큼이요
아니구
조심할
딸기
여자에
상관없이
창문을
끝내는
너한테
봉사활동
초과
마음처럼
완전한
자격은
끊었으면
고고
카톡했던거
몰려오네
늙고
야근이
앞으로가
돌아가지는
직접적으로
성적이
감정일기를
연예인과
선택
마음이었는데
안마시면
간절하고
씁니다
명확하게
괜찮아도
속상할거라
깔고
감싸
가슴한
사진들
질리면
조절은
찾아올
미쳤나바
찌는
울렸으면
가
웽웽거려
속사정을
답답한가봅니다
좋아해지지
손가락질
귀로
커피가
이것도
연인과
동성애
정신적으로
말투를
다되가는데
제안했을
사과하세요
샤워가운
남자사람친구
지나가네요
마음
하겠어
알아봐요
질린
키워야
동거헤어짐
어렸을때
지금부터
하던가요
쐬야겠다
물어보지
소주
꾹꾹
격렬하게
죽겠어
후련해
다가가는게
남친이랑
운명인줄
43일
말해주면
안보낼
승부욕
우선순위로
추천드려요
작게
내리셔야죠
반복하지
잠이쏟아져
시키냐고
메시지가
동성
남은건
될
선택권이
사람일수록
유지하게
상황일
당신을
잡아보세요
지켜보는게
음식
누룽지
이날만
후회되겠지만
먹을게
사람들은
정도로
파혼위기
전재
넓은
자유로워질까요
이무슨
뭐냐
수도가
가치관에
답답합니다
레시피대로
생각날
느껴지니까요
신경쓰이는
꺼질라그래
귀농
척했는데
낚시
않아질
일요일에
친추에
한다고
북받쳐오르나봐요
소개시켜
경쾌한
전화해도
후련하다니
현실인지
머리와
지켜지지
하고
올랐네
사랑이었으니까요
좋아한대요
호구냐구
실수로
보여주지
어떻게든
어떨까요
싸운
안해야하는걸
조절
묻어두는
맞는건지
출근하기
덜하네요
둔한듯
배부르고
취소했어
통학
트집잡는
사탕
연속이지요
도도하게
설치고
고민해보세요
놀러가기
규정지을
트라우마가
짝사랑한
과정은
깨지면
갈등
사주세요
꺼두는
화학
성숙한
있니
인터넷
정확하게
충전도
쉴만
좋겠지
안맞으면
키우지
출근이야
하늘
비오면
죽고
배워보려고
센데
끌림
문의해
움직임이
자존심
불행해
들려
똥차가
시작이기도
썸입니다
웃음나는
싶어진
우연히
올리고
임용
마음정리
느낀다는
씻고
만들었니
덥다
줬어
회색빛으로
기다려보셨나봐요
기분이에요
않을까싶어요
교직이수
후회해요
헤어지는
불편해
발이
말은
사람인갑다
책장
차라리
나랑은
고민이야
목소리를
연애2년차헤어졌습니다
가능하다고
놀았어
변함이
처방전
한마디
싫어하나
감정에는
땀을
지각쟁이
중요한데요
중2병
연락왔는데진짜
떠냐야만
울적해서
사겼는데
썸남의
알았나봐
필요하다면
발전시켜보세요
했던
가망
그리운가봐요
높겠죠
밀당일
특징이
나타났을까요
안됐는데
7년이라는
속
부자돼야지
부탁하거나
베였어
바보지
없어보여도
키울
반이라는
무덤덤해지길
오락가락
잘못이라면
운명이
포기하나요
순진했던게
두고
안나온데
간절히
헌팅
아픈것도
그저
1위
각자가
믿어보세요
시간낭비인데
결정해야
태연하게
표출해보세요
돌아보세요
전화
좋다가
여선배가
오후
조언부탁좀
놓아줬어
멋있을텐데
만나기
꼼꼼한데
관계
정류장에서
기억은
시켰어
번호에서
끝내시길
주는
6개월후
발표는
시베리아
있더군
책상
매달려서
애니
후회인지
얘기할까
기다리지도
응원할게요
받을
속았나
바인지
텅비고
말씀
혼자가
수학여행
장소에
태어났을까
기대
인정해주세요
원두
두근거리겠어요
무릎
드시면
차분한
이별후에
생각처러만
6일째
내마음을
근처로
고수
미친거
금방
모음
자체도
드립니다
눈
마셔야지
인사를
만하죠
전세계
용서하면서
해바라기가
배려해줘서
마트
치가
바보라고
의미부여
결심이네요
궁금한가요
처음이에요
녹음이나
오네
애프터까지
의미부여는
돌아오고
딸까
고민하다가
이상형이야
윗몸일으키기
악몽이네
점인가요
변화의
생각했나봅니다
인색했네
자존감은
방법을
아따
잠수이별인가
샐러드만
중요한가봐요
남잔데
썸녀랑
습관이
갈구지
배신맞은것같아
훨씬
흔들리겠어요
잡을
차곡차곡
없겠어요
가사를
부모님이
힘든걸요
무서웠어
늦은것
등산
나가야
꾸며보세요
탈이네요
붙잡기가
변치마세요
상관없나봐
덜덜
이럽니까
끝이났네
되나보네
사귐
말해줘서
버려야겠죠
앞자리
양말
아닌데
돌아온
놓으려구
바람둥이
줄일까
풋풋한
흐를
가슴은
꿈에
유효기간도
만난여자와
살게
지겹네
썸끝인가요
매너인지
보셨나봐요
밑거름이
사람이고
흘러가네요
자취해야할듯
인지시켜주세요
바라보고
가치의
기대보는
정하는
어장인건가
됐는데
즐겁게
연습하고
담고
해주면서
곳인가봐요
튀김기
사람들이면
보임
수만
잡긴
여린
탄생을
지나갈지도
여자친구가
연습하거나
냉정한데
삼개월
먹어야지
알만큼
애매함이
않네요
떨려
놓을수
자신에
가을
팩
차가워졌는데
비가
끄라고
보게됨
싫어하는
생겼나
대출껴서
표현하기가
나라를
태어나고
스킨십으로
술먹고
오늘만나기로했어
집중
어떤건지
재밌어
운명을
매력이겠죠
연락해도
자기애가
멀고
안전거리확보하세요
주변의
살다가
거에
감정조절이
이야기하고싶다
좋은지
친구라면
학벌
누구니
외모보다
경우는
땅만큼
못해본
잘되니까
된다고
연기처럼
이별이에요
괜찮아지고
진리예요
오늘밤
기억안
놀죠
우리를
여자들에게
아쉽겠어요
아물런지
마음편지
시간이네요
빠르게
때문이겠죠
사랑하던
더이상
그리울수록
수박
영원할
바꿔야지
힘으로
내아파트
그만둬서
곳곳에
떠나간
어려워요
안해요
고백할
창업하고
가망이
잊는
있을
헌팅했어
미래의
세상은
4년을
처음한
안됐어
내려오세요
서툴러
잘못한건가
산다는건
어스름에
아네
뭔가
추억들을
살인이
허전한가봐요
하자는데
이런사진을
못하는거
후배래
말아야
화해하지
들어왔습니다
상메
가벼워졌다고
닫을
실패
부족한지
경과
하셨군요
목소리라도
줄거지
어플로
힘들었겠어요
만들어봐요
힘들어하는데
선에서
갑작스런이별
1주일째
악몽이라니
좋아하면서
여자의
고통스럽네
올려달라고
복잡하네
버릇을
힘들때
어려울까
하는건
따였어
불만만해
하다가
심한
닥쳐올
기대한
마주칠까
식었나봐요
도와줘
당했나봐요
같다는
맛집갈까
도시락
준비하세요
않았나봐요
받으면
음식을
그런거래
꾸죠
무사안일
안녕을
죽을거같죠사람은
정도에
돋을
쓰게
종족번식을
괴롭히는
힘겨울때
출근시간
꾹꾹하네
반대야
잘해야
사람들에게
의미를
좋아하나요
뿐인가
학기에는
사람에겐
나쁜데
후회는
연락해보까
끝나면
뒀네요
끌리기도
그리움의
인정해야할까
그러게요
선택이든
함께있지
뭐하는
자격지심이예요
같음을
표현하는지
대화도
화낼
사나봐요
안올릴까
모양
짧지
상태인가봅니다
유학간다네
혼자인
똑똑해지고
3주인
없어죠
안선다고
고를
남아있어서
어떤
도전하기
처음이라
남
4년동안
갚느라
새출발
선물해주면서
안지우는게
내서
취미생활
말보다는
견디고
매달렸다
몇시간
선톡하는데
경험해보세요
안되나봐요
온종일
행복했길
다치기도
취향이더라도
짝녀의
갖다주러
나와야
일상들
내려놓는다는건
헐크보다
뜻밖에
오려고
자기랑
깨닫고는
태어나면
꾸미고
노력할거야
싸우다보니까
게임하자고
문제네
다른거
사랑때문에
이상해졌어
브런치
마실
여사친이
좋아하는데도
야이
무신경해
이야기할까
술자리에서
그녀에게도
보름달을
끝나길
절망적인데
추천해요
떨치기
선생님
주라
너그러웠으면
물리적
쓰일만
보이면
과식했다
식욕폭발
쓰면서
고르기
질타하면
니
비용은
욕을
탈출구가
성향
느끼나봐요
있을지
달에는
가족들이랑
익숙해졌어
20분만
선일
쓰니까요
동전의
언니랑
짝사랑은
호랑이보다
연애에요
소개팅하기로했어
내자신
신의
밤새
곳으로
생각했어요
미련없길
오해를
투잡이라도
그럴리가요
되어갑니다
최고다
보험료
8개월차
탄생의
손해예요
썸인지
말들
헤치는
성공을
자라도
연애에도
볼
죽구싶네요
무섭죠
공부랑
걱정된다고
겁나
지우고
한나씩
그럴만해요
욕심의
뻔함
다니고
찾아오네요
불러줄게요
유행이래
견뎌왔는데
최고의
제안하는데
크기만큼
자동차
실로
추워요
씨앗이죠
찍어주세요
대리운전
의사표시를
받았지롱
됐지
포근한
사진뿐이
좋은차로
생긴거
결혼상대로는
요구해보세요
연하가
뱃살
재미있기는
끝이네
꼬까옷
아팠으면
썰러
환승하는
말해줘
째
상처준
첫시작이
사람이었나봐요
자연스럽게
널
다잊은것같다가도
그러고
단계지요
웃을
말다툼했어
외로울거야
년씩
자취하는데
이라고
인턴
상대분이
하나봐요
않았을거라
하셔요
오셨어요
전부는
사랑이였을까
들죠
놓는
소식이네요
선생님이나
반대가
지겹다
많이하는데
취향인데
사랑입니다
속는
만났다고
사귀고파
나이가
넘게
힘드네ㅠ
잘참다가
장난으로
이별이었네요
가요
마음같네
프로젝트
결혼하면좋을까
비슷해
사야할까
받던분들
집앞
말을
단거
좋아하는걸
휴대폰이
재채기
있나
바보네
챘을까
피곤한
가려고
되는건지
여행가자고
석박
영원해
해보고
그녀한테
알아내서
요소니까요
좋아보이네요
안하죠
콩깍지
6년의
짧으면
전공이에요
복받은
많데요
화장품이
빠진
고민한다면
사인인데
짜증나네
집중이
후폭풍은
하는중
용서의
좋아해서
꿨어
많겠어요
거리가
빌려보세요
찾는다고
농사
사겨야죠
사실
되는게
뜬눈으로
절대불공평
망했다
빚이
사랑하기
준비중이야
연락하세요
우선이겠네요
언니
엊그제
원래그런건가바
내려가서
보구
애버랜드
괴롭혀
참담하다
정하고
렌즈
일화가
괜찮길
충격이
있는건
까먹지
흘렀습니다
좋대
갈듯
위로를
쉽지않을
구멍이
싸늘해
케이스로
휴식을
화합했나봐요
고백이
식었는지
지쳤나봐요
힘드시겠군요
퇴근길
가는데
하느냐에
연애에
차도
답인듯
주제를
힘들어
친구랑
응원해주면서
말
데려다주려나봐요
피우는
해버렸네
차는
벌려도
널보며
애프터
듣고픈
외롭고
타러
미치도록
가죠
부여하는게
잡힐듯하면서
잊어야겠지
하객이
섭섭하겠어요
그에
남아
재택근무
찾아가는건
선생님께
막차
주저리
도피성
이별그리고
한결
힘들기도
툭툭
얼굴이면
마음이
뭐로
꺽는데
행복해라
바람피지마
내립니다
떨고
잊고싶다
데려다줘
익숙해
하루하루를
상사는
어때요
이뤄진
회사네요
흔하지
연상이
쫄면
저렴하게
가늠도
써보세요
아쉬움이겠지요
사표를
왜이러지
지내고
소리죠
가슴은아직이지만
멋있게
때밀어야겠다
보내왔어
1년째
들어주세요
주기
가늘고
하는데
편
과정만
어떤건가
오겠네요
엿같은
하고싶은데
휴유증을
헤어지겠대
살랑대는
불공평해
계획
양다리
기원
연애하고싶지않네
식으면
썸타고
정상이죠
빠졌어
글이
정동진가
키우게
사랑만큼
못넘가요
내리지
행복은
잊어야겠다고
무언가에
않지만
0칼로리
다이렉트로
쓰세요
집에서
가질
달에
붙여보세요
현실적인
친구라는게
모르는
4개월이
어의
운명적인
달라는데
전
부담스럽다면
첫인상은
필요했을거라
그리울거라
자제하는게
허절할
두절
투정이
불편하네
중요합니다
맨날하지
애매하다
가능할까
유료로
보약도
좋았겠어요
생각지
태도도
연인은
부여하지
해보는게
철벽치는
멋있는데
아니었네요
기운
선물하는게
안자
역시
있었으니까요
사야하나
알았잖아요
찢어지게
남자인가
우연인지
불편함을
장난
다행입니다
여행갈
치과
연애하는게
보인다
코감기로
마지막이
기도합니다
답하기
운동하게
그렇지만
따듯해서
중요하답니다
거기까지
같은데요
쉬게
수줍게
겠다
친구라도
한켠에
오래오래
말아야지
여자랑
울적
잠이
아니지만
쇼핑할거야
이혼하세요
알고보니
리드를
안돼겠지
옴
깨가
기다리면서
키워보까
복전하고
가자
사람이네요
대리님이
사랑없는
낙이
뭐해
소통이
보내도
단짠으로
하루네
정답을
행복하죠
충전
산책을
비슷했던
각자마다
생겼네요
연락했으면
놓아줘야
작아보여
도움을
가슴에
당당해져도
도와주세요
있는다고
사랑하기에
중일
팔베개하고
여친이면
동물을
없다가
추스리지
힘들겠어요
아픈거라
뭐야
피부가
네달
그리워했나봅니다
뒤에는
헤어져야하는
필통
칭찬해주고
돌아가봐요
과묵한
안이
여자하기
베인
평온이랑
싶은게
오늘부터
했어요
말해주고
두려워져요
말해요
장르가
리액션해봐요
성형
응
대해요
싶어해
잊을려고
미끄러우니
없네요
두근거려서
제자리여도
자괴감만
그를
깨요
경쟁하겠죠
가져보는것도
맞이하고
대해보세요
지우세요
기침
떴어
같애
비슷했는데
다정했던
만들면
들이댔나
함께면
못하네
미련때문에
가시밭길
놀이터에서
정신과
걸린만큼
있긴
가고
없어져
다가가고
짜증나서
이해해
갑시다
사이면
아침부터
다
냉정하나
째네
맞추려고
생김
아무는덴
몰라서
절약해봐요
입소문이
야근이네
집들이는
호구인걸까
나눠봐요
지인한테
깬
걸으세요
쓰디쓴
양해를
마주쳤군요
마딩
알았는
준비하면
엿먹일
미치네ㅜㅜ
물증이
저만
없었다면
끝나서
단체생활
귀찮은
잘됐어요
인사하러
변하더라
깨질
싸우기만
좋은곳으로
한달됐어
떠나려는
싫어져요
같이하는
되겠지
인사까지
주길
잡고
매세요
힘들줄
두렵습니다
중간인
그리워만
싶으시군요
같아
부질없는짓
어머나
그리
보는게
밉게
마련이니까요
얘기해도
호의인지
말실수했다
주고도
부담스러워할
사귄대
생각이네요
끈인
않았더라면
밀당은
저축해서
잘하세요
붙잡아선
취준생인데
불편하겠어요
연인인데
놀랠까요
헛된
쳤어
유형이
차별해
아니던데
유부남
냈어
느끼게
사람들이랑
아이디
법이죠
심한가봐요
질투에는
깨진여자
연락햇는데ㅋㅋ
물어주시다니
일어날까
평소에
날씨야
안타까워
남겠죠
참았어요
상대가
둘중하나만
걷다
갈
하루에도
슬픈진행중
꼬박꼬박
떨면
미드
갈만한
중이었는데
따뜻할
누나가
5년이란
잠수라니
게을러
4일째
힘들
보여도
데이트해보세요
비만
약속
했기에
알았나
전인데
부담스러워
후폭풍일
몸짓으로
얼었나봐
비참해지는거
기한을
충실하면
성공했길
넘치는
좋을텐데요
추천해줘
선물해주고싶은데
사람이니까요
경쟁은
전기가
거였겠지
불금에
술마시면서
수강신청
잤더니
설레나
문자를
2주만에
3주차
헤어지자라는
이혼보다
우을증있는
전여친이랑
할인해서
무뎌진다니
속도에
수긍할
착할
만들거예요
차였지만
더한
울
말씀하세요
성격이
전화오면
약은애였어
선택일까
쉬어
신경쓰이겠어요
사귈
일어났네
노동을
있는데
사랑이라면
출퇴근하기
14년의
발
않을까
본다면
남자한테서
적어도
기억인
뿐이지
해보세요
삔
이뤄지나봐
일주일간
지름신이
핑계겠죠
시간을
쓰는
힘들어요
개념만
얼굴에
강제
인사도
올라온다
느껴보세요
해석해야
편해지는게
질투해
일하는
오나
늦은
고백을
밥벌이
전화할
영화나
해야할지
최근에
예감은
피어싱
헤어질때의
외식
아파할수록
멈추거나
영에서
사고쳤내
해줬어
찡찡거려
있겠네요
지워버리자
스팸
바나나
문신하면
그랬어요
먹여주지
호의적이에요
존재를
헷갈리면
사랑해보고싶어
변명보다는
중고서점에서
렌즈를
덜컥
맞았으면
짝사랑도
불빛으로
지우진
느껴지지
카페를
었으면
솔로야
빨리빨리
죄인가
짱인데
포기하니
움직여
치열해지는
힘들군요
돼
청강이라도
다니는
요리하는게
빨래해보세요
숨쉬려구
보는곳도
돌아올
지나가요
이해해안돼네
찍은
월급
나와준
깔끔해질
후회하겠네요
적이에요
발급받으세요
이래도
싸겠지
있자고
햐도
향기에
그만둔
귀를
개인적으로
곤두세우지
흘러갑니다
나쁠
도망갈
취업하기
시작되었네
였으면
차인사람
겁이
업되는
누름
찾아온
떨어진
났는지
소모가
마음놓고
치킨집
성격일
애교는
스타트업하면
태도
온라인
무시해주세요
가족한테
노래있으신가
증거일
물린다
답인
쌓인다
마련하는
막히더라
내려놓았더니잊혀지려고는
건강하길
고하세요
말해야겠다
따라가겠지
지우려고
이들에게
연락하기는
달째인데
6일이
진부한
표현들로
백업해야지
초조해져
안해야
다그치지
격려
그대로야
모질게
서운한거를
학생이고
시작으로
마음따로
행복해보여요
짝사랑에서만
옵니다
반했나봐요
양심이
화이트데이
사랑하는구나
줄어든
찾으실
허전한
배고프면
노력하면
방문해보세요
절약하면
여자입니다
랜선연애
문젠가
곳까지
비행기표가
슬프네
많이슬퍼하고
생기죠
늦게
있도록
되었었나봐요
와요
안한다
있었음
마실만한
이겨내길
슈퍼문이야
아플줄
해봤는데
접어야할까
같은
있었을
이루는
먹었어도
체질에
노력이
정리가될것같아
귀찮게
남았나봐
같았으면
핸드폰이
가능할
사회생활의
수업시간
진행중일까
헌신하던
조카들
영화도
기
어흥
두세요
밥이예요
조금은
미련으로
버텨봅시다
표현하세요
스킨십이
귀찬하
오랜연애로
행동하세요
상처줘서
카톡을
이쁜데
썸도
이상형이래
얼굴을
힘드신
포기하게
벌어서
막막하겠네요
멋질
잘못이지
과함
무엇
끝냈습니다
비친
자신과의
가슴
맛집을
보니깐
사람치고
꿈꾸니까
챙겨볼까
기간
무뎌질
짝남을
고작
5년째
영상을
먼들
사랑한거죠
그러다가
의견도
3년연애이별
감동
생각일까ㅠ
됨
말하는대로
못해서
30이네
좋고
해서
선언하는
실험실이
용기가
질척거리지마세요
벌주어야
대학교에서
잊는다는게
6일
사내에서
썸인가
창피해
명을
실수했어
주룩주룩
참아볼께
거지같이해
사랑하고싶어
꿀
바람으로
짧은연애인데
갔나
연락해버렸네
공부하면서
직업이
사투리
얼마남지
반복될까
해어진지
멤돌까
웃어주지
어려워
초대하려고
들어온다
와
아픈게
노력하는
후회할
두셨군요
쉽지가
지킬
검색해서
글귀가
컴터
고백해야
다음주가
차이나
채우길
안주나
병이죠
파마하면
쪽팔린
바빠
차이일
친구같은
것도
부족해
지나가지
가치관이랑
보내시길
트래킹
경우에만
아프고
빌려
만나자
결코
어제와
필요했으면
미루지말고
남자한테
이야기해요
생겨요
내가
반하지
자랑하는
못일어나겠어
6년이란
처음이야
다니세요
아니긴
소개시켰어
경험해보는
베풀고
주사는
사는것도
칭찬은
카드
고맙다고
조가
알리고
손맛이
그분에게
처음이
어땠을까
같습니다
이해되네요
한거였어
살려도
보냈던
경우예요
8개월이란
준비해야할까
도와주세
과거
모임이
마다할
끝낸다면
야경구경
울어보세요
길었나봐요
진심인지
하니까요
정신없이
남는게
쟁여둔
웬수죠
잡았어
하나씩
받아주는건
챙겨주는데
착각이였나보네ㅋㅋ
선풍기가
무시하는게
사로잡는
화내는
헛산듯
좋을거죠
끌어올려보세요
쉽겠어요
연애중인데
행복을
찾아가보는건
우울감
텀블러
된듯
먹는걸
기억
목일이네
문화센터라도
한두번도
들이긴했는데
가사가
찾을
문제가
생각할수있어요
분이
밀당을
올랐다는데
배정이
여느
아니었을까요
좋다
붙잡으려고
했는데
챙겨주세요
독차지하려
학교에
깜빡거려보세요
좋으시겠어요
순간들이었죠
연락해봐요
괘씸하고
발표할때
2년동안
엊갈림
한차례
뭐하냐고
선물받고
발목을
비정상이야
받아줘
꾸었어
저음이
말할까
오더라구
읽히나
할
남아있네
꺼내는게
이어가면서
남동생한테
타는
양말에
속시원해요
2틀째
도저히
커피콩
생각하면
사야
출발을
외제차
어릴땐
사귄뒤
이유에서
찍네
화창한
복
노력한
따듯해지니까
예정이야
보내버렸어
치고
잠겨
맞추세요
머릿속에서
대학원
사귀는거
재회가능성
난방비가
적어
1시
애
가입
없어
달랐나봐요
얼마
각질제거
광고가
30살이
슬슬
떨려서
언제가지
까먹겠죠
아무말
의지하라고
나올라
통장잔고가
고백해도
견딜수
언젠지
싫어요
이기적이어도
여사친
상종하지
이용만
됐군
안감았더니
분이세요
원망스럽네ㅜㅜ
갑작스럽기도
클럽을
프사랑
시작하세요
고민이네요
대잔치함
귀엽다는
참지못하고
작동하는지
가입할까
역할
있더라고요
힘내려
갔다
이럴
학벌이
돌아오기도
스트레스받아
삐져
나름이래요
남자친구랑
불현듯
이놈
불공평해요
추우니까
못잊겠습니다
여자친구의
쑤셔
미루는데
들켰는데
일에도
별로인
알았다면
말투가
남자친구한테
나을텐데
못하겠네
주말인데
드디어끝이네
딸기가
운전처럼
아쉬운
다녀보세요
미련두지
분노만
아는데
않습니다
편하죠
믿으세요
사람인지
생겼나봐
아껴주셨나봐요
아니어서
흑역사는
보면서
안와
땅이나
답
신고
한약
짧아요
인생이죠
의심가는
되어가길
뭐하면
하니까
찍었으면
부분이
화내지
동생이
술기운을빌려
작은것에
찾아가지도
생각들을
고백합니다
해야겠다
커피를
이별통보가
않니
잡동사니들다
길기만
결혼적령기가
엇갈리는
챙겨드시거나
거기까지가
메시지
그럴거예요
유도해보세요
수신차단의
맞겠지
내야하나
용기를
흐음이거고민인데여
짜장면
건강만큼
생각하며
없다는
파급력이
특별한
축하해요
만들었나요
가지가지
남자에게도
안돌아오나봐
나온다면
옮기세요
같은거야
맞을까
기간이랑
배울
수영장
방구
삼십대를
기억들만
꾸고
놀러와
공감할
써볼까
허전할거라
냐에
깔끔한
막장으로
없나봅니다
접촉하는
뿌린대로
실망하게
추가
따라와주지
날아
집에만
있었어
머리
힘드네
있었는데
하는건가
잘보내세용
브랜드있어
차단한듯
본받을
그녀로부터
체육대회라니
순간들이
생각일까
아픈거였나
잊혀진다는거
사람들한테
시작해보는
많지만
별다를
보여
데까지
잔
썸이길
아닌가
바보인건가
리폼
회의감이
언어도
좋아한다는
만져요
비는정말싫다
나타나죠
기억해서
끓여
연락과
아무나
반년만에
하는지
없나
가치관
다되가지만
고민돼
제도를
고백할걸
배려해줄
얼마만큼
감정
복잡할
살던곳
혼자이면서
마시자고
사다리타기
연락했나봐
묘약
남이니
탈출구를
관대해져도
크는
지식이
불꽃축제하네
챙겨주면
주의하세요
메뉴얼
억울하다
두통약
머리가
가도
천천히
충격
내리기
찾아가도
불금입니다
사람이야
견과류
떨어지고
소리같은게
6개월째네
아파야
구두
내릴까
마시라고
것부터
할지도
만났나봐요
목돈
동거하는
집
나을것
옷에
사과해야
알아볼
결혼하기
몸이
사회를
괜한
느릴
태어날
맞춰주지
생각해봐요
긴연애의
같나요
성숙해지길
사야돼
끝낼
관리
대판
결과를
기다리게
잘래
보냈군요
드시라고
살찐
안해봤는데
조심
잊지못할줄
사귀다
구제불능에
하셔야해요
군인
세심하게
될거같네
판단은
그렇겠지
쓸쓸하다
점수
바꾸는
교직이수할
먼지
택시탈까
힘든만큼
이러고있는게
있대요
신천에나와
허전하가봐요
극복해낼
후회해
대화한
변하는걸
못자면
차였어
간다면
구하세요
잘할거야
애완동물
기억하냐고
준비중인
알바구함
상처일
형을
가만
흘렀네
메리
헤어졌으니
누워있는
해달래
학기를
헤어지신
돌아올까
맞으면
내길
마치길
착각만하게
남자친구는
헤어진지2주가지났네
사귀기로
나온거
우스워질거
것들
되겠네요
누워
학교폭력
아빠
나이에
경쟁해야하고
보내는
마련이죠
상태를
있어드릴게요
무서워요
고생했어요
않은거라고
신경쓰여
낳아
뿐이에요
어떡하지
얼것
평가
믿었습니다
아끼는
뭐부터
이사하는
같을때
어렸을때로
병이
격려하고
잡아도
가깝게
sns에
기다려달라는데
연락이라도
서서히
맞장구쳐
일어났어
감고
싶을거라
집착하게
입어
손질
주러
다음의
끝나냐고
괜찮나요
힘껏
앞이나
잠못들어
손을
뜨렸어
몰랐어
센치하다
닮아서
아프면
낌새가
먼
에쁘겠지
원망은
것일까
들어줄
도와주었다고
알아
우산을
짓하는
몇일동안
따듯한
그러면서
끝나버리네
지나고
힘든이유
지났어요
답변
가져
알바하면서
앱에서
인정받고
성형할까
낮술먹는날
해주기가
눌러
필요하다면요
참고
이기적인데
병
도와주고
오네ㅜㅜ
아니면
순수했던
알바해보려고
이별만한
남자들의
한달됐습니다
남녀간의
참석하는
부담된다고
커
노력하는데
진짜미칠꺼같네
1일차
짠
이감정
먹어보고
본심이
백일이야
노력에
원치
했네여
카톡할
아물어가는건가
썸만
긴장돼서
다이어트해야
이해를
말이
사이의
취업의
취미네요
갈렸나봐요
잊어야해
기침도
천국이니
맞는다면서
안될거
포장마차
식단조절도
배려가
돈버는사람은
면세점에서
대신에
아무는
슬퍼요
지쳤나요
춥냐
조건
결과일거예요
다르기
힘들겠어
행복하네
하긴했는데
웃어
하고있어
때리기
부팅하는데
하고는
20일째
갔다와야지
티내면
어필해야죠
친구가
하루하루
다가오니까
남자분들이나
내전부를다가져간그여자
남았습니다
오래가는
죽을거
면허
앞으로
망한
관계란
사람한테만
축하합니다
입냐
마음에
이제
얼었어
감은
가득한가봐요
없다면
배
읽씹
대화할
일년같아
거라는데
이치죠
질투나
염색을
일부로
각자의
무덤덤한
경우에
추억은
보이세요
비밀연애가
모르니까
깔끔합니다
처방약이
잃어버렸어
짓을
친구을
영화보자고
또났어
배부르니
아이고
있는걸까
싶어지죠
첫사랑과
만나서
소름
나네
왜그래
부럽네요
잘하니까
가볍진
사이
풀어주는
타면
결혼이
썸타
고집
없네
추가해보세요
것이요
자신은
구워야지
연락두절돼서
같길
찾아가고
말보다
해결될
발렌타인데이인데
차이다가
받고왔네ㅠ
결혼날짜
쫌
단어예요
데려달라고
경험이라고
좋아해주는건
나옴
우정
데이트요
배워가는중입니다
사랑만
술한잔했어
되고
톡에만
기원할게요
흔들리죠
빈
일을
사이다
까아
스킨십을
운동하면
익숙해질거예요
배우세요
경제
있네
2달이
예의에
이해
꿈꿀
필망
핑계를
걱정을
문득
인생
편할지도
어디서부터
왕따인거
면도안하면
부모님처럼
묘해
그리워
둘을
쫄딱
싶은데
인사일
슬픈것도
방이
최저임금
그리워해야
고백받았어
삼가세요
학원에
사랑한다는
후회스럽습니다
생길거라
떨어져
내렸나봐요
그만두지
취급하는거
매력을
낳을뿐이에요
필요가
안해주지
기념일이
귀엽다고
양궁카페
자신을
낙엽
보고싶은신가봐요
감았는데
월급날이
헤아려도
충전하고
게임인데
세상
놀까
맺는
죽어가는
밥이나
급
끊어버리세요
졸업하는데
좋아하는
이상하대
원하는게
값이죠
다가가보세요
겨울이
차근차근
놀지
후회하는
놓아줄꺼라
그럴게요
구해야
남는다면
빽
헤어짐
어장관리
필름
썰고
하던데요
가야할
끄젹여여
목표들
처럼요
어떠하죠
헹궈보세요
범죄에요
삶에
어제랑
가지세요
함께일
보내볼까
도와달라고
받아갈게요
찍어
고백하는거
필요한가봐요
되겠어요
느끼나봅니다
이별이
맛
떠나보내지지가
바람난거
애랑
조만간
짝남이
가벼워질거예요
하네요
성공은
정리되었다면
건강한
맘대로야
바라는게
단순하기도
감사해요
크겠어요
표현하기
집에
먹을수록
혼자ㅠㅠㅠ
대출이
배려하면
신경을
헤어진건가이거
살아도
수상한데
온통
입소문
태그해도
괴로워요
여행가는게
끄내보세요
맞는거
개쫄음
어쩔수없죠
인간적
즐기면
아날로그
한켠으로
풀어볼까
괜찮네
해달라고
철벽이게
가능하겟죠
교양도
휘성노래가
무시했어
물들어
이별이지
서점에
붙잡아보세요
받으셨겠어요
만남
친구들을
정도면
주변
청첩장을
컨설팅을
됐으면
지금이라도
생활비
민망한
괜찮다가
빚
축구
아파하지
머릿속에
슬프게
주기적으로
아프잖아
하셔도
직감하기도
안뇽
증오는
깎아야겠다
없겠지
썸타는데
애한테
미끄러질뻔했어
가출해도
알아내
불안하시군요
낫고
일주일이나
이야기하면서
세우지
맛있게
결심한
읽어보고
필요할
되라고
판단력을
먼저하는
온천이지
기억과
혼내줄게요
드라마같은
따로놉니다
연락해봐도
의심을
찜질방에서
각
연인될
집착을
운동으로
새해
년이고
후회안할
불안해요
소맥이요
있고싶다는
온수로
잡기가
경조사는
일주일도
사실일
낭만이라고는
되었나요
끝날
삼주
남으면
봐보세요
일로
언제고
대쉬해도
좋아했지만
힘드시겠네요
로맨틱하네요
모르나봐
않았을
나가요
기다려주세요
모습도
익숙해져서
알게됐습니다
안들어와
사람한테는
반대예요
잊은
받아드리질
않았을거예요
치유는
놓아
돌싱녀
깬다
쓰지마
무너졌어
O형
한눈
나와주라
따라오게
재보는
고집하고는
라면
않는데
9년간의
쓰게되넹
할말이
이상형뿐일
넘었고
선물받았어
결정이든
한국도
풀렸다니
제자리인듯
게임도
뒤통수
당황하지
안좋아서
정리했어
때려주세요
낙엽밟는
짰어
아침을
한거도
포기한
유부남이
막힌다
잘해주세요
사진첩
생각해보세
있을거라
재밌는거
생겼나봐요
수학여행때
숨길
심심아
최악인데
망설여져
답프로포즈
변덕쟁이로
된대
머리로는
않나
봤다고
함께였을테니까요
사이에서
듣는
무감각한데
지옥같아
그런가요
후면
말하죠
뭘까
여자로
맞춰가는
소음
작아져
비참하다
하셨네요
지내요
거라면
헛헛하군요
축하드려요
선택할
정리했네
사이라면
말씀드려보세요
표시할까요
관계죠
두근거리네요
경제력도
달력이
헤어졌어여
피곤한건
날들이
아려
노력하는게
감정이니까요
가치조차
분이군요
아닌걸
감동적인
구분해
집이
급해
모르나
오늘마지막
장래희망이
다음주에
행복할때요
몰아서
멍청하지
짝남한테도
안갑니다
끝의
망상에서
좋을거예요
봄방학했어
눈물은
마음이랑
많나봐요
전여자친구
갱년긴가
놀러가려고
연인이
밤늦게
겠지만
아른거리나요
사회생활을
부담을
공무원이
이런가
살았다는걸
차례인
떨어진다고
듣지
상상은
노력해야할까
운명일지도
어렵겠지
외박이
피해는
노처녀인데
소박하고
노력하지
않고
흐르네요
벗어나는
끝나나
연애로
까매졌어
한건데
마음이네ㅎ
그럼
밝고
좋았겠네요
입장을
중문
다쳤는데
사랑이야기죠
그자리인거
안녕하세
많을거예요
시간의
흠
프로그램을
도와주려는
만들어요
법을
않은가봐요
제일
반장은
마음은
받아드리려고
가서
소문날까
카풀로
갈등하고
별거
카페라도
보여주세요
삐끗했어
잃었었네
과정을
여겨주세요
이상한가
시작해
지압이나
답답하다면
행복했잖아요
남죠
라는말에
재미있게
회식
대피방법을
시어머니될
특별하죠
문자가
달려왔어
쓰레기를
미세먼지
듣고싶어
첫이별이라
흐앙
영역으로
죽는
이별하신분들
없어가지구
아닌가보다
덜한
여자심리
낸다
말라
떴다
여사친이라
지나다니고
취미
걱정이네요
힘들겠지
쉬운가
오락가락하네
건강을
가벼워질
네시에
안들어
때려
예의
상해요
늘거예요
순서는
잘지내고있구나
페메
진급해야
예뻐요
필요했을
어느정도로
유부남됐어
편한거
우연한
척하더니
상사에게
한약은
탑니다
나이먹으니까
씁쓸
변해가는거
알
도진것
이상한나의취미이별을세는것
지금처럼
선물이라
아프죠
심어준
태어난
카페처럼
맞지
고맙다
맛있는거
헤어짐이
무슨마음일까
한다는
소리나서
번
맥주
밤샜어
친구라고
밟는
날씨도
전화하고싶어
냄새
싫은가봐
많으시군요
내사랑은
생기는
짝남있던
현실적으로
건강
스타일이
만들어줄까
때에요
촉이네요
자만이
바꾸면
말라버렸나
왜그랬어
맘편할
정리하는
있대
덜할텐데
나았을
쌓이네
날고
보네
살아가고
예고없이
남친을
반영
첫사랑이래
만보
쌩깠어
집안일
유효기간은
상처는
풀어야겠다
여름이네요
존중하는
집안
성향은
많은가봐요
참아
앉고
이뤄질
한복
설움
화나
버릇
나와요
안정을
제주도로
서운한
줄이고싶어
해야겠어
만날수
남을지도
남겨요
못할
추억으로
활용에
허무해
걸려요
섞인
지쳐요
치료
실망이
방학이예요
세월이
지켜만
중요해서
해줄
짝사랑하다고
식사한다면
충분한
비교돼
어디서든
심하네
달라져요
미래를
사이로도
설득해보세요
참을껄
감기네
실수한건가
걸어다니니까
뭐하는지
올거야
필요하지
받나요
소심남
부질없네
잘하니
연애하고
생각한대로
다가가기
나을지도
마음가는대로
아무리
자자고
끝에는
남친이면
연애해서
멋지네요
어딘가에
헤어졌는데도
오늘까지
부담될까
몸따로
잘생긴
발전되지
나빠졌어
전화하면서
날이여
헤어지는게
맛있겠네요
컴터가
똑같지
사귀자는
필한
때인가
종종
꿈꾸던
데이트의
기네요
혼자서
받는대
개강이야
피웠으면
저녁으로
들었습니다
좋을까요
굴면
춥지도
한답니다
들었다
되어요
여행지에서
웬수예요
차별을
들으면
특히나
다른남자들에게
아파
나쁜건지
사람같아
여행가고
썸녀가
안하고는
알겟어
12일째인데
놀자
누구나
놓으세요
남자후폭풍
눈을
배아플
없었으면
오래
비슷한
왜이리
설명
해야겠네여
나한테만은
모든걸
생각부터
남은걸까
옛여자친구가
사보세요
당번을
받아들였을
끝낫네
변해가는
함께도
중요하겠죠
마시러
하다보면
넘었네
나이들면서
비혼주의자인데
될수는
시간이지요
놓쳤다
학생만
너랑
나타납니다
구썸남
노래는
섹스리스
맞은
정
들이대도
찢어지네
후회할까봐
준비한만큼
클
깜놀했어
칭찬을
찌질한
감흥이
설명이
파혼이
쓸데없는
연락할
감정에
드디어
고르고
키워다고
카페에
정은
걔도
기억해보세요
오늘나
지우지못한
신선한
올해
그만하고
해줄수있는것
절약되겠네요
노래방을
짧게
미세먼지가
화내게
기쁨이죠
맞춰야
행복할까
초조해
부럽네
방법이
사람이래
준비하면서
상견례
아니었을지도
끝으로
달라
힘들시기에요
산더미
착각이었나보네
축복
찍다보면
학원
잡으세요
시기를
엠티
도착한
먹는게
실망을
저에게
진실된
라인
나보다는
믿기지
지켜
차가워서
번호키
안쪽
두나
썸이죠
친구들
선택의
늦잠
이상형은
쟁취하세요
새치가
인고의
만남과
챙겨준다면
존재감을
만나고싶다
힘이듭니다
신고하세요
대부분
건드린놈들
남자는
것과
살기에는
운동하면서
접는
열릴
알아줬으면
졸라볼까
블랙박스로
일상에서
것들로
날려보세요
후련하네여
잘하는것
기다립니다
좋은말
차이든
이별중이신
정리를
좋게
숨막히고
지치면
남자친구가
따라가려면
허전함이
뒀으면
비틀어져요
교회에서
벗어나세요
짜증냈어
친절한데
짐만
무뎌질테니
거짓말은
지고있었는데
티내보세요
건지…
먹었습니다
면접이
빌리면
표현해주는
씹어
월요일은
빠짐없이
깎고
차이니
1년
걔
해도되는걸까
대화
씌었나봐요
어둠에서
짜증만땅
상대에게
사길
불금이네
안되네
행동파시군요
원인이
잘되겠지
말아줄래
연락해도될까
이상으로
아플까
뒤처지는
하고싶은
부담스러운
한달
접으라고
만나자고
저려오네
용서해주신
어떡함
바라봤을때
갔다옴
고통스러운
혼자하는
위험하겠지
잃어버림
고민만
해놨나봐요
끝내기엔
시어머니도
살자고
뭐길래
얼마나
진한
이자
일이라도
깨달았으니
아니까
한번만
애교를
최선을
관심을
주말이네요
사랑했으니까요
돌직구를
대화명
언제했어
밉다
끝이라면
사람이었어
7년반
상메에
사야지
대다수의
이대로가
문제네요
낚시를
냉정해지지못해
바람피고
서툴어요
연애라는게
오늘로
확인하기
사랑한다는것
찾아봐요
예약해보세요
열어버렸네
기다려보고
부족했나봐요
사줘
아무말이나
그리워하지마세요
상담이나
ㅊ자아올
독감
입학
상담을
새로운
하지않는게
이라더니
챙겨주는
취미에
제가
자르지
나올
공허한
잠수를
갱신하네
마음대로
연락하면
들었겠네요
드셔보세요
블록체인이
싸웠는데
친구로서와
잘하는게
하시면
많은거
조교하면
지나가고
이혼이
기대로부터
잊었다면
못하겠어
느끼게해준
고가의
거쳐간
빌릴까봐
적게
한번더
치정
쓰레기면
형편대로
아무도
바꿀
노력을
위험하죠
애를
당신이니까요
추억을지우네
찬물만
떠보세요
말하기
공부할까
왓어
파도가
안본지
정량이
기숙사
바꾸지
인스타를
싱숭생숭할
당신에게도
상대와
다쳤어
거죠
시급하네요
안좋더라고요
좋아하고
동생으로
일이기도
집콕
만나거나
곰곰히
빼면
곱씹지
있으니까
바늘과
강요하는
좋을
동성을
제자리걸음이야
실감하네
따뜻해졌죠
공기정화식물도
제자신이
년을
김칫국물은
구체적으로
직장인이고
아이돌급이야
여자에게나
가고싶다
멀어져도
괜찮은가요
똑같이
찍는
공허하네
직장생활
단독주택
방
모발이
두분이
친구에서
예상치
모르겠다고
포기하거나
바람
커지지
흘렸어
없을까
연락오겠죠
문제에
선톡이
시기
신경쓰면
8기
사랑이었나봐요
폰을
다르니까요
마르다
운동
에너지가
몰랐습니다
이제보내주려합니다
중요하겠어요
레시피
여기까지가
오해하게
생각나니까요
넓으신가봐요
사람들
결혼하고
열심히
시려
팍팍
알지만
헤어졋네
3년반
들으며
힘들었죠
후로
때문인
이런이별
그립습니다
귀엽겠네요
생길
줄에
무색하겠지만
가량의
직장인도
편이
싸웠을
동문서답이야
인내하면
공부해도
장학금
좋아하는애
잠깐의
편식을
안
오니까
반대해
없을거예요
헤어지자
독이
힘드네ㅜㅜ
단호해질
해야할까여
정적
수요일
흐지부지
찍은것
미친놈
남편한테
아깝다는
약먹기
따뜻하다
괜찮아지길
인정받을
헐었어
좋은거겠죠
년놈들
움직이기가
어디에요
책을
본인의
꿨는지
해외장거리
뒤에
평생
빙빙
무기력한
미치겠네
사랑했네
어플을
뭐입을까
놔주려
직후로
이겨낼
선물들을
싶음
한없이
지나가는
더치페이를
탈출했어요
괴로워하시는군요
사랑해주는
참는건
이별준비를
짐작하는
서로
보여주는
간다고
싸움을
머물며
맞다고
만남이라는
먹는다고
일년같다
생일선물이
샀어
호박씨까면
충전해야지
드려
느낌이에요
운동화
성덕
만족해야겠지
보아요
동물이니까요
어필해보세요
사랑이
좋더라
누굴
화이트데이에
정확한
전공만
추워죽겠다
언젠인지
사랑에
1년이
않는편이
만드는
든적이
떨면서
도전한
인사부터
잊어야한다는데
가려
없거나
고르세요
티
변명의
정신차리고
연락하나
원망하게
돌아가면서
꼬셔보세요
끝이
사랑했어
인연이죠
끝냈는데
방법
난거
나로
먹었는데
필요하시군요
싸우셨나봐요
1달째
쉬어주세요
1초가
모레
무소음으로
머리카락
용서를
품어
당사자도
자연스러워질거예요
예뻐졌대
밤이되니깐
올려줬으면
오래전
변할까
손길이
친구인듯
계속꿈에
힘들어도
들으면서
그렇기도
길에서
지친듯해
기대도
손이
지나갑니다
시켜달라고
지내길
사람이군요
6달째
안오면
손이랑
예민한걸까
버리고
어떻하죠
너라서
챙겨줌
터놓고
미용
떠봐서
착각이
먹었어
친척
깨어난
대놓고
시비걸게
애정표현이라고
학용품
전부다
시계를
떨칠
않은게
짱좋아
나오겠네요
연락처를
발바니다
존중하는지
들
수준이에요
하다보니
방심했어
비슷한가봅니다
여친페메
독학하려니까
빌려줬는데
우울합니다
답왔는데기다리지
했겠죠
상사가
들었는데도
끝났어
잡는
접고
도와준대
새폰
책임을
버스타면
덜컹
홧김에
마이
당당하기가
강제종료
변명이에요
장난친건가
저녁
놓치지
이어가
베트남어
순간의
구매했어
방구를
막혀
부러지게
아침에
다했다면
장가간
치는데
받아들일
놀더군
있을수도
퍼즐처럼
되겠다
나오세요
탄탄하면
아플
드라이
안되고
금수저로
않았다고
의욕이
이겨냈어요
상하니
걸로
내릴까봐
수시로
시원섭섭하지만
첫사랑도
데이트하자고
괜찮다
이김에
관심있나
보태주신대
받았나봅니다
후련하기도
별로겠죠
뒤늦게
얽매여
블루투스
피어싱하면
컨트롤할
보내겠네요
환승에
일이네요
현실이기
저편에
멀미하는
약속한
해보면
아
본인
비판의
그러니
아닐까요
밀어두세요
썸일
아니라면
가습기
없다가도
타이밍이
가까워지니까
얼굴보고
그대도
반함
생겨버렸어
선물을
힘들게네요
생각만
마주하기
지갑
숙면하겠네요
한동안은
기댄
지워지지
일까지
나눠있지
달았어요
받으시나봐요
주제
여행이
통보
그리움을
헤어짐는
남들이
들여보세요
나갔어ㅠㅠ
어려서부터
웃어봐요
맞춰
영칼로리
잊는다는
신기하네요
새벽
카톡으로
그쪽은
사회에서도
돌아오는길
연차
어때서
움직이고
보일러를
이런사람을만나고싶네
노래
썸남이랑
이별은
답도
조금더
만났는데도
이루길
몸살
소중했던
빌어먹을
쇼핑몰에서
꺼지기
용량
주
없군요
출국인데
게스트하우스에서
근황이
잡음
뒷감당
뜻대로
자신으로
출근길이
가야돼
전하지
헤어졌지만
종교가
투자한
알아봐도
티비에
훈남
갖자는
되네요
추스린
별이진
의미는
내고
좋겠어요
즐겁죠
남자들
어울릴
끝내보세요
단점을
영화찍어
걸까봐
다음
1순위에
책임이
시작됐어
운명이자
알았다
나오지마
짝사랑일수록
어색해
추워서
달을
감기조심하세요
못하고
부담스러워할까
보통은
그렇게
단톡에선
생기기
몸과
로봇도
어디에서
모텔
수족냉증이야
아침이네
내리네요
좋지
쑥쑥
감당할
척도는
보입니다
목소리
바보였다
공식처럼
알아두세요
인연이었네요
시작이
전화하기
귀찮아할까
먼저하는게
잊은걸까
한달쯤
벗으니까
기다려줬으면
닮으면
특징은
부르려고
익숙해지지가
실수했나
아름다운
순간을
보내주려
동거하고
당분간은
필요하겠죠
매달리고
놀아
취향이니까요
작아
카톡했네
줄임말
배우려고
갔었어
바쁘다면
뿌옇다
시어머니가
떨쳐낼
알려면
마시며
3개월전에
젠장
예뻐해주는
성격은
진
강가
준비할
내에
잊기싫은데
살펴봐요
워워
그랬지
경험
운명이라니
챙겼나봐요
긴장감이
나쁘셨나봐요
가야겠다
멍해져
시작해보려구
여행가고싶은데
안별할까요
당신이라면
갔는지
제가나쁜건지
동거중이야
와라
얼굴인지
추스리며
다되어가는데
마찬가지이죠
목아파
만들곤
한편으로
해도
일일
생긴다는
쓸쓸하지
했나보다
만들어주세요
썼는데
인상해
함께할때
내요
감기약
그렇겠죠
조절을
어렵지
말인가요
정규직
끝인걸까
신겨
용기랍니다
1도
깐깐하게
2달째에
아픔
인스타에
망하는건
섭섭한
동안의
가끔은
해결
예측하기
여자만
삐지는
더워
아름답죠
하품
결정이었겠어요
고칠
청합니다
부모가
기억이
터진
길어요
사랑에는
믿지
표현한다는게
연인을
아물길
내일이면
남사친
듀엣곡
간
원망스럽습니다
졸업식에
보고말았습니다
동기랑
하지만
재설계가
연락드려보세요
할래
다툼이었으면
진심이면
설
버릇이에요
얘기해봐요
고요함이
물이라도
기력이
안맞는걸
과정
자기관리가
한폭의
만해요
과소비
수밖에
짝사랑만이
좋다면
있는거네
개같이
김치볶음밥
조심해야해요
많아지는
흘렀지만
있거나
겪은
생겨
탈퇴하다가
힘드네여
셀프였으면
들어줄래
데려다줬는데
위해서
재미없다
풀리네
힘들고
이직각인가
깨우는
동생인데
그럴
잘되고싶다면
견딘다는
용돈
그만합시다
흔적인가봐요
갔다왔어
이브네
호감형이
sns
없이도
질투가
참아내지
맛있죠
버리는게
벽에
초면
이사하니까
방면에
이별곧
전여친
지냈으면
힘들었을
술만
사람들의
짰다고
동시에
눈치
바라는것도
기부했어
기다리던
결정은
사업한대
들어야
짜여진
이별일까
모른척하나
스킨쉽
고백도
민감한
나누었길
전남친이
매정해졌어요
간직하세요
정리하려나봐요
미운감정
결심이
잘할거라
상대방
써놓고
먹방했더니
더욱
프라이버시니까
뿐이건가
다르지만
들여다보세요
않을지도
잊기로
간대
실내로
직감을
다했다
야근할
주변에
진부한가
차단하고
복잡했나봐요
힘이들어
있을게요
버려줘서
이별하게
똑똑한
받으시는
천재임
되었네
남자야
분리
씌었네요
쇼핑
우산빌려달라고
싶대
가운데서
느꼈을때
어디론가
면도하는
타니까
구하셨나요
남녀
뜻일까요
타인의
길
헤어져야하는게
힘내라고
못할거
살만
너만
나빠질거
기운빠지네
비난만
좋더라도
수천번
만나야해
그에게
모르지요
높으면
정신차리라고
수순을
쉬었다
나이를
전하면
할지
흑역사가
난처하시겠네요
힘이드네여자들이란
결별
불
지긋지긋한
처음
적은
싸울
주변에서
유행하고있어요
소액결제를
앞둬도
똑같아
말거는
잔소리해보세요
바람난거였네
반대래요
들지만
시작해요
꽉
긴가민가한
선물할까
애키우기
흐려지니까요
물어봐보세요
되는데
헛웃음만
편을
약간의
키울까
취업준비하는데
위축된
친구사이가
않으셨으면
사랑할수록
나겠어요
나이
아니고
필요할테니
수능시험에서
듣는데
할일
좋아하지
친구로
충분히
아파하는
안좋아요
사랑해달라고
2년여의
이별의
아직인가
참으면
사귀는
소개팅했습니다
영통
보는건
담아보세요
결혼
미래에
우리집
후련해질
안주
떠져
중입니다
연일
재밌죠
달라지는게
동거하다
외로움
시작하면
우정입니다
주는데
붙잡았어
친해지는
딸기잼에게
운명같네요
날까
웃기라고
치마랑
분명하게
필요할지도
변하고
연애와
한계인
중독인듯
데려달라고하면
말과
내냐구
바쁠때
물로
바란다면
두
들었어
독학하는데
떠난건지
전환
확률은
저한테도
몰랐나봐
버려야지
담배밖에
행복한거라더니
했는지
뛰어넘을
시간이에요
업고
언제언제
안들어가
바보
거절도
부추기면
힘들거예요
열날거
연애사
짐을
5일차네
들킨
이웃으로부터
잘못한게
전부가
듬직한
불가
희망
사랑한걸까
척하면
돌아왔네
느낌이네요
썸타기
달달한
이성이랑
어느덧
위로
지금보다
못챙겼어
폭력은
화살은
설렜을텐데
아름다워지고
만날꺼
받아들여
경험이
보드게임
또한
실례일
습관처럼은
별의별
확실하진
회사로
연애
해는
문콕당했어
몇이게
남의
똑똑하면
상한게
신경쓰지마세요
친구인척
여유롭게
부담
거짓말을
후배보다
볼까
멀어지는
구릿빛
적응을
버려보세요
휴가가
빗소리가
굳이
보여드리고
먹고는
행동을
막말은
재밌을까
태닝할까
없대요
가장
2주정도네
넘었는데
공간으로
피곤할텐데
많아지기
황사
자유시간
추운데
오히려
사귀기도
죽음을
이미
변해가요
카메라
파토
뜨끈하게
안되겠죠
추억에
시작하기
오해하려나
모자란
통화할
양배추즙
진통제
짓만
이상하죠
했내
젖은
탈퇴했나봐
보았는데
같대
땡기네
온
이해해야겠지
편식하는
영원한거
찾아올거라
대학가야지
피하고
편하대요
합니다
통화를
출발이에요
당하는
욕만
1000일
할걸
보렴
돌아다니는걸
1박
착각일까
좋아하면서도
같아서겠죠
예민해져
누우면
앉은듯
새여친
두달됬네
깔끔하죠
이래
만나자는
생겼지
진도는
생각을
거의
빠져나오세요
빠져
햇살
쓰자고
가봐요
배려해주세요
어린거
고민했을거라
자들의
춘다는데
떠오르네
내꺼일거
흔적이란게
보내주세요
짧죠
한번에
나간다고
차이인
그리웠나
카톡프로필보고왔는데
반대
기름값
막바지의
계정
아프기
안열려
기운내는
했네요
미련은
있든
일들이요
빈자리인가봐요
셀프웨딩
옆구리를
쓰이니가요
바꿔줘도
드시는거
가벼움이네요
끄는연애
기다려야
멈추세요
스테이크
짝사랑이었네
다닐까
착용
제목은
보려구
실망했음
씨씨인데
까먹었나봐요
까먹었다
거지같은
그동안의
늦어지고
부질없다
싫네
익숙해지는데는
고쳐봐도
나왔네
매력이에요
제습기가
남들에게
하루도
못잊을땐잊고싶고잊혀지려하니잊기싫은것
친구야
관계를
문신
저좀
맨몸으로
멋을
월세방
결혼해야
좋겠다고
사
신뢰에
만들어보려해
보게
데이트는
지우는게
지하철만
황당해
들어서
우울하기만
배워도
걱정되겠네요
1주일
좋아하면
표현하는게
뭐든
3달
갇혀
남는
관련된
편하다는
검색
불가능하니까요
걸음이어도
커플링
들겠네요
관심갈
분야를
차릴까
든든하게
하겠어요
아련한
죄인이
곳이니까요
맨날
부러워
짜는거같아
사소하면서도
신나게
사별
서점에서
소개시켜줘
생일이야
거창하지
무엇을
옷좀
생겼네
평범함
끝나가니
구질하게ㅜㅜ
옷선물
물어봐봐요
외국어는
아름다워
왕따야
재미가
생각하지마세요
천재예요
이야기입니다
마실거
뚫는게
그분의
많대요
정신
헤어진다
해주기
싸움의
아픔이기도
힘들어서
이해해야할까
없애기
일상의
잊혀질
드라마
문제야
믿습니다
서점
경험해
팔뚝살
훅
어리석게
이별1년
관계냐고
안갈
한심하네
남았다면
혼자인거죠
문득문득
나아
든든하네
어디
푸는
있어야할
집에서도
해결해보세요
구분
왜이런거죠
소리지르고
사라질
크지
새해다
속지말자
인연인가
방금도
좋아해
짜증날
마련이지요
좋다던데
졸업했어요
손님
매너
데이트하고
무색하다
새출발할꺼야
긴장하면
중간을
안아서
마주하셨나봐요
베터리
어떡하냐
오려나요
고치겠어
만남에
생각했을
이유인지
맞춤법이
따간
동생한테
덜어보세요
매력남일
걸어다니면서
껴야겠어
다르겠지만
동거후
식욕이
정말끝이겟죠
이혼
다같이
아니니까요
놓았던
뒤숭숭하고
진짜일까
마셔요
선인
거예요
노력은
심각합니다
영화봤는데
600일
있었지하고
무섭고
붙잡으려
비오네
말아야할
나이스
유지하지
나는
사랑해
써져
야근해
인강
공부하길
승진함
힘듭니다
휘둘려선
썸남이
연애는
어쨌든
그놈
고백이었겠네요
운명인가봅니다
홀시어머니라
더워더워
싸우면
편할려나
닿을
함께하길
친구도
이혼할
남자들은
숨막히는건
소유가
늦나
마음인걸까
외로울까
지켜야할
차인후
충전할
행복해보여
반배정부터
불과하죠
의욕상실
여쭤보세요
맞나
말처럼
속아주세요
떠나갔어
방법이에요
복잡해지네
정리된
바라나
고구마
기도해봐도
놔
수분크림
완벽한
무궁무진해요
오랜만이네
세어
만들기
힘드네요
그만두기
만났든
나빠지는
헤아리는
털어내세요
썸말고
시작했어
시작하려고
앉아있지
향하지
가꿔볼까
불편하겠죠
보내려고
받아야
살려줘
해줬으면
좋은글이
많으시네요
감당
푸념글
흐르는게
즐겁겠어요
흘려보세요
참석해야하나
이별후폭풍
관찰해보세요
최고입니다
필요하겠지
김치볶음밥이나
달라지세요
술마셨나봐
지금보다는
데이트죠
욕심쟁이네요
되지가
축하해주실
함께했던
축하해주세요
필요하답니다
환승할까
교보문고
더워서
돈없이
펴만
못하냐구
여행에서
보일러가
너를
쌓여
막말해서
기준을
공간부터
만한
언제까지나
똑
불행합니다
표현하지
골랐어
망설여지나봐요
아무런
부재가
피로
안타
잘해줘서요
치료해보세요
힘드네ㅜ
유용해
사랑이란거
탐
고민이
되어주고
재취직
예상하지
결정할거라
ㅎㅎ
헤어져도
잊게
크겠죠
그립겠어요
스터디
팔아보세요
장난치니까
남자의
슬픈
밉지가
미안하고
고민이됩니다
를
보게되는
고3이니까
안봐야지
삐딱하게
인사하는
영향을
고시원에서
보험
꿈조차
가족같은
평가해
소개받았는데
기억못하나
시작하게
증거를
두근거림을
보이네요
상대적이죠
받은지
챙겨줘
마라톤
그건
결심을
다른일로
존경의
농담해서
치료한다
일주일차
척할까
속시원해안녕
하긴
첫이별후
지쳐가
데로
마시고
내리는게
공부하기
장기간
그분에겐
부담스럽지
좋아하겠어요
보이는데
필수입니다
분명
안했나봐
텁텁하다
소비를
먹었으면
멍청한게
넥타이핀
은퇴후가
4일차
짠하고
다녀올게
기다려지겠네요
전남친
척만
신뢰가
주차장이
과정이죠
견디는
자신하고
당연한건데
돌겠다
맞출까
초대하고
있겠죠
힘들었거나
만큼만
통보후
땅
친구가나왓는데
마시지
허허
맞게
세상엔
많이
괜찮은데
업무까지
날이네
코스를
건너건너
나들이를
사람들이나
개당황했잖아
정리하기가
가만히
의외인
귀
원망스러워
카톡해도
오늘이에요
인정하는
웃거나
잃지는
아까워요
소심해
먹으러
기능
이겨내는
다양하게
같은거
술마시러가는게
소리에
안되는거래
마셨어
중이시군요
탈퇴합니다
애야
관계가
일어나보세요
있거예요
하는데요
가야겠죠
좋은남자
부탁해볼까
7전
재밌겠어요
쪼금
요즘
아쉬움
발견할
인사해요
참는방법
접어야하나봐
갖는게
걱정이야
몫이에요
1달반정도
문제는
도움은
머릿결
첫데이트
몫입니다
여자애랑
숨막히네
재미있나봐요
유효기간
받아
날이죠
강요할
몸은
맛있는
잘했다
소문
공황장애
연락해보세요
건물주
감정이
술먹으면
의사를
야라고
나타나면
사자고
스타일러
지났어
흘렀는대도
썸탈때
설레게하는사람
났나봐요
불렀어
들켰나봐
깨
떠나야겠다
확실해졌네
증오
구남친을
한강에서
만나달라고
과거속에
비하하지는
사귀고
저장명을
변명
잘가요
귀엽게
다른가봅니다
무기력증
애써봐
먹으래
사이라
차이일까
터닝포인트가
받을거예요
만들었어
성공할
친구로만
많죠
미지근한
다했는데
조각
그러는
마시세요
매주
않겠다고
폭식증
건가봅니다
별똥별
곳이죠
쉬어가도
오
다리꼬지마
쏟아붓고
이별로
속상해요
전세집
알바하기
당첨됐어
헌신하다
넌
해주세
유지하는
되었는지
힘들지
천지
살
청춘이야
고마운만큼
14년된
많았으면
놀아서
살아있음
되나봐요
힘들지도
물어보시나요
무시하게
인연입니다
물아볼께
받아들이기
지워
하는게
결과가
선물이에요
전화하지마요
비싸다
찔까봐
나온헤어진
허황된거
어느
부분
상처받는다고
하기도
지내세요
오지랖이었으면
구상하고
잊혀지지
투자를
단수
우리들
탈모인가
뻐근해
커요
따라온다
들겠죠
무시당하는
믿으면
즐기고
잠수
은행
왤케
이성이
벌레를
일할
올리내
못했군요
계절이에요
지었기에
쉬었다가
크시겠어요
처음이니까
거절인건지
깰까
입냄새
학교생활
들었던
군인입니다
상메에도
기를까
5년가까이
되는지
가까워질
천국과
어디있나요
남편을
카톡에
나가면
물가
어린가봐요
날인지는
내년에는
실비
그럼에도
섣부르게
기한은
짝사랑입니다
카톡한거
망해도
깨달음이
에효
조취를
아니잖아요
셀프인테리어
전화하는건
않았다면
원망
감정으로
줄까
권태기로
추억일
죽는게
달라지는
무리하지는
놓아줄
제사를
만나고
가느냐가
의심되는데
틀린
마셔
였나봐요
미칠거같네
주저리주저리
꿈에나와서
되는거야
알바하는데
못고치는
해결이
보였나
재회를
빌릴까
초코렛이나
카공하자고
저혼자
울적하다
괜찮은거같은데
아픔만
하염없이
혼란스러워
공통점을
굿모닝
보고싶어서
읽씹해서
전남친에게
생각나죠
이별당시
맛있을거
됐네
오라고
입장이
바지
엄마는
어이없네
매정하게
제철과일이
버텨내고
인상이
따로
오래가요
생겼을지도
한자
절대
창업해야
이시간
사랑하게
좋았던
지우려
다이어트법
댓글
배우자와
공허하다
견적
춥고
비밀을
마주하는
찜질방
연락하고싶은거
외롭지만
만들더라고요
맴도는
언제되는지
성숙해지다
너무너무
그렇다면
약속잡으려고
치여
새이불
자니
연애할수
맛있는데
휨
슬프고
두는게
아닐
지껄이는
엇갈리지
않는다면요
화장품
없겠어
잊어버리는건
안타까워요
사회생활에서
사랑하며
혼자도
디퓨저
벌수록
성공할거예요
3박4일
몸에는
길이
해보면서
인생의
그냥저냥
감성적인
집착하지
톡보내버렸네
먹을래
짬뽕
음
군인이라
시작도
이별할
지울
절친이
3개월
답답하고
이야기해보세요
들어와
편해
손수건
집에도
시켜줬어
반년인데
말조심하세요
듣겠어
카톡사진을
구짝남한테
사람이었어요
바람이
건조하네
정해보세요
떠날
의중을
자르듯
꺼진
그지임
두번째
이어나가는게
없대
이상이면
멀미나
방법이란
끝내지
웃기지마
기대세요
운세
행여
저만큼
타요
두려움이란
귀염둥아
놀러가세요
기계사서
정말내
고놈의
거라고
털어도
공책
열흘
돈은
피부관리까지
힘내라는
싸야지
최악입니다
하루이길
밥먹자
감싸는
여유가
이별하려고
진실은
간통
것만
무한리필만
오늘보다
괜찮아졌길
바본가봐
병무청
안가네
3일째인데
돌리고
둘래
못생겼는데
같니
만들어
떠났데
전번
문신하고
문화인
봐야
짝사랑이었네요
숫자씩
지겠지
만큼은
번은
컴퓨터가
감기
기다리게했어
직장선배
건강검진
부담스러운데
인정받으려면
변화도
미워할수
단호하게
상관
일이었으지도
된다
감정싸움
노답이네
엄마가
이용해
전환을
나눴길
말해야죠
공황증
고독한
바라보는
정도는
불만만
트라우마
놈인지
음악
남자만
버텨낼
생긴다면
알기가
복나가나
그사람한테
챙겨줄
한눈팔며
다릅니다
욕해
후회없으실
줄어들
안시키면
느려
울적한
베지테리언이야
풀렸다
때문에
왔네
넓어
확인법
응원해요
상대에
주인공이에요
짱나는새끼
당황했나요
왔다고
보기는
밤인가봐요
접근한
썸인
벗어날
쩔어
다음에는
생겼다니
세금
놀꺼
환승이
사겼는데도
실수할
가볍게
정리는
진심으로
채워보세요
솔직하고
심플하게
화장은
우세요
외출하면
타다
합격
끊으세요
매순간을
멀어진다는데
그때도
칼국수
쉽지
팔아
안함
안내는
건강습관이네요
준비하는방법이
도와주다가
이야기만
잘생겼지
찌뿌둥해
감히
흑역사도
탄탄한
이유를
어쩔
없음
장답이나
샐러드
벌었어
씻어보고
공원
생각할게요
아물지
통보로
향기
중요하지
가네
않겠네요
부분입니다
맘처럼
와도
이직해도
구질구질해도
이남자
아프게도
쉬마려
갈구는게
못했겠죠
노력하려구
오르고
의사가
두번
나란
애잔한
콩각지가
신혼생활이
꾸네
안나와
정신이
엄마
자는데
야경이죠
흘립니다
인연이었다던
잊으려
끝났길
익숨함에
지났군요
많이해
찼는지는
같네요
달라지지
해봐야지
출장
안된다고
말해주세요
중
많은조언부탁드려
흔들리지마요
찾아나서는
심하긴
썸타는거
놀러가고싶다
말할
지는것
잊어버려요
우리가
남주긴
충실하세요
양초
깔창이
가르쳐
좋으면서도
얇음이
바꿔야되는데
날이야
헤어졌다고
신중할
누구랑
살고
오늘로써
2달째
좋아한다는건
등으로
소름돋네요
짱나
남겠네요
따지지
한번
자세요
걸음
미용실에서
답답함
즐기면서
겁이나고
신경쓰는
감정들을
생각나는
만한게
꿈에서까지
꿈이었음
이
염탐하지
시린
무시했다가
복잡하고
몸
카공
순수한
나쁜
연봉대비
진짜
애매하긴
마음이참
느낄
썸남한테
종료네요
해줘서
말씀해주세요
즐길
회식하는데
여자들이
내려놔요
잠들고
사이에는
피씨방
차리세요
후회하지
머릿속은
윤종신
끝일줄
오세요
마지막이겠죠
긋는
자신조차
비참해져
스몰웨딩
리액션을
남자도
5월이
틈도
고급이야
피하면서도
눈빛은
친한
피시방이라면
타이밍입니다
반의
공부해야돼
그분도
잘해주고
말투
조심히
큰일이네요
건들였으면
말이죠
처음이라서
않았는지
지내셨나
이쁜
추세더라구요
많은가봅니다
두렵겠네요
정리하게
떠나요
그쪽
남았을지도
전여친에게
비참한
모두를
질린다네
월급날을
재설계
위로해줄
기다려보세요
설레면
결정이었겠지만
편인데
아이돌이
이별입니다
살펴
사무실에
6년의시간과
걱정됨
자르는
집착은
옷을
돌아보는
종이에
부모님만의
구하는
이름이
심술나
약인지
가져요
소중하고
악몽과
세번째
명절을어찌보낼지허허
우습게
몸무게
들어줄거예요
바로
눈물이
SD카드
남자친구에게
남자에게
환승당했다는
말하지
괜찮다고
아이공
된
너무힘드네
살빼고
붙잡을
애틋한
찾아오나
이별준비
타나봐요
좋아하다
이별했어
위를
빌어요
되지는
숙소에서
찔러보는
떨렸겠어요
반갑구만
힘들대요
연예인하고
나야
물걸레질해야지
언니가
요즘에는
머리는
다시만나고싶어
연락중
장점
허례허식이에요
시험을
폭식증인듯
예뻐보여
팩이나
삭제했을까
사겼어
연애래
대답
위통이
연애가
심해져
서운한거
커플이
경쟁자를
바다는
컨디션
같다가도
해봐도
벗겨질
있으면
아이스크림
변명거리
선물한대
아파도
의심해볼
연락할까
딱5개월만에
방법좀
과일을
헤어짐도
잘해준
싸우기도
허무해요
샀다
솔로들만
원동력이예요
성분이
꾸준한게
오냐
이루겠네요
달이
재밌거나
됐네요
미래엔
이만
쌓였어
연락오는데
그립다고
안잡히네
무르팍
타이밍의
깨달았다는게
끝난걸까
영화가
칭찬
발전적인
왜그런건가
코골이
분하고
쓰려고
이어가세요
되려면
구경가야지
사냐
눈꺼풀의
두려운데
지나봐요
애들
당황했어
궁금할법한
남나봅니다
같네
무작정
대쉬해버림
흑기사
목표는
자책을
호칭
따르나봐요
욕은
쉽고
앞머리로
컴퓨터
대상이죠
자존심이
결정을
그립지만
외로워서
다녀왔어
몰라요
부담스러운가봅니다
커졌을
지쳐버렸나
꾸준히
우정이란게
예능도
앞서서
숨은
특징
공부해야지
말해
중요하지요
오래걸리는
잊어버리는
내봐야죠
잊어볼까
잘돼야
끝인거겠죠
저였어도
모두가
파도
욕심일
바보라서
싶어져
자보세요
재미없는
한
하게돼
맞자
추울
괴롭다
짝사랑중이야
퍼붓고
짝사랑중인데
함께하면
끝냅니다
15년만에
곳
트위터
그사람
힘들긴
창가를
반년이란
데이트각이야
최근들어
잘해줘서
불러준대
했어
양면과도
걸림돌이
세포
크리스마스에
그런게
불효자야
씩씩해지기
진실되게
싸운다의
서러운
내면을
1년을
안되지
해결해줄거라
자는
조깅하고
썸인데
화났는지
되요
되겠죠
느낌이죠
애정표현일
등등
우울증
붙잡은지
미쳐버리겠네
환승이별인지
정말이런건
나가세요
옷깃만
가스불
해보는건
해외여행가
도서관
재회후
일주일만에
수십번
치는
울었어
어제는
진짜면
필요했던
서울에서
살아온
바쁘거나
단수가
6년연애
4월
믿음이라고
이루어
찬성합니다
보여준것
꼿으로
없겠죠
이랬다
싫으네
헬스하러
핸드폰없이
어색해지면
넘을
만났었지
모자라지
다음부터
아껴뒀나봐요
쓰는거
5년
케익
한숨
성공률
말해볼까요
비밀은
꺼면서
말수
텔레비전
신기하대
합격하는
안경테가
괜찮았는지
꺼질때까지
프사
수작부려
기적이죠
다를게
레고
후라이어
드라이브라도
중고로
요리조리
뷔페
웃어보세요
출근해야지
이시간들
하루에도ㅠㅠ
못가
훈훈하다
받아들여지진
잘지내고있니
알겠네
아닌지인
시작을
준비하지
철벽치게
돌려도
이용하는
어떻해
연락두절임
넘겨보세요
받아들이세요
됐어요
약속할게요
가능합니다
붙잡아도
고파
울리는
고와야
잘라버려야지
찔려
다녔던곳들
부는
날에는
무난하죠
긴장했나봐요
상처받지
맞춰가면
주면
괜찮냐고
탈이지
뺏길거같아
화날
쐬고
부케
필요하죠
받아봤지요
40을
좋아하시나봐요
넘어질
자체에
가능해요
반딧불이
카드가
자존감
높아
카톡
주자
덤덤하게
거짓말처럼
아파트
좋아하는거같아
났었어
일뿐입니다
혼자
찾기가
내면
혼술하고
힘들어져요
병원에
곳에서
노는게
것일지도
재밌대
축구는
그리기
헤어지는거
난방비
없애야겠어
연락끝났네
터졌어
자제해야
유효기간이
기대되겠네요
짝남이든
예능
최고라고
자요
시키는데로
안날
기억할
놀기만
반대말
별로인걸
sns말투가
무색해지네
해드릴게요
한정식집에서
뿅뿅이네요
할줄이야
만들까
부은
하다니
될런지
쓸모없는
고쳐
좋아하는데
사인데
쓰이겠네요
좋아하길
위한
당사자만
말껄
타고난
뭉개버리네
보답하세요
결정하는게
중요하겠지만
집나가도
코
듣고
받아들여요
헤어졌는지
안했을거야
난감하겠어요
매
이거참
자리
세상이에요
필요한거겠죠
전과하고
게이였어
자세해요
사내에
상상할
적을
듯한
통화후
않겠지요
보이스피싱
대수인가요
헤어지고서
생각나기
이제야
남자면
돌아오게
핫한
눈빛
잠수이별하지
수다떨고
상당히
못하게
믿고
공부에
지켜줄까
견뎌봐요
느껴질때
보증금
사람그리고
여쭈어볼것이있습니다
다닐
년만에
기로에
사이야
생일도
얻을
부서진
쿨하지못한남자
문화센터
놓으려합니다
토닥토닥
바라면
결혼이야기를
받고야
이제는그만하고
예민해서
준비
읽씹당했어
지키기
잘자
못내
내려놔봐요
뽑아줘
필수는
멀쩡했는데
연애해도
커지기
거짓된
피고
변할까봐
깨달음은
싫은가
거래요
애정
하나를
슬픔이
알겠어
썸타던
괴로운건
말합니다
한달동안
가봅시다
알바생이
결혼하기전에
질문이
만나기로
왕서방
싸봐야지
그러지
떨궜어
혼자만
포기해야
고집부렸을까
챙김받고
애의
유의하세요
자연의
만들어낸
붙이고
발표가
깎아요
방문
디져트
들텐데
마요
후련하고
짝녀는
쥐꼬리만큼
걸어보고싶어
건강에도
행복해지기
올려봐보세요
인정받는
무리일까
두가지
짧지는
지냈답니다
쌓였던
영원히
못해봤던
괜찮은주
재활용도
맘에
준비했어
탈모
함께하죠
멋지게
위로받고
서글퍼
합격을
착하기까지해
밤을
문제로
이거
고백은
종일
허전하시겠어요
몸에
몰랐지요
정성
느껴지는
닮은
애매모호해
새롭게
이야기하세요
고민이죠
곱씹어도
발등
부자
아부도
사랑은
스릴있겠네요
치맥데이
겪는
우울하다
발현이죠
발레
옳소
진중한
뜨겁고
시대는
때의
택배가
참치김치찌개
충고만
못참고연락했어
독한
9년이
계획적이지
뒷감당은
감정소모가
되어가는
약이긴
헤어졌다는
지내는
멈춰버렸습니다
번이
외롭다고
만들어보세요
회복되긴
초반에
향기로
공부가
예민함
좋겠음
그랬을거예요
크게한번
잊어버려
헤어졌는데만나자는건
연락오네
설렘이
여자분이
경제력
붙어잇는다고
생긴걸까
다와서
중독인
결말
얼어
추석
너무나도
잘들
삶을
끝나는
가출할까
힘들텐데
별님에게
내게
애그
보내지마요
그럴수도
가라고
박력있는
오랜
미안합니다
듯이
여자친구를
아까운데
새사람을
지울게
취뽀하고
감정이에요
이별할때는
믿는데
그러는지
먹방
별별
500일을
가능하면
오겠지
좋아하다니
보냈으니
치워보세요
필요하다고
좋았을텐데
진심을
마주쳤나봅니다
붙일
안좋아하는
힘들만하다고
냉장고
짝사랑인
좋아한다면
아끼는게
차단하는
가까이
코스
만납시다
신었는데
권태기가
발견함
당신에게만
재회하는
3인칭으로
안겨줘요
운명은
지나니
되가는데
이해못하겠어
약이라는데
아무렇지
프로포즈
생각하지만
아파하겠지요
심남이
만나던
났다
대기업은
데이트하는데
되지요
좋으련만
때
외로운
짐도
싶을까
소식에
직장에서
한달의
감성
너와의
깊이만큼
근사한
미련없는
데
살지
자신있는지
경우도
잡길
길다면
SNS
맞춰보세요
으아
허전하다
뭐하나
뛰는
가능할까요
위로가
이어지길
건조기
모습을
말래
상황이네요
바
지치네
힘은
슬픔은
막
수
안풀려
저린데
나이대에
가능하면요
꽃게탕
살아보세요
돌잔치
현재의
눈물
이벤트를
글자만
무죄
실망하지
사랑이라고
짝녀를
수면제
두려운가요
기억에
밉다가
지나면
그런데
지적
수염
재밌으면
중2병인거
하루를
자극이와도
헤어지기전하소연
끝내니까
익숙해지면
더보고싶고
망상을
화장으로
험담했대
가족과
목표를
소개팅남
근데
건강습관이에요
사다주면
후련하겠어요
남친한테
착하게
눈살이
사람보다
매몰차게
힘든건지
예비신부네요
잘지내고
셀카
트라우마에
매순간
꿈
꾸준한
선택이
안돼요
받아줄
권태기인가봅니다
모르게
기울여보세요
드레스
그랬으면
말해볼까
부담스러워하면
확신이
판정
시간이죠
병신인거죠
무언가를
패턴을
티냈는데
결과길
부려보세요
가자고
귀여워
어느정도
남겨보세요
커플티를
궁금할만
야식
이것만은
지나간다
장갑을
예식장은
지웁시다
미화되기
망상
사이가
행동을하죠
면접만
자소설
착각인지
받죠
기쁨과
현실의
주려고
내릴
주라고
진정으로
고르는
재수학원에서
별것도
사람일까요
언제나
물어보거나
달려
맞춰줄
상의도
대단하시군요
준비해야지
가야
짝남한테
많네
그나마
친해서
하트를
것에
기억으로
폰
하루
반갑고
바람인지
놔둬야하는데
늙어가
7개월
사람인가
괜찮아요
의지대로
비를
작동이
당당히
운동하세요
보고야
들어왔나봅니다
연락해봤네
센스가
먹어주죠
용기내보는
다쏟아내려합니다
2달
생각했나봐
주택
여자친구에게
제정신으로
빌려봐야지
뻔뻔해
난다면
좁네요
내꺼야
퇴근시간
분에게도
같이
바이러스에
해볼까
치유
안돼나
방식인
늙어가고
받으신
시켜보세요
내려놓으면서
힘든가
가야하는데
여자사람친구
집근처에서
딴사람과
흘리는
집밖에
하겠습니다
지쳐도
싸구려
있어요
올거같아
단맛도
사라질지도
준비해야
남자애의
에어
타도
같음
변기
전화를
피는게
아니였나
이어줬는데
투자라
하러가네
타야
먹죠
어딘가
아침
둘
않길
믿어주세요
한지
식는
짠한건
판단하지
필기
귀찮네
아니니
지압을
행복하게도
분들을
과일바구니까
든든할
화가나네
보내야지
하나밖에
달라진
부담감을
태어나도
축구봐야지
쏘주
어쩔수
잊혀지나
연애세포
피곤한가봐요
현실에서
교란일
리치치즈피자
집착인가봐
지을
질리게하는
보이게
안도와주네
어울리면
바보야
다양하내
케빈과
나겠네요
경우
사랑이였겠어요
크나
흔적찾기
만났는데
봉사도
생겼답니다
소식을
나오는
불안한지
사겨
폰겜
해줘보세요
개판
싶으면
헉
듣기
감출수
쓰디쓰다
체육대회한데
행복해지고
후덜덜
사실이
좋아졌으면
중요해
식혀주세요
여르름
생활
저녁에
올거예요
못지우겠네
하기
메리크리스마스이브입니다
잘했어요
수당을
취미인
인생에도
저도
서운하겠어요
안좋아
귀국하는데
글쓸때마다
코고는
클럽가자
바쁜일이
조금이라도
성취감을
무관심해봐요
배우자도
사전도
없으면서
떨어
떨어뜨려서
적
이야기보다
쌓아주세요
일요일이
살짝
미워하지않으려고
당당해지세요
놓아보아요
노력해보세요
돼버렸어
아빠에게
했으면
쉬어가는
최대한
ㅠ
빌려도
인기는
단어네요
하다
모아
부딪혔어
보일러
가네요
원츄
빠졌군요
이유는
두달만에
문제임
가자는
정색
나없이행복한가봐
개강총회인데
해결방안도
원하던게
솔직한
잊어요
어찌보면
째깍째깍
그녀는
언제든지
후련하길
준비해보세요
그녀밖에
살릴
언니의
오랜만이에요
답답한게
없는거겠지
오랜만에가슴이뛰어
키우는
드라마가
하는것
놀램
시작하고
돌아가길
만났네요
생겼대
짝사랑하게
보름달이야
우산이
이어주려고
꿈인지
우리에게
빈자리가
가글
오는지
의외야
여자라네
원래남자친구집에놀러가면청소해주나
도네
홀로술한잔하며
달게
살려서
소홀했던거
억지로
않는다면
뺏긴거
새해인사
그만해야겠죠
주면서
심정에
왔을
돌리면
모르겠다
않겠지
휴학하는
괜찮고
보내왔던
간다는게
끈어져
부부
써서
문제죠
쉬다
동굴에
없답니다
와인
못했나봐요
다가왔어
느낌입니다
속상하고
시린가봐요
고민이네
방식에
미안하다네요
대학원다니기
잘된거라
애정이
않도록
지도
잔해들
마음에게
될줄
확실하게
노력한다고
5일째
정리도
멍해질
투성이에요
들이댔음
얻습니다
권유하고
구속해
재회예요
선택하셨네요
못가서ㅎㅎ
붙는거
판단력은
많겠네요
드라마나
일이냐에
황당하네요
잘맞는데
부담스러울까
헤어질려고
현금영수증은
스쿼트
일이니까요
되돌이표인가봐요
무거워져
뭐하지
색다른
하는대
잊어야하는
못잊는건가
연
확실히
하기로
일기쓰기
들켜서
이상의
날까봐
날카로워진다
가야하게
몰라
생각지도
취직하면
꿨어요
당연해요
방식이
좋은날
아쉽겠네요
압니다
터지겠네
흘려도
어둠의끝
가게부를
걸핏하면
날짜
소극적으로
떡졌어
장난도
개
차단
되돌리며
아울렛
목전에
왜일까요
다른
복잡한가요
줄여줄
여자는
있어_조성모
어찌보내야할까
의심하지
너없이
사람이라서
맛난거
사람만
개야
이불밖은
우산
행동
필요해
장거리하다가
소개팅을
중인거
힘내세요
기차
애인이랑
구해볼까
잡기는
소문이
육아에
거면
점이라도
지났습니다
보다가
괜찮을줄
비참해
기본
기회쯤
싸세요
받으려면
만나요
갈라놨네요
원하는
중이라고
마인드
양가
안되었을
끝나니까
이어폰
갈수록
준비되어야
목숨까지
개졸려
한고
신경쓰이고
지루함에
살고싶어
힙듭니다
것이였는지
틈틈이
성공에서
이틀전
마셔보세요
자신일
적당하게
누구
돌이키기
이벤트
귀찮다면
다르다는
청소
버팁니다
그렇지는
충격먹었던게음
걱정할
헤어졌습니다
본
은퇴
후에도
인가보다
자책
생겼어요
엄청난
데려가
한순간에
해도될까
의지를
극복해봐요
공부방법이
스케줄로
구남친하고
시간
연애상담해줬더니
전달할
행실을
몇달도
구는데
내려
저를
풍부해진
화났었지만
버리는
변하니까요
말해줄
울컥
식도염이
만나
비추하나요
내년이라고
털어내길
많을까요
다른걸
떨어지다니
고백했는데
시급
뜨문뜨문
경쟁이
충동
행동할
느낌일까
의지해요
사진이
골라보세요
친구네
걱정
버는
했죠
괜찮타
움직이세요
억울한
진료예약
아름답게
타고
맨날맨날
생각했나봐요
사내연애
들어줄게요
자라
중독에서
행복한가봐요
진급에서
비하하지
응어리가
사지
몰두할
지쳐서
모
경우가
작은
이삿짐
남보다
몰랐는데
청소하세요
물리치료
노래가
종합해
왜제번호를안지워을까
빠른거
미래는
날짜를
본전
광탈
한순간이예요
힘들어지네
모습마저
되어줘
아무렇게나
스트레스의
노력해보라네
드릴게요
사랑하는게
끝
모르지
결혼뿐만
있잖아요
칼칼해
아프지
화풀이했어
힘내세
조카
정리하나봐
게임을
틀어놓고
내리길
바라겠습니다
주체할수
7년만에
소문일
알뜰한
말아보셔요
한이라고
첫눈
떠나서
혼자라서
영화볼때
태산이에요
알바생한테
욕함
싸움
좋아하나
안되는건가
끝은
비겁한
집중을
물어보세요
표현해도
헤어지고나서
칭찬해줄게요
이러고
두려움을
알다가도
상황에서
꿔
모태솔로라
사귀지도
질러보세요
외부의
보이스피싱인듯
놓아버려요
가사는
돌아보면
저래라
잊혀질런지
뭐지
냉정할수록
두려운가봐요
됩니다
빡빡한
먹을까
해봐
허기져
하라고
맘도
더위
자주듣는
애교부려보세요
희생하는
생각한다고
여행지
느낌온다
든
후련할지도
말려봐야지
기대하는
간사한
이보다
망상인건가
전하고
관련
분담을
무시하지
면세에서
보인거예요
읽어보세요
설사해
후폭풍인가
분노
쇼핑은
핸드백
왔다갔다
너무답답해서
달째
얻는다는
잘했다고
중임
제대로된
때부터
약이라는
강아지
집착인
안까먹고
나오고
역할은
여자친구는
화분에
새
벗어나
치맥먹으면서
멈출
츤데레
잘하고
지운
한달만에제가
치는게
좋아한
것이든
고충
떨리더라
바지가
다운
배웠길
살아가곤
멀어지지
썸임
정성이
끝날때까지
받았는데
뽑기
한번은
과연
반장을
힘드시죠
확인했나봐요
이상하지
많지
사회에서
길어졌어
좋으니
남자와
해결해줄
환기할까
다음날
그런
국물
잊혀져만
혼내
상상을
맘대로
자기보다
걱정해도
시간표
연락올
이용해주세요
걸지
남아있나봐요
수월해요
자꾸
고프다
현실은
어렵죠
줄도
취업은
아파할
쳐다
흐지부지하고
한사람어게추억이된다는것
정의
어떡해야
궁금해요
진담을
있겠어요
잇몸약
반복될까봐
영화보자
속도가
생활패턴을
무뎌지셨나요
헌신짝
벌레
장거리연애
못봐
힘낼
비난하지
이렇게만
미치지
샤워해
하필
다녀
부족합니다
그사람도
어려운일
갈래
말해줬으면
기뻐해주는
찾으려고
베트남
한달째
떠났어야지
쉽게
처음부터
안가고
여름에는
놀
피지
자책하지마세요
보였으면
일어나는
퇴사하면
쉬는
아물어간다니
잡아보려구
찬거겠죠
적극적으로
찬물
간사하죠
붙잡길래
언제부터
바꾸세요
아니였다면
헤어졌는데
하이고
절약해야
2달반이라는
차렸을까
꽃길만
뚫어보아요
잊혀지겠지
감정이예요
낫습니다
구워
초대
오토바이
기관에
좋아해선
부담스럽겠어요
맞아요
많이하면
싶어요
끊은
결정이에요
있었나봐요
참견쟁이
처음만
복스럽게
어떡하나
이혼한지
걸렸나봐
그리워할
사니
시간도
신을까
싶어엉엉
못잊겠으면
어리다고
참는
별도
부딪히지도
얼겠다
가며
어이가
잘지내나
두근두근하죠
준비할까
6년째
짝사랑만
와서
첫키스는
건조해
부치지
통보를
하나도
꽃나무라도
구속을
아련해
모르는걸
답답하신가요
후련하니
헤어짐에
고쳐쓰는게
덮었어
선배랑
떠오르니까요
문화차이가
휴가
튀어
감성적으로
하래
그만둬야
표현하는
키스함
빠지고
가봐
참기
나왔줬는데
아닐지도
처음에는
배우는게
슬프다
씹어야겠다
서핑
피하는
차단여부를
싫어하나봅니다
잠자리에
걱정되시겠어요
내지
썸타다가
잊지못하고
6년그리고남은
않죠
초록초록하네요
못내는게
환경에서
대외활동하다
제급기
나날이었을테니까요
변화하는
공감되곤
비밀번호
채워지지
되길
건가요
속지
나쁜거예요
헬스장
말렸어
거면서
경기
오바인
간접적으로
하지마세요
전화왔어
취직이
금연
외쳐보세요
비꽈
잘못도
주말이네
지금이에요
조용히
나름일
밥심으로
혼자라는거
가득해
죽고싶네
너무하네
죄만
다가가세요
긴장되겠어요
감정쓰레기통이었나봐
뭐라하지
있었지요
둘다
살펴보세요
고통의
정중히
당했어
모든
버스
재가입
막지는
있는건지
두달
11일째
사람들도
월요일도
귀기울이세요
망설여지는지
되시길
얼어서
후회하면
무덤덤해질
과대표한테
우울해
썸에도
여우한테
포근포근한
게임에서
간섭이
들텐데요
10일차
당신이네요
지나가길
관심이
삭제하세요
중간에
15년…안녕
나쁜말
심리를
남겨야
놓고
고리
관리하세요
얻는게
무엇보다
돌아오죠
이미지가
나간대
이해못해
반
밤입니다
걸릴거
불신이
오락가락해요
흘러가는
들고
말았으면
바싹바싹
고치는
두근두근해
연락하고싶어
어디가지
불행해도
귀엽죠
깎아야지
마실까
멀지
크리스마스엔
나하긴
멘붕
나의
치마
도망가라는
챙기세요
연애만
최악이다
외출하는
정리해야지
바쁘면
짧진
부담스러운지
3년간
물처럼
상처받는
냄새가
가져오면
의견을
나빴네
이불킥하게
불륜이
노래요
전여친생일
업무
맞는거임
수없이
느낌이요
농구하러
모공
술이야
혼났어
슬퍼도
인복이
관리를
할지말지
그에게서
반에
법도
놀러다니기
썸남인데
생각나겠죠
자리라
업무가
정신없을수록
짜증나고
밟혀
먼저
존중해
만나고왔어
여친sns를
안좋지
호박씨깜
어른이
사이트를
기대했나봐
멀었나
싫어짐
친한사이가
게임카톡보내는거
꽝이다
카드값
말이네요
여의치
극복하려는
짬뽕이
라고
말야
생각하지말고
아이템
기본이에요
좋겠지요
동물이라
연애다운
까먹을
택배
내딛거나
기념일은
안나겠지
어디거를
배워야
말들이
실례를
허전하겠어요
긴장
끝냈어
궁금증을
않아서
흘렀어요
조심스러울
여잘
모질어진다
훌러덩
바쁘다고만
뜨는
지울까
분노감
썸과
못만나는데
충전해야겠다
감정적으로
비왔으면
차를
웃어주던
모닝콜
졸린데
모르겠습니다
받으셨나
이해해줄
평상시처럼
익숨함이
쏟아지고
남자인데
스트레스야
적응
중요한가요
따라
고민상담
내려야하는
존중합니다
3달이
남기고
밤에
보드
인정해야하는
살인
최악의
예전처럼
준비합니다
나왔나요
달리세요
괜찮아졌긴
살아왔기
솔직했을
애가
태도가
주량
첫사랑이렇게
있다는
어쩌죠
싫었나봅니다
걸까
되곤
못하겠지
걱정되네
가까웠던
편할텐데
되돌리고싶다
달달할
많음
맺길
옷장이
클럽에서
개같은
같다고
하고싶다
떠가기전
아파요
눈사람
청약
기울여봐요
집착해봐요
게임하다
어색한데
그녀를만나고와서
사랑하면
소리를
화이트데이날
맞았나봐요
교양
보기만
시간이라는게
아프다구
먹는거에
헤아리기
못키울거
시켜
나가기
뱃살이
연락했습니다
맞나봐요
생각났을
침대에서
자율주행
절망을
덧나나
눈물만
마음과
끄고
공감되는
극복한
의미심장한
누군가를
머리했다
살쪄도
슬픔도
후회하려나
시기네요
팬미팅
에라이
연락이었으면
살아가면서
소문이라니
때라고
추억들
생생하겠지만
비용을
연애죠
방정이야
존중해주세요
지식
길에
무모한
끝일지도
놀러
따라다녀야겠다
되었다니
않으니까요
채워보아요
롱디는
성격인데
여기
좋지만은
서울
남기기
먹네
수건
급우울
기대줘
잡는다고
잘생긴건
남편이
좋아보여요
억제하는
혈액형이
정도
미쳤다
부담스러울
행복해요
섬유유연제나
그만
복전하면
보러간
흘러가니까요
미녀를
문화가
갔네
용기내서
1호팬
프로포즈해보세요
외롭겠지만
주진
만나봐요
쪼잔하네요
짜증난다
실수하지
티도
힘들었나봐
준다면
끊는게
놀면서
피해자
마음접는것은
선물이랑
솔로인게
썸남이든
채널을
등록금
삭제하는게
말씀해보세요
친군데
다정다감한가봐요
빵꾸난
감동받았다고
퉁퉁
나갔어
살거
아픈
화장하니까
저기압에는
눈물인지
긴
즐거운
후폭풍인가봐
일전에
짜증폭발
봄인가봐
롤러코스터를
미치겠다
대화가
고시원
잘못인줄
찝적대는
상의해보세요
내맘같아
있었으면
생각하세요
전세비
그후입니다
두려웠던
비행기
버릴수록
비참하네
허무하네요
연애보다
회
궁금
오다니
다녀오세요
신청해
객관적이야
되었든
이번엔
예쁘니까
신중함이
소식이라고
네
만드나봐요
어째서
목적이
자신도
또시작이예요
좋지만
할꺼야
한몸이
대쉬하면
않지요
질려하나
상관없어요
느낄지
사람에게는
쓰일
돌아섰어
들어맞나봅니다
오늘도잠을못이루네
남자들에게
쟁취하는거예요
연극
팔로우
견과류나
자나
상태에서
동거가
줄어들어
대우가
궁금해하지도
불타오르지는
놀고
우습나
오는
만나야할까
졸업해
기분나쁘겠어요
대화의
좋지않아
왕따인가
간식도
그사람에게
소유하는
용기내세요
지지
계속하고
많다
좋아할거예요
악수를
이야기해주세요
무엇인지
넣으세요
이상한건가
병행
일년
확정되기
전역해서
사표
소독하고
지옥이네요
싶습니다
그래서
싫어할까요
보내며
죽어도
떨리죠
고민을
질리나
좋다고
차례예요
금사빠라서
가치관을
목소리는
얼떨떨할
여섯번째
어찌하면
불타오르는
지독하고
처음으로
와보내
있었네
안고
산넘어
컨트롤을
기부
고백했던날
나뿐
페북을
편안해질
대체
남자애를
잡념이
분위기도
공통이에요
기다림
또라이들
짝사랑한테
끊는건가
큰일
커져
부자친구
괜찮아졌으면
빨래
누구를
연습해야
동거해도될까
포기하는
선택은
연애니
놀려
인턴하고
틀려
학생하고
바보같이
남자예요
그동안
종교를
헤어졌던
말들을
문자
가치가
그만두세요
장거리가
따르기
함부로
상관없지만
지났는데
어울렸던
표정
사람인데
질리는
연인으로
피곤하겠지
거절
극복이
살아야돼
짝사랑하면
가지자고
상하지
발표
놀러온대
우울터짐
내키는
신중해야
다가가야겠죠
잘못했다는데
마주보고
많지요
헤어지기
남자애한테
아침이에요
오길
부모
될거
받지
패턴
여자와
유명한
쉬어가요
드러내
상대로
간거
오래만나지
정정기간을
배려심을
가득한가봅니다
사람일지도
돌아오세요
사내
따면
싫어졌어
흐르나봐요
편하고
때문일
1년반
되도
키
사라질까
트는
과거가
변화시키죠
로또
스키
괜찮았었는데
생각해줬으면
기운을
아프네
결혼한지
반했어
장애
기술
게시글
오빠랑
어렸을때는
이기적이었어
없다는건
놀고만
2년의
분담해보세요
뒤돌아
안되지만
지쳐가네
동거하다가
배신당했어
가지만
편해진
맞을거예요
받는거
걷다가
5년간
헤어졌을때는
결정했어
나한테도
잡아가는데
얼굴은
몰라줘도
헤어져야하나
안해먹고
뽀송뽀송
그랬을까요
보너스
이야기하고
나약한
배고프다
한명뿐이겠지
여자를
여행가
철벽치는데
수십
올라
정신차려야
긴이별
가벼웠던
생각했는데
버렸다고
어제
후가
방학
새학기
아니
속상해
역류성
중이야
머물다
알고서
어울림
힘이드네
없었는데
풀리지도
씻지를
적당해
틀어도
연락해보는
남친의
태몽꿨대
깊은
접은걸까
잠
하시고
가라앉았길
하고싶어
무언가의
많으면
학점
웃는게
제로
놓지
고양이
눈길
오락가락하죠
인형뽑기는
집어서
친해졌나봐요
되네ㅠ
헤어져서
간절하겠네요
둘다에게
누구게
잡혀지질않으니
과정도
쓸쓸합니다
구상
쓰이긴
원상복구는
상처받아
확실한
막말했어
설마했던
결혼일까
꿈과
아는거
질려하려면
생기지
학벌차이
12일째
카페가면
실패할
눈물의
혼인신고
신나는
무거운
비극
선택에
숫자일
미워하고
2주
중인데
데려다주면
때네요
의심해
회사선배랑
집청소를
오늘처럼
되었는데
기회도
포기
막히는
하우스웨딩이
빙수
헤어졌데
끝난
썸타도
우울해요
한편이
곳이
하루차를
대답해
별이
손가락이
사겨도
재택근무가
함께한
힘들어져
착각인걸까
자격이
결정하기
치유하길
애는
공통된
매일매일
현금이면
단단해지세요
사라지지
일과
아닌거겠져
끝나요
싫다
생각나나봅니다
질투하는
비워보는
약점
받아볼까
들을
퇴사
쉬나
남자친구로
받아들여보세요
만나보세요
흐르고
기획사에
사귀긴
낫네
맞나봐
떠난후
우울하네
배우자라고
친해지는게
보내보면서
향기를
행복이
다가온것
사랑했으면
너란
위로해드리는
괜찮아졌다고
교회만
난다더니
쓰레기
흐려지곤
화내는법을
싶은건
질리지
썸남인줄
귀찮다
걱정마세요
그립고
관계에서
결혼하겠대
빼니까
평범하면서
연연해하지
마음이죠
2년이
깍고
마주하면
요번
가득한
자전거
필요없는
대단하네요
소원이
찾았습니다
버텻구나
쉼표인지
비워보세요
무너져버린
하죠
명쯤
하우스푸어될듯
함
AB형
보내놓은지
담뱃값이
언제
일정을
들때까지
4년후에
이불킥
대해도
비가오니
가치관이
바보를
신경이
두려워말고
변하나
선물해주세요
불쑥
누구에게요
물건
오늘만큼은
남자친구를
없었으니까요
게으른
현관문
넣어
보러가는중입니다
열었나봐요
심심한데
되셨어
결혼적령기예요
듣고싶지
견뎌냈어요
안돼네
짱
에혀
알람을
씁쓸했겠어요
확실하다면
말하면서
다르지
연애였길
요청해보세요
깼어
아니예요
일이
멀어진데
욕망이지
시간이
되었봅니다
아무래도
챙겨
이별인가봐
때도
점심시간에도
휘둘리고
꿈처럼
베란다에
찾은게
커피숍
농담처럼
직업
방학이래
했을거라
사랑받고싶어
것인가봐요
끝이라니
정열적으로
잊혀지기도
생일선물을
무리가
싫을
이런게
안타까운
아아야
의외로
타이밍이네요
되는날
속지말고
나아지겠죠
주위
티내려는
행복하게
중소기업이라도
끝났습니다
진지해서
떨어요
복잡했나봅니다
상상이겠네요
거울을
결혼하재
이야기할
올라서
붙잡느라고
쎌거예요
선물
실험실
위로받을
문열다
정말잊어보려고
진정하셔요
들어왔는데
후회없게
주말
엊그젠데
공휴일에는
다짐하세요
만나면서
싫어서
무리일까요
오해가
몰아쳐오네여
부담일
복잡하네요
필요하지요
단톡방에
이름이라니
가게에서
써야겠다
오늘밤은
휴지도
눈물을
꿈같고
텅빔
색다른걸
벌떡
띠동갑
드시지
뜻하기도
헛헛하죠
놓치는
코가
심리
벌
미스트나
힘들거라
했던거라
어떤거
짝남네
아는데도
보듯하던
절약해서
사랑꾼인
문제인
분위기에
왔나봅니다
드릴
피곤한테
길다
못난
쓰기
접어두는게
똑똑해도
읽다가
절대하지
없다는데
졸라
피곤하겠어요
그대의
함께라면
장난인
취직할까
위로해
구했어
연인
왔나봐요
그랬을
부르는게
없나봐요
착잡하다
엉망진창이야
계속
강렬하고
거절의
초대해보세요
애틋하게
공연
결정이길
싸웠어
정리하고
궁금하더라고요
계시겠네요
잊자
함께하는
이별100일째
지속할
왜좋았던
의심
실망스러워
것보다는
주인공은
이별에도
모두안녕
관찰하고
투어도
추천해드립니다
손편지만큼
준비하고
당황하셨겠어요
못하겠다
지지가
동거했었대
초기화
따지고
전화로
헤어진지는
땅을
여자인데
기분일꺼에요
가까우면
사춘기로부터의
얘기가
속박에서
설쳤나봐요
잠와
제자리걸음
사랑하세요
다니시나봐요
녹차
쓰담쓰담해보세요
다를까
알겠습니다
남았어
바쁜
뺄까
흔들림
않았네요
피곤해서
이건
툭하면
후회할까
스노우보드
치열한
아니네
삶은
두넌
그때의
한번씩
뽀뽀하는
맛을거
자유시간이
떠났다는게
하지요
안나가고
요구하거나
당신이
경제적으로
바래다
해줘
그분을
전공보다
본인만이
없을만큼
알아들었어
보자는
올려보세요
보지
유세부려
중이데
마음의여유를
양치하고
힘들면
마스크
기복
저와의
머리를
오지랍
알바하는
종교문제
잠수이별이라니
인내
거지같네요
건조한
연락하는게
그대로의
본인이
조언해줘
원인이죠
부모님
산
늦는
친군가
끊겼는데
수준이
먹어야
안된거겠지
아니셨을거예요
많아도
답례품
AS센터에
났으면
못마시는데
야구장이나
궁합
말까
발전
깜빡거려
뭐하냐
이별하거나
난처한
실례에요
화려하지
정리될지도
조교하면서
혼날텐데
만약
부모님들이
쓰이겠어요
생일입니다
멍하고
세포를
휴대폰
돌아버리겠다
휴련하네
짜증나
서지
듯합니다
월요일
해결해주지는
해주던
보내주었나요
할거
의미
살아간다
끼고
지나
반복된다고
해줘야하나
목걸이
1년전
친구에게
사이트
치맥이죠
자신이랍니다
생겼는지도
연락하곤
이성친구가
필요하대
마지막을
심리인가
나아야지
마음속에서
학기
잊고있다
헤어짐의
싶었던
노래만
무뎌지지
쉬운일은
뭔지
경과보고서
원해서
동거하는데
사랑하라
라면봉지
가슴으로
째인데
자유여행이죠
받기죠
맺느라
절로
헬조선
뜻밖의
착각하게
답답한가요
쉬세요
말해보는
자유로워지세요
친구와
알게되면
찾아왔군요
너무너무너무
척하는
한달이에요
이것만
있어도
다썸이
와우
미련일
상상하는건
없었어
요즘은
꿰메보세요
태몽꾼거
상견례는
걱정된다
이별이네요
스킨십만
긍정적이네요
가는거예요
썸은
함께하고
다이어트
3년이
청해보세요
확인하는게
휙
여자친구랑
버린
화장하는
모아서
이상하더니
잘지내
삼을
이별과
첫날
잘하고있는건지
스트레스를
천재야
자신한테
남자친구
설렜는데
무서워서
안되겠지만
전남친하고
정상인가요
어머니가
만들어가면
생강차
싶다는데
만난다면
차분하고
끝인
6살
죄
월세
가는게
세상에
돌아갑시다
상황에
엉엉
데이트가
마스크팩
연락하기
받기만
취향도
안놀아
고민하느라
차단인줄알았는데
배워요
상대방에게
쉬셔야
여자애
실망할겁니다
달래기
년
부분이더라고요
왜
미소짓게
나갈거예요
경험은
많아져서
이상형을
계속해도
세상에서
싸야돼
없다는듯이
이해하려고
털어버리세요
헤어지신분
들겠지
무엇이든
안열림
하루였어
고통스러워다른
기대치가
때를
3주오늘
견딜까
싶어
이별하려다
흘렀는데도
오늘을
불행했으면
상처받은
시간동안
소풍
막혔어
듣다가
가사
인스타그램
실망했어요
때예요
날에만
안오는
미안한
행복하지가
되실
자체가
생겼더라구
듣니
것처럼
우상화하는
결혼도
부드러운
마음가는
드물지만
없구나
지금의
요긴하긴
재미있을
알기
결정이겠네요
기분전환이
콕
무시하는
그리움이
기억만
분들께
받았습니다
춥네
귀여운
후련해졌길
보답을
타게
해봤어요
싸가지고
기다리지마세요
좋을텐데
전화가
거짓말도
힘든건
뭐하고
되겠는데
못했으니
상했겠어요
생각하기는
계획적이고
있으신가봐요
3달째인데
이겨내기
놈의
다녀도
버려졌다는느낌
그렸으면
비추요
4년째
누구인가
짝남과
대충했대
남과
받을까봐
당신이란
걸린
동상
관계의
개거지같이
당했던건가
웃고
당신이요
뛰어야
하고싶었던
공허함이죠
그리고
사랑스러워
속은
불안하고
대수라고
투자하는거
좋아했으면
되는줄
건강하게
나가는
완벽하게
화끈하시네요
올까
엇갈림
그래
모태솔로인데
준비해요
거보다
나욌습니다
털털
꿈은
짝남이라
안되는데
소분해서
수학
쥐꼬리
싫지는
비정규직이라
학식
해가
든다면
집앞에
일하고
마셨어요
꽃을
죄는
당연한
흐지부지야
목표가
이르지
고장이
예랑이가
헷갈리네
언제든
영화보고
결혼식장
쓸모
넘나리
결혼해야해
버릴
나와
인생이
왜나만
못나는데
전쟁
의사
동갑
짝대기네요
자신이라도
운명같은
상사병
헤어지셨네요
안되는구나
남자친구앨범속에
사귀면서도
헤어졌으면
할까
회의
마셔서
자책하지
참견해
타입인건가
나이테예요
차별
경찰에
진심만
결정이었을
마음정리하세요
경험해봐도
기억하고
안돼
활발한
늦었어요
업로드해야겠다
써도
나쁜놈
먼곳으로
헤어졌어
출전할까
무서움
어이없는연애
막혔는데
4개월
기운이
구두로
좋을줄만
걷자고
생일이었는데
전화해보세요
지우는
적절한
알아들은
생각하기
스케일링
의미라고
생각하면서
가는구나
결혼식이야
수도
이주
스타벅스
남사친인데
잊혀지질
잘하면
같았는데
놔버린
같고
잊기가
남길
가거나
조금만
연휴
단점들을
텄는지
오늘이
소심한
들어오네
건들지
전화에다가
유부녀인가
일까
여친은
수면양말인가봐요
변하게
새가
아세요
사랑이었을
롱디인데
결정이었나봐요
풀어요
안타깝지만
성관계
거야
잘하는거
무관심한
티조차
찾아온거야
보고싶다고
편린일
비교
로맨스야
연애였는데
취소
연습이
깍아
채워줄게요
결혼하려고
요인이라
상대의
있어요라고
아빌어먹을
친구한테
하는거
초대해
재미져
바뀐
잘못인
나가기가
얘기하지
흐르는
티나요
지저분해요
있었는지
교복이
끝나라
필요해요
행동으로
있다면요
들어보지못한
가라앉혀봐요
인식해보세요
쩌는
들어도
글올려
걷길
이러면
나에겐
자겠지
40일째
의심이
하겠지
말했어
가능함
타로점
읽는다
받니
그게
감으면
들렀어
4일
하지마
젊게
어깨
4개월동안의
편하기도
힘들까요
놓고왔다
한달이넘었는데
떠난
못
헤어졌네
욕하는게
2일로
식단이네요
버스탈까
당사자만이
미운
채우면
힘들었을거라
힘드나봐요
환승이별당했습니다
상의
보름밖에
먹여주나요
예쁠까
이를까
되나요
세우고
동창회
깨진지
아픔이
줄여보세요
무뎌졌는데
관절염
할때
세달
왜이럴까
먹먹하네
제가너무집착했어
답답하겠네요
사랑인건
잤어
첫사랑이란
바꼈어
사람하고도
이해못함
접어두는
7년을
희망고문
스킨십하고싶어
다행이이네
자괴감이
스킨십하려고해
멋진
감각이
관련해서
동생
괴롭겠어요
상황보다
어려운
못해
받아야지
때마다
있으세요
덤덤해졌나봐요
냉동실에
아니었나봐
간질간질
아픈데
드릴까요
바뀌니
결심이서네
사적
큰맘
놀아줘
생활이
뻘짓
롱패딩
3달째를
데려가세요
깊었을
마음이라도
건강에
예약하세요
웃게
문제점이
적응할
싫어도
몰랐던
받음
안해서요
그런건가봐요
얼굴이
망했어
나으려나
행운을
이것저것
슬프네요
달라고
업습니다
없나봄
땜에
파란
크시겠네요
어째야
왔음
산책했습니다
않으면서
시작했네
가야해
몸값을
마련이에요
덜해집니다
이별지옥인가봐요
면역이
보일까
타이밍이에요
3주째
도구죠
안난다면
카페인이
놓침
서로가
짝사랑인가
갚다
꼬셔
이전과
사랑해보세요
특종감이네요
나쁜놈인가
가족에게
비정규직은
그후
행동들이
연락하네
깜깜한데
취해서
어떻하니
아닌거
피나
총회
진해
건강검진하러
취직하고싶어
정리한
먹여주나
챙겨야해요
했었네
피해주지
되었지만
무색하게도
정량
고백이지만
알죠
붙잡으면
따뜻한
받아준게
주말부터
있을게
계절
길지
믿음의
좋습니다
않되겠죠
잠수탄
추워
대량
반장이라서
퇴근
타는거야
증오스러워
어려웠을
감
골인하는게
싫어하는지
확
지냈어
발라
그린라이트라고
청소하기
남자애가
결혼하면
최저시급은
먹은
떠난다는
마실라구
될지
기억에서
만나길
면도하기
할말
운동을
남자분들께
할때마다
믿음
쓰일거라
거도
풀었어
벌고
상황이
고쳐져
기다렸는데
너랑은
나을듯한
남을
분이네요
흘렀네요
심경인가봐요
끝을내야하나
낮잠을
영화보러갑니다
다가가면
안똑똑할까요
똑같애
표현할까
생각인지
대답할지
보았습니다
못해요
궁금해하지마세요
올리는
나랑
자유여행이
좋아할때
술기운에
최고네
고구마만
비우기가
표출하는
멈추겠어
ㅠㅠ
바라보다
긴장돼
차단하세요
규칙을
혼자있으려니
고민
사내커플인데
리폼해야겠다
어필해봐요
모은
성격적으로
어렵겠어요
따끔하게
주당이에요
도와드릴게요
만났어도
받아들이는게
줘야
보러
안가면
공무원준비를
말해주지
아니지요
개인
아름답지
만나자면
을
언제라는
나셨군요
화나고
꽃꽂이
익숙하지가
찬
애정운
위해
끄세요
멀었네요
위장에
후폭풍이
사귀지
꼴
기프트콘
청소는
않으려고
과일
알려
먹자
것입니다
싫은가봐요
벗어나길
재회가
지적을
말조심해야지
면도기
휴식이
그런거니
행동하는
인연이란게
안좋네요
않네
젤
연락하면서
않은거예요
너무도
앞둔
열받어
운동만
집착이겠죠
띵해
따라다니는
사랑했나봐
나빼고
때까지
보려고
뭐니
오후되면
팔려고
사랑이야기
지나가겠죠
떠오른다
부디
기억보다
비
이사가야돼
무지
잊혀질까
3년
죽겠네
한순간
이별의고통
얼마야
카톡차단에
병원가세요
7일째
숨기기는
여자들은
아쉬움만
납니다
하나만
괜찮으면
일어나도
엄마아빠랑
스스로의
왔더니
나가봐요
비교하면
난감하다
빡빡하게
맞춤
생각대로
드네요
힘들어지기만
일이라는
사귄
장거리
사랑이겠죠
햇볕
하얘졌어
꿈에서
견디고있었는데
힘들어하지
맞는
웨딩촬영
근처
아르바이트라도
그러면
웹툰이
알려주나봐요
간사하게
정리에
바다
한바퀴만
잦은
보조베터리
웃으며
자세가
0이야
오래하려면
여행은
감출길이
안됐군요
연락이
제대로
잘못이야
타이밍
이별이야기
어른인척
몸까지
잡으면
공부도
야외에서
빼야되는데
시간이었을거라
지날
쪄
학원을
도저히안됩니다지금도
꿈이라는
떠나보는
사로잡히지
의미가
인기
정리하려고
있겠지요
맞추라는
자연스레
좋아하는건지
지나지
말랐는지
휴우
빨리감
잔소리가
모두
좋아해도
축하해주고
편안히
당신도
다닐걸
되었어요
아닌
생겼다는걸
타냐고
당연하죠
눕지
피해가는
밥도둑
알아보세요
폭언하는
깨끗이
않는게
실망
끝내더라
멍청한거지
슈퍼문이라더니
예전에는
애국가요
바뀌게
멀었나봐
그름이
삭제하는
운동해도
인연
늦은시간인데
싫대
첫여친이라
욕
사라집니다
전애인
포기하는게
이끌리는대로
쳐다보지를
먹으면서
결론이라면요
애교가
질려
잊는다는건
상담도
옥상에
말해봐요
성공하면
중요한가
이번주
대청소
않은
많아
답일까
사랑보다
안되죠
건강하고
헷갈릴
꼬시지
도서관에서
알면
같네하하ㅜ
어디냐고
헬스장에서
겨울
전해질
찾아보세요
아닌가봐요
이뤄지지
사랑하긴
아픈만큼
무너지지
심하면
생겼는데
회사에는
돌담길
뭔데
노래를
옷은
한번쯤
부르는
했었는데
찾는걸까
좋아했었는데
아날로그가
로망이네요
정리하길
밀당이
바꿨어
성별을
풀려고
고백한다
시계침
짝사랑하는데
앉죠
것이니
어지러워
말려
미워한다
저음
결혼한
할것들이
사야겠지
마자
잊으려면
착잡하겠어요
봤나봐요
근황을
이틀만에
만큼요
떠나보세요
안받으면서
잊으려고
기회는
부러뜨려
모르겠음
혼밥하고
느끼는게
기뻐해줬을텐데
부메랑이
생각한
당하고
쉽진
우산에
고무신
뜨거운
지웠어
부탁드려
짝녀한테도
해주고
지낸다는
꿈같은
덜
지키면서
언제까지
다가가
내는
결혼식
잊었다
보고싶었나봐요
소개해주고
개인톡으로
넘넘
잊어
심난한
우울할땐
다가갈까
풀어
비싼가
하게하고싶은데
퍼주는
태어났으면
이제떠나려합니다
나
고백해야해
자신이
여자애가
거짓말이
감수해보세요
세는
버리기
데려다줬어
양파같은
매일
철벽쳐요
의지하지
자야지
놓았어
짠돌이라서
만족하는
다가왔을지도
진다
연애하는데
2주전에
관리하는
쉬면서
했었으니까요
쫄았어
외모에
결혼하지
현상이에요
날은
한숨만
먹는데
받아들이지
내일
힘든거지
방들이
대체왜
자의
시작
불쌍한
쓰이는
자존감이
개학하니까
않아
과정이
선톡
머리에서
마련
천하를
바꿔야
한창
페친
일과시간
사람이네
인생은
씌었나봐
스쳐도
재미있는거
녹아내리겠네요
소문은
꽃바구니가
안하니
잊어야해요
자극이
자신만
평소의
무뎌지고있나봐
그렇죠
해가지는게
날
아파서
연속인
꽝
바랄세요
끊으라고
욕하고
하실
메이크업
어장인듯
맛도
같다면
남아있을
잠수탔어
지나갔네
보낼까
잊는동안
위로봇이요
한달이
싸웠다
행복하세요
아닌것인가
갈지
극에
견뎌보세요
우울하고
전에는
친구를
힘들었는데
재미로
바보짓을
후련할거
진행
연락에
흘리세요
나길
보수적인걸까
짝은
단점이
물건들이
해주는게
잡히네
한동안
살아야죠
잘못된건
많은
치맥이지
끝인거
옆에서
봤네
못참고
미치겠습니다
전하세요
절친인데
산다
아프니깐
부모님을
잠꾸러기라던데요
이제라도
치매이면
우리끼리
무리하면
높은
조언이
둔한
것만큼
공유할까
대리효도시키는
손에
짝사랑이
힘들자나
화가나서
처음은
담기
개강옷
꿨는데
찾아올까
차서
마시다가
이성으로는
남아있나
상대방은
가보는
고통보다
조금이나마
억었어
해요
결혼식에서
마주치지
되었습니다
직장운
아니었나봅니다
깊숙이
뿌리
운명이었어
짜지
정수리
신뢰
나이네요
통해
이별밖에
연애하다
착찹하네
줄지
설레고
문이
최고이길
선물도
군대
쓰레기야
정리하니
유흥업소
다른사람에게
반응이
연상
어색할
잡았는데
잠기는
게임
남편
것이
사수
어떻게받아들여야할까
지내니
막말이
행복하길
패션으로
시작할까
이야기했던
견디셨어요
사랑할걸
사랑이별추억미련
심해요
영
가운데
거절했지만
있었던
동영상
일상은
있으신거죠
좋으니까요
마셔도
완전체가
좋아하는건가
방법만
당함
돌면
다를
거
무뎌지는가봐요
맞았네요
연락이면
좋겠습니다
기대는
주택에
월욜부터
인연에
첫사랑이
연애끝의
시간과
그분
좋겠다
철이
기운에
현실
안정적이고
확인
얼마해야
양방향인지
죽기
침대와
이쁘다한
먹었나봐요
되도록
없어졌네
느려졌어
노려
영화를
그녀를
블록들이
답정녀
묻어두세요
여자인지
가족관계
이야기들
주저
벽
당신은
가본
모르겠지
기다리기만
연금
현금영수증
유세부리는
좌절하지마세요
몰랐구나
읽고
별로지
답변을
바랄게요
티가
톡
허무하다
장벽을
싫으면
회사일
아니랍니다
넘었는데도
뭐하는건지ㅋ
포맷해보세요
색을
의도는
아깝네요
보내줄게
무관심이
위기인
매력포인트가
도전이
찾아갔네요
좋아하게하지
그리우면
실수한거
다른공간
데이인데
4개월째
오글거려
신청했는데
표현해왔을
챙겨줘야해서
만
통할지도
만나는데
떨리겠어요
대상이
누군가가
친근하게
교양수업에서
보시면
분위기
끝이겠죠
바래다달라고
빛이
칼답하면
남자랑
단계인가봐요
했음
적응하고
실수했나봅니다
그분에
집들이
열정적으로
맞춰주는
욕심에
집착
평가원
뒷맛이
마음이길
마주할
이사
사랑해줄
통장을
준비하느라
미친게
음식이
알려줘요
환기
긍정적으로
사회생활로
졸업식
이해했어
사귀기
못보면
놈이다
아울렛이죠
없는
소화가
조울증인가봐
잠깐씩
가는거
해줄까
있으신가요
빈도랑
케이스입니다
하기가
그래요
1은
영어
한켠엔
우울해서
먹어야죠
잊어가는구나
자장가
사과하고
헤어지면서
칭찬해주세요
저
나이들수록
싫은
지켜보는
아파서야
아파하다가
성적자기결정권이있죠
느껴지죠
가더라도
별로라면
청소기를
확신부터
이뻐요
안전하지
볶는
뻔뻔하게
샜어
이기니
오랜만의
방법이겠네요
사랑하는건지
엄마께
보냈네
착한남자너무
느낌을
궁금했을
명절에는
당당하게
알아줄까
전문가를
이성
남겨진
계륵
피부
전화했어
않기
썸의
애석해요
졌어
문콕한듯
이뻐해
사람이라고
그렇다는
피하지
나이죠
필요하면
생각해드릴게요
머리해야지
겠네요
개가
체육대회다
땀
감정기복
나타날
좋으시군요
스타트업에
같을까
떠올려
식도염
청구하세요
집까지
있네요
나보구
존중하고
알바예요
본지가
오락가락하는게
화내실텐데
넣고
다하셨네요
가져가면
안오네
있습니다
일주일전까지만해도
될수있겠죠
필연이
어리석은
안경
것만으로도
환승은
눅눅해
두근거리겠네요
썸남
참다
항상
바쁘넹
되기가
뉴스
헤어지겠제
보신
노력해줄
바꿀까
나나봐
일이랑
하고야
2년째
쓴만큼
사귀려고
눈물로
점심시간
있음을
모아야
친해
후련한가봐요
짧은
노처녀
잠수이별했던
유통기한이
배워볼까
결혼은
내맘이
반납
붙였던
신기해
정신병자
웨딩드레스
있길
없거든
말한마디
사람인
갚을
누나
도와줘야
내일이
있으니
극혐
데이트비용이
분명히
누군가
숨막혀
가리면
맞았네
케이스
키가
벨이
6개월이
극복
강제이별
끝나고
그대로
내생각이
하려나
철밥통
장점을
필기구
알아내보세요
신뢰입니다
힘든
글들을
걸렸지만
부끄러운
거울
사람일까
목이
찍었네
하객룩으로
되었길
없었나봐
치유할
뽑지말고
단단히
손발이
날이예요
신경쓰게
재미있는
애초에
놀이동산은
교환학생
되는
가져왔다
꿈같았던
어이없어
소식에는
좋아하는건
두면
가스비
죄를
사소한
티를
별이에요
즐기실
잘하는
놔줄라고
뭐하냐는데
잊어볼려구
부정적인
어린이집
만나실
사랑했던거지요
알바를
안가
망고빙수
봤습니다
휴반년이라는
조금씩
혼영해야지
떠나야겠지
부딪혀봅시다
보나
화요일
오겠죠
유학간대
바나나가
때문일까
잘려나간
남는건
조심해야겠다
고뱄했는데
구분이
무
언젠가는
눈높이가
갖게
볼건데
조
독서가
웃음
벗고
화해
죽지
하자마자
바보는
다행이네요
단둘이는
턱시도
임신이면
선택할까
희생양
영화관이나
증상이예요
새장이
인내할
걸레질도
붙여야겠다
봐줄까
한잔으로
생각에
되면
사랑이란
한강
클리닉에
되나
인정한
의지해보세요
양이
버티질
첫사랑니의
싸움이라고
정말
혼란스럽겠어요
잊지말자
박도
전화번호
회사와
장소네요
도졌어
떠나지
크루즈
든든하겠어요
입사
자기한테
작아지나봐요
따지기
있는
이용당해도
보란듯이
기다려줄
훈녀
연예인도
때매
신경써야할
했나요
마무리
다른반에
졸려
개강이다
심정일거라
위험해
끝이라고
선생님이요
잠재력을
잠에서
지내봅시다
바랄
상자를
일어나
선물할건데
매콤한
표현에도
방법도
허전함
힘들겠죠
초대라니
내렸어
잡혔어
누군가와
병걸리겠어ㅠㅠ
놀러갈까
있지요
솔직히
해주지
독서와
방학인데
사랑이었길
사투리쓰는게
평온해
이별중인가봅니다
연락해야
다녀오셨어요
맞아서
과거를
극복하면서
안되나
비만이야
소개시켜드릴게요
들어가세요
이루어질까
소식이
소화도
부지런하시네요
바쁘네
발렌타인데이
볶고
전기장판으로
묘한
스킨십하고
든다는
사랑했고
나쁨
욕먹었어
비교하게
캄캄합니다ㅠ
서류에서
리턴
남은거랑
음료
익숙해져
사람한테
일인가봐
생각나네
도전해보세요
먹게
사전이
해치지
10개월간
접질렀어
상상
살텐데
되었네요
노는
호감이
이상할
싱숭생숭했겠네요
하나의
찾기를
탈출하고
미치겟네
나아졌다니
성공하고
무색해지네요
봤으면
취업이랑
힘드신가봅니다
터지겠다
골인
붙었대
냄새나는
애인이
현관문을
3개월이라는
아시네요
청결한
몸도
가수
점이
걍
지웠을
못돼져야
진정한
100퍼센트
썸이었으면
만들죠
연락하라고
5개월쯤
좋아하는게
휴학하고
얼평해달라는
헤어지고나면
낼
받아보는
괜찮아졌다가
우는
나네요
해로워요
붙잡고
타기
잘하더라고
걔는
사랑이라는건
커뮤니티
호칭이
뺴러
맞췄어
막을
잊어봐요
그러려고
떠납니다
자괴감
초기
추억만
어울리고
딴짓하게돼
자신다울
진실로
2주동안
심해지는듯
빈자리
잔고가
맞춰지네
친구들하고
소개서
정리해야
허리
일하면서
보고파
고백하면
사랑이었어
묻어두는게
드러내세요
좋을지도
해로우니
지워져요
2주가
캬아
무덤덤해지는
기분전환에
마
동거
건방져
후아
생각나기도
커피
전남친이랑
안가져
상담좀해주세
차단해야만
외향적이면
몰랐어요
잊혀지네
10년이라는
셀프
무섭습니다
학교
괜찮아
보시고
자야겠다
연예의끝
데려다주려고
페북이나
피시방데이트도하고싶은데
작아질
시간이었겠네요
끝내려고
괜찬아
거랑
감사한
영양제
차별이
땡겨
결혼해야겠지
없어지면
후회하진
일들을
괜찮다가갑자기
사서
돈도
터짐
땡
입맛이
피해만
안받아봤어
기억해주고
기본인데요
뭐였더라
궁금함
비밀로
많을
답답했을만
가능하지
다가오는
찬남자한테
중독인가
생긴
대단해요
졸린가봐요
보람될까
마시려고
행동반경이
헤어
기분전환을
이길이
알았는데도
호칭은
중요한데
바꿀까봐
근질근질
고민이다
전혀
길러볼까
팔뚝
웃긴건
펜셥
키우세요
연예인을
상처받겠네요
리액션해야할지
아무렇지도
필요했을지도
벤츠
소중하게
모른척했어
입어도
다니자고
괜찮아졋지만
디저트는
이루어져요
복전신청했어
거래
후회하지말아
만화같은
새로
무뎌짐
소중한
다퉜어
인상
시작하는
알바비가
자존감을
설레요
싶은대로
알아보지
부담되면
하나요
곧1년
기우제를
강남가나
두려워
혼자해도
것일
고백하세요
하루종일
잡는다면
포인트가
안나
외국인이
상처주지
응원해주면
그만하는게
얼었나
일어나면
덜하는게
좋지요
알게되었음
오지마
틀리는
호수
다한
한적한
다짐이에요
잠식시키니까요
인간이라는
술한잔해야
애기
해낸겁니다
없어도
인정부터
스타일을
배가
전학
친구해도
운동이나
사드리고
전해
운동하자고
시작함
참아보세요
데려가고
기대돼
만족해
그것만큼
추석연휴가
못하면
제이야기
성별이
대수롭지
3개월차
비쌈
변덕스럽지요
선천적인
금기
보여드리세요
찔
완전히
병장인데
지겨워
챙겨보세요
놈
포기하지는
놀다
차인
험담을
연락을
아마
모았다
운동해야지
헤어져
안되
거절하세요
혹시
불행하게
일일일팩
받으려고
으휴
결혼하세요
8일째
주식이
안느껴진다는
살았는데도
말지
귀찮아
엄떠
조급해
조심조심
팀장님을
힘
비슷한거
이제부터
예고
답답하겠어요
참견하는
어리게
흑역사일뿐이에요
미련만
본래
필요해보여요
소모는
인정하기가
그가
더디게
모르겠어
잡담해도
as
취미와
어색할까봐
폰케이스
삼년
낚시는
말해달라고
낮잠은
밀어보세요
정도인가
운이
은퇴해야
다녀오는
언제부터인지
깜빡깜빡해
카톡왔는데
요리를
페북친구인데
악몽
영화보재
6개월째라니
전세
다가올까
아픈가
10일
느려터졌어
밀려왔네
안가지고
CC
오지랖
태어났어요
상대방에
왼손잡이가
답이죠
잘해줘보세요
큐피드의
다툼
무방비상태
깨고싶어
그럴까요
달아직도
중이래
성공한
공부하자고
그저그런
다녀온대
휴우ㅠㅠ
바꿔
파먹기
군인의
사업
커피는
아름다워요
연휴가
남자애에게
됬네
맞추는
길다고
위병
학교샘
인정하세요
중한지
맡고
꽃바구니
아파하고
올라왔어
잘한걸까
지내자고
어렵구만
멍때리는것도
온거
잡념을
떠나게
남을까요
장소를
너무우울해
밀어내도
금
최선의
식은
확인해봐요
입으세요
귀찮으면
담담하네
속상했겠어요
나오는건가
없다고
바보ㅠㅠ
현금이
아끼지
맘에서도
잊어보려
어딨나요
부분이에요
불러
오래해서
응원해
지상
후에
예쁘면
연애해보고
보다보면
메뉴얼이
개시해보세요
퇴근길에
여지를
차이
요금
불안한가봅니다
질투네요
피시방
만났네
찌네
치면서
집착하는
배신하고
일인
잡혀
지킴
유부녀를
로맨틱해요
잊을수
인관관계
하지말고
설레발
없이
저장할래요
생각해주는
이별을
혼내는
뻔
감기약이
못났나
단순했다
사귀면
부었어
누르는
재밌겠지
베풀되
힘드시군요
전까지는
잘해줘봐요
물어볼
되다니
불효자는
서로에게
근육
터지니
고치고
봐버렷네
로맨틱한
의자
소모
받으면서
사실이에요
보냐
반복의
에이구
타봤어
절
잘
카톡하고
나이보다
헤어진게
성향에
좋을거같아요
여부인
몇년째
견뎌내고
전화벨이
분들
구꺼비집
표시를
부담스러워하지
찾아갔네
그것도
반해서
먼저일
벗으면
아이돌이면
알아봤는데
중요해졌어요
보이는
필요한게
사고
객관적으로
만났을
애달프겠지요
비정규직
재다보면
바쁜건지
다르니
돈이라도
싱숭생숭하죠
이런생각이
남기는
헤어지고
안에
가을이네요
중간중간에
간다
남친과
소중하던
거니까요
단거리
남이죠
좋아할리는
폭식했다
입어볼까
장단점을
쓴지
벅찰텐대요
마음정리에
갚으면
불면증인가봐
sns에서
일어나요
주기도
이번주에
한달반째
내에서
이어
떠오르네ㅠㅠ
생각처럼
떨어뜨려
기도
명만
어플에
될거라
잊어버리세요
중고
남기지
찾아볼까
웁니다
보았을까
어렵겠지만
같았나봐요
연애를
못나가겠어
세
제3자라고
사먹는데
뭘까요
구멍
수상해
발라드
예쁜걸로
시간은
괜찮대요
안타깝게
에이씨
드시고
어찌아시나
통보한
모잘라
싫어
이기적인거야
따볼까나
전의
돼라
텁텁해
귀찮은데
붙잡는건
좋을거라
눈앞에
시작하셨군요
봐주세요
되지만
어이
능력이라면
다쳐요
슬플
척도를
생각한다면
장난이네요
믿음직스럽지
나는데
귀여울
아빠가
풀고
이루
가족들
애절한
상처받았어
기다려야죠
싶어진다
맡기세요
눈썹
펴고
환상을
지적받았어
소개받고
신고하고
곳이요
배려
전과
적극적인
보며
끈이었어
헤어질까봐
남자를
속시원하게
장수커플이야
붙자
공부하면
티내
기어오른다
침해당하기
안됩니다
여름
결혼해도
떡볶이
연애할
사세요
그분이
이름이랑
싸우면서
들어가는
없었을
답답한가봐요
사나요
가면
오지
노래한
이별하는게
뜨면
사라져
찍었습니다
넘어질뻔했어
남자맘이
싫어해서
크기가
폰이
입금됐다고
다되가는
자격
여럿이서
늦지
싫다고
있었는지도
지금도
즐거워요
맞은거
찾아오죠
고기어도
나니까
전여친은
클럽가고
이불
무던히도노력했는데
사랑해도
세달만에
그걸
관계입니다
본받으면서
불타올라
들어올
싶네요
죽을만큼
성향이
좋아하던
익숙한
싶으신가요
정말괜찮은데
남편은
없애고
외로움에
맞춰주고
힘내줘
싸면
결혼이나
받아들여야지
사랑하니까
되지
후폭풍올까
시간이겠네요
슬프구
잊어볼
안드는
지나갔길
시기가
끈을놓을까
저장할까
등
거기까지인가봐요
신으면
지워도
떠는거
떠서
어떡해얄지
몹시도
했나봅니다
멈춰야
조급해지면
울면서
같은데도
행복도
지진나면
깨달았습니다
인사할까
먹고네요
났나봅니다
텐데요
결정
담배끊었었는데
이별이든
대화로
추석에
뒷담화
가지
착각
환장하겠어
카톡하는
띄길
발표인데
기특하네요
답이
방향으로
입대하는데
수준인데
표현해보세요
쓴
이혼해도
4번
멀어진다는말
후밤에
하더군
허기지네
버릇고치기
외모만
회사를
감이
하늘만큼
되기도
않았던
외로움이
멀리하세요
세상이죠
답답증
2개월차
늘어지네
친다
수고
편지가
난
썸녀한테
존재예요
사귀던
옳은
오는데
바껴
있다니
뗄
주름살이
어디있어
타로
다른일에
담배
괴로웠을
꽃다발
구남친이랑
헤어지니까
첫
감출
서먹해졌어
때로
싸우고
3년째
회사
김떡순
파마할까
뚱뚱한데
리얼하네
줄었으면
남자로
돌아오길
데에
궁금해서
관심사에
피해자래
조급하고
잇몸
이마야
여신같아
이성으로서
인연이
뽑은
타협해야하는
잘못이
알바하고
시간이었겠어요
싶지
찬건
내려주세요
시러
귀여웠어
장이
똥마려
힘든고
지녔군요
미화되니까요
새는
발전하면
고마워요
신뢰이자
친구한테는
시켰으면
헤어짐에도
나올거
현실이라는
쉬어야
마시기
들어줄래요
깊네요
줘보세요
추운날씨
비정상이라
번하니
분출할
감염되셨군요
어렸을
깨어진
소원을
알았으면
잘못잡니다
속이는건
떠나간사람은
않으며
점
희망이
글자라도
아이라이너
2주째
좋아할
심호흡을
여기까지였나봐요
의아하셨겠어요
닳아
자야하는데
단둘이
꿀잼
수면양말
휘어
몸매
하나봐
버려야겠지
이유라는게
사셔야겠어요
구별해보세요
돌아간
기억될
마음먹은대로
구분짓는게
사탕을
알바
믿어줘
선이
미련이
딴여자를
있어줄게요
티비
기침이
앞에
조급해하지
지저분해
말했는데
남자와의
맞을
즐겨보는
날들
선명하죠
후회없이
있는건가
축가
사랑해줘
진전이
공부방법을
좋겠어
나빴네요
텐데
사수랑
버려진
헤어진다는게
나도
있었을지도
액정
가혹한
사람이다
못자는
주니까
아부
마시니
누구인지
따라서
고민은
꾸는데
감기가
생일
예뻐지는
몸을
지친
퇴근하고
귀여운가봐요
연인도
출국이래
남자분들
작년오늘
실컷
거라는
결혼해야할까
머리스타일
죽는다는
휴유증에서
무제
깨는
달달함이
반영되었나봐요
봐
사먹으세요
웃겨봐
아니라지만
3개월이네
정리되길
현실적
흐르거예요
코맹맹
비우세요
곤두서
관심있을
도와줄
사회
공동육아가
가니까요
혼자만의
어리석었습니다
티끌
생각보다
상처가
시원하네요
계절이죠
아침이
빌어줘
좀
지쳤을
이기는
허한가봅니다
변덕스러운것도
여자친구한테
정류장하면
감미로워보여
괴롭게
걷지
골라줘
선
매번
여기까지였나봅니다
살기
공부한
존재하지
생각이랑
이러지
연락을기다려야해
망
미리미리
났어
운동할
외박했어
발전하고
우울
직원을
운을
이별하면
북치기박치기
지내자
때로는
설레서
숏컷트
당황해서
아껴야할까
연습해보세요
나이도
매력적이지요
능력치
교양수업
냉면만한게
못하나봐
힘들일이야
결재
없는거
내는게
일에는
남친은
바라게
안한
즐기는
싱숭생숭ㅠ
달라요
잘되기도
모른척하는거면
걷기
군침이
없애야지
알아챘을까
대부분은
해결해야할까
영화보러간당
달리
낸다면
농활
인생이에요
데는
부탁했는데
사생활
이별했다
멋진가봐요
인턴이라도
보조
상대방이
10월의
연락못하는걸
데이트하기로했는데
누군가의
어장을
머리만
남이
사람
마세요
좋았길
기억의
나를
거요
이겨내고
공기가
뿐이가봐요
권리가
다가온
밤인데
받아들이기가
서적을
잠좀
사랑이었으면
희생양이
주소
바보짓
없는걸까
감으세요
판단이
나오기도
다양한
단톡방에서
상대해
일반적이죠
사랑해요
제정신이
해봤어
학생
너무나
잘안되는군
물어보는
속이는
미련도
불안하면
이빠이
줄건데
멍청해
아프니
할텐데
동심으로
결정난데요
빠르시군요
마른
피로를
장난인지
바람둥이야
사이도
운명인가
그는
자유로울
바람나서
살까
말해본적있나
리드해보세요
하루로
행동하나봐요
분끼리
배불러
바람난건가
밑바닥을
따질만하면
화나면
여지준
등교할때
마음인지
비가오니까
나에게
알뜰폰으로
다음부터는
헤어지자고
추억들이
잘만
자면
안할생각입니다
마주치겠음
택시타지
원래
편지야
과식보다
거라
취향이
6년을
날씨에
피나는
관심있고
미워하는
흘리고
덤덤해질
주니깐
싶어하는
포기해야한다면
웃어주세요
답답해
다듬어
불쑥불쑥
지난시점
오바야
노려보세요
심해
가봤는데
지웠습니다
독서
발신자제한
연락만으로
깊게
여러명이랑
갈았어
양을
물어볼까
군다
아이러니
보내려
하기싫어
사람과의
남자가
남자친구하고
별로인가
받아야겠다
많았나봐요
뽑아
말아야겠어
연락하지마요
자야
탄다
다독여주세요
또오늘부터
질질
여행이라도
이별이네
입으로
컸으면
가볼까
친구들과의
복잡한가봐요
무뚝뚝해
저는
바람둥이랑은
후폭풍
빼앗길까봐
뭔지도
다만
서면
세달째
그런사이의
주차하다
만난지
없을까봐
친절한
살다보면
봄이다
도망치고
유난히
가는
나가서
간단하게
보여서
가져보세요
움츠러들지
않을거예요
무료
차별받고
맙시다
다투시나요
현실입니다
지났지
아직도
이야기
새신발
직접적인
힘드실
비공개
모르겠네요
해외여행가면
남자들도
비가오네
제
헤어지자네요
속박하지
상처받고
반동거중인
올려야지
떠났습니다
감사해야할지
조금의
느낌에
그사람은
배우면
둔한데
가입해
느낌이야
행운일
선물해
다되어가네여
시간적
9개월
본능적인
커플룩
놀았는데
짜증나는게뭐냐면
추운
일상을
두꺼워
변신하고
아직이라면
못하죠
사랑이야기도
통보는
참는게
현상입니다
혼인신고하니까
물어봐요
막고싶은데
미칠듯한
술이나
꿈에서도
의지해도
타나봐
지가
좋아하지도
신입
애석하게도
자격증일
연기
핑핑
모으고
법은
힘들었나요
어쩐지
제자리걸음이네
네가
다니던
SNS는
기나긴
인형뽑기
했지만
이성의
모르니
말문이
그린라이트일까
기댈
대리
동감입니다
실수는
선택이었을
매력이
겨울에
배터리
지켜야
당신만
탔어
안들어오네
고백함
심증은
살고파
누구든
겉모습이
따는
전화받으니
살아가야
확실해지면
괜찮아질런지
탈퇴했어
올릴까
아니라는걸
열받아
진심이였을까
또라이가
흘렀나봐요
상대
흔적
위기야
안받네
꼴이라니
네일
맞아
어려워서
뒷모습만
갑작스럽게
배려해야
선택일
헤어졌나봐요
못받겠죠
없어ㅋㅋ
오해할만한
이야기해도
위대한듯
하라는
2주쯤
남친에
데이트할
상사예요
공부하나봅니다
태그된
알려줘
좌절
못생긴
신혼
당신만이
폭식하는데
씹었어
때입니다
헤어짐과
받아들여야할지도
그랬던
기적인
일인가봐요
도대체
내치고
잇몸이
봤네요
오늘도
거짓말일
3일
아프신가봐요
조심했어야죠
회사에서
전여친하고
괜찮아진
착하긴한데
생각되면
날이에요
부모님께
내딛으셨네요
드라이플라워
개당황
오늘따라
계기가
위축돼
해줄만한
하잖아요
정으로
멈춰버려서
헤어지거나
마카롱
모실
위로하며
상메가
목욕탕
아침이에
테니까요
여사친인데
증오로
뭣이
공시
안부인사나
친구들랑
외모는
무의식
아픈가요
쉬려고
반복하는
아니라고
여친하고
반이
치우면
없을거야
애키우는거
속을
필요했을텐데
못하나봐요
살았네
받는다는
불면증인가
하고싶진
말자더니
물가가
독하게
아니란
시켜야지
남자사진을
새장
예를
회복력이
물어보면서
취향을
연락오게
이젠정말끝이네
안했다
곳에
간신히
하우스웨딩
우리모두
있는거
이어주는
취미생활은
45일만에
하셨나봐요
향이죠
무엇인가를
불효녀야
중요한지
불렀는데
떠보는
만두
곳과
골프치러
습관이라고
외로워
책보는데
감성적이기
썸에서
달라질까
말하면
맘같으면
줄어서
나머지도
크리스마스
놨다
다는
충부히
명품
사랑하니
연예인
멍청이
사랑꾼
쇼핑이나
싶나봐요
나누는게
문제일
좋아합니다
있을지도
연상인데
겠죠
못믿겠네
걸리는데
순간이면서
하고고
이별했네
남이라는
부자되실
사줄
편이에요
힘내보세요
귀찮아서
먹느라
그냥너와
황당해서
방금
선택이죠
안나나
힘들어보이네
낮춰
다음달에는
막아보세요
속이좀
생각이에요
사랑해서그래서
숨
하루동안
잊혀진답니다
기다릴게요
착한
연락왔네
어떨때
쉬고
풀려
예민해
취직이나
계신
가끔씩
사실일지도
대하여
잘못했을까
판도라의
거슬려
부족한걸까
얼굴
피할
현실이랑
던지고
안맞는다면
나가야지
덮을
쓰이네
방법인듯
헤어집니다
일이네
애한태
거부의
무뎌지는
차든
호텔
평온한거
나두
푸르른
증명자료를
삭제해보세요
타인과
베프랑
자존심마저
쇼핑몰이
돌아오지
듭니다
취직할
벌려야겠다
멋있네요
크리스마스인데
적을하고
될라나
생각의
세상의
말로만듣던
필요해보이네요
영화보러
떠났으면
고마운
혼자인게
물
다른데
처량하게
젊어지고
영화는
실수를
떨어졌어
헤어스타일
빨랑
이사람
영원했으면
사랑받고
반인데
확실하겠죠
치매의
오셨길
잤네
바보탱이
썼어
믿는
높이고
행복해야
용기내볼까
공무원
차단도
내면의
이러는지
돈으로
세상에는
우정이
잠깐이라도
지워지네요
하시다니
날이었으니까요
오빠
털고
듣기만해도
상처
선물하려고
의자를
올거
데리러
썸에
오래하면
받지마세요
이별
순간이었을
참았어
명품선물
기간이
자취방
두근거려
안되서
자유가
차는데
사랑받는
쏟아진다
떨리네
선택해보세요
있었겠어요
이성간
어이없고
복잡해
대청소를
전화하고
못하면서
쓰는게
감성적이네요
교회끝나고
거처럼
표현해보는
플라토닉
일어났나봐요
할수있습니다
씰룩씰룩
떼우는
옆차랑
질투하지
존재에요
같을
주체가안된다
연락처좀
일어나자마자
사실이라면
본인만
짝사랑한대요
증명하는
해외여행
좋아져
오싹한
몇시간동안이나
유행
꺼져
입맛없는데
놀아드리고
쓰리겠어요
변한걸
공허할
싸우게돼
탁
추우니
독립이
거둬
좋아하는거
가짜
눈에
헷갈리게
한거예요
맞출
나오냐
끓여서
막히네
인터넷에서
휴가를
좋은점
공부한건가
힘듬
놓아주세요
이상했겠어요
행동인데요
맘은
운동하자는데
이어지지
사야겠어
계탄
기술이
다스릴
무섭다
지점에서
지워지겠지
짝녀랑
앉네
다섯시간이나
이러는
흘러
준비는
그러게
축하해
폰겜했더니
보내고
변명해
괜찮아지려나
잊혀진걸까
결혼인거야
포기할라구
실천하기는
사용해보세요
미안하대
아웃풋이
교회
애도
찢어지내
웃으면서
재결합이
익숙해져야죠
소개해보세요
잡지
감사하는
스스로를
감정컨트롤을
아닌것
오래타는
혼자라는건
보일
당했습니다
적어보는건
투잡할까
책
풀어봐도
먹은거
떠난여자
답답해서
끝이라는
옆
충전하세요
안할
진심일까
좋아서
운명인가봐요
주세요
괴로워
빨래했어
모르겠어요
티내고
아니길
버텼어요
반가운
손잡고
부작용
인도해줄
친구들이있다는
붙잡을수도
쓰리다
했을
이모티콘을
그르친
안보여
아껴주고
이상형이랑
이름
후
득템했길
발견
걱정하면
마음으로
과정이에요
갚아
위험할
많았어요
극복하세요
뛴다
이런경우답은
되어가네
홈쇼핑에서
무심코
내버려
깨끗하게
원하지
군대간대
생각도
잠수가
평온하길
붙잡아
확실한게
의사는
먹었더니
짝사랑을
내편이
않겠죠
시계는
손
논문이
열어
불만이
병신짓거리
꿈에는
추운가요
뭐
분인가봐요
휴식기를
했나
술한잔
친구아닌
머리따로
척이
싶다
게임할때는
혼란스럽죠
고장난거
이혼하려는
나을가아픔이
걸
나쁘지
남겼으면
모양일까
가지고
어장인지
뇌세포에
살아가는
허무하네
들어왔어
전하는게
장난스러운
없앨
배워
이혼만은
2주인데
속상한
친하게
태도에요
필요하다는
니멋대로
꿩
은근
살아나는
해결해
보셨나
복을
맛집
전남자친구보다
알릴
한푼
방법이기도
아껴주세요
불가능할
저녁밥
사생활이
허전하신가봐요
새벽되니까
보는데
정상적인
할거야
말랭이
마지막
술자리를
느낀다면요
친구일
아니었을거라
부럽기도
원점으로
여전하던가요
오니울컥하네
덤빈건가
걸릴지도
질문이네요
방에
단계라서
익숙해지지
굶었더니
밖에서
이빨
보약이에요
찾아와
부딛히는
상황인가봐요
고학번
커지기도
꼈어
층간소음
올라오네
몸부림
나오려나
남겨두세요
좋아졌나봅니다
다양해
만남을
일해야
후련하지만은
오래했나
올때
지켜보기만
상책이에요
아플땐
운명
cc는
차례네요
길진
화가나요
씨앗
권리로
먹어
일찍
못나
차단을
무너지는건
지났네
채워드릴게요
바르고
편하대
줄
들어오면
사게
아련하게
느껴지겠어요
사과해야죠
몇번이나
확인하는
재밌다고들
먹다
도전은
높여보세요
변해
자매가
심각해요
변신은
철벽이네요
어디갔지
명
안들어간다고
간다는데
괜히
아프겠네요
치유해주세요
오백원
방탈출
욜로
이별노래
날이었나봅니다
친군한테
생각해
끝인가
그리며
좋겠는데
베프가
끝에
어느날
생기면
좋아함을
깊어지지
직시할
봐줬으면
있구나
속상하네
바람쐬러
변한게
2일째
말해야겠지
일정이
사랑했다는
끄저그적
정신차리세요
새출발하세요
만나면
생각하는지가
공복이라
어떠셨어
잘하는지
성덕이네요
충전하는
정신건강에
이기적이죠
동호회에
잊혀
칭찬해줘
청춘인데
챙겨주고
상관이지
사람이랑
능력만
활력소가
필요는
좋네
모습의
나아질거예요
난방이
놀이동산
내려놓을
쓴다
차이면
다행이에요
종아리
말해주시니
다르겠지요
그지
울면
CC는
만나기가
보름달이다
운명인
오면
일인줄
미련을
그런가
기다려도
고쳤줬으면
여자친구와
살만해
쓸까봐
연예인에
싶다면
별로
나가
사도
받으니까
출근을
극복해보세요
잊겠어
정리하는게
여드름이
상대는
가려워
느껴
편한
얘는
원서
예의가
보내실
돈만
독특함을
몰려왔어
백수야
드세요
차분하게
운동해보세요
연습
약초
도전해볼까
처럼
드려보세요
기준은
성큼
깔끔한게
하나부터
생겼단
색으로
남사친이
당황스러웠겠어요
여자
위해서는
지난주
견디지
지겨워진
잊을
될지도
미는
단수래
아무거나
한참
놓아주렵니다
우연을
당분간
치유되지
스튜디오
그리웠나봐요
후각이
좋은게
졸리다
비싼데
사귄다
보자는데
나와여ㅠ
다가가야죠
아깝지
사랑에게
기대하게
체력
나았으면좋겠다
잠도
우리
버텼다
일치가
쌓여가
나으세요
잊혀져가는
불행도
혼수
달고
성별은
없잖아ㅠ
공항
예뻐보이는
전해지면
sns같은
심경의
조언
독한거니
일인지
마지막인가봐
쌓아가기
편히
버티지
애착이
12시야
다하지않았기
되진
반친구
질리게
궁금하네요
그럴수
사랑해서요
학교갈
당연히
끝났는데
미화되기도
무덤덤해졌다면
털어버렸으면
끊고
갈때
투자하는
필요한가봐
칭찬해보세요
아닌게
세워야지
이루어졌으면
속은듯
밥먹기
친추를
누군지
노트북
시원한
나갈
허전할
들어가
잼있어
보살인가봅니다
이유없이
초대를
시작해도
수능
있던
출근하네
발령
잘해주는데
안되는지
파혼
낳기
가슴이
받지도
1지망
모자라
상대방도
코스도
서른초반
연휴도
타다가
내세요
못난거
빠지셨군요
고치면서
최선이었을
깨다
후련해지길
관절염인가
크죠
성숙해지는
결심인지
안하는게
사랑하는
표시하려면
보니까
학폭
사라지질
해놓고
않아요
품에
톡을
상처들로
분하네
피곤해야
성공하길
환심을
돌아간거같아
빌어보세요
바람펴서
비우는
준비가
간단하고
거야-어린왕자
아침은
못챔
늦어요
데이트했는데
착해서
기울이세요
그런거예요
포근포근
2주가지나가네
저랑
받아는
이해하고
많았을거라
만낳
고백해야죠
풀어주려
서로에
가봤어
올라오는
회복되는게
챙기는거
깊어져
좋은가요
식사시간
간단한
노래들
욕심이
기다리고
바꾸고
뒤엔
무덤덤한데도
대하고
많아서
버렸다
데이네
이혼이네
드는데
썼길
깨짐
도망가고
싸울까
대하면
의존해서
고민하는
아니어도
서운할
올립니다
비밀연애하니까
힘들만해요
고백하는건
번호
자버렸어
관계인가봐요
좋아졌는데
헤어진후
된거같아
느꼈나봅니다
만나고싶어
이제서야
떨어지는
않을까봐
질린다
뒤에서
헤어나올
바라요
번이면
행복해질까
잠들기가
컸나봐요
바뀌었는데
시작되고
안나겠어요
편하길
예쁘네요
떨어져서
수백번
욕을해도
공복이면
밤마다
어디든
내려놓기로
다칠뻔
매일하기
하루하루가
읽씹은
삶과
늦어
더러워졌어
필요하니까요
났네
줄었어
좋대요
회사가는
생은
어쩌나
아닌건
사는데요
산책
조명빨
대리가
휴식에
찍음
하네
쿨한
밝은
식이요법이랑
알아보셔요
일이죠
저입니다
저편으로
배울려면
크겠지요
표현하면
칼로리
오나봐
벴어
알면서도
아니었는데
정리해
와주면
그리운만큼
뭐라도
열받아서
과거는
괜찮은
남자애랑
나니
초라해
한국어가
간절함이
향하고
지금까지
참을
연습해
주식으로
2번
말해주겠죠
존중된
공채때는
엄청나다
통보하는
옳은걸까
급하게
진하게
참아왔네요
불공평한거
바라던
이별하는
함께하려는
롯데월드
연락해
힘드나
그런가봐요
망가뜨리기
살살
관문을
감정과
팔거야
직접
멍
고민된다
6개월
호르몬
피피엘
긴장이
취업
짝녀일
죽인다
순진한척해
착잡한
논문
남이에요
백만번쯤
느껴지나요
관심사로
쓸데
먹어야겠다
고비예요
정리중
물어봐도
할때는
연속이예요
괴로울만
부담되겠지
기적도
요청하면
예비
나옵니다
느낄거예요
이별인지
예식장
챙겨주지
어떡하죠
거르세요
높아집니다
부딪혔군요
척
끝내려
반하는게
생리통
크리스마스가
지르고
다냐ㅠㅠ
만들지
하울이나
확인사살
울고
슬퍼지네요
씻기도
늦기
사랑해달래
해본
고백에
어떡해
쐬러
얼떨떨하겠어요
싫어할수도
뿌염해야지
살죠
베란다
일주일
궁금할거
섬세하지
기름낀거
행복하기
될가
4달째
헤어지세요
마음인데
난뒤
열흘짼데
낫다
기다림이
취업에
패션은
무기력하죠
땀나네
배려해보세요
일입니다
살아요
거겠죠
숨막힌다
주름살
아픔보다는
애매모호한
이야기로
시기였을거예요
고치기
심장이
시도해
지치고
출근이
훈훈해
탔는데
곳을
마련의
그만하세요
들어가기가
인과응보
시선말고
깨졌어
색감
있으니까요
절망적이야
쿨했으면
많아지죠
그러게요그만큼
깨울
끊겼어
기분은
헤어진진
개만
이왕이면
겨울이라
짝이랑
시작이죠
돌아온건지
익숙해지는
공간이
현재랑
영역에
지적하지
비비꼬는데
후련할거라
극복방법
노래방
인사드리러
사랑하나봐요
때인
남았나봅니다
희생을
나날을
나아질까
그리울
날ㅋㅋ
보래
어색해졌어
맞는거겠죠
마음이어도
스터디하자고
이밤이
많아지니까요
쌍커풀성형할까
쓸쓸하겠네요
받네
연애세포가
신청
몰려가는
글쓰는것도
채워나가는거죠
달라지겠죠
답장하지
추억하는
잔잔하네
않는다고
연락도
특히
서로의
맛있다
싸서
빵
해외
악몽을
아프네요
모릅니다
붙잡아보려
비밀이
까먹지는
답답한
따를뿐이죠
어른들의
선연하기도
신혼인데
습관이라는게
연습해봅시다
동생이랑
베기라더니
폰게임
데이트에
이유
오니
살면
욜로의
뿐이다
사랑했다는거겠죠
죽을
후에는
싫지
커피향
말해줄까
모두에게
지칠
차임
고마워할
해야하나봐
생각했을지도
하고있는데
헤아릴
텅비었어
대학
도움되시길
바닥이야
팁
내일도
정도도
무슨
짝사랑하는
나기
내가미쳤지
티나려나
알땐
한데
멋있다
부딪히면
그만했으면
가난한
아이는
차있더라
당황할
인지시켜야죠
허락을
칭찬해주는
아닌지
변화해보세요
여부가
올랐어
듣게
생활을
요구하세요
분양받으세요
챙길게
힘들게
사실에
무엇이
셀카만
만날땐
하는군
장점과
뿌듯할
연락해달라고
시작하네
염색이나
보관해보세요
씨씨야
무시하세요
잠잠하다가
식습관이에요
반갑습니다
차렸을
증거도
뒤돌아봐도
날거예요
앞일은
없는거같아
왔네ㅎㅎ
잡았대
길은
매력없어
죽으란
궁금하지
존재하기는
의외인듯
헤어진건
조모임
언제야
가즈아
해온
이대로
싫어해줘서
친구인데
거둬두세요
해야하는지
결혼하는
편지
보이더라구요
같아서
입지
마주쳐보세요
원동력이
잘한
먹어보세요
일러요
짜오라고
궁금하다
불면증
반복되면
까먹어
이해하기
부담스럽게
그런대로
말았네
여리여리한
공부해야겠지
사랑하고
움직일
바보됐어
빠른걸까
극복하는
비싸겠지
무서운건
바뀌어
일주일이네
마음이네요
받아들여야할
물을게
선물해줄까
돌아올지도
새벽은
거래처
정신병
못받앗어
프리마켓
예쁠
갔다올게
떠나
정열적인
풀릴
진지하게
만에
의욕도
오르고있는줄
이닦았는데
갠톡하면
못했는가봐
상념
피치
염색해볼까
고민합니다
오랫동안
하지도
캔마시며
않을
것들이
거기까지일
잘가
이별여행이라도
확인하려는걸까
잊었는데
길어
거꾸로
눌러버렸어
기본적인
대박
구두가
생각한건가
5년만난
끝났나
단호한
남친
예요
느껴질
내편
따라하게
감당하기
혼전순결이
나아가는
때였네
동그란
잿빛으로
않을거란
엄마한테
가끔
집나갈까
매달림입니다
자신만만하던게
빼빼로데이에
죽었나봐
돕는
입을까
느껴지네요
오지게
재밌다
줄이고
내내
했더니
받게
3일째네
끓여야지
공부해서
겠지요
위기이면서
맞을까요
빌게요
기운낼
대만
첫사랑
돌봐주세요
주차할데
진정하세요
예쁘게
앞
잘되고
어려울
마침표인지
표현하되
처음이겠죠
더없이
나갔네
SNS보면
미안해하는
단한번도
복근
결정이었을거라
아파트가
집착하지마세요
잠겼어
회사만
근교
본다
집사됐어
세워
아니라네
어울려보세요
해야되는게
흐르면서
방법이겠죠
이별이아픈것도
성적표
좋죠
미움원망
헤어져야
왠지
뒹굴뒹글
사랑이었을까
계속되는
성급했던
늦잠자고
다육이
있음
카톡에서
돌아왔으면
갖지
쓰레기통처럼
썼다가
기다렸다가
선연하더라고요
답답하네
고독할까
솔직했으면
만나다보면
뭘로
견디기
이러다
취한
눕자마자
감추는
보름
일에
짝사랑인데
열
선택이길
성별에
기념일을
나나봅니다
울적해
덜어봐요
감정들이
눈물과
변하죠
판단할까
입니다
좋아진
상대한테
변덕스럽게
어느새
않아도
이거저거
대체할
갈아서
전부였던
제조
것같아
좋은거
배낭여행
자다가
온전한
뭐있음
불러봐
벋어나는
짝녀에게
상처에는
아님을
나가라고
동선을
있었을거라
투잡
잊지
아닙니다
애기가
수수한
결국
쯤
적극적이지가
무사히
기획사니까
집안일을
까지
아직도잊지못했던거니
반지는
도와주면
헤어진사람에게
알아볼거예요
들었어요
잘맞아갈수
내기해서
붙였어
특이한
날이라고
뇌용량
건물주가
초초해
지금은
타던
받아들이네
띄는
있어서
기원합니다
합리적인
아니겠지
성장하나봐요
달래
이별후
허리가
잊지말고
필
노력해도
결단은
행복했던
접어야
가보고
결혼할까
후기
있냐고
근질거려
활기찬
좋으니가요
곡에
행동이
골랐나봐
너그럽게
됐나요
뒷담화나
중2
믿음을
잊혀지더라고요
무릎에
분통
마지막밤
좋겠네요
받아들인다는
말로
쟁취하는
뻔했네
변화시켜
마디
와닿는그런
스마트폰
질거
돈을
다가왔습니다
키우는거
저주할거야
삶
치매가
멋있죠
화를
몰랐니
실수
여자애한테
날까지
이런제가
궁금해져
반응해보세요
구분짓기
술을
여친이랑
기다리면
해야되는데
당한
통장
중요하게
하러
힘들어졌어요
고백했다
저물어가네
남사친이라
조건도
거란
블랙박스
영화
인스타에서
정신차리자
지낼
나을까
살펴보나요
필요합니다
군인인데
쥬스는
오래되었는데
멀어집시다
쫙
정도가
안내려고
향수
밤이네
끝내
2
나이먹을수록
의존하는
차단이
가야겠지
놓아줄까
걸리기전에
남사친이랑
내차
그런거지
자유를
극복하거나
좋은일이
데쉬
회식하면
땀난다
좋을지
생각할까
가려질까
이럴경우
쓰는지
적어보세요
솔직해도
아까워
바꿔보세요
요리
운동하다
꾸미니까
적이
진심은
좋은점을
술마시고
여자친구
알아차렸을
않을까요
인데
얻으려면
저녁은
설득하고
답장해
고기
사람들과
해야죠
초대하나
되버렸죠
농구해야지
끝났네
방심한
유지해보세요
9년연예8년동거
연애상담해주던
절친이야
정리했길
라는
추천하고
1개월뿐이안됐네
이어질
무지갯빛이
현타가
솔로죠
이것뿐이라서
녀석
피는데
천일이네
섬유탈취제
생각입니다
잘생겼어
끝나
커플템으로
울었네
번만
때문이에요
그놈에
힘겨움
심심해요
것을
약속이
만들어볼까
힘드시겠어요
쓰던
반복하다가
이벤트가
가거든
사라짐
예뻐질
말하세요
동거중인데
간혹
되었나
뭐고
과거의
소풍간다
꿧어
중간
기도할게요
중에
같이도
아예
찍어야
웃겨
없어서
잘하셨어요
동거를
나서지
생각날테니
포기해야하는걸
일어나보니까
내려놓기도
하나입니다
걸까요
먹든
자기몸을
돌아
주눅들지
실수한
시절엔
전형적인
불안해하지
힘들겠지만
식었을
이별극복후
장소가
애들아
부부라면
힘들겠지요
기다릴까요
했네
소화제
맞길
연애하면서
끝나도
사랑했다면
길거리에서
행동에서
미인은
저한테
못하겠네요
구속과
죽었나
재회의
생각해야겠죠
근교에서
지쳐가는
찼던
놓쳤어
실감이
다칠
억울함이
아는척해
어찌해야
행적
감정없이
일어서세요
답할
놀라겠죠
덤덤
오늘은
맞았어
치료하세요
착해
드네
친구추가
홈닥터군요
식상하지
간질간질한가봐요
퍼가요
여러분
자신감있게
들어봐요
태도는
넘었어
설렘과
수가
돌려보는
운전하는거
반성하고
정상인가
기다리겠어요
이별했고
연락이었나봐요
거리두기
외아들
마음이란게
꼬리가
아니네요
속상할거예요
길어서
않는
입는
미워지네
계약하는
모순
그분과의
생각하지
벚꽃이
견뎌내길
노후
괘씸하니
현실이었으면
만드네요
기분이가
좋아하지만
농담을
환승이별이란걸
짜증나는건
사려하는데
노력하래
시작해보세요
그렇지
쌈은
줄어들었으면
용납이
짜장면은
봐야겠다
아니나
이야기해
망함
가족끼리
뜻인지
만남이었길
소비가
갑작스럽죠
뜻하던
늘어요
소개팅
점심
기대했는데
것이라면
존재하니까요
시선이
지나갈
잘해주는
성장하게하죠
믿었는데
솔직해
하도록
유머코드가
웃는척
바람좀
앞으로는
추천
어둠아
매듭문자를
한달이라는
기억했으면
해내고
욕먹음
어디로
못차리겠다
많았죠
이야기를
기다려야할지도
뿐인데
좋은이별은
엮는
주택청약
기본이죠
싫음
편치
열흘이란
적응하면
오해하는
가자던
갑작스럽겠네요
어장은
분노는
곁은
주냐고
인맥이
생각과
이별중입니다
트고
읽자고
내맘같지
지원해보세요
매너라고
잤나봐
이별4주년
예쁘겠죠
아니었을텐데
아직은
미치네
성이
온전히
복잡하겠네요
거절해
취직
모쏠인
고백
감미로운
가는걸
반이에요
폭망
주절주절
일주일째
웹툰
자신의
적금
궁금하면
어렵다
대우하는
많은걸요
착가인가요
괜찮아질거라
사귀겠대
기억하길
반가워
지켜볼
말이에요
안녕안녕
선톡하려고
아닌거에
사계절
일기를
않은데
창업이라도
시간을안주네
알아봐주는
딴짓
좋은건
취업하더니
무거워도
찾았으면
움직이는
사랑스러울
마음의
학회
생각하셨어요
목도리는
친구같데
정확하겠죠
무섭나요
정신없는
충전기도
잠깐
밀당해
돌아가고픈데
설레발인
있다고
시험
싫은걸까
놀러가고
수상한
아까워해
사수가
게임해보세요
공통
구속되기
깜빡
샤워할
카톡방
2주반이
되는거
마주치는
권태기
뜨끈한
헤어졌다가
순간에
연애랑
강요하는게
속도를
단순한
하는걸
꿀꾸리
울적하겠어요
다가옴을
방문사실을
저라도
안하는
나아질거야
스스로도
이해해요
내길인가
버려달라고
15년째
잘했으면
사과하는게
생각하는
싸옴
맘이죠
부담돼
오긴왔는데
맴돈다
전여친이
해몽
없는가보다
회의감
나타났어
맘
웃기는
남았길
일정
절반을
왔어요
얘기
힘내봐요
치과에
황사땜에
밖은
이해심이
못했던
생각없이
취직하고
바쁜가봐요
헤어졌으니까
보여주고싶은데
짜증나게해
구해보세요
순수하다는
답은
걸어
헥헥
진행으로
완전
사랑한대
친구
불행할까
얘기해
건
좋아해주면
친구보다
연락하고싶다
냉장고에
향수가
적응이
잠시
기술인가봐
안되어있는데
괜찮기도
살며시
반에서
취뽀
사람하고
다가가는
차가워
다갔네
자연스러운
그의
짧은게
실내
사랑인가
스타일
ㅋㅋ
친구의
전남친한테
친구로서
술마시는
꼼꼼한
선물할
거라도
종목을
비슷한가봐요
하나봅니다
힘인가봐요
진급하고
그노무
꼬였는지
이상형일
재밌을
궁금한게있어
바뀌어요
첫사랑인듯
6개월간의
의미부여가
글로라도
재미
전했네
붙여서
치맥이야
슬퍼하지
내일은
다신
그럴수록
코인노래방
바람피는
음악감상이라고
남자친구의
알려준
사줘요
전역하더니
깨지고
나혼자
자리도
많을까
데이트로
매력있죠
잘못짰다
봤나
메세지가
간장치킨
3개월이
적당히를
자꾸만
배달
오래타면
흔들리나요
접는게
자취
보이던
이게
브랜드가
뭐한거니
빨라
딱한번만
하나라도
와플
찼어
현재를
싱숭생숭한
위로노래
않기를
이사갈
당황
졸업
지워야
잘나서
생활도
질린대
생각인걸까
노력중인가봐요
전화해야
추억
감정의
미안하지만
꼼꼼함을
사람들에
안친한데
쎈
수고했어요
사람이지요
최신
안했는데
얼른
잘해주면
깨게되네
불러주세요
쌩얼도
모아봐요
걱정해
기운내게도
끊기는
반드시
동감이에요
여유는
가득할
통증
헛소리하네
위로봇입니다
감사합니다
이케
사람에게
안꾸미고
안해보세요
해주세요
다잡는게
깊고
짧다면
코코넛오일
공개적으로
고백하는게
역시나
다녀볼까
3개월째
술주정
금사빠인가
만나게
잘지내는지
바라지
익숙함이라는
차이거나
싶진
천근만근이다
한다
인정할
분다
후덜덜해
커피도
연락했을까
떨린다
이발
느낌적
변하지
많아지네
소중해요
과거에
여기만
없네ㅠㅠ
물어보고
사귄시간만큼의
걱정하지마세요
머
먹으니
맞나요
꿀이
팔길래
재밌는
일주일째네
심해지는
공감해주는게
존경할
중요하니까요
자리에서
운이좋은건지
비난과
선물로
오는날
스트레칭
정확한건
트라우마를
아니겠죠
죽고싶어
자주
어
지기
7일차
명치쪽이
불안한
솔탈함
떨리나봐
빼빼로
썸인가요
맞춰가기도
종착역
받았다
개기름
무관심
풀어야
극복할
보자
연인끼리
이유로
모조리
딸까봐
피곤할
부담스럽나
명절
없은
내도
여자에게
잘해준것
날인가
비싼게
한끗차이
들어올거예요
데이트중에
사람과
상황이면
부리면
15일이나
가방은
마시는
바라야죠
정확할
나눠보세요
해결방안이
후회
꺼내
인사해줬어
고백할까
외국에도
아래
없다니
치열하죠
돌아가면
기다기는건지
설렐
남편이랑
가능성이
배워볼까봐
맛있어
이렇게나
문자로
전여친과
이사간다는데
지하철에
고생
맞팔
걷는다
혼밥이라도
어제이나
결혼식때
접은
기니까요
둘이서
짓고
인간
바닷가
나만의
씁쓸하네
뛰어넘는
쓰임
일어나야
재밌게
놀랐겠네요
보통
없고
포장이
우선순위면
데이트인데
밥도
나이테죠
4년
연속이에요
그만할래
사랑이에요
놓치면
체질이
헤어진지1년
베터리만
안되겠지
받는
조언만
시간들이
한거
그것이
또다른
초라해지는
짝남
이래라
번복되어도
약간
평안했던
단톡방
꽉막힌듯해요
만땅
장수
검색하지
덜하면
알려달라고
부분이니
차단한
걷다보면
되었을
귀찮
세가지
마련인가봐요
드라마는
문자보냈어
가을이
애하고
지새웠네
켜고
명언
울지말고
제주도
헤어져야겠죠
시각한데
모르나봐요
나아요
취급함
해주고싶을
궁금하네
혜진아
나탔났음
전으로
먼지가
취직해야
찾아가야해
로그인
벌려요
결혼생활
맞춰갈
집착같은데
무시해도
탔던
어니냐
힐링하고
초월해
담배피는게
능동적으로
전부
냄새나면
콜
1년4개월의
못잊네
기억해주는
메워질
낮추는
왕만두
저기
화장도
1년만에
없지만
힘든가봐요
주말에
상대방을
평소
편지까지
썼네
만들기도
결혼이라는
말라고
안듣고
득템해오세요
강추위래요
나왔으면
만드니까
위치가
갖고
세상이
머리랑
담아
사이에
고백한
미팅에서
깊이
것들을
괜찮아지겠지
미안해
대우를
남자
자식방에
안돼지
은근히
말도
이기심과
쓰네
줄을
으으
기억나는대로
걱정되지
취해
은연
좋아했는데
사람이자
안꼈는데
하려는
5주차
능력이
살아야지
매달려도
그녀가나쁜건지
기분을
이야기랑
충전기
되겠어
차버린
이직을
싸는
행복한
소리가
가야죠
회사에서도
생각으로
숨기는
버텨요
오르네
작아지곤
내려놓고
뭐라는
365일
봄이
수영하러
함께할
찾아왔나
심호흡
사람들이
힘내야지
워커홀릭이야
구박하면서
비와
찜질방가서
친해지는법
물어봐야지
끝났으면
생활하고
가능성을
눈에도
짝남에게
내일로
있었기
공부만
고민이나
방학은
대해
안좋은
미친듯이
미친것같아
결혼을
쭉쭉
예매하세요
회복할
얘기를
먹자고
시간만큼
베트남에서
반년
실천이
사수님
괜찮아질
좌절이다
허락하질
날보다
떠올라
차이가
감싸주세요
사랑이예요
렌트
콘서트
커플여행
되려고
썸남도
나게
힘들어하구
예뻐해
살펴보면
키는
챗봇할래
봤어
편하겠죠
원하는것도
선생님도
확인안하내
쳐다봐
하셔야죠
것이다-생텍쥐베리
봐도
후ㅎㅎ
마지막까지
지금이죠
무색하네요
곳이라면요
오려나
자세예요
보고싶네
걔랑
잊는방법
그여자집앞
무뎌져가나봐
월요일보단
자금도
깨질까
그도
어때
쪘어
말해보세요
구걸하듯
추억해
처음에
올지도
과식해서
쪼그만
올해도
2개월
코딩
1년되가
바디워시
못하니까요
걸릴
쇼핑했더니
군대를
표현에
운명적이네요
흔들리네
봐봐
정동진
가져도
여자가
후회하기
어떨꺼
결혼준비
소리하네
머리카락이
날씨가
참외
어플
때죠
두렵네
대상
진짜로
애석하네요
상태가
생일전에
옷보러가자고
사랑으로
걸어보세요
사주를
사랑도
2년사귀다가
서비스센터
마음속에
이별해야
주워담지
센
전과해도
타는데
살릴듯
사랑하나봅니다
빛나지요
그걸로
연애란
무뎌져갈거예요
당황스러울
이상하다
예뻐서
썩었어
잊질못하네
믿었어
표현함
젖어가요
풀렸길
바보의
만나지도
사람이예요
계셨나요
승진했어
추스렸는데
막말에
때가
벌었으면
로맨틱할
만큼
거짓말이겠지요
표시가
부친상
은근슬쩍
열어보세요
고백조차
이상해
님들께
디테일한
쭉
그리운
차리래
결국은
화가
싸워요
이야기였나요
돌아서지
여친과의
남았어도
시험이야
내려보는것도
변해야할
욕할까
길을
당연하다고
생각하게된
좋아한대
지냈나봐요
결혼식이
잊혀지는법
느낌임
불가능한
잠시만
대기업
같죠
아깝다
과제나
쓰여
후회하고
좋은꿈
저녁해야
올려달래
않게하라
이겨내세요
부담스러움
취하기
스타일에
명과
천원밖에
어디까지
되시겠어요
둘만의
힘들줄을
생각하세
커피나
너무화가나네
기다리지
없네ㅜ
돌보길
어색해서
신혼같지가
언제쯤이면여기를
지나갔다
기다리라고
친구로부터
허리띠를
부자로
부담스러워하진
일기예보
필요
들어주지
소개팅도
세월
보단
깐깐해
야경이
상처주는
시럽을
살았냐
가물가물해
공부하세요
아무
결정적인
연락해볼까
였는데
선의의
생각에서
높이려
불만족스러워
맞는건가보네
왕따
지울수
적극적이야
너덜너덜해진
안되있을까
쌍커풀
내보세요
시작됩니다
통장에
모쏠도
해준
밀당해보세요
대화하는
서
찌질한거니
뻔하다
배우실
드라마보고
이겨야해요
망설여지는데
계탔어
생각난다면
주었으면
시골
유부녀
결혼에는
명도
인형
안녕이죠
같기도
무례하지
그곳에서
좋아해줬으면
2살
찌르기
기다리다가
건냈던
데려다
징글징글한
안할거다
단념하게된
이별에
울어야지
인내의
외국어
좋아
좋아해줘요
아파트로
분석해보세요
봉사활동도
없었던
사유가
내려놓으면
혼자있는게
이사를
꿀인생삽니다
그치는
한거지
서먹해
예쁜
혼자서도
여자도
이별로부터
편의점
시계가
콕콕
돌리는
읽어야지
귀가
시누이가
조급해져
힘들겠다
퇴근했어근데
자리에
선물해도
시간내서
차단하는게
앞모습을
이해하거나
자기도
먹었나봐
관리해야지
끝을
마주쳐
서툴어
안갈거예요
조심스레
먹을
나갈까
멀리
즈음이면
작아지는데
않아여
만납니다
불만을
변덕스러운
찾고
간간히
편이길
미안함
배송
상사한테
자장면이요
설레겠어요
중요하니까
보자고
데이트였길
행복해보이나
싶은
끊기는데
점심시간이라도
했으면ㅜㅜ
듯
말만
나을가
다니면서
음악은
골프
전남자친구
구박하지는
탈
입맛없어
시원할
죄송해하지
강해지세요
차이입니다
에휴
시작해보면
연애했더니
희미해져
필요한가
맘속으로
끊어지지
만날
다짐
파혼하는게
넘어갔어요
순
못하겠구
8년의
변했다고
두달전에
산책하자고
난방으로
같았나봅니다
아이
한살
사귀게
시계
첫직장
핸드폰게임
즐기세요
중요하죠
취해보세요
소중합니다
합의점을
나은
썸이면
사람이라면
스트레칭해주세요
입나
좋다는
짧아서
밤보다
잘생겨
생각나는데
이주가
5년연애
현실을
나가도
말자고
성숙해질
불안해
사람에
운동선수인데
받냐
붙잡고싶어
눈에서
카톡하지
이야기가
끝나버린
타입인가봐요
피해를
친척들
막막하네
저까지
잠들수있을까
이별인가봐요
기술보단
정말로
사람이냐에
기적같은
줘요
서운했어
가족여행
들어줘
힘들어너무
이별후에도
가능하겠죠
나가지
괴로웠을거라
글쎄요
잘해주는지
보고싶다는
나오면
쓰는건지
훔쳐보는
수면위로
이루어질
아오
대한
예뻐지나봐
싫었는데
앞두고
총회에
나그네
잘생겼어요
ㅜㅜ
아니었나봐요
권태기라고
시누
만들고
7년
꼬시는
덧
냉정해진다
잘못햇나
아니겠지요
잘살아야
그렇습니다
무섭네
아님
막말을
없으면
표정이
비트코인
그러든지
햇갈리게
건데요
7년사귄
여사친이랑
약이었나봅니다
밥은
아냐
알고싶다
위험한
노후는
놓아줬네
뒷담화하는
일반화하기
길러보세요
솔직해질
사랑스럽게
어려우니까
당할까봐
현금만
돼가네
지나야
심어볼까
느낌으로
먹기
행동해야할지
많터냐
번의
연락하는
바늘
자유
들도록
깨달은
이런거겠죠
국경이
소개팅으로
전날
끝낼까
놀리는
아니다
밀려오네
바빠도
했니
애들이
그모습
헤어져야해
기억하세요
참견
없나보네요
안좋겠지
멈춘거
선물해보세요
으흠
티나나
일하기
스트레스성
주차장에
지금일까
멋져
기다려
눌렀음
하시겠네요
못하겠음
과해도
끝인가봐요
당장
초심으로
지루해
여친이
계신가
지나갈까
전기
반려자인지
길었던
키워보면
돌아갈
배고파서
대체불가한
척하게
심심
의견
연락해서
키워
최우선이죠
맘고생
종지부를
돈보다
확인해보세요
아이쿠
콜록콜록
걸게
변덕이
나눠보는
여러
찰랑찰랑한
싸우는
파이팅
아직
후배가
이기적인
놓쳐서
외출하세요
비비라도
미끄러질
춥다고
알고
손해배상을
느끼지
피곤해
연락하자는분들
해봤자
노트북은
들어드릴게요
희망적이에요
못느끼는데
윙윙거려
오셨을까
써봅니다
않은건
몇번을
중요한
자유로워질까
주고
차단했어요
비행기표
좋았을
어색해졌어요
오해해도
잘해왔어요
따고
누구야
저에게오네
당신에게는
티나나봐요
걱정되나봐요
확인해달라고
대출받아도
기울이지
복잡한
닮아가죠
힘든네
이별얘기
사과해보세요
되죠
걸쳐서
인생도
쓰다
타야겠다
집착인가
두었을까
패디나
쩝
깨졌는데
화가나
찔러본
서운함을
초미세먼지도
힘내렵니다
새사람에게
갔어
법
뜬금없이
없더니
부리는
안녕
음악을
먹기도
5년이
쥐고
좋아해주세요
옷차림도
잘되는
발렌타이
지나갔는데
헤어지자네
보여줘야
애인데
슬퍼
생각은
어렵네
백업
살까봐
일방적인
걸다가
브라이덜샤워해준대
후회할지도
떨쳐버리세요
꺼리지
반영된다고
메리지블루인가봐
먹나
끝일
실행해보세요
슬픔에
되짚어보세요
변해요
인연인
찍어서
향이
반한
가족
그만큰
덜할
하아
이뻐서
존중해줬으면
귤
가슴을
카페나
질투유발하고
걸요
아프다
오늘도출근해
연하
끝이구나
불어
심하게
연애중
좋아할까요
파악하는게
만나겠죠
눈아파
호칭을
비타민
한사람의
다가가도
무거워
심어진
달콤한
멀리서
홧병나게하는거도
사실을
맞는걸까
깎였어
이별통보해도
사랑해서
기프트콘으로
마음만은
그만두고
떠났네
봄의
찬성이에요
끝내는게
잊지마
결혼해야할지는
태어난다면
조명빨인가
생활비가
자체만으로
다가갔네요
예약제
익숙해지나봐요
안하는데
알아주는
싶을정도로
싸움중에서
관계도
알리는
만나봤으면
걱정되겠어요
결혼하자고
워킹맘
진담하는
상처입은
떄
예의는
띰띰해요
얼굴만
2달차
제약이
수많은
전환이
소액결제
흰머리
새로운여자가
잡으려니
분에게
상대적으로
꼰대
놀건데
달려있어요
못하는게
그와
나아졌길
많았나봅니다
바쁠
보내줘야
봅니다
한심해
행복할
갑작스러웠나봐요
잘해요
넘어질뻔
야근이야
계절이
화장이
솔로인건
예쁘다
얼마든지
반짝반짝
화장을
오래갈
어마무시하다
있군요
찾아보는
뭐할
갠톡은
딱이죠
지내는지
어제가
떨리는
맴찢
훌쩍
아까운
선택이라면
할줄
물어
글
썸이야
한이
끝난게
정리되지
단
실수했나요
등산해요
정리해야할지도
중요한건
카리스마
혼란스럽게
식히러
끝났고
카페에서
시기라고
식으로
봄에
갚아나가세요
들어가보세요
후회해도
대화를
세워보세요
사랑한
서운해
풀렸죠
잠만
결정할
줄일
두려움
깨졌는지
당신의
회사가
별거한지
철은
잊어주세요
장난친거
발전하려면
등장
드레스룸
발품을
차별하는
엄청
밥생각이
2년간의
모여
방학에
자장가를
비싸죠
자제하는
혼자를
침침해
줬다면
못하는
불행이
망가졌어
헤어짐을
하나하나
빠르면
자고
장난치는
모임이라면
하면서
내장비만이래
지쳐
동안
시켜줘
그리워지네
상태로
힘들어ㅠㅠ
수업
안하면
답장하고
끌지
넣을
일이지요
묻노라
sns를
요구가
촬영하는
육아
선생님을
먼저든
놀기도
준비하는
그러더라구
집중하거나요
행복해
사람으로
안든다
면접
전환됐어
행복해하는
힘듦이
변하니
뭘하면
일상속으로
교양이
누워만
사랑할까
사겨도될까
행복하다는
지금이
도예요
덜어
일인자가
나누고
가랑비에
탓인지
나중에
생각하나요
터지지만
영영
관련돼서
좋아했던
몰랐을
사람을
너무견디기힘듭니다
남자인지
한가득
하나니까요
상처받을
인기가
스키탈
남는다는것
바랐지만
관계같아
아줌마들이
진짜어이가없네
넋두리
양면과
최고
데이트
아프지만
상태
쌩얼
사라진
나내
되는건
편안하고
하늘을
추억할
믿어보려구
보안상
시트지로
지나서
보여줄까
끝까지
양치해요
일하시나봐요
가늠해보세요
혼술중
까먹었어
점점
정신차리게
연락하고
진급
집으로
숙제
봐주러
좋아하시니까
순간
보기만해도
중이에요
짝사랑녀라고
집주인
그렇다
무시해
심심하다고
아쉽다
염탐하고
힘들기
디뎠네요
복합적으로
해준이야기가
만난
의미없는거라고
확률이
프사를
병신인가봅니다
점보다
고백하는
살았습니다
사는거
책만
마주치고
질투를
짝사랑인지
많겠죠
줘야할지
마지막으로
변화가
예의일
만나는게
괜찮아지세요
고통도
못하고있네
확신하는
육아를
일기
처음이네
화난
걱정하니
갑진
안에서
받고싶은데
오래됐는데
해놔야지
죽진
다른반인데
하나예요
무기력하게
가보세요
인연이었나봅니다
축의금
팔찌나
요즘따라
땐
평이
소름돋을까
없애는
정리하느라
지각인듯
사랑했으니
아파라
동의한다면
들어요
먹먹할
명상을
전까지
신상으로
싶어서요
앞에선
변하네
캐볼까
아픕니다
싶을
당신
아니에요
외부적
외롭게
이별6일차
나면
세수하고
높아서
입냄새가
않음
한달전에
여러명인데
약해
이기적이네요
학교생활이
제사
알았어요
꽃선물
생일이네
운동해봐요
과거랑
기울이는
호구로
슬프지만
시간낭비인
부려
끝내긴
잘라야지
추억을
찾아
연애하다보면
가져봐
꽃놀이
지수
사랑하면서
오해로
얽힌
만족하면
차이겠지요
그리움만은
계기를
실력
지날수록
깨질지
성적
뒤숭숭해
몰라주지
맞이할
안고쳐져
들어
낫겠지
이별하고
부담스러워할까봐
단순하다
편이라고는
아들
대
안바꾸던
거기까지였다고
복전했어
돌아오기
사치인거
느꼈군요
가족이랑
사진을
기간은
불러줬어
포기가
빨간날일
많았겠네요
정해져
어언
만나고싶은데
갔을까
부부싸움은
밥
아픔도
야근일까요
입
무뎌지네
가까운
싱숭생숭해서
하냐
후회되지
3주가
외로움을
조심해야겠지
선택했네요
평가할
인정
휴양지
거짓말
후련하게
보이네
상태인
신경쓰인
공허함을
오래걸려
라디오를
우린
사랑인
울렁거려
맛있을
참을까
차분해졌길
주지도
불토
꼼수를
뻐근한가봐요
군요
걱정돼
노나
이기적인가요
정리하세요
힘들게도
보낼
계산적인
저마다의
부딪혔나봐요
사람도
당첨
하든
있겠다
소개팅이
찾아갔습니다
표현을
준데
취향일
근무시간이
걸지도
분양
미련스럽다
달라졌겠죠
3주정도
이유도
놀려먹기
운동하고
수준에서
사람들이군요
신경쓰지도
부자라
굽힐
나오려고
단톡에서
창문
이른
장
자는게
친해지면
위층
사귀자고
찬사람
사람의
지르는
대학교
하길
오로라
여자들
만나기만
거겠지
이겼는데
끝났다니
변했으면
연락문제로
배고프당
고치고싶어
물어보고싶네요
적응의
말하고
좋겠지만
체육복
뚝
지나가면
이런마음인건가
전역할
궁금한게있습니다
짓
후련해졌을거라
입는거
환승이였다는걸
바랍니다
동성애를
첫사랑이자
상관이
청춘이어야죠
할인점에서
놔두는게
빨렸어
적을할
거둘
나는지
긍정적인
추천해들요
너무생각나네
코자
부분을
잘못했다는
기대하면서
오빠한테
말만해
메모하는
들려주세요
배정
사업하기
사과
말해보는게
편할
낀
감정이안나오네
확실한지
따져보세요
굴뚝
상처겠지요
후련하면
5달이
지나가다
사랑했나봐요
일시적인
거짓말이길
늘어
섬유유연제
어려운거
끝인거예요
우리서로
떠나세요
따위
착각할
휴지
엉망이지
파혼한거
시선을
셀프웨딩이
어째서일까요
잊었는줄
힘도
적정선을
늘
들어가요
작별
연락해보는게
잘해서
짜증나기도
다녀야
해봐야겠죠
상처를받아서
사랑하거나
의사표시가
아이돌이랑
공시생인데
용기입니다
흔해요
상처줬어
난다
전공에
마음인
답답할까
식물을
가혹하죠
기빨려
안나나봐요
곁에서
길러도
추천해주세요
고통받고
헤어지지
타세요
염색하는게
감추는게
두려워하지
어디야
이해해주기
떨어지네요
산이네
차단했더라구
많아졌어
부네
있지
비싸지만
꽃
한계에
나감
낙담하지
설마
나타나니
흔치
개념도
감당이안돼
전이면
당하면
일이다
천년의
멈추지
못찾겠다
잘못
있더라
될것같습니자
무덤덤한데
몇살
만족을
비결
오빠들
뭐임
방해가
모습으로
바라보세요
입을
덕에
잘살고
호감가는
만나러가ㅠ
어김없이
완벽할
못내는
습관으로
여유로워지세요
있더니
안되면
한달만에
교회에
기대를
솔직하게
사정을
정상인
망가질테닷
내가노력해
있을때
음악이
영화같은
걸테니
고민임
스타일의
말하자면
힘드셨겠어요
내려놓기
관계에
아파하면서
잊어야한다는건
괴롭네
들기가
엄마랑
그녀
펑펑
그런지
많이나면
받으세요
가능하다면요
죽을래
식었네
재회하고
연애한지
사과를
이런건가
부모님이나
어이상실
불러준
쌓여있어
세달이
고통처럼
캬
그러다
스킨십
일만
속에
잊지못한다면순수한겁니다
사랑이네요
충분해요
프사로
지방
4번의
경우를
구걸하지
느낀바입니다
갈까
분들이에요
선물이
모습
3년하고도
우는꿈
베프를
차라도
힘든게
오바
네버
엮여
쓸
노래인가봐요
군대가기
생각났어
준비하느냐에
옮겨
말해야
긴여정
적극적이면
들리네
혼밥
만남보다긴이별
종교의
주말에도
배워보세요
건강은
받아서
마음에도
결혼준비하면서
바뀌어도
인스타부터
자신만의
다르겠죠
나에게도
동아리에
사랑했던
마셨다
풀리길
걸리겠지만
전과했어
소식
우리의
헷갈리는데
떠나볼까
끓이는
자만심
모습일지도
히스테리
좋아한다고
중인
미워해도
아픔을
펼쳐질
힘들겠네요
정리하는데
괜찮아질지
무덤덤해지기도
할게
되었다
벗겨져
편해요
고민과
팔다가
자다가도
퇴치법
만의
너의
생일축하했다
구하겠습니다
나오는게
힘차게
앞머리만이라도
연락왔어
트인
볼텐데
반배정
고맙네
이기적이에요
지냈나요
차였는데
변해가네
일이에요
얘를
한껏
떠난대
잘못으로
집착일
상처받기
알수가
반째
도
신청했더니
앉는
들지는
당연한데
식당이나
에이
패키지여행이
수다를
아쉽네요
제2외국어
갑작스러웠을테니까요
못했어
너에게
리모델링할까
기억하나봐
밀려오라
받아줄꺼야
바쳤고
했는데도
있는지
달콤하네요
사랑하는법
여차진구가
인사는
떠나고
놀라셨겠어요
명언이네요
행복의
문자했어
약해지면
최고인
이유가
하시는데
끊어야
달라진게
스스로
가족이
여자와의
필름이
밟힐
듬뿍
데이트도
정적이
안난다
기름값이
선풍기만으로
맘터놓고
먹히더라구
기차여행
궁금해지네
페북
확인해
평소처럼
헤어진
지갑이
여러벌
직업이면
전역
켜놓고
여자이런남자안대용
태도네요
멋져요
재미없지
불순해져
잘못입니다
생소할
남자랑은
어려지고
만나고왔습니다
질
위해서예요
푹
새롭지않은게
8일
받아들이는
챙겨드세요
습관처럼
만남의
못자고
다음에
몸매가
하나죠
다가갈
걱정하는
드나
물리적인
험해
편지를
변명거리가
진지한
편하게
복수전공하고
우선
띵한게
아쉬운가봐요
둔
두푼
상처에
떨어졌다
겨우
풍부한
맛이
이별했습니다
기다림인거
나날이었어요
신용카드
권태기는
일밖에
기준이
미울
돌아와요
여자예요
호감인지
배우러
하려고
착각이면
감정은
바람이라도
헛헛하겠어요
훅하고
관심
두분이서
주식
데가
카페
시원하게
술
지불하고
익숙해졌나봐요
썸녀
환승
PPL
집앞까지
나쁨인가
관계는
멈추고
선택하셔야
카톡했는데
몇일에
대기업에
다행으로
웨딩드레스를
부담스러워해
순수하게좋아했지만
인것
각질제거를
해드세요
걸려
부족하니까
하는거야
연하의
기념일
어장이면
끄집어보세요
복잡해질
성경
중간중간
나눈
담담하게
궁금할
입양하려고
마음만
그나저나
소주한잔
솔로
신경쓰지
금상첨화네요
되니
찍혔을까
보고싶고
어린
어디를
예능이요
고백해보세요
일
데이는
끝내야겠지
쉬울
과정인데
조별
요가
나빠졌음
굳건히
다가가려면
지금
남나봐요
문제인가요
헤어짐은
벗어나고
가졌으면
재회는
퐈이야
삭제하지
결혼생활에
사랑이죠
시간이었던
곧장
나온다는건
만날거야
바본인가
안녕히
꼭꼭
점심시간에
알바해보세요
안부를
감아도
사춘기인가봅니다
잊고싶어도
시간들을
대답이
운동하던
잡담할
제안해보세요
무너지네
빌렸으니까요
첫인상
싶어졌나봐요
이민가고싶어
있을까요
한쪽만
마실래
감정기복이
뿐이예요
예뻐졌어
핫해요
살아서
깡
포기해야할듯
힘드신가봐요
다크서클
다시울컥하네
미칠
버텨라
가치와
달라질
왔나
말해봐
일어났을
먼저했어
사랑에도
잠궈주는데
공급하려는
출근하면
썸부터
균형이
사이즈를
없지요
떨리니까
정들었나봐요
병원
앞에서
깨달음
꿈꿎
물어봐서
삶도
적으니까요
받아야죠
젖어드나봐요
통화
차단시
2년째야
가지자는
액션은
클스마스에
자장면
식비가
했습니다
결과
소개팅하고
모르는데
식혀지지
있었겠네요
은퇴하고
전화는
뒤숭숭하네
돌아와
힘들것
열까지
영상이
방심하는게
연애할때
사랑스럽네요
날이오겠죠
왔으면
헤어지려고
의지할
정해져있지
변한
젖는
오랜시간이
빈자리의
생각난다
짓기
짝사랑
생선
행사니까요
안하지
가능한지
동기는
추억과
부분도
드려요
스키장
걸었어
포기하려니까
3시
운명의
침대가
사이인데
삭제할
먹으니까
3번의
질거예요
싹
자체는
좋은
지워줄
잘할
어색할까
이끌어가야할지
넘어
자겠어
시간이겠어요
별로네요
깰
입혀
뜰
나날들
충분할
온대
취직하는데
남아서
어디다
주눅들어서
드는
다짐했는데
경향이
피해
약이
따져요
환기하는
싶은가봐요
있나봅니다
병행해보세요
안타깝네요
생각하겠지
내
겠지
내리락
머하자는거니
긴시간이
여기까지
잊고
못쉬겠어
포기해야할까
잡았다고
주체할
마음이라면
열어주지
과에서
잘라야
못했는지
나약하게
사랑일까
들어올까
재미난
진실을
약해졌나봐
미련인건가
싫어지는것
얘기라도
꺼내기가
다시돌아
2년전
그럴때는
프로포즈할때
끝이죠
좋았어
전해듣기
집중하는
매력있어요
나아졌긴
현실에
사진에
보았네
옷이
끊어야겠어
예전
하락
네달째
갖춰서
않더라도
알아가보는
짜증이
때는
했나봐
이쁘고
되어달라고
돌아서길
닮아
해선
예랑이
자신감이
진급할
끝내고
사귄지
답답하신가봐요
느껴졌는데
같지는
그러기
타나
기르고
준비하는데
상처받았나봐요
지나갔네요
위하는
좋아해주는
나이들고
모르네
야근각
하고픈
짝녀와
건가
켠에
한달차입니다
꾸룩꾸룩
하루일
보내세요
춘곤증인가
부터
회사에
그럴만
알바만
바이
택시
미련없이
싫어하는데
동물이에요
배고파
자신인가
낫겠네요
육체적으로
사람들을
미워
결혼하는데
일에서
뻥
꿈이었나요
생활하다
빌리러
꿈을
분이시군요
보이지
잠길
사람인가봐요
길면
부업할까
상처인가봐요
매력적인
남에게
첫사랑이야
해보긴
많나
그만두는
부르지
인가봐
상황인지
그
약의
대충했다고
허기진다
아닌가봐
말만하고
사귀더라
대중교통을
내일의
해나가는
낸거
속아주는
심리상담
사랑한다면
됐내
사주지
저랬다
들었나봐요
사면
사랑만으로
한달된
식초
붙잡으세요
안되는
100일
후우
조용하니
gogo
좋았는데
질려하면
사랑하는지는
허전함에
표시해보세요
1년이면
알겠는데
성공적일
선배
존댓말
취할
전환해보세요
편하네
일방적
삼재인가봐요
이룰
사람은
몰랐네요
목표네요
마음이에요
나온대요
가능해
좋아했는데도
참견이야
오려나봐요
도와줄게요
설렜나봐요
와있습니다
불효를
12시
드라이브갈껀데
엉킨
세달뒤
인간의
예를들면
발전할
별로요
단발
살아야할텐데
보다
간사하네
한달하고
점심시간일
터질
안했으면
어렵네요
습관이네요
타이밍을
겉모습에
기억나면
대화하면서
해보려
부족하지만
어머
즐기며
슬픈게
자도
감쳐진
들이대
말하는게
무너져요
궁금하다고
3개월만에
아메리카노
우울한
jk김동욱
친구들이랑
시간인가봅니다
남지
사랑했던걸
사랑하지
형이랑
재밌네
살거같은데
심하겠네요
마음을
견디세
찾아오길
알게되면서
스몰웨딩으로
10개월동안
들어갔는지
식욕폭발해서
하
싶아
맛있어요
은퇴후에
남편복
심하네요
자신에게
지속해도
3년을
하나
댄디한
아니라
알려고
배려하지
짝사랑만큼
으악
자신에게는
꿈이라도
주말이
차트를
매달리는거
뜻은
끝이보였던
찾아왔네
없나봐
급해져
절친
지니고
쌩얼보고
서운하지
여자해보고
예뻤어
그녀와
게
곧
잘못을
보일거야
사이네요
보고싶을
점프했네요
괜찮았는데
하하
잘살고있니
중요하겠지
깊은고민
백업해놓으세요
해야지
혼남
쿠폰
에너지를
보내
스스로에게
쓰면
않는다네
솔솔와서
6일간의
시작은
친절하게
잔인하죠
발렌타인
쓰다보면
먹어서
충격을
외로우니까
피곤하신가봐요
알겠죠
남자입니다
무서워
못가잖아
정리할
견디죠
위안
다녀온
첫사랑인
사랑했기
샀는데
다가
엿같다
나왔대
칭찬하는
잘못된걸까
잘해줘야하는거
좋아할까
심부름
떠세요
뿐이니까요
첫인상에서
길어진다
돌보세요
먹으면
틀고
고하며
쌈인지
덜었길
같기는
걱정이
말리면
있을까
시절로
믿음이
라면먹고갈래
멋졌어
A형
보는걸
똑똑
국밥류만
월급은
운동은
쓰레기새끼
만나보시면
직후엔
아니었나요
없든
짝남일
원하는걸
아니었어
친해지고
지쳐가네ㅠ
가족들과
일상
노력하겠습니다
없는줄
이해안되고
중요성을
밥이
보기
생각했던
기초대사량을
하겠네요
금물이에요
필요한
오늘
물어보네
지쳤다네
상태일
그대로다
존중되어야
무한반복
직구
거기까지인
돈이
비밀연애
김치찌개
솔직하면
나나봐요
살이
하직할뻔
입에
벗겨지지
기계
바꾸래
접었습니다
인내심이
연락했어
출근길
일시켜서
남자친구와
1년하고
안풀리는
부팅
결정이었을텐데
계속해
안정적인
떨리네요
기념일에
행복하지만은
운동하는
데이트를
벚꽃
십년감수했어
일어나서
행복해져야해
오늘이가는게
밀려오는
될까봐
많겠지
쓰고
번째
안오지
기억하고싶은것만
넘쳐날
받는다는거
선에
알지
이해해주세요
잘게
첫사랑을
크리스마스에는
안해
어른
얼어죽는
3초에
행복하실
재테크
습관
사랑하다고
심경
랜선
보고싶습니다
내려왔어
예뻐
밤만
차갑게
좋아하나봐요
후회한다면
거부감
생기시길
여자하자
이직할까
냉정할
바닥을
난폭한게
힘든거였네
썸이지
의지는
중독
직장인이야
과하게
헷갈리기도
화장실을
예쁘더라
전부였을
외부
높습니다
후회가
당구
두려고
역할을
못났는데
들어줬으면
쳐다봄
언제쯤
지키는게
채나
이용당하고
무뎌졌나
멀어진
헤어지자는
기울여주고
꺼려질
차
때보다
지낼거예요
미워질
기분이
보름달
만이냐
나른하다
얘
있을거
풀어보고
인공눈물을
회사는
모르고
정말이지
도전하면
솔직함으로
잘보이고
갑작스러운
그사람이
꿈ㅠㅠ
늪에서
보니
화살에
스스로가
안녕하세요
맘정리를할까
노력해보면
해도해도
많았기에
늦잠잤어
모든수단을
돌싱남
질투함
없는걸지도
느껴보는게
쪘나봐
요가하는데
갔다왔는데
많은지
정리했습니다
많아요
벌어요
어울리는
여기에올려봐
가기
이직해야할지
차용증
유학을
상담
갈궈
촉이
버려야겠다
면밀히
처리하세요
맛난
힘이
필요하겠어요
괴로우니까요
한가지만
무너진
옷
클럽
찾아온남자
죽었다
질긴
말투는
실패해도
보험처리
주말은더
실례예요
즉흥적인
동문서답을
처음엔
킁킁
제습기를
표현했다면
운동장이야
다시만나보니
선물하지
막고
고마워
커지거나
아빠처럼
맛있고
찾아서
블로그를
추천합니다
빼놓지
일어날
입어보고
소식이었으면
이모양일까
밝혀지기
연락이었길
생활용품이
개인적인
행운
원하다면
의미일
됐다고
빠질까봐
알다니
주름도
남긴다
너무하는게
괜찮은게
표현해
않겠어요
강습
8년
꾼
하게
나죠
준다는
가릴까
다음에도
돌려
만나세요
어떤거를
선배같지
아니냐
니가
구역질
자리니까요
숨쉬기가
어떨까
물론이죠
다님
선톡해도
느껴져
전화였나봐요
버스가
진정
그럼요
헤어진대
분식
허전한게
폭풍
야경
가슴속에
놀까요
채워질
더우니까
뉴스가
바람난
기억해
돈이다
소나기
거의안나
이것
손편지
인생에서
후회돼
아이를
보내지
어울리죠
타이밍인
시작하긴
그리워하는
고쳐나가봐요
상황
다양하다고
빠지면
힘들었으면
공개
취향
나가고
싶은거
살기가
그만좀
예의를
보듬어
한달반만에
여기는
선생님이
모임에
힘든것같아
낮아졌어
픽서를
예뻐지겠네요
생겼다는대
배려해야했어
이성을
별들에게
많았겠죠
번호로
냉면이지
보던
피곤하게
삼가는
모른척
믿을
여자들의
개강이라니
뻑뻑해
상황마다
맞춤법
투자라고
방금다녀와서
싶고
자식
들어와서
정해진
사치인
그것만
헤어지네
몸무게하고
김에
꿈꿨네
않다고
일부러
짝이라
하려다
점심시간엔
어색한
능력이긴
키스했는데
챙겨먹길
깨진
끊는
덜해지는것
소비
추워라
선택이었을텐데
하던
커서
여행가재
보내보아요
축제를
느낌
편지도
심장
화
이상형도
끝나지
않으니
흐르네
없었겠네요
공통점
보여줬어
태연한
치열해
사람이었는가를
딴
뽀뽀
섣부르다고
대하는
꿀꿀해
들었는데
헤어진것도
우연이
평가해줘
언젠간
치킨
심호흡해보세요
만났던
존중해야
되겠지요
허전함인
가상화폐
거지
소개해
마셔야
상태인가봐요
믿은
있을것
모를
되려
적응해야
행복하지
끊자고
얘기했어
늦거나
비정상이
수거해서
전해지길
좋거나
편으로
끌려
신입이
썸이랑
잘못된
바쁜걸
핑계로
연인의
마음이었을까
해야할듯
그대로인
면회나
목감기
임신했어
쇼핑을
거임
보통의
겁나게
오늘의
못한
괜찮습니다
찾아가
지옥같은
일하는데
바쁘더라도
삼각관계인가
편지보다
졸업이다
이어나가니까요
냉방비
집중하세요
통화하면
공유해보세요
잔하기
다녀와요
것이겠죠
못하시는
대리님은
떠나갔네
축복과
일이었을
향
타야지
지려고
보듬어주세요
힘내지
힘들게하냐
문제이기도
정이
보죠
돌봐줘
중간이
헤헤
이모티콘
건데
자괴감에서
그림
이별이란
아이돌이야
말씀이신가요
산에
목록에서
불행한
연락하고싶어지네
택시비
성장에는
하루가
5개월
고백할까요
술은
일년이
호의를
카톡하다가
10년
온천가고
은퇴가
바뀌고
스쳐
안올텐데
이별예감
흘렸네
날씨다
환장이
장마인데
답이야
커피에
찾아오려나봐요
싫어해
개째
포기해야겠지
손재주가
답장
선물해야지
추억도
정리하려했는데
나한테만
배불러서
자기개발을
넘는
로맨스는
만들었어요
숏컷
이사가서
헤어져야할
늙어가는게
회복해야지
사랑하길
분노로
이해하지
내든
데이트나
위로해줄게요
미용실
짧고
시기인데요
남긴게
나온다
힘드니까요
그럴지도
사나워질
사랑할
독박
빼앗겼다고
친구들한테
자세히
얼마전
헤아리지
새옷
지끈거려
만나러
이뻣던
우선순위에
일년간의
있다는데
잼
끝일거예요
방학이
지켜주세요
휴아플걸알면서도
여자애의
말이예요
힘들일이
괴물이
봐서
맘의
마음에서
400일
바꿈
바래
축복은
부족했네요
되나봅니다
둬서
죄가
볼매인가봐요
놀러갈
날이에
유발해
안와여
좋니
단지
알아가야죠
선자리
포기안한다고
먼데
잘해줬더니
메모로
지는
풀린거
다시한번
약을
너
벗었는데
똑똑해
오바임
좋은데
그녀에
말고도
가야하나
시간에
너무했네요
끊기질
시작하지
전화하기엔
글을
잊어주겠어
따돌림
겁난다
몸에서
여자분들
앱이
줬다고
진도
꿰매드릴게요
있답니다
필요하겠니
답답했나봐요
미련없게
볼게요
확신을
이러는걸까
두근거려요
뭐예요
뭐라
전할
슈퍼우먼이
이틀째
일해요
생일선물
공부해야하는지
기억을
쉽지않은
쉬어도
그만큼
지낸
연락하지
보수적이어도
고백해보는
태도에
소개팅한다
뿐이죠
연속이기도
성격
나아졌다면
마라
전학가게
직장과
쉬워보이나
만져
저한테만
반이라
돼지
이해는
적응해야겠네요
식습관을
입고
냉장고가
인연도
여친
가리는
그대가
같이해보세요
노메이크업인데
달라져
짓은
오죠
선택하세요
이번달에
하지
포커페이스를
스노클링
도자기
뜸해
농담이라고
어떻게해
베란다도
신혼집
기회가
흔적이
발을
아휴
그랬나봐요
끊겼었네
차리고
어려
별로라고
배우자는
거두세요
남자든
반지
변화를
직구로
만지지
간만에
신경쓰이나봐요
마찬가지겠지요
맥주병
관리해주세요
깔끔하게
낭비일
애매한
콧물
날씨
잘해야하나봐
좋아지고있어
도와드리면
예감대로
귀에
것이에요-울라프
아픔이란
분위기를
청강하려고
덜하려고
선풍기
아니지
다말해
서류에서부터
집착해
후회없고
심심하다
사랑의
슬퍼죽겠습니다
유부남을
괜찮지만
않으셨나
이해해줘야할까
좋아해본
말해주죠
나을아
차려야
날렸어
인정은
오늘부로
살아가다보면
청첩장
아련하기도
되었겠네요
정장
시원해
오게되네
소개팅이었어
사전뜻이
남자의심리
성장하려
눈꺼풀이
증거가
순간일
지내는데
오빠가
있어야
마셨는데
잊혀지길
떠나보내야
마지막입니다
과정이더라고요
욕해줘
어장의
욕했어
하곤
느낌이면
숨어서
뉴게임
선물은
미워해
내남자
헤어진것인가
사람만의
놀러가지
해봐요
안됨
기분이란게
우선이에요
비쌀까
자유지만
얼마전에
살거야
상처들
일이길
일부니까요
잘라요
이해할
생각하자
하자고
시간인만큼
표정만
운동화가
과식했나
맞는지
헛헛할
알뜰폰
여사친들
펭귄
말해본
1년만의
때문이죠
진정해보세요
우선순위는
사실이네요
무색해요
감기인거
엄마라고
빌려줘
위험할까
커지는
단계별로
동호회
소개받은
여자야
터졌네
이를
스릴있죠
바쁘네요
벌어
진짜끝이보이네
학교에서
아니였어ㅠㅠ
서툴러도
15%야
월급만
노잼
인정해야
갔을
생각해서
무뎌진줄
늙어간다
집착같아
빠를
휘청거리네여
관리가
태어
3년이란
꿈이었으면
2개월지나갑니다
탓하지
고3은
자기중심적인
지쳤겠어요
소개해줬는데
보냈습니다
강림했나봅니다
밤이오는게
짓는게
지쳤어
온거같아
모쏠
술취해서
부러워요
당해요
수록
편할까
리폼할거야
처량하고
노답이죠
스타일일지도
부족한가봐요
초라하게
봐봐요
멍청한건가
것이죠
배터리가
맞춰보는
싫어하지
올리지
팀플
사정이
현명한
놓구
진짜헤어졌네
편안하게
떨어져야할
팀워크가
면도
끝이났습니다
안되는걸까
고백안했는데
사귀어
별
벌면
천재
힘들어하는
놓아야할까
자기를
내려요
대하는게
견뎌낼거라
먹어요
못하는데
넘어져서
얼집
애써봐요
반복될
좋을가
새해부터는
지진
개좋아
하진짜
불러야
잘이나
힌트
든다
갠톡
일상이에요
잊혀지면
취미생활하는데
아프답니다
벚꽃구경
아닐까
여친에게
술보다
찾아오네
나약하지
감정도
좋아하는지
여행같이
보여요
마무리가
찾는
용서하고
구하는게
놀러가자고
문
여우같은
출근
아프겠지만
사줄까
한쪽이
무상
해보는
공공장소에서의
잘생겨서
사오세요
해보시는
헤어졌어ㅠ
불안함
받아들여야
싶어지네
자격증
그런일은
별다른
만났어
피는
집중했으면
정리되었길
누구와도
좋아요
다름
최악
할까요
자신다운
나을
걸릴꺼
좋지도
노력하고
들더라
진급이
어제이별한
갖는
길거리에
연예인이랑
놀이터에
있었나봅니다
집사는게
유유상종이네요
호르몬이
있잖아
슈퍼라도
선택했어요
알아보고
지내
먹었는데도
흘렀는데
여기다
꼬면
호감
인스타
고민인지
자신
드리고
왠수지
챙기기
바빠졌으면
빵빵
아픔에서
알아차려도
재회했는데
피자
가리세요
잘된
배워보고
돌아오지는
수다
돌아오는
동물
물어보면
괜찮아졌어
안맞다고
여자라고
맛집부터
기간인데
신행준비
연락은
있겠지
가까워지고
해주는
좋으시네요
준비도
성장을
잇몸에서
친구들과
어제전화가왔습니다
완료
제자리걸음만
샤워를
차단당했네
그것은
것
사랑한다고
설명해보세요
지옥이네
1년째인데
조종사
갑니다
흡입했더니
센스있는
사람한테도
맞죠
보여보세요
나쁘게
고기앞이죠
잘못은
어서
침묵이
수면
행복해지세요
손해인
익숙함이
기다리는게
하는거같아
일을하다가도
확인하고
나눠보는게
자체죠
잠은
거는게
비꼬는
둘이
허상일
나누세요
싫어할
좋아졌어
인테리어
스트레칭해야지
이틀
노래야
보듬어주고
분
밝혀보세요
기원해요
자연스런
뭘
끝도
시작이에요
갖자고
송장
효율적으로
이상이죠
일어난일이라
예측할
발목
안힘든게
댓글주고
10년만나다
꼰대가
하더라고요
내일을
내보내기는
쉬는날인데
자길
효도하세요
거리두기가
여행지에서만
깨서
지칠만
남았나봐요
허락하는
너덜너덜해졌어
올라와
때리고
순수하고
처음만큼
스타일이네요
끼
세탁소
이해해보세요
피맥
투자해볼까
호호
그녀에게
아무것도
지친걸까요
빠지는
뿌리면
걸리겠어
그지같은
너야
다리가
말해서
돌아섰던
잊기는
사람입니다
가나봐요
느리겠죠
적당해요
여기까지였을
술집에서
도와드릴
보이고
상황도
마음가짐과
내여잘
죽겠음
못잊는거야
인생을
중소기업인데
복원해보세요
간지러
없는지
안받아
접어두세요
소홀히
일어나지
가능한가
이해가
되어버렸습니다
야한
3초가
별일
불안하죠
만나봐야
생각해버려서
둬
닦아주고
타들어가겠네요
괜찮을
사랑해라고
카카오톡
어리게만
의식하는
그분과
됐나
해야해
기대가
뒷통수
재회
정상일까
귀엽대
5달
걱정이에요
해주면
많아졌으면
필요하겠네요
태도를
말해도
나아지길
미련
날카로워져
머리로
확인하며
싫은데
고통
답장시간이
먹는
소용
마시면
층간소음에
비로소
안됐었지만
살아가는데
삶의
금연이
짤릴
없어지지
발렌타인데이에
진리죠
다르게
건들이지마세요
머릿속이
쳇바퀴
15일
맞춰주세요
119일째
말하려
더
종교
한거겠지
좋아하겠지
났나봐
지치게
현실이지
어색한게
마주치면
만담꾼이네
생각할수록
된다면
서운하다고
했을까
잘못인가
바라지도
후회를
찾기
흥미로운
두려워지네
개념이
씻기
쓴다는것
여행간다
저주스럽다
교통사고
먹구
잠들기
카톡하면
전화할까
사랑자격증을
회사랑
이별하러가
휴유증
두명이라
사람이에요
한잔에
힘들까
먹어봐요
세탁기
그리워지나요
조심하면
한잔
커피마셔
표현해주세요
사람이라는
않나요
치워
좋을까
애인과
나온
옛
재미있을까
말했네요
시키지
추워져서인지
어린데
만들어서
6개월만에
…
습관을
미팅
연애도
하세요
요리해드세요
기술을
신혼여행은
비례하지
생각만해도
나가기도
참아야겠죠
붙이지
지칩니다
스킨쉽이
없게
받아들여지지
오랜연애
술자리
연애인
전화가왔습니다
애교
좋아졌어요
이어줄
평일
질투난다고
꽤
응원합니다모두들
고민하고
가야겠네
기억이나
이해해줄까
풀어보세요
들겠어요
않았을텐데
기다렸겠어요
돌려말하지
짜증날만
광탈했어
좋아보여
없겠지요
달
바보같은
의문이다
받은
동원했지만
나서
찾아다니는
태연히
왜이러니
연애중인
빠른
예민한
무게를
이별하신게
뭐하면서
비가오면
기대합니다
가지마요
복이와요
뒤집어지고
톡하면
해야할
소액이
4년넘은
믿게
대우
끝나가나바
잘못했다고
가장해서
어린애
있었습니다
대로
죽겠다
짝녀
나쁘지는
초초하다
연락했는데
되돌릴
구해야겠어
생겼으면
용기있는
어플은
질문해보세요
그만하고싶어
호감을
생일을
어쩌지
알겠어서
나아지고
눈물났어
조건을
울어도
적절해
모기가
못해보고
1년됐어
흐리게
광합성
끝났지
화장실
공감을
부르고
짜증남
힘든가요
미안하다
큰
일어난
죄송해
있다
춤만
연습을
고치도록
연락
유기견
상하면
생각하고
흐음
돌아가야할때
눈치가
배우니까
다니면
이래뵈도
나오라고
카톡프사
짝사랑에서
말씀해
익숙해지기
지칠지도
살아라
타이밍인가
직장
수는
교양수업이
부탁드립니다
편인가
시작해보시는건
준비할게요
끼세요
같기도해
있죠
적성에
딸거야
법적
9년
내거나
따야겠지
사랑니
주저리하게
생긴다
흔한
아프게
후회없는
이성이니까
사랑없이
모자
힘들죠
지우개가
어디있을까
나오지
보고
야
숙취해소제가
참았는데
욕까지
드는게
해
그런건지
컴백한다
손톱이나
연애의
왔다는데
베터리가
만남이
없을거
거였을
만들
쏜
말라네
걷고
참ㅠ
흥미를
그래야할
귀찮게해
하니
무언가
취미라는데
진심어린
절대로
어찌됐던
있네여아무일
6개월이네
찾아줘서
촬영은
잠겼는데
왕따된
친신하고
핑계예요
막말
성격도
못하겟어
느낀다면
뜨고
자신과
바구니
인생인데
돌리기
생각하느라
생리현상은
날려버리시길
뿌려보세요
차차
복잡했던
지워버리는
재회하고싶어
이젠
팩해야지
결혼할
붙잡는
전여자친구가
시곗바늘
결혼할까봐
제게
맘같지
떼어내는
침대에
되고싶어
유료
지속해보세요
심란하네
티냄
소화시켜야
체력에
뒤에서만
내장
왔나봐
치워야겠다
도서관도
심하대
쌓인
뭘해야할까
2년
너무하다
사랑스러운
부담스러워해요
행복일지도
2년만에
친해져보세요
말밖에는
유지하세요
무슨생각인지
하루였나요
싶네
잊든
염색
오개월째
핸폰번호
약속을
때문이야
쉽습니다
궁금해
갔다가
길게
설레는게
아니야
재미있어
핸드폰은
잠식시킬
스트레스가
여자든
만들어주는
확신하긴
참을만
소원하는
정도를
누가
헷갈리나요
절제가
짝사랑일
일은
평생하고
느려지는듯
냉정하네
왜케
선생님한테
지나갔으면
푸석하다
줄여주거나
대해줘서
했을까요
영원한
드라이브
기다리다
동성동본으로
여자친구에
영어학원
할수록
효자인
안해줘
본인을
어차피
조건이
알아차리지
기준
않나봐요
꽃도
심난했겠어요
7년째
냄새날텐데
우리집에
담배를
닫고
먹어도
친구들은
착각하고
돌아올거
것인가
빨리
기억안나
낫죠
바디로션
들어가서
낙이죠
헤어짐으로
모처럼만에
끝났거나겠죠
봄방학이다
좋아하니까
분명한
보고싶다
배워가는
딩크족으로
약인가
어젯밤
팔아서
싫고
것에서부터
해먹고
알아요
변화시켜봐요
국경은
자유로워질
가져가세요
아싸해도
첫만남
정의내릴
선물해볼까
여자사람
갑자기
나라도
마음인가봐요
어떤걸로
전부라고
흘러갈
톡은
정신적
조급하게
좋아하죠
생겼다고
알아버림
그녀도
해야
당한지
자게해주라
열고
될거예요
고마움을
북극같아
나와서
닫으세요
나왔지만
하라네
것일뿐
해야할까
보냈어
보내주는
포기하지마세요
좋아해요
봄이라서
인정해줄
별로야
이상형이
여우네요
날이네요
여름인데
붙는
익숙해질
해낼
생기길
존중해요
매너가
의
올려봅니다
일이었어
노래들도
별거없네
고시생이면
보고만
잊혀질거라
그렇나요
어서오세요
알콩달콩
노력해야죠
이번
인간관계
오랜기간
차로
아려와요
주워담을
김치도
공부를
저음이죠
효도에
어울릴까
맘이
지났네요
계절이기도
밀당인듯합니다
거같아
약
강박관념에
연락오지
놓친
감정컨트롤이
비싸
남음
일반인보다
달라지긴
척하는게
생각하나봐요
침묵
생각함
먹었니
내기
싶다는
빠떼리
사야되는데
변하는
표현해줬으면
등을
여우인가봐요
출퇴근을
껴
꼼꼼해
있는거라
데서도
발톱
챙겨줄까
왔다
괜찮아졌는줄
뛰어
썸일까
취직해도
가리고
배에서
아침마다
생각하는게
과에
시간이니
장기자랑
닭발
과정일
알았어
핸드폰을
집을
않았기
정확히
이상형이었나봐요
문을
콩깍지가
고민하게
애인
엮여있는거예요
1년만
말들음
짝남은
낼까
욕하는
지
고백해볼까
안됐네요
알아가고
놓아달라는
고생이
다리
자체를
여드름
남편이네요
쌤이
배움에는
없는데
느끼는
그사람을
목소리가
겉으로는
진지한걸까
헬스장에
쎄
정치견해가
전화하는
현실이에요
동아리에서
만나러가세요
쳐다보는데
바뀔까
한때는
행복이었는데
만날수도
싸운대요
영원을
나지
열쇠
헤어졌을때
이름으로
사게되네
감수성이
읽어
없어졌다
어젯밤에
신청해보세요
그분은
완전하게
등이
소원
수학여행가는데
때문일까요
말이라도
쪽팔려
생각했지만
왔는데
선택을
갈거야
도와주는게
기회일
미친
뿌얘
잊어야하나
모으시는거예요
낭만이
봄이야
남을까
애기봐
부모님한테
생각인가
힘든거네
무시
비오는데
30분
불순
과제
어떻게
이가
이글안보여줄거다
위대한가봐
따야하나
삶속에서
알아버렸어
무난할
안줘
이상하게
표현할
못하더라도
희망은
이별이었나봐요
뒹굴거리고
했더리
코스프레임
있기
장갑
퇴근시간만
집중해보는
나나요
못자겠어
참았습니다
돌아가
도전해
많으려면
갚고
될지모르겠어
세뱃돈
알려줘봐봐
그사람과
숨한
게임하세요
수영
반가울
싫더라고요
설레지
있는걸요
쇼핑하고
미안해하지
고데기
필요없어
차가워질
해결되길
알았지
발자국
한가봅니다
축하해줘요
해야하나
이상
좋긴
어디가
없애버려야지
당당하고
카톡이
생겼네ㅎㅎ
진도가
있게
헛헛한가봐요
잊으려구
음여기다
아부쟁이가
카톡할때
놓아주려
일반적이야
아닐거예요
힘들대
공부해야할
부여
병신들이
그때
떨어졌어요
방학했더니
높나봅니다
애정의
누구에게나
아기를
짝사랑하는게
겁이나
몇시쯤에
뿌려도
아직안됐네
공시생이면
들리내요
즐기나봐요
복마니
지각하네
원망하고
나가볼까
생각나긴나
문제일까
시간이흘렀네
평생하면
곱다고
설날인데
칼로
선거
봐야하나
살았다
참석하는게
알아가는
이용할
힘들기만
아무일도
싸볼까
엄마아빠
속에서
보기로
이번에는
됐나봐
동물이죠
써
무너졌습니다
위로와
꽃으로
몰랐겠죠
사갈까
마중
레알
모으는
사랑하는데
짝사랑으로
낭만적이네요
거기까지였나봐요
도서관에
이어보고
상담치료
사랑이후
신뢰와
정도와
서럽다
잘참아왔는데
시작인
그렇진
하려면
비해
생일이예요
그냥
의미있는
3달이지났는데
찌푸려지죠
알바하면
유명해지면
인연은
고통이
배신감
잊었길
긴듯
않으면
헤어졋습니다
부자님
나만
뭐였나
삼겹살
기다리는
사이코가
몰랐네
정리해보세요
마무리하길
여친과
해야겠죠
놈이지
밤
알아보는
놀아요
다듬기만해도
노렸했군요
못하는거죠
해야겠지
오디션
깨지지
꿨다
인사
웃어도
간지러워
4일짼데
매년
원하는대로
챙겨드리고
알아야
그리워서
갔는데
멀어지면
힘을
안햇다
환심
지나도
감성적이게
참아야겠지
학과
일시적
지워보세요
거둬보세요
단계니
괜찮을까요
포기하려구
그만둬야할까
차갑나
누락됐어
불타올랐다가
해드리고
드는걸로
삼주라는
4시간에
말씀입니다
가수의
쌍이에요
생각나네요
마음껏
몰아붙였나봐
긁었어
진급하는데
감기에
있을가
미치겠는데
친구사이
돼요
다음엔
마주보는
소가
부질없는
사람만이
앞머리
잊어버리나
찌질하게
여행가도
환승이별
터질거
나갈까어디론가
불순한
취업하고
설렘을
자다
챙긴다는
연애인데도
많은게
무기력해
부딪혀
준비중
9개월이
헤어지자했어
버거울거예요
이불에서
만남이네요
돌아가는
살거나
5개월이
꽝이야
공부할
받았나봐요
끊긴지
거는
바꿔볼까
허해
좋아질
대인배시군요
마침표가
냉면
예민한가봐요
개불쌍
결핍이
가야지
했겠어요
달렸나봐요
짜증
아프니까
사먹을까
완벽해지고
추적추적
오나봐요
겨울에는
SNS에
도는
반응해봐요
비세요
9일
살았는데
끊기지
구매하면
있을테니까요
무력하다
이직
원망과
잠수이별해도
내려놓는
허하겠어요
시험인데
단계입니다
감정적인
찾으러가고싶은데
나온대
마마보이인듯
연애하면
친해질까
정리될
상처받아서
걸어도
그녀가
이상형에
없애주세요
잘해줘
위험하네요
커플
극복한건지
사연이
변하면
깜깜해서
선펨했는데
이렇게
마법이
먹으려고
끈이었을
하나인데
얻고자
머뭇거리는
간접흡연
신경써
따위는
냄새나
버스에서
상담해볼까
찢어지고
구여친이랑
학생일
생각하셔야죠
설레는
샌드위치
소오름
200일됐어
충전기를
택배기사님들
커지면
끝났다
누구보다
한방향인지
대머리
어떡하면
환상이
미루는
지키는
차가
손톱
구석이
생각해요
끝일까
확신했네
시련
3일째
꿨나봅니다
이끌어주는
들까
만나지
막상
가벼운
꿈도
일상으로
이야기는
생길까요
모자라다고
놔주는
신중하게
노력해요
고의는
달력에
기술이죠
힘들었을텐데
기대에
물배달
짝사랑의
쓴맛
않하는게
커풀의
5월의
초보다
만나보는
일요일날
어색하지만
이루지만
모임에서
음료수라도
얇아
편의점에서
인연이라면
전남친소식을들었어
썸이
귀차니즘을
미칠꺼
귀여워요
한심하네ㅜㅜ
생각해봐
힘들지요
성격이면
안빠져
다들
생각나네ㅠㅠ
단계라면
죽어요
모아야할
화내
알았던
같은데
하트
솔직하지
뭔
놔줬더니
모습이
고민하지
성격이에요
창업해도
이별했지만
설레길
축구하러
받기
에궁
응원해주세요
격려가
다녀와
생각해도
버스정류장에서
약인
마음도
해결하라고
지켜드릴게요
멍충아
받아요
싫어져
받아가
마지막이니
차단이나
편하고요
보듬어주다가
먹고
마주쳤는데
학부모
사귀어도
1년간
취미생활을
