<PAD>
<SOS>
<END>
<UNK>
몇번이나
변덕스러운것도
좋지만
잘하는거
썸타
곳인가봐요
있었을거라
겪는
나만
놔주는
걱정되지
시작하네
안했으면
편이
가꿔볼까
기로에
취미네요
청해보세요
화살에
다르기
지웠습니다
엮는
가치조차
권태기로
챙겨줌
짜증남
어찌하면
진중한
수족냉증이야
되가는데
돌봐줘
전남친한테
살아간다
빼면
재회하는
섭섭한
8개월차
어제는
나니
없애는
안할
화장품
식비가
해결하라고
가늠도
또라이들
반응이
결정은
딴
비는정말싫다
SNS에
가능성은
연인도
행동을
속상해
보기만해도
다르지만
공포영화나
별의별
구석이
꼬면
도와드릴
판단하지
매너
마음접는것은
받아도
거짓말은
구하는게
아무나
재회예요
재미있나봐요
왔네ㅎㅎ
달라졌겠죠
용기내보는
떨리나봐
개같은
가족한테
살고
비쌀까
번호키
설명이
이사간다는데
따라오게
함께
쉬운게
잊는데는
보냈으니
투정이
남자든
알바를
편할까
나올
그리움
실수했다
쏟아지고
최고의
좋은지
안돼겠지
없다는데
달라지겠죠
비왔으면
보려구
사게
살인이
바람피지마
이것도
외국인이
헤어졌다가
쓴지
갔나
얼마
늦나
인지시켜주세요
덜컹
떨어졌네
후회없게
자취한다는데
좋아해줘요
사겨도
먹으러
젖은
운동하고
사먹으세요
지나갈
제목은
노트북
마르다
마셔요
짠돌이라서
그림
1주일째
말아야되는
말이네요
집안일을
거슬려
벗으면
ㅠ
꿈에서
그저그런
질리면
없겠네
가족에게
말씀드려보세요
싶어
나가서
주말은더
이성이니까
먹먹할
기쁜
취업이랑
답례품
질린다
장난같네요
아침이네
사랑해
고백했던날
당번을
소통이
편린이
일어나도
멀미하는
전화해도
지옥같은
부르고
채워보아요
오랜연애
헤어지는거
완벽해지고
하시는데
사랑하고
선물해보세요
못생겼는데
기계사서
붙이고
기대합니다
혼나는데
무뎌져갈거예요
실수하지
경우는
메리크리스마스이브입니다
병행해보세요
답도
깊네요
새치가
못하게
포장마차
들어야
에어
지키기
실망하게
회사일
맡고
병걸리겠어ㅠㅠ
그런거래
라면
아프다구
매력적이지요
참견이야
사람이었어
3개월째입니다
갑자기
불쑥
만들면
팔
아프지마요
안들어
부려보세요
꿈같았던
인지시켜보세요
드라이가
정도면
코감기로
2일째
깨닫고는
방법이
뜨는게
반한
차분히
흐를
만들고
시기라고
들어서
헤어지셨네요
붙잡기가
길진
보답을
짠한건
잊었는데
티비에
사랑할
현실에
구분
감싸는
찾아다니는
도와주세
현실을
이별그리고
접근한
썸탈때
고르고
돌아올지도
바래다
좋겠다
잘못한
다정한게
돌이키기
말한
모텔
혼술
담담하게
님들께
메워질
기뻐해줬을텐데
이러는지
재회를
보이는데
사랑은
무거워져
악연이니
모조리
결혼하자고
괴롭습니다
허전함이
예정이야
귀염둥아
짝사랑한테
대화도
조울증인가봐
궁금하네
돕는
분끼리
술먹고
살아요
잘가요
소문일
못키울거
거의
문자를
썼다가
사귄대
적어보는건
뭐하는지
법
사랑스러워
연애스타일이
탈출했어요
잊어볼
잊을수
끝내려고
이상적인
엮여
뒤집어지고
변하고
찢어지게
뭐하나
고통
커져
만낳
아니었을지도
끌리기도
받을거예요
썼어
취업준비하는데
동성
불공평해
받아볼까
해줄래
사람이었나요
심정일거라
뚫는게
주저리하게
혼자ㅠㅠㅠ
바랍니다
거보다
너무힘드네
당황스러울
나쁨
불효자는
보장해요
배우려고
연락과
망상을
즐기세요
보는데
뭐하지
인테리어
사이에는
친구는
먼지
생선
데이는
미워하고
하곤
지갑
먹어봐요
이상한나의취미이별을세는것
잘해요
궁금하니까
가운데
절로
독서
꿈에나와서
자존감이
이성이랑
꿈에
와도
한통
확인안하내
3달이지났는데
남주긴
연락을
선물하면
심난한
빵꾸난
이발
날씨
힘든게
솔직했을
차이나
이뤄질
연인은
부모님도
징글징글한
이별준비하는방법
되다니
사랑이란거
인사를
잊기
굳건히
잊어버리는건
거둬보세요
잠수
왔네
가져요
부분을
수천번
움직이고
사랑이었을
도와줄게요
안전하지
비참해
30살
넘어질뻔했어
여자친구가
스킨십을
뭘까요
편하다는
종교의
줬다면
붙잡고싶어
늦었어요
하면서
나빴네요
둬서
알려
결혼식
미화되니까요
크게한번
사랑이야기도
방향을
보듬어주고
마시려고
제자리걸음
매정하게
커지거나
불행해도
되게
치는게
망상
플라토닉
불타오르는
다녔던곳들
박도
잠식시키니까요
장
바래
약은애였어
이끌어주는
무서운건너를
버팁니다
두지
쪽지를
대수롭지
다님
싫어해
움직여
나을가
안하려
자게해주라
충전
샐러드만
사이네요
않았던
잔인하네
발이
짝남에게
골라줘
해줘야하나
말처럼
상대
이남자
오래되었는데
예감은
공허하다
이별준비를
배
스드메
자체죠
이루어졌으면
아니겠지요
인간
소주한잔
누구
알수가
누구에게나
끝나라
쉬려고
연애한지
공부하러
일어나야
나누고
썸남도
살거야
깔창이
꽤
단
한달된
고백해보세요
들으며
언젠간
짝이랑
진실로
맞춤법이
우울합니다
달라는데
두근거려요
쉽진
벚꽃
처음이라
먹으니까
그리움만은
별똥별
기분이
고기
등교할때
재미있기는
옮겨
전화할
한켠엔
망하는건
빨리
노래방을
생긴거
슈퍼문이라더니
친구에서
어느정도
먼지가
시간에
보았을까
자책하지
화이트데이에
따로
가치관에
그렇다는
쉬었다가
기간인데
답장을
잃어버림
쌓이네
속지말고
됐나
변치마세요
나나봐요
사랑만큼
사귀게
출퇴근
사랑해보고싶어
커피마셔
하루
만난다면
벗어나길
2
휴학할까
내든
기부
스쿼트
본인이
재밌거나
부담갖지
생각나는데
정신차려야
수학여행때
화요일
칼로
나을
올해도
이런사진을
나을텐데
되겠는데
고무신
떠났어야지
기회가
통증
답장해
사귀는데
지쳤겠어요
싫더라고요
있을까
주무셨나봐요
기분이겠네요
호르몬이
중요한지
만들지
빙수
마셨어
선택을
애매하네요
멍청해
누군가가
헤어지니까
혼남
무덤덤한
좋더라도
있었겠어요
아련해
자격은
깨어난
정이
사랑했네
먹을래
친구들
않았어요
들어요
독이
준비했어
데이트하기로했는데
밤마다
야근각
배워볼까
친구들이랑
웃어주지
있을거라
취뽀
마시자고
알아차렸을
늦은것
써야겠다
없는데
축구봐야지
알았으면
없어서
준비한만큼
먹을게
바꿀까
만나보고
맛집을
환경
말씀이신가요
정상일까
멈추고
연하
대하는
아쉽네요
자신감
장난도
진실된
답장이
생각함
투잡이라도
기억하면
카페에
써도
자체를
맥주
보입니다
주라
도와줄
분이네요
동물원
갚을
듣고
과소비
바쁠
9년연예8년동거
인스타그램
문제되지
세탁소
글쓰는것도
생각나서
버릇
일정이
생각지도
깔끔합니다
잇몸
지쳐가네
시켜달라고
점심시간에
어제전화가왔습니다
배신하고
썸인가요
깨끗이
취해
잘라버려야지
미칠거같네
강추위래요
그렇겠죠
나온대요
잊혀져가는
비추하나요
취직하면
프로필에
어렵지
세다고
잊어야하나
보통의
가랑비에
만두
한순간에
얼른
해외여행가면
헤어진후
놀러가고싶다
초코렛이나
나랑만
작아질
일이었을
꿈만
누구야
끝났다
영어학원
풀었어
아니잖아요
하기도
바본인가
심어진
생각해보세
잊지말자
바쁘면
우습네
지났네
쪽팔린
축하해주고
이웃으로부터
인정해야
감정소모가
무관심이
사람들이요
리얼하네
성덕
평온하길
구하는
출근이야
봤다고
내볼까
비판의
효율적으로
잘해주는데
버려
고집하고는
를
먹으면서
마카롱
라는말에
편의점
끊어지지
착각할
디딜
고통스러워다른
구속해
서운하다고
쉽지
천일이네
거지같이해
사내
왔나봐
운명
다신
싶으시군요
필요합니다
감기조심하세요
높겠죠
존중합니다
즐거울
수월해요
과정
표현이에요
까먹어
사야되는데
만드는
곳으로
체육대회다
갖는
없다고
살쪄도
않았으면
슬픈
지압이나
그걸로
이별병
일어나면
기차여행
스릴있겠네요
정확한거
챙겨야해요
되지요
초라하게
내키는
사려하는데
자신과
연락중
있냐고
괜찮냐고
추워죽겠다
막장으로
되고
톡에만
힘들어져요
출국이래
병장인데
시절로
두근두근하죠
연애였던
유지하는
헤어졌네
군대가
하면
때리는
깔끔해질
오셨길
파이팅
건강하게
다했다면
잡는
긴가민가한
깨닫게
짜장면은
마실거
당연히
놀라셨겠어요
격렬하게
말아줄래
놨다
썸남
예의없는
계절이
음반복이냐
저만
이야기들
드려
sns같은
했었으니까요
진통제
아쉬움만
방법만
있으니
천천히
5주차
미안합니다
칭찬해주고
티내고
해보는
바빠서
위험해요
쓴다
말을
홀시어머니라
때까지
길어
저편에
만나고
삭제하는
6년의
지원해보세요
선물받았어
꿈이
잘해줘도
괜히
엄청
탔는데
찾아가도
속이
잠재력은
간다
나네
변하니
자유를
이만
혼났어
어떻하죠
언니가
중요하겠지
타협해야하는
맞춤
넘겨보세요
슬픔도
정량이
본인만
뻔했네
신의
뿐이예요
자만이
불면증인가봐
구해보세요
갖고
가능한
되시겠어요
자신인가
활기찬
사람
지쳤나요
죽을거같죠사람은
단맛도
기다리세요
휴식이
요금
학교에
의미라고
퇴근했어근데
잊겠다
계속해도
헬스장에서
마중
방법인듯
치열해
드라마나
이번주에
사나요
농활
수작부려
접으라고
늙어가는게
생각대로
가능할까요
이별후
꼼꼼한
최선의
통하는
젖는
죽는게
따듯한
보다가
집들이는
책만
같다
인정한
올리지
졸린가봐요
케이스
시베리아
사랑하는법
가벼움이네요
이해해야겠지
그렇나요
쉽지않을
바쁜건지
잔
생각하셨어요
잡념을
경험해
찼어
밝은
사야
커지기도
2달째에
담뱃값이
생각인가
맨날맨날
순간들이었죠
전학가도
삼십대를
챙겨준다면
가능하겟죠
한켠으로
클럽에서
근무시간이
갈아서
혼밥이라도
기준은
너무했네요
직접적인
서지
아파하면서
하루를
냉정해진다
앞일은
뜻
이게
한거
벌수록
노래들
느끼게해준
발견함
2년동안
이러고
처음이
딸거야
연락해야
변신은
단어예요
꽃바구니가
여름에는
헤어져야
속시원해요
표현
하다
필연이
웃으면서
기다려줄
장이
진리예요
반장이
거울보는게
것과
거짓말
복잡하고
어디가지
나약하지
같다는
결과가
일하는데
진정한
이어나가는
높아
깨요
자리도
밤에는
과일바구니까
안가지고
어제이나
해결해줄
깊어져
무뎌지고있나봐
상대방에게
헷갈려
알았지
생각하기
1년4개월의
잘해야하나봐
사귀면
고민과
여행이
여전하던가요
알려면
막말은
안좋아요
운명적인
울어요
사서
ㅜㅜ
확실해졌습니다
생일이야
모든걸
외국에도
정장
당신이니까요
씻어보고
되버렸어
약인가
옵니다
챙겨먹길
거지같은
감당이안돼
모닝콜
느껴질
편하게
친절한
sns를
깊었을
시계줄
않은게
중요해요
대상이죠
마을은
위기이면서
끝인거예요
전화번호
힘내줘
이별밖에
난
딸기잼에게
다니자고
건강하길
에이구
임용
조명빨
않아질
헤어지면
스트레칭
면도기랑
태몽꾼거
산다는건
볼
기억했으면
돌려도
뿐인가
이해해줄까
따끔하게
주진
입냄새가
밀어내도
전역
의외인듯
만남
케익
실수
오래가는
땡겨
발톱
다되가네
월세
지낼
달아직도
파악하는게
위하는
겠지만
드라마보고
피곤하겠지
탈퇴
잘보내세용
아니라
우선순위는
핸드폰은
맛집갈까
재미있는
휴학해야하나
남자애가
4년
빠르게
맛난거
엮여있는거예요
배려해주세요
미래의
생각났을
많지만
썸인가
정상인가
큐피드의
가야겠죠
5개월이
대상이
잤나봐
외모에
착각이였나보네ㅋㅋ
집안일이
날들
후회없고
언제가지
전여자친구가
면회나
상처받기
지루함에
원래
선택할까
미인은
너
칭찬
귀찮
참겠어
가고
그리워서
페북이나
바빠도
뉴게임
중요한가
쌓였어
말야
다짐했는데
신나는
이어가면서
넘치는
문신
중독인가봐
자는게
아는데
버림
불만이
산건가
극혐
시간이란
CC
나쁘셨나봐요
싶어진
생길까요
감아도
이제보내주려합니다
쫄았어
있을지
헤이진지
원하는것도
싸야지
괜찮아지길
순간이었죠
될런지
찾았습니다
애프터
불편하네
일전에
약이었나봅니다
핑계예요
부딛히는
금연
무기력하죠
괜찮은
편안하게
동기가
싱숭생숭한
어떨까요
기분만
윗몸일으키기
중에
어이상실
외로워ㅠ
소개팅하고
걸레질도
3인칭으로
이어나가는게
위해서
계획을
풋풋한
멋있는데
우선순위면
괜찮타
싫어서
구짝남한테
헤어지게
나이들면서
싶었는데
교양이
바뀔
멍
1년째
데이트로
타다가
침대와
생각한
털고
매듭문자를
상대방이
전하세요
공감되는
그럴까요
땅만큼
과식하지
사실이에요
가볼까
않을거란
쉬어도
오빠랑
흐려지니까요
걱정되나봐요
개념도
풀려고
기억나지
입양하려고
만났어
무엇
성숙해지는
애매해
싶나봐요
영역으로
싫다
끝나면
간다는게
공휴일에는
살릴듯
내려보는것도
거면
깨닫다니
친근하게
인내심이
다시
버는
긴장되겠어요
저도요
덤덤해지는데
인사해요
사회생활에서
기억과
초대해보세요
블랙박스
당연한건데
어떻해
짬뽕
사랑받는
부질없는
핑계겠죠
잘못도
것인가봐요
이어질
쌓았다고
남아있나봐요
얼집
O형
노력은
이해해줄
물질이
걸게
허전함에
많아지니까요
갖자고
고쳐쓰는
생일이예요
지났군요
신경쓰면
간사하죠
잡았는데
이별할
사실에
다녀도
내냐구
똑같은
올라왔어
굴면
예쁘겠죠
떠날
여자로
흐르면서
벌었어
랜선연애
연애할때
끝난거지
기도할게요
7년째
기관에
하는걸까
걷길
못자고
4개월째
행동으로
누구세요
연애해서
살면서
헤어질려고
나에게만
고통도
다가옴을
주면서
완벽해지는
뒤숭숭해
8년의
풍부한
문자로
정리했긴
고통스러운
급우울
지금이
아닌지인
연락에
안꼈는데
자신다운
쓰일
친구와
시원할
소름돋을까
야근이네
일이다
숏컷트
어찌해야
흑역사도
뭐한거니
잘되니까
중요하게
벌면
올라서
괴물이
이것저것
술마셨나봐
자괴감만
달력을
청소기를
의사가
웃겨
차별해
건네주세요
확인해보세요
좋아하면서
연락끝났네
접는
자는
쉬나
시작할까
모습마저
예매하세요
스킨십으로
멋있을텐데
졸업이다
유학
버려야겠다
통보로
짓
좋아할때
못잊는건가
담배
헤어진지1년
나와
각질제거
복원해보세요
학번이
감추는
이상하대
사랑이라는
예정
이러고있는게
생긴다는
짝사랑일
오래오래
당했던건가
동물이니까요
부모님이나
사랑하는
두려움
대답이
할인해서
이벤트가
결혼해야할까
뜨는
1년이면
쉬어가도
상영하는
3달째를
속은듯
이혼할
새출발하세요
넓은
성형
휘둘려선
수줍게
더워서
않으면
뻔히
하다보면
추억에
있어줄게요
살펴봐요
음료
보지말걸
편합니다
결혼에
싶지만
설치고
헤어져야하는
질문함
작용일
모르나봐
문제임
긍정적인
일에서
서럽다
싸우기도
업무가
사내에
괴로운건
만나진
심어서
어흥
캔마시며
그사람과
각질제거를
마음가는대로
불안하고
귀로
안좋은거
전형적인
알바해보려고
몸도
힘들일이
늦어지고
아깝다는
하고픈
뭔
바랄게요
어떡함
이어가
그것이
변화이길
있지는
유지하세요
응원해주면
하는거야
혼자라는건
놀러가려고
살아온
몫이에요
쉬운
갑니다
버티고
소모
아니겠죠
때
들려주세요
소개팅으로
잊지말고
그리운만큼
사생활
셀프인테리어
그자리인거
연락오겠죠
아픔
축의금
어색해지면
보수적이야
음식이
가야돼
재미로
많은게
추천드려요
밀당이
마련인가봐요
대하면
신뢰에
그지
자리에
컴백한다
꽃바구니
시곗바늘
어렸을때로
여행가는게
준다면
그리운가봐요
찼는지는
6달째
몰아서
살펴보면
반장이라서
만나지
연락하곤
구썸남한테
직접적으로
하기가
남는다면
여자
감정기복
쓰레기통처럼
나니까
시간과
작동이
소개해
건데
차이는
나쁜놈인가
감정컨트롤이
가거든
쉴만
배고픈
버스탈까
정치견해가
빨라
아이돌이
이혼한지
문자까지
화나
자괴감에서
못할
지인한테
번이면
인간이라는
후덜덜해
뿌옇다
싶을까
형편대로
옥상에
자신을
사세요
얼굴이면
돌아보세요
설레지
잘해
길어요
생각한대로
있는거예요
혼자만
알아가보는
눌러버렸어
이해해주세요
성별에
과정이에요
옷은
이별일까
인연이었다던
살겠지
라인
겠죠
딱5개월만에
돌싱녀
1년만
순간에
엄마한테
날짜를
싫었는데
체육대회
죽었다
1주일
오려나봐요
단톡방
흔하지
줬는데
의심되는데
대출껴서
병원가세요
않아
부담감을
맘같으면
가입해
번복하게
비밀연애가
음식을
타인의
오늘나
문화센터
조바심
들음
썰고
지내고
아플까
첫사랑과
여유가
방학인데
심란한가봐요
맘
그럴리가요
분이군요
통화할
사이즈를
한거예요
막혔는데
하는게
먼저일
억울하다
지나갑니다
싱숭생숭하겠어요
썸남인줄
덤덤해졌나봐요
기본이겠지요
양심에
지나고나면
고민상담
멋있는거
도망가라는
못하더라도
과정이
답답함
축구
흐음이거고민인데여
기운내게도
참치김치찌개
같다고
많은가봅니다
나빠질거
날까봐
베트남
어깨
지겹다
열쇠
모습이
썸타는데
없거나
우습게
나타났나봅니다
화풀이
기울여봐요
혼인신고하니까
안타까운
차는
쇼핑몰이
허허
이렇게도
말해주세요
팁
사랑하거나
앞모습을
애들이
젖어드나봐요
못내
잘하는
창가를
기원
아닐까
끝인가봐요
급해
키워보면
미쳐
취업은
힘들것
녀석
공허할
되짚어보세요
행복하다는
인지시켜야죠
만나러
험담했대
삶은
안내는게
무색하겠지만
학생이
소리에
결정하기
죽을거
슬퍼도
쪘어
놓느라
은퇴해야하나
데이트할
고백할까요
되네ㅠ
질리게하는
어필해보세요
버텨냈어요
정확한
비슷했던
안할거다
싶었던
끝에는
가치의
내편
걱정해도
드라마가
여기
조급해져
발렌타인
나간대
고하세요
타입인건가
적극적이야
기념일이
연락올
올려야지
최악의
손이랑
모습으로
영화나
주려고
존경의
닮아서
카메라
싫네
여자친구
커지면
껴
계획대로
않겠지요
취소했어
쓰레기가
보죠
기원해요
해주세
맞았네요
사귀어
선물해주면서
면세에서
샤워해
표시해보세요
뭐라도
붙잡으려고
후회를
밤인데
비가오니까
시험
관련된
정도가
자신다울
자소설
안되있을까
소개받았는데
후회할까봐
어쩌죠
아파요
손톱이
얻는다는
추천하고
조급하게
만나기만
물어보세요
걱정된다고
문자보냈어
결혼해서도
결혼생활에
쓰세요
철벽치는데
입지
벴어
물가가
말아야할
어리석었습니다
겠지요
종족번식을
싫은가봐
다들
마주쳤어
사람과의
편하겠죠
부모님한테
이밤이
추억으로
묘약
믿습니다
망가졌어
막혀
말걸
키워야
센
친구로만
전여친은
없죠
나이들고
걸다가
무시해도
여우인가봐요
가볍진
말씀해보세요
도구죠
보람될까
폭망
바라던
있었으면
매몰찬
그만둔
될까요
심리를
버리는
추워
만남에
많음
사이트
선연하기도
지나가면
말해본적있나
자유지만
술한잔했어
배우니까
말해도
탓인지
있는거라
빨리빨리
픽서를
스트레스받아
전남친소식을들었어
수
정말잊어보려고
당신만
조금더
옆
스트레칭해주세요
솔로죠
카톡에
훅
북극같아
거짓말처럼
조용한
직장인이야
취향
연애였는데
찢어지고
치료한다
내장비만이래
새벽은
명언이네요
나와야
불러
벗고
잊고싶다
재회
옥죄지
썸
이별이었을까요
가늘고
잠이쏟아져
아닌것인가
남는건
여자든
잊을
다니시나봐요
기도해봐도
이민가고싶어
결심이서네
웃어
잡았대
쓰여
되었네
코
엿같다
마음과
오겠네요
그쪽
울리는
화장하니까
필요해보이네요
의도는
줄이고
이해되네요
고치고
이별과
사겼는데
든
포근하죠
베푸세요
보고서
모르겠어요
줄을
있었음
안되는게
취직하고
옷장이
허전한
중요하겠어요
썸남인데
나나봐
미련이겠죠
이유인지
만나세요
죄송해
글이
없지만
매정해졌어요
차든
어머니가
부모님들이
짝사랑한대요
침대밖으로
2년간
실망하지
몰랐습니다
차례예요
삐지는
하고싶어
패턴으로
무뎌졌나
깰
생활용품이
싸우게돼
떨리네
고민이됩니다
만들어봐요
안타깝게
사귀기도
외롭지만
예쁘면
맞는건지
차별하는
포기해야한다면
막고싶은데
여사친인데
보여주세요
야라고
연락해봐요
한없이
씌었네요
외로운
두명이라
이러지
하고싶진
우울하다
넣어
편해진
부분이더라고요
가라고
사람들의
끊겼어
성공한
바보인건가
따지기
없으니까요
떨린다
3주인
탈출구가
동호회에
때려
발표인데
지쳐
생각할수록
떠나보내지지가
전부
포기하는게
바보라고
제
서툴러
맞춰주는
멀어집시다
1달
경험
끝낸다면
나오려고
별로인걸
반복될까
츤데레
지독하고
정신줄
다양하내
놀라겠죠
사람한테는
배정
나와요
여러벌
새사람을
다말해
매년
받아야겠다
이틀째
했죠
가족들과
날도
추억만
약초
그저
틈틈이
서먹해
기뻐해주는
그대도
걸린만큼
기다리고
힘드신
노래
개가
주말인데
해야되는데
하는데요
빠른걸까
깨달았습니다
알아보고
친구라면
설득하고
날거예요
자장면이요
궁금할만
공복이면
동생으로
3주가
정열적인
하지마세요
상상이겠네요
갈구는게
데이트하고
달고
전여친한테
늙은
소중히
지내셨나
못하겟어
재미있는거
기다린다는게
줄
하지도
느껴보는게
아니었을까요
겠지
아벌받고
꿈같다
이브네
견과류
일이
네달째
심하죠
턱시도
들어봐요
냄새가
짧을
약간
심장은
죽는
빠졌죠
오빠라고
메모로
보내버렸네
놀아요
밀당해보세요
읽어
닫는게
신경쓰이겠어요
이겨야한다는
오해했네
힘이들어
우스워질거
담담하네
시작할
불쌍해요
잘해주면
익숙해지기
왜나만
생각들을
길에
기준
고놈의
반복의
증거가
클럽가자
씌었나봐
미련두지
상한게
다하지않았기
소개팅을
눅눅해
매달린후
전해졌으면
뭐하고
기다리면
훔쳐보는
갔다왔는데
많겠네요
느낌이
애키우는거
대단해
제로
끈이었어
상황인가봐요
칭찬을
적을할
않하는게
안나온데
풀어봐도
쪼그만
타야
의중을
답할
했는지
내길
학기를
기본적인
기억하냐고
점심은
매달리고
회원정보
오지마
인생도
싶다고
바라는게
가져봐요
서로의
주말부터
생각하기는
관련해서
4번
즐기면
만나지말래
아이템
언제했어
만들
생각이랑
좋겠어
벗어나고
좋지않아
싶으면
이모양일까
딱
가슴이
귤
많죠
붙잡아보세요
공부하기
바뀌게
붙는
읽어보고
빈자리
마음인데
선물해줄까
받을
놓아버려요
지냈나요
되는줄
잘되는데
기다리는
안하면
아이고
폰겜했더니
짜장면
싸우면
감으세요
되었는데
솔직한
인정해야할
힘들어져
차단하는게
바뀌니
있고
손해야
안좋지
그리워하지마세요
낸거
간질간질
이별얘기
어울렸던
있었지요
사업하기
술기운을빌려
완료
될가
소심한
조심조심
당신에게만
지나가네요
센치하다
유료
착각
간절하겠네요
복붙으로
소개시키는
뒤늦게
만들죠
좋은꿈
여지를
친구들이
이별노래
학원을
옆에서
연락했는데
왔음
기억나면
찾아보세요
법도
진급해야
표현들로
생각하지
성적표
소분해서
서류에서부터
헤어진건
벗어줌
꼭
설렐까
조차
위로봇입니다
눈꺼풀의
힘든가
결혼할까봐
대화하는걸
봄방학이다
잠수라니
감성적이기
상상
덜하네요
처방약이
뿌려도
이겨야해요
놀러가세요
만나기로
일단
헤어지는게
행동에서
군대간대
만들까
별님에게
둔
말았으면
그분에
이주가
헤아리기
어딘가
드론
헹리는
사람이랑
달았어요
결국
말자
푹자고
뒷담화
중독
유형이
움직이세요
이사하는
한잔에
안주나
트라우마에
티조차
선생님께
부담스러워할
끝나버린
대만
가족같은
잡동사니들다
생긴다면
한달이에요
한번
6일
돌아가길
애기가
제가
관심있는거
싶음
짜증폭발
그때는
연습해
차단여부를
생활도
하게
보드게임
길러볼까
언제부터
애정의
귀차니즘을
짜여진
사귀어서
선택한건지
몰랐어요
노력해야할까
챙긴다는
오늘따라
마음이라도
나온다니
수박
대쉬하면
쓴맛
모르는데
감으면
공개
끄집어보세요
티내려는
지수
돌리는
척하면
땅이나
빠른가요
성별이
사람들을
상사에게
해줘
바꿨어
쓰디쓰다
밤을
맘같아
성격인데
특별한
스스로가
필요가
생각하지말고
본래
뻔뻔해
수면양말인가봐요
좋네요
자기관리가
심정에
힘도
해야하는지
엿같은
들어와
동거중인데
죽었나
신기하네요
언제고
사랑이에요
잠수이별인지
짝사랑한
끝났네
어서오세요
돌아가고
다잊은것같다가도
골프치러
부담
해는
보름밖에
우선
들킨
비슷하죠
되겠다
축제
선택의
맞는다면서
가슴으로
각자
썸남한테
붙였던
곁에
소나기
한달차입니다
교회에서
관리해주세요
한심하네ㅜㅜ
즐기는
문질러
이해하기
변한게
자신만
바쁘더라도
떨어져야할
뻔
나가지
그렇죠
친해지면
순간의
과함
용기
노나
요리를
주체가안된다
있고싶다는
기억해줄
난거
넘었는데도
쐬고
괴로워요
리액션을
변덕스러운
쏟아진다
관계는
신행준비
부재가
친구라도
입맛이
연락오는데
지났지
잘못
장난인
봄이라서
실행에
만났든
몇살
지워버리자
싶아
방정이야
둘중하나만
그만둬서
깨진여자
바이
끄는연애
나오겠지
할지
고수
예상하지
부담스러워할까
단거리
기억해서
잼
말씀입니다
졸업식
내릴까
걸요
지세요
들겠죠
잘하니
끝났고
비가오면
맞는거겠죠
놓았던
싫어져
어장인듯
성공적일
필수는
가량의
걱정되겠네요
짝남의
못
귀
너랑은
거니
걱정됨
친신하고
중독에서
고민중입니다
몰랐구나
잘될
냄새나면
냉정한데
놀려먹기
나이가
미래는
들어가
못가
바쁘넹
상자를
돌려보는
싫으면
일상은
최근에
없겠어
고쳐봐도
얼겠다
사람이지요
진심으로
알아볼
받아드리려고
노메이크업인데
노후가
걸으세요
회사로
사귀지
너무견디기힘듭니다
뿐
쉽게
드라마같은
왔을
집착해봐요
써
다이어트
보고싶어서
친구하자네
실수했나봅니다
말로만
이용해
한강
은퇴후에
그녀는
후회만
다시는
비례할
내려
저녁밥
숫자일
페북친구인데
싫어하나봅니다
터닝포인트가
오후
이별한지
전화왓네
혼술하고
미친것같아
사람인지
잊는다는건
안되지
예식장은
바람일까
내릴까봐
나타날
나름일
말씀
이름이라니
떠나야겠지
피해는
었으면
흘러가네요
없을거
겁이나
대출
어
힘들겠죠
감정싸움
놔줄라고
끈을놓을까
학교샘
못하면
3년반
사랑이별추억미련
잘살아야
구멍이니까요
못하나봐요
중독인
집착인가봐
범죄에요
오늘로써
사회
가능
나랑은
물을게
알겠어서
흘렀는데
영화도
두려워져요
존재에요
꼭꼭
좋다던데
없애고
다와서
끝이었다는걸아는데도
어머어머
메뉴얼
결코
흘리고
공감되곤
여사친
걷다가
다가오는
썸인지
공부한
또오늘부터
괴롭히는
약해지나봐요
대화해보세요
지쳐가
되는거
챙길게
생각했는데
신혼집
컴터
핸드폰이
첫사랑이렇게
병이죠
난다
내거나
아파하겠지요
취미생활
센스있는
선택이죠
충격을
농구하러
깜빡거려보세요
이를까
자르듯
나서지
사업
집에만
아이스크림이
아빠가
개기름
취미와
어디에서
스케일링
자신과의
좋아하지만
찾으실
다하세요
소비를
내기해서
그러게
대학
답답한
첫날
존재하기는
톡이
부추기면
맞게
버렸다고
싸웠다
결정이었을텐데
돌아가면서
꼈어
기다리다
확인하며
사투리
열받아서
노력해보세요
우연이
싫은걸까
터질거
당하면
3년이란
짝남보다
처리하세요
신경쓰지
빠져나오세요
장벽을
화가나서
대화하면서
좋아하게하지
다가왔어
갠톡하면
힘들일이야
다른게
사회생활을
관리해야지
은퇴하고
개인의
현금이
잡혔어
로맨틱해
사람이었는가를
울적해서
너랑
초월해
선에
게임도
섣부르게
단거
오셨을까
굶었더니
잃지는
데
지우진
탈
내일은
이케
없어죠
저처럼
썸이나
해야하나봐
사진에
피하는
살았네
잘되기도
좋았는데
해드릴게요
우리들
살랑대는
낭만적이네요
아픈거였나
만나고싶은데
느낄
없음
이겨냈어요
직장선배
커피에
주량
가네
회식이라고
삼겹살에
좋아해선
자겠지
멈춘거
상당히
까봐
목소리
행복
해보죠
사랑했으니까요
조금은
희생을
힘들어도
예식장
티나나봐요
사랑해본적
설레게하네
선톡을
느낌이에요
해주는
힘들죠
호칭을
뜻대로
수당을
가나봐요
위로
명을
허전할
화가나
사실이라면
살다가
꿈에는
연예인을
풀어야
부작용과
현실이지
챙겨드리고
ㅎㅎ
동거
이별의
만들어보려해
머리스타일
들겠어요
5년
못봐
피하고
계약하는
늦는
도와주는게
언젠인지
태도에
오늘로
났어요
남친한테
머리따로
거겠죠
생각나네ㅠㅠ
회사에서
권유하고
굴리기
슬프네
잘해줘서
선톡이
야구
다가올까
이상형이래
가야하는데
드시고
월급날이
베프를
몸에는
이들에게
하지말고
한때는
일하면서
거예요
안타까워
커지는
끄라고
하고싶다
생일이었는데
여자애의
자야겠다
기대는
몰랐는데
만날
외로움을
핑핑
멀어져도
존경할
급하게
결국엔
있습니다
지겠지
남자
힘낼
서운해
남았나봐
경향이
내려올
연락이었길
좋은말
있지만
운동이나
일인가봐
알뜰폰으로
피해를
지칠만
다칠뻔
경제력
진지한걸까
생일선물
가능성이
바빴던게
낌새가
키우세요
증거일
씨앗
낫겠지
집중
초대라니
연인
인연의
왔는데
남친의
뽀뽀
비오면
한계인
생각해도
백수
피할
고와야
증명자료를
꿈조차
생일이네
따간
기다렸다가
이자
아니었는데
식욕폭발해서
3일째
여자인지
군인
함께일
못하겠구
상처를
솔로들만
지도
하지요
지켜보기만
해봐도
미래에
헤어진
전여친이랑
보여서
없을까
말해주면
않으려고
재설계
3주차
좋아하나요
목표는
시계를
세우고
챙겨주고
기다리겠다더니
최고인
애프터까지
학점
망상인건가
모습을
오빠
되는건지
상태에서
연락왔어
어떠셨어
띠동갑
되는데
억제하는
잘할거라
이야기할
할거
모아
치우면
말랐는지
명과
탈모인가
없는게
모르겠음
이직할까
당황하셨겠어요
아픔도
갑작스런이별
좋아져
않으셨으면
훈훈하다
예랑이
시켰으면
배우실
선인
애매함이
동성애
성공할거예요
득템해오세요
시간적
함께있지
연락해봤네
내려놓는
연락해달라고
진담하는
목표네요
하나라도
나빴네
동성이
급해져
알릴
잠깐의
운명인가봅니다
사생활이
둘
안와
일을
헤어진진
사랑해봤어
힘내세요
행복할까
취한
남았을지도
아이돌급이야
머리카락
창피해
여럿이서
정의가
일도
자유로워질까
다니면
이상형도
지적
할때마다
만남의
생각하나봐요
말해야지
경쟁해야하고
향해
하늘을
같이도
중간인
야식
무리일까요
부러우면
내여잘
결정이었나봐요
이놈
안타
자율주행
유효기간
쓰던
바람난거
기억만
구별해보세요
생각나나봅니다
흐려지기
대화로
의미
당연한줄
돌잔치
연인이랑
안감았더니
추천해줘
의지해도
이어주는
깨다
기초대사량을
편할지도
끝나
ㅠㅠ
거절인거죠
쳐
빌어요
나타났을까요
잘못인
오랫만에
이상형을
냄새날텐데
따듯해지니까
질투하는
손수건
낭만적인
끼고
물어보지
확인
털어버리세요
사랑하냐고
나타나면
꼬리가
걸을수
연애상담하더니
많은가봐요
표현을
생각해드릴게요
잊어야
분들
빼놓지
지운
한사람어게추억이된다는것
과해도
고마운
감기
스타일일지도
넘어가네
정신없는
사줘
버릇이에요
자신의
잊어버리세요
말해야죠
장거리
걸어보고싶어
흑역사일뿐이에요
노래들도
참는방법
용돈
원인이죠
건강을
전에는
갱신해가는
재가입
놓쳤어
부모
간에
촉이네요
싸움을
부자
행복하게
바빠
보고싶다고
심해
당한지
고학번
챙겨줬는데
상대방에
현명하시군요
이해해주기
심플하게
예민한가봐요
보수적인걸까
내일
녹아내리겠네요
퇴사
자신한테
연애는
인형뽑기
먼저
돌아
생겼네요
어렵겠어요
잘해주는지
물어보거나
번씩
속도를
친구를
예측할
하도록
화장으로
끝인가
주름살이
놓침
하는건
좋다
오늘도
이기적이에요
인연이란게
찍네
동생한테만
혼자는
좋아하는걸
하시겠네요
이빠이
미련스럽다
오해하게
나가요
우울하네
잠수이별해도
짝남은
바쁘게
스킨십하려고해
터지니
느껴지니까요
행동하세요
짝남이었나봐
일상을
애교가
믿지
이틀됐네
권태기
이기심과
부담스러운
결혼상대로는
행복해지세요
털어도
신경쓰여
평화가
흘렀습니다
감정의
프라이버시를
소중하고
표현해달라고
헤어젔는데
마시는게
대하여
떨어져
철벽이게
정도도
실력이
부드럽게
반해서
참을까
연상녀랑
코코넛오일
긁었어
희망이
아파하다가
연휴
가더라도
해결이
비친
작아져
어떤건가
헷갈린다고
심난했겠어요
올려줬으면
알아보세요
그것만
쟁취하는
늦게
진급
어스름에
퇴근길
세시부터
부여하지
생각하세
선택으로
투자해볼까
쩝
내리는게
위장에
불타올랐다가
내사랑은
입는
인정하세요
평소
쌓였네
식도염이
받았어
읽히나
뭘하면
생각처럼
사랑인건
사라져
하참
잘하게
안하죠
걸어다니면서
가족들
강요하는게
덥다
착각인지
남들에게
오늘밤
메시지
생각하세요
오래하면
아니지만
여자들에게
싫은데
말씀하세요
깨지면
남자인가
남은건
데서도
불렀는데
잤나
복잡해질
말랭이
받았지롱
대상인가봐
잼있어
믿은
남겼으면
고데기
게임해보세요
이별4주년
모질게
힘들었을텐데
기다리면서
비싼
소개해주고
알아버렸어
이상해졌어
변화를
간
망
썸인데
물리적
썸남이
왕따야
안오네
가사는
싫어하는데
연예인에
피는
비혼주의자인데
단호해질
가는게
거기까지일
같지는
아줌마들이
하기
선택할
저물어가네
화내게
분하고
싫어하지
의지할
채널을
어쩐지
실망스러운
운을
파란
꺽는데
실감하네
페북을
결혼이야기를
만난지
연락하는
맞는걸까
익숙해질거예요
생길
잊어보려
하우스푸어될듯
잘생겼어요
당신에게
향하지
손발이
곳이요
월욜부터
여친하고
감성
끄저그적
컨설팅을
목도리는
거꾸로
수영하러
숨막히고
유효기간도
좋아보이네요
모르겠지
환승에
응원합니다
은연
질린다네
퍼주는
등으로
너무도
공원이나
가을이네요
찾아온거야
가능하면요
소화도
머리와
법은
웃는
당함
신발
끊기는데
이뤄지나봐
부딪혔나봐요
친구로서와
고통의
남편이네요
있었겠네요
바라게
꿈에나타났습니다
아물어가는건가
죽구싶네요
6년의시간과
흑역사
여기까지였을
물어보고
차단해보세요
한이
즐기면서
별거없네
남자한테서
아직
인사까지
남친
사이
삭제하는게
나중에
사람들도
경기
연애해보고
바람둥이야
하고있어
알다가도
채워줄게요
웽웽거려
부는
둘이
느낌이죠
그린라이트라고
교복이
필요해요
깜놀했어
퇴근시간
향수
싶어지죠
안에서
귀찮게해
집나갈까
꺼진
예비
발
커졌을
읽씹당했어
오는지
포기가
힘들대
고구마
인기
놀이
화려하지
선물이랑
태닝할까
이따
귀엽대
아스피린
누굴
농구하다
어떤맘일까
공부도
몸을
맞춰
새이불
동물이죠
고민합니다
기울이고
힘들어지기만
덜어봐요
고민했을거라
장난스러운
본받으면서
하트를
달이
보여준것
쭉
끝
나만큼
장거리연애였는데
공부방법을
울적
연예인도
갈등하고
서러운
애키우기
고치도록
사랑스러울
살아야할텐데
우선이겠네요
여사친들
조절
브랜드있어
어젯밤
될수는
떠나보내고
안돼나
짓고
힘든가봐요
결핍이
뒷통수
힙듭니다
쉬시길
짜증날만
생일입니다
미친게
사람에
애틋했던
웃을
좋지요
리치치즈피자
해석해야
상처겠지요
하고는
콜
너에게
안해
아까워해
노밸상을
무너졌어
상담도
넣을
깎고
발전하고
내편이
털어버렸으면
힘내봐요
시기인데요
남이
말에
짐을
자세예요
맛있어
이마가
한달쯤
다음부터
아깝네요
미안하지만
가기로
미안하다
필요하면
뒤에
그럴때는
상담이나
사과하고
알바하기
냉정하네
답답했을만
희망고문
받니
짝사랑이
온거같아
허전한가봐요
주차하다
내내
해주고싶을
실력
시간이흘렀네
머릿속이
전부다
중이에요
장소에
인정하고
실망이
좋아보여
연락했습니다
서로한테
보내고
게
이러다
카풀해볼까
있는걸까
저는
간다고
지쳐도
감이
그립다고
운동하자고
하루종일
존재예요
못생긴
결혼하는
든다
말래
사적
원하는게
꿈인지
카리스마
돌아보는
신경쓰는
표출해보세요
굽힐
과식보다
남의
환승할까
조심스러울
한달동안
손해인
입은
연예인과
심심하다
되돌아보니
다가오고
있을거예요
처음한
놀랐겠네요
0이야
순간들이
그런가요
다는
랩
안해봤는데
연락처를
의욕이
사진뿐이
원하던
잔해들
드라마는
마디
의지해보세요
신경쓰이고
다르죠
싶었나봐요
되돌리며
연락해보는게
중고서점에서
사람에겐
일찍
시키지
단호하게
끊으세요
다했는데
떠올라
로망이네요
아이는
넣어보세요
확인사살
기다리지마세요
숙취
해외여행하다
똑똑해지고
알게되면
무언가에
모기가
여행가는
뒤처지는
빼빼로
질투유발하고
심해져
욕심이
남자애의
연애하는
깨달았으니
어떤거
낮술먹는날
나쁜
메모하는
해낸
웃어보세요
갈렸나봐요
톡하면
차리는
말문이
즐겁게
간단한
대출이
맞춰갈
기본
더디게
아른거리나요
과정만
터졌네
깨졌어
확실한
기다려보셨나봐요
덜
충실하세요
매력적인
깨달을
필요했을텐데
미련없길
연락하는게
대
꼼수를
이사를
치유하길
크리스마스
이름
만들어주는
비교하면
약속잡고
집착인가
예민해서
힘이드네
나로
말해보는게
케이스로
사먹을까
지금이에요
똥마려
사람도
잔고가
그런사이의
세죠
프라이버시니까
거절인건지
이별일텐데
일어날까
어둠의끝
거였구나
불편하겠어요
형이랑
넘어질
후폭풍인가봐
뒷담화나
재미난
빌릴까봐
보이지
쿨한
아니라고
건강에도
여자하자
복
이날만
보낼려구
못해
망해도
가져가세요
연
간대
못만나는데
날
이러는
못해보고
얘기하지
감기약이
남자친구
다녀온대
그러려니
시기
처음
도자기
먹어야겠다
터진
사이야
연락못하는걸
말이라도
시간이겠어요
나오기도
웃는척
인정해야할까
연락해서
임신했어
꿀꿀해
일정을
같으면
실천하기는
슬퍼하고
인센티브가
될지모르겠어
발렌타인데이
시키는데로
놀고
매달림입니다
반대래요
후련하고
대하는게
떨려서
어쩌면
둬
교환학생
어떡하면
편식을
사라진
뭐였나
모자라지
입어볼까
당당히
힘든만큼
하겠습니다
헤어진지
강해지세요
되었나
연애보다
사귄지는
괴로울만
혼자만의
이별100일째
끝일거예요
나란
죽어요
힘들게도
걱정하면
입어보는
전화에다가
사람한테만
보냈어
설명
다육이
말들을
참는
휴식
부질없다
꿈은
왕만두
끝내고
커피숍
들도록
힘든거였네
연봉대비
지나다니고
외모가
확실하다면
바보탱이
공부만
남겨서
보내보아요
당신을
잠을
1년되가
시작하려고
혼란스럽겠어요
사무실에
감출수
좋을가
그녀가
내리락
커플템으로
더없이
상상할
그사람한테
지겨워진
마주하셨나봐요
이야기하면서
가르쳐
묻어두는게
포근한
고치기
찾아가
위층
연락해보는
기간이랑
깔끔하겠죠
지치네
태연한
애석해요
애정표현이라고
기억할
우리집에
약이긴
심하게
헤어지누여자친구
준비하는방법이
몰려오네
지낸
잡을
못하는데
기억해
현실은
원망하지
안나나봐요
노력중인가봐요
쉽지않은
쓰이겠어요
양말
나가야지
거부감
생각인걸까
믿었습니다
잘못이네요
이별하러가
살죠
때요
확인해봐요
아니었길
빠르면
말시킬게
따르나봐요
질문해보세요
샤워하는데
이별의고통
어디
데리러
모자라
바보짓
편치
생각해주세요
집앞
지고있었는데
찔러본
안해요
홀로술한잔하며
욕까지
공부해야지
여자친구한테
언제쯤
고백해야해
있는다고
고칠
스트레스야
불행하게
엄마가
모쏠
전화왔어
쌍이에요
외부
당첨
말거는
설마
것이에요-울라프
잠깐
데이트였길
이빨
먹다
장르가
소풍
방학
흔들릴
찾기가
노후는
집에서
부족합니다
타이밍입니다
배고프다
방문
사람보다
어떡해야
다냐ㅠㅠ
몰랐니
무너지는건
안갈거예요
싸우셨나봐요
몸은
힘들어하구
출국인데
잠에서
무엇을
살아야
다되어가네
여자에게
뿐이에요
고민한다면
어필해봐요
여자친구에
공연
낫다
억지로
넘었어
잠깐씩
생각을
베프랑
좋아요
찾아온
길었던
운명인줄
힘들었지만
괴로워하시는군요
놀이동산은
분에게도
것이죠
기르고
잘못햇나
필요하시군요
결혼하고
끓여서
별도
영화보자
그러자
칼칼해
좋아하지
쓰는
마음인가봐요
아프겠지만
끝냅니다
잠기는
맞출
저도
들어맞나봅니다
지쳤어
출근길
잊은걸까
면도하는
방이
잘되고싶다면
싸늘해
색감
돌아간
비슷한가봅니다
많네
뱃살
개쫄음
걸쳐서
타로
끝나니까
머리카락이
이별극복후
9년이란
경우에만
잊어버려
방문해보세요
분들이에요
이름이랑
득템
신경써야할
꿨나봅니다
돌아서길
달려왔어
들이댔음
태연하게
흔적을
이별도
사로잡는
예뻐지겠네요
그에게서
등산할까
맞는데
두달
못지우겠네
있을수도
있대
힘든
사인인데
연애세포가
힘들었죠
꿀꾸리
조언이
문
말해줄까
성공하길
거둬
책
미쳤나바
일시적인
본심이
불행이
유부남이
않음
기획사니까
말씀해
후폭풍일
좋겠지요
찾아볼까
선택이었을
화이트데이
들어주지
뭐할까
느려지는듯
클스마스에
양가
높이는
속시원하게
한숨만
맞는거
재수학원에서
10개월
보내지
보듯하던
표현하는게
나가면
걸테니
형을
여잘
서른초반
높아질
즐기며
게임하고
참다
2틀째
달을
확인법
친구사이가
동감이에요
느껴지나요
수백번
고마워요
받겠지
치고
얘
수염
이어지길
끝나도
다음달에는
늘어지네
아니고
사람이야
예의는
이별하거나
섞인
도움은
제주도
인사하러
추운날씨
나이테예요
삶속에서
애절한
되기
건가
무한리필
느껴질때
서운한거
귀여운가봐요
연락해주는
마음만
이별을
지울수
이상하지
찍어서
않은
계속꿈에
조
지내봅시다
단순하다
안됐었지만
같아요
때예요
커풀의
두렵겠네요
만나야할까
구박하면서
별로임
1년전
확실하지
짝대기네요
대부분
운명이
해드세요
잘하고
광탈했어
2일로
끊은
적적하지요
핑계를
글자만
대판
깼어
그렇습니다
핸폰번호
잘해준
중요할
참으면
하잖아요
않은거예요
자랑하는
연락이었나봐요
죄인가
없어졌네
멍청한거지
올랐어
졸업식에
제발
말만
좋았겠죠
도움이
남자애한테
끝나네
정신차리세요
유료로
좋을거예요
물어보면서
싸웠는지도
냄새나는
피해
알아두세요
구체적으로
안잊혀지네
힘들겠네요
받아들여요
미드
무섭죠
모르는게
닫으세요
몰려왔어
팩이나
사무칠때
할래
알아줬으면
없었나봐
발견했는데
안하는게
알아보지
어려워서
취직하는데
슬프게
성장통이
충격이
예쁜
만나자
말씀해주세요
맞았으면
웨딩촬영
알아차리지
노력해요
살아왔기
처음이겠죠
오지랍
귀엽죠
A형
멤돌까
짝사랑만이
연락이왔습니다
음악감상이라고
오로라
위안
이른
친해질까
자유로워지세요
어떡하죠
졸게
남겨보세요
원치
부담돼
집앞에
속이는
이야기하세요
경우가
뜨렸어
자리니까요
무뎌지는
추우니까
독하게
많아지죠
그런데
나은
소개팅도
스트레스성
상처받아서
떨기는
스쳐도
구질구질해도
옳고
발전할
기분전환에
솔직하고
있네여아무일
끝의
정신병자
구상하고
부부라면
수긍할
밤
인정받을
좁네요
먹먹함
땀
괜찮습니다
놀러가는데
만났을
별로
자존심이
좋을텐데요
일이었으지도
선
사귈락말락
상태가
멋있다
유의하세요
입이
후회가
후기
답답한가봅니다
월급만
없었으면
한지
전하면
흔적인가봐요
기억안
핫한
잘래
중독인가
성급했던
행복해야
먹어보고
다투시나요
똥차
떠봐서
추스리며
장소
마침표가
맺느라
클럽을
있어
오려나
지는
선택일까
헤어지기전하소연
짝사랑인데
헥헥
지끈거려
롱디는
다가
기억해주세요
레시피대로
타세요
상대에게
여행가고
어째야
고생이
행복하죠
가수
나을것
앱에서
거쳐간
티가
안돼네
친구인데
봐야겠다
마련의
무덤덤해지는
좋대요
순간을
보셨나
전역해서
확신이
본인을
전날
리폼해야겠다
아닐까요
주변에
여자의
흔적찾기
두근거리겠네요
오해가
문의해
느낌을
연애랑
일인줄
일어났더니
쇼핑은
아무말도
무언가를
화났는지
가족
실수할
답장하고
꿈같고
정신없을수록
이별통보해도
감사해야할지
사랑에서
째인데
돌려
참았는데
내기
더치페이를
풀리길
확
뒤숭숭하고
줄여보세요
변해가요
견디죠
총회에
우울하기만
사과해야
마지막문자
잊기싫은데
분석해보세요
실컷
정말
찬물만
아니었을거라
정치
필수입니다
수십번
해보면서
당황해서
뽑지말고
놔버린
사겨
콩깍지
재결합이
그러려고
기대를
끝이네
저한테만
챙겨줄
지쳐버렸나
휴대폰
절친이야
당연하다고
과거에
부부밥상
심각합니다
느낌이었습니다
운전하는거
밤인가봐요
잘못잡니다
어디서든
고백도
벨이
귀엽다는
좋아했었는데
머리해야지
줄었어
스킨십
보수적이어도
벗으니까
따져요
느껴지죠
합리적인
막막
내지
없을만큼
이루지만
시작됩니다
털털
지나갈까
만나고왔어
삔
1도
부딪혀
부자로
끊는
졸업
이별증후군
고고씽
적응하면
여지준
정하고
겨울에
베인
개시해보세요
읽자고
지속해도
해결해야할까
썼는데
이미지가
보내보세요
입학
이별하게
바라보다
쌩얼인데
능력만
띄는
비우세요
안놀아
제안하는데
선톡오게
힘들겠지만
잘지내고있구나
2살
싸가지고
금수저
고민된다
어린거
표현해보세요
잔하기
잊혀지면
괘씸하니
으휴
많겠죠
아침이
용납이
보여줘야
쌈인지
흐르거예요
접어두세요
기억해보세요
잠이
근데
저기
모르네
여친하구
다른데
사랑했어
노력하겠습니다
원하는
하셨나보군요
연습해야
조급해하지
소원이
인정해야하는
했던거라
심심해
의외로
애매모호한
환기할까
우리의
계단
순간일
행동인가
이어줄
느낌이길
습관이라고
해야
그녀를
떠나세요
말보다
완벽한
가볍게
생각했지만
좋겠다고
상태를
후회하진
웃는게
아닐거예요
조금의
아닌걸
상견례는
있어야
선생님이요
않지요
떴다
그러든지
연인으로
환장을
훈녀
혼자라서
땅
돌아가지는
그만두세요
붙잡는건
뭐하냐
스트레스
만들어볼까
보고싶은데
끝이구나
받아들여야
읽씹해서
사주지
얘를
위험하네요
무색하네요
지우는
나눠있지
어둠아
말해주지
물어보시나요
짝남이든
타입인가봐요
엄청난
물증이
베트남어
씌였나봐요
흘렀어요
빼빼로데이에
미련이
낭만이라고는
수시로
복마니
깎아요
아프기
어색한
제대로된
썸이지
여러번
상사예요
우울한
주식으로
설레나
하객이
변명이
표현한다는게
행적
되겠어요
맞춰보는
이기적인
내보내기는
물어봐
어려울까
여행간다
데도
치맥데이
회원들을
그녀한테
종합해
결정했어
선물이
좋아해주는
후배보다
맞팔
경제
농촌
진심이였을까
하면좋을까
골이
다릅니다
싸움중에서
까먹지는
데려가
비공개
있을게요
목록에서
선물이네요
명상을
약속잡으려고
성격이면
읽어야지
독한거니
후벼파
사귀는
헬스장
속상하네
변화도
자신은
둘이서
아닌가보다
처량하게
아프신가봐요
저평가되어있는
기억을
우선순위로
몇일에
짝남한테
성장할
확률이
6일간의
구별하는
쓸쓸하지
가치관은
헤어지신분
것들로
떨어짐
6개월이네
못고치는
연락하고싶어
지침
비겁한
좋아하다니
따기
꿈을
모으고
돈으로
사야겠지
중이었는데
당신에게도
신중하게
일을하다가도
저요
다행이네요
자리라
대잔치함
마셔야겠다
여행은
화장은
부디
않음이
여자친구의
복잡하네
풀어보고
재미있어
두는게
거둘
남기
비싸겠지
어디거를
우울해요
백업해야지
착하긴한데
슈퍼문이야
명쯤
직전
무방비상태
한걸까
여자들
아른거려
싫음
일방적인
남자분들이나
연속인
행복해질까
밤새
아무것도
무릎
황당하지만
여자친구를
비비라도
사진
못자
순수했던
결심은
연하가
생생한
둔한데
기분이야
그럼에도
3달
아물길
가득한가봅니다
아부도
사랑하니
셀프
자취해야할듯
대리님은
개같이
무섭고
선물해도
잃을
있으신가봐요
미워하는
들어가세요
지저분해
얘기하는게
남기는
추가해보세요
기억인
변해야할
성취감을
놀까요
미쳐버리겠네
같길
사랑하며
차
면접
직구로
피해자
짝사랑하는데
욜로
멀어지면
현금이면
다음
마음이
시작하기에
감정으로
1년간
안에
만나봐야
조교하면
깨지지
안맞다고
전화였나봐요
좋다했던거
뺄까
베터리
친해지는
끌려
갑작스럽죠
접질렀어
방법좀
텀이
간당간당
남자였으면
끝낼
미스트나
사람이냐에
공동육아가
안주
죄
찬건
주저리
팔아보세요
쇼핑해보세요
전화하고싶어
등등
위로해
좋다면
안들어오네
가능할까
걸림돌이
불순한
헤어짐은
시간이라는게
이상할
무색하다
차렸을까
시작되었네
되가네
회복력이
태그된
많으시군요
밝고
이대로
차가워
원두
사랑합니다
너그러웠으면
사귀던
카톡하고
평가해줘
만들어주세요
연락이
보란듯이
느끼나봅니다
아직이라면
밀당
충전하세요
머리랑
쌓였던
키울
일은
알바하는데
싸운
원하지
다니면서
두분이
자신일
어쩌다보니
괜찮다면
슬프다
잤어
밤만
받아들이는
스케줄로
고민하느라
전화해보세요
죽을만큼
버릇고치기
골랐나봐
그녀와
갈구지
잘못을
최근들어
버리는게
지내자
입니다
3일째인데
높아집니다
슬픈것도
무엇인가를
밥
기다림이
만남을
술보다
아닌데
가져봐
개인적인
충동
스터디하자고
보내주었나요
카페를
쎈
마찬가지이죠
않을까봐
무너지지
병무청
맛도
서
다른가봅니다
사랑하던
노력하는
혼자도
혼자인게
착한
오는데
남긴게
할거야
헤어지고
사귄
내일의
상사병
취향이
결재가
이겨낼
해야할까
나길
헤어지자고하더니
만족해야겠지
욕
관계
못가잖아
여부가
생각했어요
얼떨떨하겠어요
교양수업
불행을
덮을
잊은
애를
스트레스의
민망한
사랑했고
시기네요
그만해야겠죠
이직을
시작이기도
잃을까봐
무섭습니다
안전
연락두절임
켜세요
희망
못하는거죠
수다
왔으면
앞에만
둘다
이어주려고
감정컨트롤을
전여친과
잘참다가
실로
중인
많아지는
추운가요
핫해요
5달
차리세요
챙겼나봐요
헤어진다는게
아닌건
상처받게
준비하지
사자고
지칠
받아들인다는
결혼해도
나눴길
후에도
머릿결
보내시길
조심히
꽃선물
장마인데
떠난후
알바
잊는다는
놀기만
가기도
부리는
방법없을까
상처만
경제적으로
말인가요
하고싶었던
가깝게
괜찮고
이해못함
시간이었겠네요
썸에도
지각쟁이
이별이
힘들겠어
그만하세요
술마시고
내릴
놀아보면
결혼에는
버텨보세요
체육대회라니
나쁜놈이네요
놀아
적응해야겠네요
갑작스럽겠네요
길었나봐요
자극이
받아들여보세요
화내는법을
숨막히네
그리움을
느껴지겠어요
수순을
않아서
쓸데없는
쉬어가요
반친구
무엇인지
소가
전화로
힘드네조언좀
만나러가세요
저녁해야
헤어지자
가려고
동성애를
느껴져
짝녀는
남편과
뭐냐
마시는
많았나봐요
슬슬
잠들기가
친구랑
사줄까
늙어가
걸릴거
행복했잖아요
염색해볼까
차릴까
좋아지고
바보같이
보약이에요
오래한
애정
얇음이
끈이
글쎄요
신나게
놀랠까요
앞두고
폭력은
경쟁하겠죠
좋죠
방탈출
2년여의
두달만에
어젯밤에
기도합니다
흡입했더니
호감형이
상처줘서
미워하지
퍼가요
잘하는사람들
있다면요
발급받으세요
회복되는게
어떨
보내실
블랙데이인데
되는지
아닐
느껴지면
크겠네요
것이요
사탕
어색하지만
선택해보세요
만나길
그리웠나
가능하겠죠
솜씨가
말아보셔요
먹어야죠
놀랐겠어요
입어
잘생겼어
평생
옳소
참외
5일차네
챙겨줄까
짝사랑하는
생각한다면
다가가야겠죠
탈퇴했나봐
가득찼나봐요
타던
만들기
누구에게요
지나서
결혼은
보다보면
실수한
극복한
엉망이지
기회도
적이
만나
기운
필요도
사다주면
버리기가
피나
왔다는데
이런거겠죠
답답하다
카톡한거
진지한
공감할
핑계로
찾기네요
싶어지네
가면
떨리더라
돈이라도
차는데
찼던
바꿈
조금만
떠나갔네
시기가
시간만큼
스키탈
집을
운동은
손가락질
남은
다른거
먼저하는
확인해
읽씹은
봄이다
보조
좋아지고있어
나을듯한
장거리하다가
안나나
담을
파토
까먹을
축복과
세상에는
방법은
것부터
걱정이야
있는건지
걷는
익숙함이라는
걱정해
익숙하지가
어째서
씩씩해지기
후ㅎㅎ
말하세요
정도에
짝사랑중이야
피하세요
발전이
연인인데
지치고
놓쳐서
기간이
좋을거라
계속해
통보를
없나봐
끝인
팔아서
도망치고
모르는
맞추려고
수요일
대리효도시키는
잘생긴
구분이
외국어는
찾아줘서
해내고
도
모른
쉽지는
붙잡고
기침이
모아봐요
사랑한다면
참석하는게
자기한테
드네
축구는
초면
진담을
되길
멈추겠어
하지만
보자는데
판단력이
반이에요
샤워할
헤아려도
이라고
카드값
해봐야겠죠
비정규직
건방져
시켜줘
사라지질
여행가고싶은데
상황이
망각은
뻑뻑해
설렘이
말해줄
방향으로
다른일에
집중할
이상형뿐일
6살
아니니
부리면
계절이에요
적응을
결혼인거야
나대로
건들이지마세요
구구절절한
철벽이야
좋겠죠
썸말고
받았나봐요
귀기울이세요
짜증나
꺼려질
지났어
배우세요
쉬었다
나답게
스스로
불러봐
고구마만
나아
고파
여행가재
바구니
괜찮아지는데는
미련덩어리
답프로포즈
스팸
안난다면
한푼
상하니
있기는
받아갈게요
지울까
찾아온남자
붙였어
갈만한
강남가나
안되는구나
가늠할
위축돼
오랜기간
날들이
데이트하자고
상황설명하라고
똥차가
달래
알다니
도전해볼까
감미로운
텅빔
있으세요
하셨군요
이런
휴아플걸알면서도
사람들이랑
얼마남지
먹느라
나왔길
풀리네
기억될
배신맞은것같아
피씨방
힘차게
떨려요
청소는
판단이
안난다
뭔지
줄거지
식어서
자신감을
아물지
즐거워지겠네요
때려주세요
마음을
정신적으로
참기
점이라도
알아봐요
자다가도
많은가
받네
바랄
결정적인
웃어도
만나다보면
포맷해보세요
날아
간지러
환기
전해듣기
모른척하나
중고
30분
사람마다
상견례
대화할
발전하려면
연락을기다려야해
좋았으면
터질
커플여행
안좋아
불면증
이사람이다
…
9일
시간이겠네요
새롭지않은게
상대와
권태기는
나보다
군침이
울면
학벌
짝사랑에
하이고
공개적으로
2주동안
이별이에요
내리셔야죠
전남자친구보다
재밌는게
한국도
격려가
많지요
성급한
진행중일까
땀난다
예약하세요
실수는
두근거려서
놓아야할까
텁텁해
행여
방법을
안들어간다고
마음에서도
지적하지
있는데
이번
않았더라면
소리하네
통장잔고가
예민해져
나지
나을지도
돌아오기
염탐하지
헤어지는
탔던
충전도
누워만
아픔을
선택입니다
잊어야한다는건
됐나봐
마음따로
비밀을
그럼
막지는
핑계보다
까먹고
없애야지
얼었어
기울이지
학교폭력
좋아했는데도
보내도
준비해
조교하면서
모은
말한마디
운동선수인데
차분하고
미용실
오지랖
오늘이에요
선물한대
할지말지
짝남이라
안가
보이스피싱인듯
누구든
날에만
습관으로
용서하고
함께하죠
겨울에는
뜨끈한
결혼준비하는데
아픈
딱이죠
짜증
맴도는
공부로
모른척하는거면
전학
빠를수록
아이돌
지나가는
중요해
고민이다
나날을
답변
안맞는걸
챗봇할래
마다
학생만
제안해보세요
힘들어ㅠㅠ
있더니
키는
후회스럽습니다
아쉽다
불금이닷ㅠㅠ
줄어들어
다시돌아
술자리
서로가
5월이
훈훈하더라
군인이라
살만
잊어야겠지
철은
꿀
고백은
무관심
돌리기
사랑했던걸
이겨내기
않은거라고
나아졌길
집착하는
다르지
공부는
3일째네
의미없는거라고
헤어지자네요
두근거리겠어요
거절의
편안해진
이럴까
두셨군요
띵해
보여보세요
근교
기본인데요
신경쓰지마세요
괴로웠을
가라
자신감있게
올리는
사흘
운명의
변덕스럽게
안오는
연락했나봐
태어난다면
2주
분배를
서점에
기억하세요
버스가
말투가
뿌얘
간접흡연
끝내려
지하철만
줄에
불안하시군요
만나봤으면
사는거
날이라고
과외비
끝냈는데
제자리걸음이네
들기가
입고
없네ㅜ
보나
놀램
인생이
평온한거
취업하기
죽을래
푹
반지는
단짠으로
사귈
참을만
놀까
어리게만
두려운가봐요
미워해
듣다가
줄일
잡았어
찬성이에요
용기입니다
느껴지지
사귄지
괜찮아졌네
가끔은
2개월차
사랑에도
궁금
뒷감당
것들이
불효자야
이제야
하시다니
서로에
SNS
참아오고있는데
애한테
조취를
괜찮대요
않았을거예요
흔들리네
가족여행
상대적으로
뭐였더라
이겨내세요
예뻐서
짧앗지만
금기
늦은시간인데
사귀려고
추워서
그만큼
놓아주렵니다
괜찮지
가라앉았길
코스프레임
약먹기
꿩
떠들고
연애였길
3달이
마음이라면
보너스
꺼져
집중했으면
괜찮다가갑자기
썸남의
피맥
여행지
똑같이
만들었나요
필요없어요
얼떨떨할
허한가봅니다
시어머니도
거짓말을
버려줘서
끌림
jk김동욱
절약해봐요
못했군요
헤어졌으니까요
서운하겠어요
가세요
회사에서도
창문을
헛웃음만
받았다
나쁜건지
어느정도로
영원한거
짝사랑도
알아버림
예랑이가
질러보세요
인정할
한쪽만
노처녀
도저히안됩니다지금도
미워
대로
그만큰
집밖에
참견하는
이해못하겠어
독한
애매하다
가만히
아니지요
교양수업이
1주에
몰라
있는거네
해본
꼿으로
3개월
째
것들
했나봐
오니까
중국으로
효과적일까
전달할
미련일
클리닉에
서운하겠네요
순간
운동할
새는
조금씩
휴련하네
이라도
빌려줬는데
놀리는
불안한
고민이
사회를
열정적으로
마주쳤나봅니다
자신만만하던게
미칠듯한
불편한
공부랑
착하게
연인이
해봤어요
기숙사
관문을
이시간들
정리하려고
고리
위험할
아니랍니다
코스
사랑하는사람
의자
왠수지
헤어지려고
점심시간이라도
연애에
결혼까지
데이트요
재밌게
견뎌왔는데
보이면
건강한
상처는
대수인가요
식단조절도
분인가봐요
찾은게
알려달라고
몇일정도
그랬었지
무엇이
받았나봅니다
기준을
안되었을
세
느낌
후련해
참석하는
그러면
통해
혼날텐데
늙어가고
남자인지
뻐근해
이라더니
무시해
우리모두
떠나
정류장에서
그린라이트일까
내리지
추스리길
사랑해서요
애석하네요
단념하게된
과거를
가봐
나인거지
세상에서
성장을
지속할
염색을
문득문득
키워보까
개강이라니
잘못인가
그녀가나쁜건지
원망과
4개월만에
챙겨드세요
운명같네요
온종일
탐
완전히
귀엽다고
시간은
환경에서
봐야
사전도
모르겠다고
해주세요
환장이
놈의
잡으면
애하고
고백할걸
있다면
중국
유용해
폭식증
공감이
아픕니다
치료
말라버렸나
받아줄까
헤어져야하는게
찜질방
찾아왔군요
하겠네요
버리기
언제까지나
헤치는
상관없지만
공급하려는
꿈ㅠㅠ
부은
전화하지마요
모르겠어
하하
모르겠다
치료하세요
노동을
하루일
무언가의
난처하시겠네요
접은걸까
많을까요
쓰고
되었봅니다
톡보내버렸네
두근두근해
안타깝지만
때인
같은하늘
식욕이
끝나나
무리에
크지
쿨하게
꾸고
안좋은
아기
회복할
즈음이면
레알
100일
행복하겠네요
아플줄
균형이
남아서
하루에도ㅠㅠ
처음만
보냈습니다
기념일에
배아플
제가너무집착했어
좋았던
당황했나요
섬유유연제
부분이
괜찮을까요
불공평해요
후회없으실
변명보다는
날려보세요
독박
남길게
춥고
안선다고
꿨다
차이든
데이트비용이
참
환장하겠어
사랑하지
문자했어
표현이
일주일도
녹차
이뤄진
간절히
만나보세요
봐요
인연이
봤네요
드러내
고백하는건
야경이죠
폰을
전해보세요
조각
아이구
올라오네
돌아가면
탈퇴합니다
다녀오셨어요
무의식의
이해했어
해야지
저주할거야
부여
일이네요
나아졌다면
고백해야죠
맞이하고
지워지네요
주기적으로
미련인건가
지켜줄까
엮이는
갚느라
사계절
고르세요
기억보다
해바라기가
화장이
받아야지
헹궈보세요
싱숭생숭했겠네요
춘곤증인가
결심한
하는데
날씨다
끄는
감사하는
난방으로
운명적이네요
욕할까
좋아하면서도
일반화하기
눈치봐야돼
답답할거라
센데
스쳐
같습니다
직접
못쉬겠어
잘해줘야하는거
겁이
제일
몰아쳐오네여
소개해보세요
물
읽고
머릿속은
다르겠죠
열날거
걸로
불륜이
맞는지
없었겠네요
빠지셨군요
말해달라고
머리가
연속이지요
일입니다
좋아하는데도
확인하는
감정들이
선택권이
무관심해봐요
한이라고
제주도로
프라이버시죠
비난하지
좋겠지
탈모
화장빨인가
케이스입니다
모두
짝사랑이었네
참을
많을거예요
시간이니
어렵죠
행실을
당신만이
좋으시네요
무뎌지는가봐요
당황스러웠겠어요
이별여행이라도
설레는
되돌리고싶다
잠수이별하지
젊어지고
살아가는
바지
책장
왕따시키는
너무나
컨트롤할
제정신으로
없었으니까요
깼는데
미안해하는
닿을
돼
그렇기도
롱패딩
신기해
결국은
이기적인가요
나의
텔레비전
행복하지가
종교를
쓰리겠어요
걸리기전에
그사람이랑
단계인가봐요
목걸이
이겨내는
포기하나요
추워라
오늘이가는게
부담스럽다면
여친이랑
자연스런
돈
느껴
지침서
상대한테
기쁨이죠
전애인
말했어
라디오를
끝내야겠지
포기해야하는걸
폭풍
아세요
들은거
기다려도
간지러워
3일
맞나요
마주쳐
이별할때
싹
규정지을
수도가
반응해봐요
보냈던
몰라서
먹고
홈쇼핑에서
편할텐데
잘살고있니
4년째
돌직구를
몇번을
외모는
따듯해서
보이스피싱
청약
앞이
비꽈
어렸을
정리가
평가할
준비하면
말들이
그렇겠지
영원을
맞음
자르지
오래가요
한잔
그것도
사랑이네요
부메랑이
못하니까요
가벼워질
정리도
조언부탁좀
답답했나봐요
가능해
상태
돌겠다
헤어지자고
살려줘
워커홀릭이야
사랑하는게
느낀바입니다
날이네요
곳까지
기분은
콕콕
지하철에서
거네요
비행기표
노래방
건조해
수준인데
식혀지지
써서
가보세요
방법이기도
있었던
사야지
좋아할리는
단계별로
바닷가
감정을
애매한
맞지
고르기
거라면
여자들의
일어날
있을가
포기하려니까
또
무기력하게
각자의
있었나요
불효녀야
공부할까
겪었네요
사랑하는데
대머리
말아야지
포기라는게
일반인보다
알아야
사다리타기
전화하면서
원래그런건가바
셀프웨딩
딸까봐
친구가
노력해보라네
생겼어
바보지
겁이나고
영화보자고
시작하고
꺼면서
과일을
좋았을
욕함
놓고왔다
별로네요
방에
눈물인지
보단
배워도
가까우면
적극적이지가
생각나기
좋으니가요
가혹한
외로움
짜는거같아
잘지내는지
잊어가요
직장에서
변하나
과정도
이야기할까
추운
치밀어
날림
연락만
2주가지나가네
챙겨줘야해서
못했는지
힘들고
멋진
편하기도
상처인가봐요
익숨함이
평가
다른반인데
보안상
이유가
여자라고
전여친하고
힘들게
끝내
전화라도
빨렸어
못느끼는데
이김에
현금영수증
보름
감정쓰레기통이었나봐
마음정리에
미화되기도
못잊는
얼었나
보고만
궁금해하지도
씌었나봐요
나들이를
그동안
마시라고
잊지못한다면순수한겁니다
우리집
이겨내길
돌아서지
휴가가
아빠처럼
여리여리한
만나던
깨달음이
이별하는게
분다
되었길
상태인
꿈에서라도
1시
지나갔길
자유가
생일인데
후폭풍은
일주일전까지만해도
데이트가
호의적이에요
사실일
짐만
본인만이
차이일
막히더라
싫었나봅니다
붙잡는
살아나는
질
유머코드가
사나봐요
밀려왔네
실례일
지내세요
수도
흠
터지면
무신경해
꿈처럼
소중했던
것도
엄마는
상해요
별별
힘들었으면
깨질지
일주일째네
이해할수가
답
헤어졋습니다
헤어짐의
짓을
바다
후련할지도
다가가기
밑바닥까지
다음엔
기특하네요
보여드리세요
높아서
연애할수
곳곳에
쳐다봄
진정으로
본능적인
알았던
아침이에요
꿈꾸던
쓰일만
진급이
아름다워지고
남기고
양해를
것입니다
동거하는데
보냐
이해가
들이대
주차장에
고마워
보내버렸어
있어요
뜨끈하게
진도는
수건
직감을
괜찮다가도
비오니까
햐도
않다면
난감하겠어요
째깍째깍
재밌대
사표
만족할
떠가기전
간식
앞으로가
한방향인지
서운한
이별이었네요
바람펴서
설레면
추천해드려요
흐른
맞춰보세요
그분
멋진가봐요
써야하는게
연습
싸봐야지
참아야겠죠
슬프지만
받아들이기가
이쁘다한
대리효도
답답합니다
떴어
쉬고
쿠폰
성격적으로
싫어요
어이없는연애
있나봐요
예뻐졌어
머리는
20분만
걱정을
이별이지만
순수한
좋을거죠
소박하고
6년을
향
시작이에요
인정하는
쓸데
낸다
주제를
많으시네요
군다
좋대
다음의
사냐
되돌아보세요
흐르네요
계시겠네요
경제력도
편지까지
갠톡
대해요
과에
못믿겠어
채우면
나눠보는게
지워
포기해야
상의해보세요
소식을
가슴
이야기해
발표할때
버려야지
귀여운
재미없지
고치면서
요소니까요
살아라
시간이었을텐데
주자
3년
진실되게
낫고
낫겠네요
됐는데
난처한
행복해라
바보짓을
매력있죠
체인으로
뿐인데
상사
망한
적어
첫사랑이란
필요할테니
했네
춥냐
이를
축하해드릴게요
피부관리
남았길
끊겼다
수고
정리하게
선배
살아가면서
끝이났습니다
일상이에요
방심한
문제일
멈추거나
들때까지
몰랐지요
축하할
움직임이
오바
이야기해요
차단했더라구
저편으로
비워보는
먹어야
됐군
알고서
이별에
사이라면
같다가도
생각했으니까요
특히
금상첨화네요
첫사랑은
타나
되버렸죠
따라다녀야겠다
개째
상상하는건
춘곤증인가봐
누구게
얼마만큼
궁금하지
차로
놓아줄꺼라
어른이
할게요
번호
보일거야
정리했길
나가세요
뜻은
사귀겠대
그모습
사랑해주세요
추억들이
이사갈
표시하려면
수만
나빠졌어
말해주겠죠
격려
연락안오겠죠
레시피
힘들어졌어요
떨어진다고
뿅뿅이네요
반년만에
놓으려합니다
잘생겨서
막걸리먹던게
드시면
즐겨보세요
오랫동안
체질이
목적은
동거하다가
에궁
반항했어
말하면서
질문이네요
잊지마
니멋대로
방학에
고치고싶어
안됐는데
썸남이든
행복하지
영화보러간당
언제되는지
낮술
부탁드립니다
따였어
어울려보세요
시트지로
펴고
마무리하길
요리하는게
지나가요
붙여서
문제네요
자괴감이
걸음을
심어볼까
4개월동안의
1지망
일어난
불쌍한
기복
증명하는
지쳤다네
놓치지
제2외국어
먹히더라구
슬프고
통학
쓰레기를
찾아올
초보다
먹고네요
요가하는데
피로
찾기를
고민이죠
아프겠네요
그지임
이어줬는데
내자신
궁금해져
서운한거를
났다
단어네요
물어볼까
같겠어요
윙윙거려
밀당인듯합니다
전남친
외로워서
나올라
생각의
제자리
안할생각입니다
없어요
받아들였을
끊기지
개인톡으로
거야
하소연
후련해질
과일
괜찮은게
근처
실망할겁니다
괜찮아졌으면
눈물
없답니다
때입니다
하지마
알지
가치관
착각이었나보네
사람인가
보지도
독학하는데
농사
뿐이다
입어도
문제야
맘터놓고
봐보세요
똑같지
생각나는
살고싶어
사람과
흐르나봐요
냉장고에
6년
이것
장사
결정할거라
태산이에요
10년이라는
확실한게
움직이는
돋을
사랑한다고
외국인인데
재회했다가
헤어졌습니다
만납니다
의지해요
가능하죠
물어봐도
앞머리만이라도
기대가
5년간
잠궈주는데
속에서
질투나
뻔했어
어떻하니
반년
행복이
마시다가
의문이다
잠겼는데
옆차랑
나쁜거예요
치워
수학여행
필요하겠지
헤어진건가이거
음식
내려주세요
때가
근질거려
그럴
덕수궁
문제
인정받고
어리다고
보고싶습니다
선택이길
지친듯해
맞는
울어버려요
잘못된
어렵네
정신차리라고
답장
변화해보세요
궁금하다
그러게요
감성적이게
그러다
청결하게
고시원에서
가
어쨌든
삐져
필요했을
문제에
한달이
초반에
지적받았어
태도도
힘든거지
예뻐보여
연애상담해주던
보기로
구남친이랑
거절이
마주할
생각났어
사랑할까
밉지가
가리는
사갈까
연락이라도
윗집
이성
습관이라는게
20일째
마음이네요
변화하는
월세방
조건이
필요했으면
게임하세요
간섭이
잘된거라
좋은데
첫사랑
반복되면
청합니다
살펴보세요
좋다고
다른공간
싸야돼
9개월이
취할
관심있을
사랑해달래
거도
부서진
권태기인가봅니다
편을
부모님
저녁은
듯
10개월동안
무시했다가
자야지
여자해보고
마련이니까요
작년오늘
시간이었겠어요
감사해요
신뢰이자
문제가
응원해주세요
한다해도
삼재인가봐요
설레게하는사람
찢어지내
분담을
전하고
봄방학했어
몸매
전화를
이별보다
아픔이란
좋은거겠죠
직장인이고
만큼
답답하다면
스타벅스
괜찮아졋지만
먹구
겉모습에
험해
인스타에
예쁠까
어쩔수없죠
애초에
했나보다
잊고
김치볶음밥이나
못하네
거에
고장
자기중심적인
환심
안부를
고비예요
인연입니다
쓴만큼
콩각지가
뽑아
원망스러워
좋아하는데
스킨쉽이
헷갈리나요
신경써
삼개월
잊는다는거
공통점을
선물해야지
고요함이
여자들은
데서
물어보기
사랑이었을까
습관을
반했나봐요
같이
기적이죠
미안해
세포
우리를
것이였는지
되겠어
썼다
학교선배와
해야할
했니
어색할까봐
소름돋네요
제안했을
양이
알바만
재회는
한달됐어
너무나도
하루도
심리인가
아팠던걸
솔로야
대체불가한
손편지도
걔는
전환
잠수이별했던
자매가
웬수예요
진리죠
영화보러갑니다
10일째
쓰레기새끼
분식
짜증나는건
올려달래
좋아하시나봐요
드시지
꽃나무라도
마음인지
아쉽지요
두려워말고
싱숭생숭ㅠ
수거해서
묻노라
결혼이나
뻔뻔하게
감정적인
바라는것도
이중적인데
친해지는법
이상형인
해주고
4년넘은
하든
소리나서
타면
졸라
헛헛하죠
기원할게요
홧병나게하는거도
커피는
이제떠나려합니다
무작정
밥먹자
최선이었을
고백해보는
힘듦이
어려운거
다녀야
찍혔을까
예쁘네요
잊어야한다는데
낫죠
이별후에
남자의
사는데요
나게
1달반정도
공부해야할
퍼즐처럼
상태인가봅니다
헤어지기
갱년긴가
죽겠네
숨막혀
기적인
자존심마저
잘못된건
놀러가지
살려도
인형
인생
기술이
오나봐
행복이었는데
운동
물건
언제부터인지
선물할건데
심심
물어보는게
매순간
붙어잇는다고
마라톤
그런지
못찾겠다
지워주세요
좋으면서도
친구들랑
가득해
시급하네요
보내줘야
내마음을
신중할
다행입니다
이상형에
어느새
정확히
난방비가
면세점에서
남아있어서
꼴이라니
이끌어가야할지
천재야
뒷모습만
감염되셨군요
못하면서
못내는게
아내한테
힘드시군요
얻은
서툴어요
인상을
돌아올거란
있었을
뻥
한동안
구하세요
깨는
자연스럽게
끊자고
마련
시절엔
남친이랑
좋아해요
낚시는
6년그리고남은
왤케
술마시는
무궁무진해요
변할
며느리는
예능이요
좋은게
동선을
카카오톡
좋아할거예요
후회하나봐요
전남친에게
한폭의
먹거나
낮에는
뜻밖에
기간은
마주칠까
그러다가
근황이
사귈래
생겨
나날이었을테니까요
확인하는게
하루하루
깎아야지
잘지내고있니
마셔서
생각나겠죠
시대는
작은
현실
친구아닌
4일차
띄어보세요
못참고연락했어
딩크족으로
마음이었는데
먹게
멍청이
결심이
그분에게
자괴감
답답증
모았다
휙
발목을
생겼어요
되는거야
없애주세요
차용증
끝내는게
뭔지도
다이렉트로
해줄수있는것
싫어해줘서
살아야죠
욕심쟁이네요
좋아해줬으면
됐다고
소식
소식이네요
상처받고
내장
부분입니다
학교생활
실례를
걔
났네
만나면서
사귀다
부분
썰러
덜었길
지칩니다
인연을
생겼대
기다립니다
불만을
떠오르는
중요하니까
다녀와요
구꺼비집
스스로도
내치고
다짐이에요
이상하더니
씨앗이죠
무시당하는
다쳐요
가져주세요
걸릴지도
사랑해요
드려요
부탁해보세요
주말이네
하나하나
일에는
그랬으면
보냈군요
그치는
사랑이야
고백받았어
현실인지
싶어져
부담스러울까
괜찮아진
지불하고
자금
젖어가요
엄마아빠
학기
팀플
했어
유명한
가지만
보시면
악몽이라니
결정이었겠지만
경찰에
자기보다
어니냐
지칠지도
견뎌냈어요
생각일까ㅠ
친구해도
없애기
존중해
단점이
된
등
쉬마려
대리운전
다갔네
용서를
요긴하긴
소홀히
잠시
넓답니다
진급할
열었나봐요
스스로의
머리
이렇게만
과정인데
견뎌낼거라
휴학하고
일년같다
헤어져야해
식도염
좋아졌는데
내려오세요
뷔페
안되는건가
갖다주러
긋는
원두커피
나가고
헤어졌는데만나자는건
비슷했는데
같은건
각자가
일주일차
좋게
여자분이
걸지
상처받을
만나지말라해
끝내는건
위통이
빡빡한
바라지도
커플이야
어장을
어디있나요
그만두기
느껴보세요
거겠지
마셔야
이닦았는데
텀블러
웹툰
깨달은
심란하네
마음이참
허무하다
좋아해서
매력이에요
선이
중요한데
가벼워질거예요
가져가면
어제가
갖는게
땡긴다
했지만
취향이니까요
놓네
알아채나요
약해지면
속을
당신이란
살았습니다
서로
먹고는
많아요
힘든거
국밥류만
실내로
없어도
여자와의
수순이죠
당당하게
뭐임
반인데
없습니다
그녀밖에
뺴러
아닙니다
주당이에요
계기를
짜증나게해
앉네
받기죠
고민해도
9개월
죽을것같아
썸타던
공부하면
선택했네요
수록
해줄까
바뀌면
놔줬더니
맘같지
장답이나
떄
할수록
늦어요
무기력한
몰랐네요
구남친하고
거기까지였나봐요
타이밍을
단수래
행운을
조언해주세요
소중합니다
반복하다가
데이트하는데
끝도
잠
안되었는데
최고죠
맞을
예뻐지나봐
나혼자
시골에서
슈퍼우먼이
구해야
나이먹으니까
로그인
찾아야할
뜻인지
후련하겠어요
사람들이나
남나봅니다
되었네요
변화시켜
친구로
운동하세요
힘들어요
흐르는게
안될까
왔습니다
있다는
숨한
즐겁죠
올인은
천재다
야
피해만
꾸준한
감수성
보임
중요하죠
의사를
많이슬퍼하고
아니란
솔직함으로
시간
막말
동의한다면
잘못인줄
흐려지곤
생각이
월요일보단
무서운건
완벽하게
될수있겠죠
없나
전역할
앉는
변했으면
소중하게
나머지도
영화
키워
개판
괜찬아
집중해보는
네번
결혼적령기예요
전공만
다가왔습니다
생일전에
그를
어때서
도망가고
되었었나봐요
빼고
선배가
편하겠지
같은거
5개월차
영원해
듣고싶어
결혼준비
놓고
재회가능성
인생을
더
축하해주실
전남친하고
없을
무거워도
정도인가
연락오게
꽃
연애하면
생각한다고
타러
클스마스
좋을지도
바꾸지
날씨로
펜셥
함께할때
느낌입니다
약해
방법도
초라해지는
솔직하지
출발
집중이
좋아질
질투가
지날수록
필요없어
저랑
이번달
연애하다보면
부르는게
날이예요
챙기기
무덤덤한데도
업되는
로비에서
미워할수
학력이
애기봐
카톡하면
꼬박꼬박
편하고
사랑했다면
나라도
꿈때문에
끝나길
없네ㅠㅠ
꺼내
이별통보를
자주듣는
한꺼번에
설레겠어요
어울리고
영장
학생하고
생일
차라리
나온다
월요일
결심
솔직히
못하겠어
최악
불금에
여자애
게이였어
기회를
약
볼텐데
추천해주세요
단단해지세요
않았네요
않으셨나
은행에
마인드
오락가락하죠
찌르기
바라야죠
속에
채나
좋겠네요
담아
가족이
않을텐데
도전이
킁킁
포기하지마세요
생각은
알거예요
모질어진다
광합성
깨질까
의심해
부담될까
사람이네
못한
아니었나봐요
뛰어
남는
사진을
부담을
신경을
사람일
한번에
물어봐봐요
안되는지
지킬
구썸남
강요할
엊그젠데
군대가기
탈모왔나봐
운명이었어
살펴보나요
조용히
해주면
자신만의
짧은만남
매너가
축제를
고기어도
말라네
소액결제
너의
많은걸
감미로워보여
옳은
될줄
후회합니다
짝사랑에서만
주제
5년이
아니였나
정신은
보여줄까
또다시
분리
인내할
벅찰텐대요
오빠들
사람이였어
불편하겠죠
증상이에요
싫어할수도
안된거겠지
사인데
결말
울고
필기구
한달됐습니다
넘어갔어요
지나면
편이라고는
기분이가
반대로
표현에도
받으려면
길을
종교문제
밖에서
만큼요
보였으면
0칼로리
개강이야
대해서
추억이
만들어
좋아하는거
그
때로
카톡왔는데
못했으니
사실을
파혼한거
아파할
몰아붙였나봐
한차례
끝냈어
빠지면
싶습니다
보란
필요한가봐요
사랑해서
잘할
자세해요
힘들다
집나가도
후회는
감당이
탄생의
경험이
울어보세요
미루지말고
점차
제조
바라보는
걷는다
허하겠어요
한거겠지
취직하고싶어
다쏟아내려합니다
시작했네
포근포근한
거절도
설마했던
돌아섰어
일만
SD카드
미녀를
취미라는데
바람피는
알기가
돌아가서
사랑한다는것
본다
좋습니다
다음주에
불안해요
착한남자너무
속상할거라
덤덤해질
확실해졌네
혼밥하고
강습
생각할게요
허전함인
호칭이
따고
따라가려면
행동이냐에
우산에
어제랑
말하기
맞춤법을
가장
관절염
생일축하했다
그사람
너무하는게
싫어해서
옛여자친구가
좋을텐데
최저시급은
자존심을
이야기만
길게
즐겁겠어요
신선한
기억하고
트라우마를
봐봐요
꿰메보세요
있을까요
되돌이표인가봐요
치과
웃기라고
다정한
마실만한
나와서
생긴
끊기질
찾아가는
올려
문제네
재회후
지우지는
원해
답답한게
죽고싶네
커플
음
거리를
궁금할법한
조절이
차단
축복일거야
오해해도
침침해
바쁜걸
가입
표현하는
침묵이
버텨낼
옷이
있도록
너덜너덜해진
타이밍의
믿어주세요
넥타이핀
성공하면
주차장이
봤으면
예쁘다고
만납시다
아이쿠
환승이별당했습니다
약속을
시간이
흔한
헤어졌어ㅠ
여행가자고
바람기가
아니니까요
뜬눈으로
말까
먹는
예쁜데
이제는그만하고
시작해보시는건
약이라는
있나봅니다
멋있죠
헤어졌던
막막하겠네요
힘들겠지요
발표
슬퍼죽겠습니다
진하게
웃어봐요
이불킥하게
평행선을
가자
여자친구랑
써보세요
다른사람에게
쪄서
섬유유연제나
해봐요
생각이네요
쑥쑥
헤어지고나서
뚝
연습해보세요
완벽할
남자친구가
앞머리
전부였던
빌려줘
벌레를
애니
발견할
사람을
초대하려고
돌아오는길
안됐네요
증거라
층간소음에
배려가
궁금할
아니까
후회하는
짝녀가
일이기도
말해주죠
거창하지
존중해요
외로움이
멀어진
분이세요
가벼워졌다고
오죠
아쉬움이
면도하기
답답하네
나셨군요
카페가면
수없이
일들이요
보러간
먹어
말하고
꺼두는
하루에
성격이랑
이벤트
막말이
이직해야할지
나쁘게
연인을
감각이
통장에
콩깍지가
여자이런남자안대용
다녀보세요
중요해졌어요
늘
멀었나
참아볼께
휴식에
해주면서
그것은
한달만에제가
풍부해진
아름답게
휴식기를
아네
남자후폭풍
다녀온
차단인줄알았는데
먹으래
동창회
병
쪼잔하네요
결혼해야하는
예의
가을이
쓰려고
미련없게
이어가세요
약인지
같다면
시켜
사랑받고
있거나
연휴가
지우고
근질근질
향기
재다보면
존중된
천일
조심했어야죠
사이면
자나
봄이
액션은
결심을
감
그래
간섭
믿는
배신당했어
털어내세요
나온대
버거울거예요
꼬까옷
어언
마음에게
생활을
기억나는대로
터놓고
첫시작이
베지테리언이야
열나고
고치려고
핸드폰을
선생님이
너무너무
이해할
애교를
유세부려
2주가
였나봐요
달라지는게
지나갈지도
탓하지
사람치고
관심있고
기다려보세요
되진
때네요
꽝
만에
여름인데
건들였으면
자게
욕해
했을까요
논문이
말로
목아파
그만
한눈
말겠지
다시울컥하네
쳐다보는데
술집에서
오늘처럼
짰다고
도전한
고민
머물며
무시해주세요
나라를
영에서
답답한가요
안타깝죠
헤어지네
안해서요
사람들에게
들어오면
부담스럽지
얻고자
경우예요
맴찢
커지지
그러더라구
뜁니다
환승하는
대답
능력이라면
사랑하니까
것보다
서운했어
슬픈진행중
받았는데
술먹으면
끊는게
김떡순
삼다리
결혼해야할지는
쉬어
주실거예요
박력있는
털어놓지
봤습니다
마주보는
여자한테
있겠네요
4개월이
자들의
간신히
헌신하다
만들더라고요
아프면
갔네
이별후폭풍
폰
도움을
쌓아가기
안좋아서
크리스마스에는
헛헛하겠어요
날인가
놈인지
준비하니
없다니
인가봐
위로와
마련이지요
애인과
색다른걸
개좋아
계획적이지
여자와
카톡을
이해안되고
추천해들요
말해줬으면
목돈
견디세
가리세요
해낼
올라갈
어려워
기술
않도록
설레요
손에
놀더군
피우는
싸옴
놀리기
관심사로
끝으로
여자가
이혼만은
어른
나는지
친해
톡은
낫네여
있을게
차단당했네
배움에는
헤어진대
멍해질
까매졌어
망했어
들어올
강요하지
남자친구앨범속에
헤어졌지만
전기
시원하네요
이해해보세요
사는게
생기지
났으면
쌍커풀성형할까
해결방안이
먹든
도전하면
의심해볼
15일이나
않았기
그냥너와
연속
보던
속이는건
될라나
비싸지만
벌
그리웠나봐요
싸우기만
꿨어요
되었을
방법이겠죠
맘정리를할까
못하죠
풀어
달래기
이겼는데
공부해야하는지
걷기
이상하게
깨달음은
나가볼까
않는데
오래타는
이러면
정성
공항
사람이란
좋아졌어요
싫다고
비워보세요
기술을
알아봤는데
사전이
팩
남보다
무료
선물할까
거래처
한잔으로
하나봅니다
괜찮을
운명인
흔해요
나오네
한건데
후회없이
출장
돋아
반성하고
벌려도
숨은
여러명이랑
먹었습니다
남편
실망했어요
타고난
애완동물
나두
고르는
롱디
한테
시간들이
그에
안겨줘요
힘드셨겠어요
알았는데
연락햇는데ㅋㅋ
생각이에요
놔둬야하는데
수수한
놀꺼
해보는건
내려놔봐요
냉정할
느껴져요
꿈같은
생각되면
설계
기대줘
안받아
허기지네
사라지지
한편으로
붙잡으려
맘속으로
변화가
데이트인데
말이에요
냉정해지지못해
자신이랍니다
딸기가
히스테리
그러게요그만큼
말투
좋네
그리기
좋아한다는건
발전된
업무
반대해
연연해하지
예상치
이야기를
배우면
연애와
어디론가
털어내길
우선순위에
그렇대요
장난친거
속상해요
올게
감정이
든든하네
사랑싸움
학교생활이
특징
흑역사가
있으면
두렵습니다
같았나봅니다
텄는지
맞나
잊혀지길
빠르시군요
집착인
생각하나요
기억해주는
상대방을
건강만큼
엿먹일
말고
머리카락처럼
친해졌나봐요
일해
없게
너란
마주치면
풀었네요
잠시만
봄에
미리
며칠
끊었으면
몸따로
익숙해지지가
연애중
기다려주세요
함께라면
아파트에서
노력하려구
비교하지
생활
하우스웨딩이
반갑고
되면
사고
명확하게
마
깨달았나봐요
짝사랑
너만
재택근무
모태솔로인데
부모님께
기울여보세요
해결해줄거라
천원밖에
악몽이네
먹네
사랑이였겠어요
책상
끝났지
악수를
어떤건지
위기인
5년연애
놓아
전으로
꽃도
시작되고
안들어와
좋긴한데
이뻐서
메일
흔들리지
사랑이란
되시길
싫지는
마지막밤
연애끝의
하던
채워지지
8일째
서류도
뻐근한가봐요
필
친구을
물들어
궁금하면
되라고
티냈는데
약점
보내는
만들었어요
무게를
계절이죠
힘들기도
아니였다면
이틀전
연락드려보세요
없다
찾았으면
떨어지네요
가야하게
고쳐져
그리울
결혼하세요
보고
돌담길
따면
차인사람
의미는
분명
일어났다가
비밀
기억
것이
안부인사나
과거의
미련한
남는게
후회하면
울었네
보고야
상황이네요
소개시켜
동생
벌레
만들곤
화창한
실패할
벽
세월이
의미부여는
식단조절을
카톡이
사춘기로부터의
하고야
드릴게요
모릅니다
어찌아시나
날이죠
변명이었을까요
남을까
반가워요
바람둥이
천국이니
나이
구역질
벗어나세요
지났어요
42일째
합의점을
찾아가보세요
개선을
식물을
자는데
놀러가자고
모음
에효
결혼하겠대
떠난
앞
감기네
기원합니다
사랑하기에
출퇴근을
미래가
정적이
없으면
만날수
떠날까봐
굿모닝
생각하는
전이면
마실
풀고
힘들까
그분에겐
현금영수증은
식으면
문을
데가
개졸려
연애끝에
배려하면
키우는거
동생이랑
가방은
긴장하지
생각나네ㅎㅎㅎ
챙겨주세요
쉬는날인데
시간이죠
깬
중요해서
건데요
잡고
햇볕이
빼앗겼다고
해보긴
만나자고
기프트콘으로
왜이러지
척해
뿌려보세요
감당하기
어쩔수
앞으로는
복합적으로
운동장이야
찾아나서는
힘드셨군요
노처녀인데
별로야
목숨까지
걷자고
연인과
넘었고
되요
회사네요
힘들때
집으로
생일선물을
여기까지였나봐요
필이
착각일
떠났습니다
티끌
가자고
일어났을
괴로우니까요
신경쓰인
소비
운명이자
야근해
금수저로
당신
힘겨움
극복하려는
이상했겠어요
건냈던
이루어질
문제를
친절하니까
멋을
해외여행
전과했어
새장
그리울거라
씰룩씰룩
심증은
저만큼
차가워졌는데
새출발할꺼야
위대한가봐
도도하게
주고도
초기
원하던게
배려하고
생생한데
지워지겠지
오르락
아닌것
봄의
한마디네요
않되겠죠
같을
배려해줄
집착해
될
미련은
사라질지도
단톡에선
있었나봅니다
흔적
집
대학원다니기
잠좀
비싸
바다가
그의
3주정도
안정을
자체도
낙엽밟는
살짝
될것같습니자
시간이었다
고백한
질투네요
사이의
가려워
데이트나
달라지세요
과하게
진지해서
차있더라
센스가
이성으로서
썸입니다
감기약
잡는다면
있더군
만들었니
10일
재밌는
프사로
연락했으면
사귀셨네요
떨치기
하루는
변명이에요
크시겠어요
공기가
먹으면
달했었는데
설레고
오래해서
최악입니다
남자친구를
극복하세요
시작해도
이별중인가봅니다
식상한
좋다는
놀았는데
해놓고
축복이고
애도
어찌보내야할까
돌봐주세요
처음은
일인
감정이예요
연락하지도
사람인
두근거리네요
엄청나다
건강검진
듣는데
김치볶음밥
컨디션
절약해야
비가오니
무뎌질까
남사친이랑
성별은
셀카
맞나봐
지진나면
차차
받아준게
예쁘니까
꾸는데
이사는
기다리다가
활발한
칭찬해보세요
말껄
유학간대
우정이란게
살아야지
할말
좋아합니다
소문이라니
가지마요
좋았어
상대로
표현도
아울렛이죠
술병이네
말로만듣던
설쳤나봐요
집안
병신인가봅니다
끼
쫙
싫고
되었나봐요
어른들의
손잡고
썸녀
그리울수록
괜찮아질지
떨궜어
아니야
생김
전번
냉방비
맞는건가보네
투자만큼
질려하려면
도로가
답이죠
좋아해주면
단단히
허무하네요
괜찮더라도
모르게
하겠어
사람의
조심스레
용기있는
주름살
오늘이
생각해보세요
뒤따르니까요
어리석게
안됐어
드시는거
연락했어
친구가나왓는데
연락하네
답답하겠네요
이해하고
얘기가
후련하니
막말에
사랑스럽게
받아주는건
만
시간동안
모처럼만에
친해져보세요
최고
사람들에
술취해서
청소하세요
표현해도
좋겠습니다
상상도
행사니까요
일어나는
흘립니다
대체할
그나저나
정리된
한번의
맞았네
남자친구랑
위대한듯
다이어트해야
때밀어야겠다
욕해줘
트고
괜찮아요
변해요
나갔다
시간이지요
있었는데
날카로워진다
마음대로
되어가길
인정부터
첫사랑이
헤어진지는
넣어두세요
간절하고
되었다니
이성간
지났어도
탈출구를
운동하게
자책
고백할
익숙해
빈자리가
못가서ㅎㅎ
알았잖아요
별로인
안보여
해낸겁니다
햇살
주량은
오는날
힘드시죠
치매이면
덤덤해
무서운
먹는데
이별하려고
안해도
아는척해
차이가
대화를
객관적이야
이기적이야
죽었던
검색해서
하느냐에
요청해보세요
건네봅니다
사람에게
발견
어려
식혀주세요
거라는데
나왔줬는데
이어져서
재회가
방면에
다가가야죠
통장
허전한게
언제쯤이면여기를
저녁에
버텨라
벗겨져
행복해보여요
공부에
씻기도
강아지
고의는
기댄
시간인가봅니다
아냐
패턴
받으신
기억도
상의도
듭니다
무뎌질테니
2년전
볼매인가봐요
없대요
살펴
결혼이
내야하나
등장
없지요
기억들만
혹시나
선택일거라
구걸하지
알아내보세요
과정이더라고요
가고싶다
꿈이었으면
돌아오세요
그럴수록
푸석푸석해
대기업은
이별인가봐
바람이라도
다음에
부담스러움
나는
멀어지는
말과
툭하면
애교부려보세요
흘려도
당했습니다
부모가
사회생활의
행동일수도
있었기
자취하는데
남겠죠
사소하면서도
부담된다고
높이려
분들을
추억일
여자심리
들어왔습니다
타임머신이
사랑인지
맞을까
욕하는게
위안이
자연의
연애중인데
대하고
관찰해보세요
왜일까요
보시고
재회하면
깊숙이
구상
얘기해봐요
보내기로
친해서
만나라고
무덤덤하네
쉽지가
편한
관리가
공공장소에서의
경험해보세요
어디서부터
성큼
사람들이군요
장학금
투잡할까
고민하다가
3시
북치기박치기
도예요
행동이
할때는
높나봅니다
그럴지도
마요
안하기
크리마스
기운내는
지친
미움원망
1년째네
빌어먹을
깨어진
녹음이나
훌쩍
부족한지
치워야겠다
결정하는
좋아졌나봅니다
받아들일
바꿔보세요
움직이기가
참견
이별준비
드립니다
잊어주세요
잔소리해
떨어요
선자리
내가노력해
뭐하냐는데
이기는
발표가
정리되었다면
저려오네
달려있어요
교회에
깬다
아껴주세요
한가지만
연상이
신중해야
구속을
직장
연속이기도
것아요
살거같은데
관계가
왔다
힘들어보이네
화난
헷갈리는데
우릴
얻을
못하겠지
연락하면서
다른일로
매순간을
남자는
사회생활로
부족한걸까
40일째
성격이에요
바람으로
흐지부지야
나왔다
비참하네
간사하게
잡아보세요
만났네요
무덤덤해지길
도와줄까
못난
텐데요
썸이면
디저트는
뒷감당은
아끼는
점보다
나누세요
바꿔줘도
한달이라는
돌아가봐요
따르기
때를
풀렸다니
안되죠
많았으면
긴
가요
피곤해야
간다면
안친한데
사랑만으로
의외인
좋아졌으면
걸리겠어
말하자면
중간중간
사업한대
싸울
힘은
맛있을
늦는데
졸업하는데
내려요
갔는지
아니다
연락하라고
혼자
뒤에는
3개월째
한다는데
자르는
멈춰야
오늘도잠을못이루네
수는
미워하지않으려고
지워도
함께한
넘은
늙고
몰라요
오해할만한
나온다는건
되려
가수의
타오를수도
처음하는
부자돼야지
충격
거절하세요
본지가
찬거겠죠
배워보세요
원피스
먹방했더니
살았냐
엉망진창이야
잃었었네
인듯
남자랑
밟고
결혼합시다
신으면
없대
오랜만이에요
오늘의
날이여
고통이
요가
대리님이
될지
잡았다고
처음이네
듣는
세수하고
전인데
견딜까
신경이
택시비
속상하고
브런치
어디가
때라고
누르는
헤어지신
잡긴
우울해
속이좀
새출발
좋니
동기랑
사람일까요
남자애를
멈추지
별로라면
중요한데요
쓰게되넹
드라이플라워
부딪혔어
놓친
밑바닥을
비
아무거나
바닥이야
받지
준비하다
여행하고싶어
안했을거야
청첩장을
거울을
기념일
나이도
전화할까
햇갈리게
맞아
어디있어
사랑에
와닿는그런
말해볼까요
덜하려고
불러줄게요
유행
끊을거야
현실이에요
끝내는
받으셨나
이사람
운이
이별에도
행동
말자고
해야할듯
잘낫네
중요한가봐요
가글
섣부르다고
버려졌다는느낌
기회일
남길
꿈
작별일지
이별이든
프로필
정상적인
취급하는거
쓰일거라
필요할지도
잠잠하다가
돌아왔네
표시할까요
따지고
부네
띄길
연습하거나
30이네
생각해봅니다
여드름
나옴
바꿔야지
연애인데도
취업
알았나
방금도
인간의
무제
피해자래
필기
조언을
올거예요
맞추세요
학과
머물다
가상화폐
챙겨주면
받아봤지요
방학이면
손질
계신
무뎌진다니
식당이나
기한은
먹어주죠
거란
아닌
긴시간이
부담스러울
챙겨줘
시작됐어
대다수의
기본이
떨고
난방비
금
살았는데
별들에게
인사
책임질
켠에
인고의
환승당했다는
공복이라
수능
파마하면
기억에서
아이스크림
당당해지세요
익숙함이
비밀이
편
싶으니
무덤덤해졌다면
마지막으로
아파하고
시간낭비인듯
찰랑거렸으면
조언만
좋아하던
충실하면
가족들이랑
사실
멀었나봐
똑똑해
신경
안녕하세
크리스마스인데
놀랐나봐요
용량
전역하더니
돌아와요
마다할
후회한다면
과정은
되려고
과대표한테
질린
낀
뒹굴거리고
말합니다
아픔에서
견디는
술은
화날
시작함
낸다면
여친이
소개팅은
바쁜일이
준데
내년에는
뭐하면서
사랑하게
꼴
냉면이지
온대
기대한
비밀은
혼수
제길
내려놔요
40을
답답할
국경은
않네
받을까봐
사람만
툭툭
망상에서
됐나요
그후
친구로서
답이야
친한사이가
향기에
성공했길
공간이
확신을
차단을
되겠죠
동물이에요
데이트를
봐주기로
많겠지만
아무는덴
일
맛집부터
까먹었어
사니
꽃길만
썸일까
생각부터
지하철에
날이네
만드세요
달달할
전생에
휘어
끌지
전해
많아지네
나겠네요
코앞이야
추워져서인지
수면위로
바보입니다
기부했어
어린애
분명히
나쁜데
물걸레질해야지
부담스러운지
많이
고백이었겠네요
용기내든
휴학하는
멍청하네
여차진구가
쓰이긴
없애야겠어
하려다
이모티콘
주지
찌질하게
쳐다봐
응원합니다모두들
느끼게
없나봐요
주문해야지
조심하세요
6개월
꾸준한게
돌아갈
후폭풍이
고생
도와줘
든다는
모르겠네요
어울리죠
다르니
멋지네요
참았어
잊지못하고
없을거야
법이죠
의지로
타게
절친
위험하죠
될거라
상처입은
좋아진
구두가
아련하게
왜제번호를안지워을까
자체에
돼지처럼
좋으면
문득
보태주신대
써야
3년간
여의치
꿀이
뭐있나
가야지
들여보세요
꺼리지
곳이니까요
괘씸하고
가야겠네
그동안의
사랑해줘
무거운
복잡했나봐요
감정적으로
구분짓는게
먹는걸
이용만
기억할까
된답니다
불안한가봅니다
존재감을
나아지지
난다면
사별
사람한테도
나왔지만
허례허식이에요
보고파
자신
꺼질라그래
질리게
분하네
삼주라는
알지만
여자애가
하루였어
줬으면
외출하면
가는데
정리하는데
프로포즈해보세요
끝나가나바
들어줄
나온거
문제는
미세먼지
안가져
언제
보일러가
올려보세요
치열하죠
같기도
아까워요
많아졌어
이무슨
무리하면
충고만
정답을
살찐
친구들한테
그만하는게
sns에
3개월이
선펨했는데
해로워요
댓글주고
가지
전화하는건
했는데
머리속에서
없어가지구
단순하기도
일들을
재미없는
보라고
기다릴게요
이야기가
아오
접어야할까
정리하는게
뒤돌아봐도
막차
잇었겠죠
감싸
끝나냐고
가거나
쐬야겠다
보여
편지를
시기를
미쳤다
지각하네
분이
에쁘겠지
잘못했다는
여자입니다
잘못은
메뉴얼이
남들이
일상에서
반이라는
왕따인거
길기만
반이라
안되겠다
이별하신분들
상담치료
솔직해서
손길이
쿨방망이로
15%야
방식에
블로그를
어떨때
이어폰
구했어
달려
선택하세요
지독한
받아보세요
못했나봐요
동생이
저린데
떠나서
칭찬해줄게요
기막혀
선명하죠
잘생긴건
찾아보지
비난과
줘
보는
버린
반
6일째
잘하실
귀엽게
남음
시작하니
쓰지
프사랑
조급하고
생겼나봐요
강원도
고백하면
질질
저마다의
감동
끝날
뻔한
생각하지만
것은
피하면서도
입금됐다고
딴사람과
시간도
단한번도
월요일은
개인이
호텔
잘하셨어요
속아주세요
나가기가
먹을대로
개
지나갔으면
황사
식초
죽겠음
힘껏
미루는
잡담해도
해야겠죠
마음속에
자신에게는
있다
싶지
차단하는
발신자제한
전공
자주
않게하라
올지도
버렸다
만족해
성향
보려고
지내는
없어지면
과거랑
사람한테
낚시
믿음직스럽지
남편이
분노감
시청
텅비고
방문사실을
직업이면
크네
헤어짐으로
찾아왔나
먹을
공원
어울리는
모르겠네
나에
촉이
시도해
잘하면
영화를
너무했던
헤아리는
잘라야지
응시는
시간들을
아직도
헤어졌나봐요
시간이었을거라
차분한
말들음
카톡에서
승부욕
도와드리면
후폭풍인가
동성동본으로
꾸미니까
비결
받기
것을
언니
순
그만둬야
아닌가봐요
추억을지우네
어플
순간이면서
비정규직은
마음으로
생각하는지가
정확한건
피로를
느낌이면
나한테
등이
본받을
밟는
절대로
그도
출근하자마자
몸에서
쓰자고
비와
오래걸려
나오려나
잊게
괜찮길
어째서일까요
있음을
흐리게
말해야겠다
거랑
기억이
웃긴건
살아서
손님
코딩
분위기를
정해보세요
상담좀해주세
죽었나봐
영화같은
와닿네
흔들림
짜증나서
친구사이로
짝남
보러가는중입니다
대기업
나나
걱정된다
다이어트가
살자셔
큰일이네요
보았습니다
헛헛하군요
때문인
연락하면
충분히
자기를
공유해보세요
타는
미치겟네
꾸네
그지같은
그때의
아날로그가
아플땐
명절에는
와보내
현재랑
복잡했던
오르고있는줄
업고
떨어뜨려
싸구려
가족이랑
술만
되도록
마음이란게
1년만의
유지해보세요
저축해서
되는
정리해보세요
퇴사하면
동거해도
만나지도
반배정
어쩌나
판단할까
지옥같아
끼세요
뜬금없이
달려있겠죠
별로라고
드디어끝이네
도와준
누구인가
식었네
뱃살이
착각일까
찍어야
결혼뿐만
들리네요
생각하면서
힘이
도서관도
어렵다
궁금했을
스타일에
걱정되겠어요
당분간은
버릴수록
않았을거라
친구로부터
이유
광탈
잡겠다는
잊으려고
없는거겠지
무시하는
들더라
악몽
만들어낸
비밀연애하니까
참석해야하나
아이라이너
지키는게
거릴
마실래
결과
으흠
남자한테
단톡방에
괴롭게
빠질까봐
공시생인데
회사는
화해
변해
힘드네ㅜ
어제이별한
유효기간이
짝녀일
타도
익숙해지지
다녀
재채기
찾으려고
많았나봅니다
휴대폰이
휴양지
오래걸리는
그럴수도
떠오르네ㅠㅠ
당하고
심어준
높이고
눕자마자
궁금한게있어
먹먹하네
열어주지
차도
투자를
탈출하고
황당해
혼자라는거
않았다면
연인될
견적
잤더니
세는
것이다-생텍쥐베리
해보려
야외에서
삶
꼰대
뭐로
이별하신게
복을
거리가
다가왔네요
맞은거
맘도
높이는게
쓸쓸하다
버려야겠지
관심사에
안해주지
얼굴을
부담스럽나
정동진가
자신이
있잖아
열받아
못된
해야겠네여
받아보는
흔치
갠톡은
욕하는
어리게
9일째
존재
푸석하다
안지우는게
2년째
괜찮아지고
노래한
정리하고
미끄러우니
적응해
결혼식때
편인가
짧진
재밌어
치마랑
생각에서
여르름
오늘마지막
환승이별이란걸
전화하면
많았어요
답답해서
반복될
잠수가
관대해져도
복받은
받아야
긴장돼
조그만
역시나
않았길
바뀌고
듣게
옮기세요
있을
나아지고
4일짼데
헤어졌으니
선배랑
잡기는
로맨틱할
기본이죠
바늘과
특히나
패키지여행이
만나자는
마주쳐보세요
일일
사귀자는
얻으려면
스릴있죠
강박관념에
셀프였으면
느낀다면
꾸룩꾸룩
오늘도출근해
연애니
후우
먹는다고
표현하지
쓰디쓴
공부할
의존해서
염탐하고
지나가길
멈춰버렸습니다
막고
복제가
너무힘들어
추석에
나으려나
보니까
멀어지지
뿐이건가
상처일
베트남에서
메인
있네요
궁상
붙었대
컸을거라
졌어
불안하죠
뒀으면
일어나
가을
남자친구하고
전여친생일
불안하면
어렵구만
먹었는데도
만하죠
학교
않은데
시험을
바로
무뎌졌는데
결혼하면
문콕당했어
첫사랑도
변명거리가
이해는
들었어요
삼일째입니다
알콩달콩
죽어도
가슴은
과거속에
이별에는
시련
주길
프로포즈할때
위로봇이요
상메에
놈이다
꼼꼼해
종목을
돌아왔으면
안고
사랑이겠죠
생겼다는대
살아도
이름이
안오를까
않으니
지냈어
연습해봅시다
있을지도
안봐야지
힘들어서
아기를
맘이
찔
돌보세요
관계인가봐요
들었어
평소에
정상이죠
전화하는
주눅들지
피어싱하면
전공에
오늘만나기로했어
고민해보세요
없어져
칭찬은
1년만에
치매가
상대적이죠
옷좀
표현하는지
저장할까
닫고
돌아오길
응어리가
않을지도
출근해야지
눌러
즘
오래하려면
잊어야해요
학벌이
화합했나봐요
건지
지금보다는
배불러서
붙잡아선
좋아하지도
비슷한거
어차피
오바임
등산해요
보렴
사라집니다
후
먼
차가운
반영되었나봐요
향한
매력있는
단점을
수제
여는
놓아줄까
떠오르니까요
떨려
안돼서
넘는
보게
고백이
배워보려고
지켜보는
날보다
그리운가
뭐가
뒤숭숭하네
스노우보드
믿음의
미용
귀여워요
굳이
ㅋㅋ
푸념글
그땐
거기까지
날려버리시길
장점과
이별이란
소개시켜주세요
많대요
지지
쌓아주세요
남자맘이
벗겨지지
어쩌지
였는데
3년째
동성친구
이루어질까
소모가
앉죠
정동진
정하는
친구한테는
바람
싫어
혼나면서
빠를
해어진지
사랑이후
강제
예민해
배고파서
잦은
입으로
벋어나는
찍었어
전하지
더위
받으시나봐요
빨래
한고
미운
큰맘
저기압에는
익숨함에
적절해
사랑인
생리통
넘을
않아도
이야기해보세요
가사가
결혼식에서
당해요
단순한
새폰
장난친건가
받으세요
반영
뭘로
통장을
증오로
짧으면
꾸미고
조모임
단계라면
헛된
날씨에
가족과
변한
적당하게
띰띰해요
고민한
편의점에서
지금처럼
말해주고
불안해
생가해요
확인했나봐요
누구냐
진심을
생각하게된
마실라구
3주오늘
꿈꿎
연락하지
행복하게도
잘해줘
왜이러니
불러주세요
따라온다
방심했어
상관이
이상형일
다만
갈듯
여전히
맛없어
출발을
많이해
함께하면
눈앞에
텐데
보일
의사
뽑은
집에
1년이
궁금한게있습니다
매번
우울하고
받는다는
소개팅한다
주말에도
착할
하려면
전화해야
2달째
비오네
직접적이든
지껄이는
염색하는게
접어두는
것이든
백일이야
감당
봄날이
왜그런건가
확정되기
데려다주면
소재
시작해보세요
아픈가요
일인지
하셨어요
현상이에요
휴반년이라는
먹는거에
쉬운데
원망스럽네ㅜㅜ
극복이
공개해요
찌푸려지죠
급
확인하려는걸까
능력이긴
절망을
북받쳐올라
안고쳐져
피곤하게
늪에서
내려야하는
사귄뒤
짬뽕이
장난치니까
넘어
구분짓기
미팅에서
기계
3번의
알겠어
새
같은데도
첫이별후
대학원
있어하실
주
못자는
주인공은
챘을까
이별이기도
시선
시기였을거예요
선생님도
일에도
것처럼
귀찮다
내가미쳤지
다니거나
말고도
졸업했어요
쭉쭉
신뢰
올리고
쓸까봐
부작용
면도해야
다양해
운명인가요
말려봐야지
중소기업인데
연락문제로
무심코
다르겠지요
오락가락하는게
헤어졌다고
산이네
견뎌내고
고치는
선물도
반지
살살
사이다
쉬울
누군가의
머뭇거리는
술기운에
받아드리질
신입
망가뜨리기
적극적이면
편한거
복잡한가봐요
아니지
톡을
우습나
힘드신가봐요
층간소음때매
설렘은
일러요
태어나면
연락이면
방식인
그녀도
소식이라고
내면
남은걸까
전환해보세요
보내겠네요
배터리
예감대로
진짜어이가없네
유명해지면
나갈까
해줬어
저와의
힘들대요
노는게
꿈꾸니까
답일까
로맨스야
나오냐
당분간
6년째
놀러갈까
귀여워
받아야죠
안타깝네요
매력있어요
차라도
찜질방가서
조심할
언제가
결정
사랑하는건
먹으니
택시비로
짧다면
은행
종교
피웠으면
잊혀지는법
독감
돈만
지나도
자길
언제가는
위해서는
놔두는게
쌓인다
옴
배우자도
경험해봐도
일시적
몇일만에
만나실
교직이수할
잊으려
싫어하는
발자국
죽인다
혼영해야지
안되네
별것도
결혼하는데
머릿속에서
뺏길거같아
이별로
안마시면
로맨스는
순간은
알바해보세요
지나간다
사람이예요
활용에
잔뜩
찍었네
진급에서
실감이
시덥지
전문가를
해드리고
내리겠어
재택근무가
재보는
나아가는
되나봅니다
전혀
없는걸지도
알아볼거예요
쓰는거
멋지게
가서
언젠가
답인
조용하니
음여기다
간절하네
짧은
데이트해보세요
하려는
선물로
많은거
썸에서
조만간
장소가
많이하는데
외모나
시골
아프고
회사선배랑
남자와의
행복하기
내리길
가리면
사과를
뻔함
이력서
사람에게는
줄어들었으면
차인후
놀고만
사람이었어요
어머나
세상이죠
내는
쓰면
일까지
힘들었나봐
하네
좋은이별은
버리고
질려하나
매콤한
은퇴후가
충격먹었던게음
받게
산다
죄는
피지
선거
밤이되니깐
헤어지자는
남았나봐요
드네요
1은
죄인이
짝녀에게
스트레칭해야지
살며시
달라질
누락됐나봐
같네
축복
작아보여
남는다는것
연애하고싶지않네
깰까
후련할거
알까
꽃다발
곳에서
안내는
헤어졌을때
언젠지
의자가
하세요
간장치킨
기대했나봐
잘했으면
그러니까
이야기였나요
준비도
불공평한거
씁쓸하네
들렀어
있었어요
선생님이나
시계침
휴지
시선이
나쁘지는
맙시다
사이인데
처음부터
편안하고
원망
기분나쁘겠어요
먹은
죄송해하지
사랑하는지는
동시에
반년인데
먼들
어서
오시면
수상한
시원한
동성을
연락하자는분들
쫌
귀찬하
점심시간에도
느낌에
없겠지요
지우려
받아가
움츠러들지
선에서
쓰기
분들께
기다리는게
마치길
선의의
다쳤는데
다쳤어
뭐지
4년을
물아볼께
들켰는데
졸리당
아닌거
시작이
손이
준비하는
두려운가요
적응이
저를
인색했네
강렬한
떨어지는
감성적으로
줘도
팔찌
끝인걸까
익숙해져
목
필요해
부딪혔군요
곳에
호텔에서
막히는
포기안한다고
만났나봐요
괜찮겠지
못하냐구
어디냐고
어떡하나
아물런지
썸일
그렇게
모르는걸
피해주지
간접적이든
그는
사표를
나타납니다
보듬어주세요
시작해보는
나왔나요
잘해줘보세요
여자예요
건강이
떠나간
가버리면
좋을거같아요
안되는데
해주는게
받아줄
다닐까
치맥이야
질문이
서핑
떠나게
질리나
감정들을
다가온것
효도에
훅하고
아르바이트라도
피어싱
시작인
돌아간거같아
사랑하다고
시작하세요
긍정적이고
됐네요
모습도
달라
이겨낼거라
재미있을
교직이수
퇴근하고
되네요
끝내니까
때에요
한동안은
너야
없은
다독여주세요
사면
화장실을
여친페메
인스타에서
마음인
전기장판
마시면
부분이니
해외장거리
새로운
나아질거야
트인
가며
사랑한거죠
온거
교회끝나고
자장가를
말이죠
눕지
늦잠과
이불에서
듣고싶지
터짐
바꿔볼까
돌리고싶어
무너져요
나날이었어요
첫사랑이야
피시방이라면
상했겠어요
주택에
말려
찾아오죠
유발해
흘러갈
찌뿌둥해
잘했다고
앞둔
인연도
머리에서
상담을
무의식
가능해요
참으려면
잡는다고
힘드나
사유가
힘든가요
초대해
수준에서
4일
점
어장인거
간절한
반입니다
잡아
살거나
좋아하니까
무
8일
우울해서
허황된거
데이트도
변덕이
충전하고
배부르고
나아야지
작별
소중하던
몰래
태웠어
대박
이별이겠죠
야한
버스정류장에서
첫직장
졸려
앱이
눈물은
머리로
언제야
양치해요
아쉬운가봐요
나
부족해
근육
한잔만
결혼적령기가
바싹바싹
등을
짜증냈어
많을까
현실에서
버텨내고
지워질
구질하게ㅜㅜ
같음
추억도
매력남일
힘겨울때
귀찮다면
하나니까요
이제
이별인지
주식이
동안의
부러워요
연애하고
남자친구한테
생겼을지도
지저분해요
변명거리
현실과
지켜지지
탄다
설사해
좋아해주세요
치맥이지
나른하다
좋아해
놓이지
증오
아쉬움이겠지요
무슨
그러니
미안해하지
반하는게
모르겠지만
해외여행가
말다툼했어
담배끊었었는데
받는대
오래
부러지게
납니다
적극적으로
전했네
좋아해도
듯한
느낌으로
먹방
써볼까
대화가
한심해
부족한가봐요
하나의
칭찬할
외로울거야
뭣이
느낌이네요
그랬을
흐르죠
이왕이면
다크서클
설렘
않네요
스스로를
여기는
밀당은
중한지
선택이
헛헛한가봐요
천재임
실험실이
한국어가
생각했을지도
아재인가
많았겠죠
썸녀가
힘드네요
많은
목이
내차
샀다
과연
사이로도
일일일팩
성공률
오
정확하겠죠
두려운게
내고
보기
본거에서는
제자리걸음만
타는데
보고싶은신가봐요
잊는다는게
잠식시키는
삭제하지
돌아가
뉴스가
혜진아
받는거
궁금하다고
아니었나요
잊겠어
빨랑
조별
고민이네요
정리한
들었나봐요
상사한테
아니죠
잡담할
동영상
괜찮을까
참아내지
그럴만해요
많겠어요
놓쳤다
시간낭비인데
애
극복방법
이해해줘야할까
고민돼
좋은건
깜깜한데
알아들었어
흐음
스킨십하고
메리지블루인가봐
촬영은
채워보세요
사람입니다
사랑했으니
입냐
받으려고
남지
마음
마시지
못하시는
자연스레
으악
마자
슬프네요
사과해야죠
짜증만땅
다가가는게
모으시는거예요
본다면
뭐있음
감수성이
속박하지
물이
남친은
너가
잊어가는
소개팅이었어
후회되겠지만
준비할까
많이나면
정신
나오는건가
생각들이
3년하고도
돌아올
어색해졌습니다
한껏
부질없네
드물지만
안되겠죠
지켜만
매운
여친과
질투난다고
다가갔네요
진짜면
달에는
매달리는거
않는게
색으로
상상했던
감출길이
소개팅남
된듯
기다리지
풀어드릴게요
알면서도
터졌어
보여도
나갈까어디론가
즐겨야지
자기몸을
도피성
반납
뜰
찾아갔네요
충전하는
비행기
궁금해하지마세요
조금이나마
초기화하는게
헤어진것인가
하겠죠
사랑이야기죠
찾아봐요
후가
지쳐가는
잘못입니다
전환이
내렸어
지치면
두세요
차이니
살자고
열흘짼데
식욕폭발
다니고
집착인걸까
장애
말해보는
예고
어린데
효자인
들었습니다
이룰
못해서
보일러
찡찡거려
안녕안녕
안되지만
조언
cc는
소원을
출퇴근하기
자유시간이
친구들과
끝이라면
받아왔어
지냈으면
지속해보세요
반복하는
빚
지워야
뭘해야
상황을
게임을
만날수도
마음놓고
대수라고
전화받으니
해야돼
각
식습관이에요
지켜드릴게요
전화가왔습니다
버릴
기다려야죠
키울까
날릴
보험처리
목표가
생판
가질
잃어버렸어
자라
발등
무너짐
문열다
악몽과
마주치더라도
벗겨질
심각해요
좋은날
만나기
하락
흘려
추천
상사는
이틀
붙어
동안
운동해도
검색
된다고
남기기
변덕스럽지요
채우길
지쳤나봐요
가난한
힘들었겠어요
부부가
극복
막했어
씹어야겠다
마지막입니다
영화보고
주는
잠들고
다함
에이
미련도
왔나봐요
아프니
포기해야할까
꾼
코트
받아는
높겠네요
펑펑
무거워
뜻밖의
잊기로
오늘만큼은
하는지
아이돌이야
괜한
정리하니
젖었어
시간인데
마주하기
커플링
유부남됐어
즐기나봐요
분에게
버스타면
이곳올일
표현하기
명언
상대해
캄캄합니다ㅠ
차이일까
시럽을
취향일
습관
선택에
휴유증에서
예뻐질
예쁘더라
당신에게는
이럽니까
같네하하ㅜ
인연인
상대가
아프지
쉬세요
시작과
후폭풍올까
데이인데
혼내줄게요
아이를
팔다가
우정
2년간의
2달차
빼앗길까봐
부담스러운데
브라이덜샤워해준대
편할려나
남았나봅니다
갇혀
막말해서
죽기
머리했다
짝남이
햇볕
부질없는짓
못잊겠습니다
골프
남아있을
결정해야
사이코가
멀리하세요
어딨나요
하셔요
인정받으려면
수강신청
외국어
억울한
술주정
변하면
너와의
낳아
아빠에게
심호흡해보세요
언제라는
손맛이
싸우면서
은퇴
달력이
1년
남죠
준비하는데
자유시간
스타트업에
썸타고
관계도
없겠네요
보내주는
우리끼리
별이에요
모습의
연하의
어김없이
거부의
입나
아부쟁이가
2년의
요리조리
잊혀질런지
띄웠었다네
미워지네
들어가는
연락할
빨래했어
행복해하는
열어보세요
그럴거예요
당신이요
괴롭네
상처
화장
어마무시하다
집이
곳이
배려심을
지울
싸운대요
카톡방
지겹네
재밌네
트래킹
지냈나봐요
해가지는게
부르지
정신적
쌓여가
2년만에
경험이라고
가본
키우지
허절할
그만둬야할까
번
나죠
온천가고
달라져요
사랑입니다
구분해
잠식시킬
잊는방법
친다
생강차
자체로
살까
것만
이거저거
질투에는
중요하겠지만
대청소를
가릴까
괜찮아지세요
롤러코스터를
손편지만큼
기력이
결정일
년이고
찾아왔네
숙취해소제가
않지만
누구를
어이가
좋아한대요
습관이
애가
시작한대
들고
입소문
년만에
차트를
얘기를
공부방법이
데이네
따야하나
만나달라고
버텼다
조카
고장났나봐
정리되길
당한
혹시
갖자는
너무하다
얼굴
함께해도
알땐
알았다면
인사도
은퇴가
보면서
가야하나
딱히
그녀에게
쳐다보지를
안하고는
이해가됬네
누군가와
필요하겠네요
유부녀
먹었더니
좋아하는애
착각하고
병신짓거리
키우게
통보는
사라질까
빠진
다이어트를
다가가고
이유로
뚫니는
잊으세요
찌질한
만들어야지
2주전에
오빠가
여자야
늦지
생각해줬으면
알바생한테
잠자리에
걱정이
인연이죠
시린
사치인거
사귐
내에
밀어보세요
약속할게요
방금
고백함
없어서일
보고싶다
생각해
6개월째네
결정이었을
넘넘
인식해보세요
안받으면서
경쟁은
폰겜
남자들은
남겨두세요
얼마나
짝남일
가져보는것도
청춘이야
전부는
잘라요
필요하답니다
싸웠을
마음속에서
오냐
다치는
갑작스러웠을테니까요
이야기
몰라주지
감정조절이
않습니다
변덕스럽네
해보세요
들면
배우는
포인트가
무시하는게
볶고
차였어
질리지
늦기
얻습니다
흘렀는대도
끝내긴
백업
떨쳐버리세요
살았는데도
우리
마음정리하세요
벌어서
외롭다고
공부가
한나씩
치매일까봐
세상이에요
않기를
들지는
열까지
11개월
잊혀질거라
떠나보내야
뛰어넘는
놓구
것만으로도
벌떡
물어
갈았어
뿌리면
거래
이런경우답은
오게되네
긴여운
층간소음
평범함
자제하는게
마주하면
고맙다고
소모는
업무까지
공부하는
바꿔야
찾아올까
하러가네
애랑
차이다가
이성으로
다시한번
가능하다면요
백업해놓으세요
신뢰와
지냈답니다
100퍼센트
아프잖아
진정하세요
솔직해
맞춰지네
아련하네요
시선을
같아서
낚시를
되나보네
맛있죠
보드
분출할
워킹맘
다녀오세요
남편복
투자한
생각할
내남자
않을거예요
삭제하세요
고통처럼
넘나리
인기가
생활비
될까
어렵네요
야경이
프로포즈
남자에게도
환심을
갖춰서
떠나지
뽑기
않는
끝난
친구인데도
전부가
눈에
찾아오네
가능한지
기억의
머
할텐데
연애했더니
소원하는
변기
의심하지
나아지겠죠
기다림인거
느끼는
8개월이란
이름으로
우상화하는
가스불
깐깐해
아파하지
랜선
그때도
떠나야겠다
안까먹고
싫으네
허리
비밀연애
어색해
제자리걸음이야
그립고
들으면서
뉴스
남잔데
밑거름이
오셨어요
사랑이라면
숨막힌다
숏컷
힘내라고
미안함
예요
알바구함
평일
미친놈
사수님
운동하자는데
두푼
거기까지인가봐요
좋아하겠어요
가까워지고
사이에
공무원준비를
다치기도
이뻐해
잘되겠지
키
소리지르고
정리가될것같아
됐든
권태기가
진심이
태그해도
안되겠지만
추억하는
방식이
짤릴
잤네
노래요
그랬지
앉아있지
이해해
뭐든
선물
기다리라고
너무생각나네
생각도
잘해서
스타일이
오랜연애로
잘됐으면
찬
연락도
거기까지였다고
뛰어넘을
정도
얼마해야
힘드시겠군요
좋아졌어
지식
없든
역할을
충전기도
보내
켜면서
고장이
알게되면서
탄탄하면
구워야지
그분을
자유로울
이상한건가
새해인사
예감이
지웠을
너그럽게
들이긴했는데
먹어서
알긴
자기개발을
못하니
수영
한
얘기할곳이
양을
강제종료
상처받는다고
경우에
가져
쓸모없는
꽉
쫄면
눈치는
이길이
이상해
성덕이네요
주절거려보렵니다
베란다
여친집에
달리고
재미있게
믿었어
정
2개월
관심을
살이
놓는
흐르면
끝이죠
노력하래
옷이요
동거헤어짐
끝나요
해보는게
기다려보고
회사가
대충한
복나가나
말해야
중인데
전여자친구
자존감은
연락해봐도
부모님이
온통
외로움에
연락해버렸네
치료해보세요
행복하길
받을까
니
짝남네
없군요
비를
3박4일
무의식이
흔들리겠어요
남자가
당연하죠
알아보는
두었을까
밥은
우을증있는
허전하겠어요
연속이예요
쇼핑했더니
쥐고
고백한다
과에서
무색하게
결과를
어려운일
하나만
크리스마스가
사랑한대
티를
빛이
약의
나아졌긴
휴우
크나
삶의
떠나려는
당황
이별입니다
태어
가치관을
남친을
잊지마세요
내맘같아
준비하기는
안타까워요
다되가는데
본
줘야
됐으면
기어오른다
자유
이해심이
안주랑
야경구경
되나요
해주지
있었을지도
않나요
청소를
여행에서
양파같은
위로해드리는
자동차
믿고
운동하면서
만들기도
궁금해서
헛소리하네
모르나
적이에요
고백해봐요
두고
안나
노력해보면
들어보지못한
때문일까요
받아들이네
달렸나봐요
거였겠지
되어주고
없었겠지요
하나봐
사귀기로
짰어
나오는데
구멍이
어디야
돌아올까
멍청한건가
일어나보니까
지난시점
받으니까
연락
되지
운동해야지
분노
죽으란
운동해보세요
세심하게
엊그제
다리가
계륵
맘처럼
치유할
바래다달라고
놀아줘
와요
후련하길
인복이
못난거
아
취업의
괜잖아진거같아
가게에서
안해서
않더라도
변해가는
정리할
남아있네
깊게
잘도
일주일만에
씁쓸
괴로웠을거라
쓰게
학용품
부담스러워
바랄세요
고3은
쓰다
해먹고
문화센터라도
아이다워야
엠티
거임
것이겠죠
구해볼까
얽매여
가려질까
스타일이야
다되어가는데
나가기도
미래를
못할거
연상
이용해주세요
끝났나
바람에
아픔보다는
행복해지기
인형뽑기는
달달한
필요하죠
무슨마음일까
콘서트
편지도
날짜
휘청거리네여
빠른
집사됐어
헷갈릴
시작하긴
갚으면
하나부터
대체
찔까봐
차이거나
얇아
배터리가
가라앉혀봐요
7일째
외롭게
갑시다
모습일지도
선풍기만으로
펴만
CC는
만난
후련하기도
일어나지
피부
아휴
온다고
의외야
소독하고
싶네요
빠지고
나이스
카페나
갑작스럽기도
일기예보
아놔
사길
순간이
AS센터에
대화한
거기까지가
남친이면
관심
가져보세요
오네
자
절대하지
처음글남기네여
이상
결혼하면좋을까
존중해주세요
데이트하기
얻는게
계획
왜그래
상하면
신중함이
졸리다
성장하나봐요
두려워지네
에너지가
안녕이죠
거요
가능하지
아이디
좋아한다면
괜찮아도
망설여지는지
진지하게
공식처럼
집중하세요
느끼는순간
글로라도
지금이라도
없어졌다
꿈에나온너
경조사는
취미생활을
정신과에서
풀렸길
어색한게
알아봐도
와서
풀리지도
눈빛은
동거했었대
욕만
친구라는게
선물받고
만이냐
비싸요
힘들었나요
다니세요
보살인가봅니다
부담스럽게
두나
연극
나옵니다
롯데월드
알아줄
원동력이예요
인연에
힘든고
서점
휘둘리는
지난주
비싼가
나타났어
쓰이니가요
필요한게
바라보세요
버텼어요
숨쉬기가
사귄시간만큼의
파혼
신기한
생각하자
말해보세요
안열림
없애버려야지
되니
사랑해줄
끊어버리세요
차단하고
비해
되도
결혼하기전에
무시하지
힘든거네
들어오네
더럽게
년
시켜줬어
새로
짱좋아
비정상이야
훨씬
않는편이
모자란
계신가
전과하고
일해요
베프가
이주
단둘이는
우린
운전처럼
멋져요
봐줬으면
모여
월급을
들었는데
좋으시군요
짝사랑인
모아서
빵
절망적이야
알람을
드라이
들어주세요
충분할
기다리게했어
쌤이
한바퀴만
심해지는
모두에게
힘든것같아
별다른
떡졌어
복잡하겠네요
보았어
상처받겠네요
의사표시가
도전
블랙박스로
다가갈
뚫어보아요
어디다
집착은
힘들게네요
빌어보세요
배우자는
우아하게
봐주세요
첨
받아서
주기
끊겼는데
같아
믿어요
안풀려
일이었어
5년만난
무한리필만
준비해요
교양
진심인데
다가왔을지도
1년인데
직장생활
천년의
베풀고
만큼만
두달이
흑역사는
다가가도
외출하는
금방
놀건데
떠나요
읽는다
외모
끝일까
아니었나봅니다
얼굴만
먹었으면
처량하고
잊혀져만
사나워질
점점
힘든가봅니다
소오름
오랜만에
쓰이네
오니울컥하네
쓰레기야
12일째인데
사귀면서도
하나죠
술이야
그런건가봐요
안합니다
때리기
씻지를
능력치
억울함이
아닌거겠져
가지자고
설렘을
잊혀지더라고요
볼게요
마시러
울었어
삼을
요인이라
진실을
아이공
꽃으로
두달전에
기가
않을까요
운전
반동거중인
드라이브갈껀데
몸
낙이
허전함
올라온다
온다면
실천이
성격은
포기한
추스리지
젠장
길어졌어
마음정리
2주쯤
포장이
불토
잊어야겠다고
되고싶어
웃기지마
들텐데
다가오죠
부담스러워하지
치워보세요
필기하는거
올거같아
닫을
좋아했던
맨날
집사는게
알려줘봐봐
티나요
매너인지
염색
투자하는
이해해요
근교로
것에
썸이길
거기까지인
괜찮지만
아니어도
눈에서
과식했나
부드러운
차였는데
누워
숨기기는
처음이에요
일어나보세요
후배래
후회해도
알아가고
그렇진
정해져있지
냉면
배정이
익숙해질
보낼까
닮아가죠
울적한
연애가
합니다
때문이죠
대리가
쓸
멀쩡했는데
남자와
따위는
연상인데
방학이예요
크셨나요
압니다
딸까
몸까지
고통스럽네
남자친구로
들어줬으면
돌아온
되어버렸습니다
널보며
질려하면
팀워크가
막힌다
20
편할때가
성장에는
차단했어요
초대
차별
당당해져도
것일지도
좋은곳으로
기우제를
없는가보다
필요하다고
주세요
시원섭섭하지만
받아들이지
운동하던
만약
김치도
예민한걸까
태어날
사랑없는
받아들이기
거둬두세요
표현하되
끊으라고
외부적
전세비
복잡할
생각하는게
렌트
클럽가고
드려보세요
진심일까
안정적인
흔적이
한사람의
시비걸게
3개월이라는
많았죠
행복해도
부부
썸녀한테
가시
소개팅했습니다
좋겠음
돌려말하지
식습관을
별로요
어찌됐던
감정이에요
준비를
실행해보세요
인연이라면
힘드실
도대체
공부해야겠지
해보고
아직은
먹기로
든든하게
포근포근
알면
못하나봐
누나가
이성으로는
답답하신가봐요
깨질
여쭤보세요
인스타
이사가야돼
후회하겠네요
밀려오는
조언해줘
확률은
애야
없네요
감수해보세요
안든다
차버린
보이네요
돈없이
확신하긴
전화가
농담이라고
하나예요
첫
의미일
따지는
슬퍼지네요
사랑해주는
자자고
지워져요
이건무슨의미죠
기차
피는데
언제나
벗어나
흔적이란게
혼자서
영상편지도
안하니
놀려
집주인
친구라고
휴식을
비가
감정
자존심
그랬어요
느낌이요
말
갑작스러워서
기분일꺼에요
어떻해야
자신감이
고독한
남녀
연애해봐
문신하고
천하를
떠져
혼란스러워
하루만에
무서움
낮춰
단지
사과
만족하는
성숙해질
거절
호감인지
것일까
생각나네요
오면
여유를
가지자는
전과
이순간에도
도와주고
참견해
실망했음
기복이
바쁜가봐요
길다고
크겠죠
안해보세요
같았으면
고백하세요
맞추려고하는데
스테끼
쌩얼
올해
자주하면
여행
생각나네
잊어버리는
보내려고
이것뿐이라서
거리두기가
돌리면
보내보면서
좋은점을
아깝다
가벼운
알고보니
안좋아하는
장난이네요
주위
못믿겠네
했을까
혼전순결이
얼굴보고
진
몸과
헛산듯
동원했지만
일하시나봐요
우산빌려달라고
쳇바퀴
화끈하시네요
추석
극복하지
안된다고
잠못들어
처음에는
사랑한다는
소용
표현하기가
잘못된걸까
저입니다
힘드나봐요
도자기의
쉬셔야
가족관계
흔들리나요
술한잔
싫어할
대단한
월급이
억지로라도
기쁨과
반장
봤나봐요
뭐니
잘살더라
여유로워지세요
느려졌어
인턴이라도
검색하지
육아
보고싶었나봐요
뭐야
애한태
그런거니
볼때는
위해서예요
생기시길
여자는
뿐이가봐요
양말에
안되나봐요
오래된
걸까요
옷
사주세요
않을까싶어요
연차
했겠죠
사실이
개인
싶은거
따라하게
불금이네
정리되었길바랍니다
그놈
이런생각이
그대
다행으로
채
안쪽
마마보이인듯
호구인걸까
깐깐하게
묻어두는
결정이겠네요
힐링하고
병이
그만두지
20일
별거
바람인지
강림했나봅니다
인연
만보
않았다고
바람이
붙잡아도
경험은
씹어
했었네
그여자집앞
씨씨인데
쉬어야
곳과
아껴야할까
버스에서
느껴졌는데
끝나버리네
프사에
꼬셔
친절한데
이어지지
믿어도
늦어
다른남자들에게
착해서
적게
그것만큼
세상에
현실이라는
떨어뜨려서
어디서
남사친
먹통이야
말했는데
매달려서
썸의
결정이죠
내뱉는
절약되겠네요
크리스마스에
결혼전제로
지극히
희생양이
후회하지
싶다면
갚아
필요하지
될지도
줄었으면
잊어봐요
피곤할
밥도둑
걸어다니니까
받은지
교보문고
조명빨인가
신혼
잘못짰다
확인하고
가까운
짜증나는게뭐냐면
믿게
운이좋은건지
가능한가
솔탈함
문신하면
끝났어요
여친을
하나씩
내세요
생각했던
잘못했을까
길어서
남편이랑
바이러스에
먹어보세요
들지만
초초하다
떨리죠
되어가는
일과시간
쳤어
알아요
싸서
환상이
멀었네요
귀농
까먹었다
잘한
하시고
보름달을
너무
읽다가
찾은
그녀에
요번
안하고
입냄새
바보였다
값이죠
윤종신
싱숭생숭할
어린이집
중간에
어느날
사업해볼까
간통
미운감정
라면먹고갈래
카풀로
스트레칭을
여러가지
생각난다면
없나봄
믿는데
뿌리
집착같아
신혼여행
입
후에는
말할까
알
베란다도
할인점에서
써놓고
예약해보세요
생생하겠지만
들
끊고
작아지나봐요
병원에
만나서
해야되는게
오랜시간이
편하대
통해서
하네요
아니셨을거예요
들겠네요
집앞에서
축의금을
안해먹고
호의인지
묻어두세요
남아있나
복잡했나봅니다
끌어올려보세요
보이던
보고싶다는
주무세요
아닌게
착해
나이를
사랑하라
노력하고
사랑하긴
있네
화낼
따를뿐이죠
짓는게
심리일까요
한약은
재미가
건강에
설레는게
타야지
알바예요
빡빡하게
우연을
샀어
사진이
베기라더니
끝일지도
온전히
환승했다는
황당해서
아까운
영상이
놓치는
무엇보다
증오스러워
접고
미리미리
궁금한게
불현듯
대피방법을
안돌아오나
지르는
그사람에게
없다는건
좋아해본
1년동거
사랑할수록
드라이브
애매모호해
먼저했어
살거
6년이란
있다는데
내생각이
키스했는데
살다보면
무너져버린
평소의
된대
도서관에
싫어할까요
번하니
공허한
슬픔이
내일이
당신이라면
아름다운
못했겠죠
지친걸까요
나오지
생기기
스타일이네요
태몽꿨대
어울림
부담스러워하진
여자도
바람난
힘들자나
필한
죽겠다
데려다줘
모쏠도
데까지
혼자해도
나오고
아무
잘하는게
하나인데
생겼다니
듬직한
운동화
카톡했네
구는데
해줘서
갖지
예의에
아무렇지도
좋아한대
일주일째
신뢰가
내보세요
성경
25일째
가기
모른척했어
나을가아픔이
귀에
가치관이랑
어때요
놓아달라는
필요해보여요
당할까봐
입는게
피곤해
뒤통수
섬유탈취제
어떡해얄지
기다렸나봐
잊자
뭐라고
회의감이
되어줘
남겨진
이해해안돼네
시기에요
그보다
살까봐
오라고
야근이
중국어
글귀가
제이야기
꿈에서까지
집중하거나요
바뀌었는데
자리
준비중이야
도저히
이뻤습니다
드는
노트북은
자책하지마세요
어제
무엇으로
지켜달라고
못잊을땐잊고싶고잊혀지려하니잊기싫은것
들었던
싱숭생숭해서
내려가서
가슴은아직이지만
영원할
헤아릴
고백하고
입맛없는데
지겨워
안이
연일
힘들긴
착각이면
한답니다
유효기간은
가사를
남았습니다
힘들만하다고
들이대보세요
빠졌군요
줄여줄
장소네요
걱정되시겠어요
일해야
되었다
오늘부로
미지근한
계탔어
크게
챙겨주는데
관리하는
여자만
짧아서
인생이에요
드라마
걸어도
세상엔
위로가
이러는걸까
이제라도
놓아보세요
어떻게
화를
4년만난
다가오니까
뿐이지
정리했어
열흘이란
흘러가는
술이나
그러고
쇼핑몰에서
첫사랑니의
그대로를
1년째인데
놔
불만만해
실수하는건
시간이었길
차가
뜻으로
인턴하고
공허함이
글쓸때마다
대해
쓸데없어요
배우자가
갈까
알바생이
집착하지마세요
내려놓는다는건
동생한테
안되더라도
세워보세요
자격
사이트를
대답할지
까아
심한가봐요
사랑이었으면
전남친이
눈물샘
들었겠네요
교란일
치는데
소원
기다기는건지
타기
부모님을
단체생활
않으면서
쌈은
페친
필요하겠니
진료예약
2주만에
알게됐습니다
붙자
사겨도될까
위한
사랑일까
알아내
누구도
남기지
10년
보셨나봐요
어릴땐
이틀만에
답답한가봐요
살지
인강
말하지
시작도
한계에
해도
선연하더라고요
여자친구와
사랑의
심해요
보고프다
보내주려
색을
낭만이
SNS보면
기억하고싶은것만
꿀인생삽니다
게을러
듣지
올랐다는데
은근슬쩍
시켰어
오기
살인
카톡
오해하고
없어보여도
씁쓸했겠어요
만났어도
보자는
속이고
갈라놨네요
썸타는거
왜케
변한것
적응하고
수학여행가
세달째
도서관
부업할까
믿기지
맛
반복되는
나갔어
빌려봐야지
낙담하지
타이밍
많은걸요
외부의
대상
귀국하는데
통했나
것같아
연예의끝
생각나고
실수했어
궁금해
지쳤을
참을껄
모임이
이직각인가
슬프구
올라와
읽어보세요
냉정하나
하진짜
해치지
힘드신가봅니다
중의
얼마전에
수면양말
심쿵하게
주었으면
아프지만
거래요
그러지
않을
된다는
연락왔으면
초미세먼지도
좋아하는건가
버려야겠죠
여유롭게
얼평해달라는
양면과
지
살게
썸녀랑
많겠지
데려달라고
지워버리는
학교에서
괜찮은거로
충분해요
알겠습니다
탔다
대외활동하다
아직안됐네
결혼식이
숙제
성숙한
생각없이
이상하죠
한눈팔며
카톡사진을
상메
맡겨보세요
실례에요
투어도
사
애인데
견디셨어요
단톡에서
샜어
구멍
널
베풀되
하던데요
힌트
놀러다니기
맞출까
타들어가겠네요
짧아요
정리
짝사랑의
필요하대
학식
생겼다는걸
태도에요
안가면
갔다가
고급이야
풀어야겠다
적어보세요
옷보러가자고
조깅하고
경우를
썸이죠
힘드네
미치겠다
만나면
불러준
마음먹은대로
척
주말이라
바디워시
귀찮아해
진도
쌓는
육아휴직
잊어버려요
행운
자신으로
찍어
여자사람
짝사랑을
죽어가는
예뻐해주는
힘들지도
본전
여자애를
장기자랑
비워
하고
후배가
거지같아
볼거
배울까
개당황했잖아
따뜻한
아파라
공시생이면
그르친
봉사활동도
팔거야
생각나긴나
혼내는
결혼하려고
변할까봐
쓰니까요
춤만
다툼
접어야하나봐
남겨요
하다보니
높습니다
말해야겠지
보름달이야
있나요
비난만
왕따인가
직업
인사할까
썸과
춥다고
생활이
없겠지
날ㅋㅋ
동거가
기름낀거
연락하기는
여친이면
한명뿐이겠지
첫인상
상관
내전부를다가져간그여자
편인데
안날
되돌릴
자꾸만
다정다감한가봐요
끝났으면
인연은
하늘이
판단력을
다가가세요
편해도
카드
교양도
여친sns를
말했네요
거라도
된다면
좋아하나
가르쳐달라고
말도
체력
수신차단의
감쳐진
하루였나요
쪽으로
안도와주네
아는데도
있지요
참는게
노력하는데
짓하는
번호로
할줄
바꾸면
구걸하듯
먹은거
싶었어
않을거라
않는다고
새학기
다정리했다면서
포기
들려
골라보세요
멍해져
구경
한거도
일기쓰기
매일매일
의지하라고
봐주니까
주지도
싸우고
하루차를
택시탈까
알아
치면서
장가간
남편은
택배
알았는
프리마켓
우울터짐
지금의
행복할때요
남과
4월
비세요
치우고
있길
부탁하거나
위로받고
공부해도
좋았을텐데
길에서
못챔
안전이
시간의
마시며
전공이에요
사무치네요
순수하다는
친하게
시려
멀리서
짝사랑인지
치워주세요
재미져
재미
구박하지는
너도
좋은가요
못챙겼어
여친
미끄러질
남자친구에게
매달려도
위험한
진정해보세요
소화제
단점들을
나빼고
빼야되는데
다칠
헤어스타일
직구
필요할까
맛있고
웃어주세요
못자면
사귀고
설득해보세요
땡
방학했더니
오히려
따라와주지
미워한다
싶어요
겁나게
가지가지
모두안녕
무색하게도
결심인지
힘을
났나봅니다
남을까요
질투를
조건
사야할까
떠나볼까
선택은
지진시
누우면
놓아주려
차가워질
힘들
이별1년
면접만
천근만근이다
깔끔히
만남이었길
지나갔네요
나갔네
존재해주었다는
바르세요
그사람이
배려해보세요
다되어가네여
사랑이예요
복잡한가요
7년
하고싶은
마음의여유를
하나
개학하니까
차서
종지부를
토닥여주고
생일을
오는
아름다워
걱정
마음이에요
수용할
헤어지지
옷선물
우울할땐
들어도
갔을까
들리네
해야하는
두가지
자야
맞췄어
엄청나
귀를
정리하느라
쓸쓸하겠네요
다양한
부족한가
확신부터
지기
첫인상은
톡
비가오네
붙여놓은
감정적일수록
어쩔
봄인가봐
합격을
계획적이고
예뻐지는
편지보다
허무해
다시만나보니
한쪽이
지금보다
작아지는데
독립이
좋아해지지
나갔으면
집들이
잘생겨
운명인가봐요
3주째
아침이에
나들이
힘든이유
걸리는데
제철과일이
전화벨이
참아보세요
감정에
덜어보세요
연애중인
하래
학회
옛
안가네
살텐데
어장관리
남자들이
해요
후련해지길
떠나간사람은
영화봤는데
꼬였는지
행복해
뒤에서
장수
환승은
상태인가봐요
모르니까
공부하면서
혼자서도
생각과
약을
할까
아예
그리움의
화가나네
만나보는
일반적이죠
무례하지
후회하지말아
준비되어야
접어야
장점을
인공지능에
이상이죠
관계란
사람들과
끝낫네
개거지같이
모발이
연금
반대말
빠른거
하자마자
주저리주저리
기분전환이
남자예요
질투함
행복해지려고
반년이란
올립니다
훔쳐보고
행복해요
양식을
깨끗하게
울적하겠어요
전의
역시
떼어내는
생활하다
연속이에요
절망적인데
개강룩
떠나갔어
자라도
상처에는
착용
이상한가
적당해
상대방도
안경테가
나뿐
술자리에서
새롭게
바람좀
완전한
한번쯤은
눈빛
판단은
성숙해지길
당황했겠어요
열릴
시급
그러는
우정입니다
저까지
들텐데요
괜찮았었는데
장소를
팔뚝
예전에는
왜이런거죠
만났다고
보아요
선톡
올까
남을지도
헛헛할
고백해야
오는구나
자신도
입으세요
밤보다
하시면
간만에
학원폭력
옷차림도
기대로부터
헬스장에
다닐걸
침묵
호박씨깜
중간을
아침마다
준비중인
선배같지
강렬하고
살랑살랑
않아여
아니냐
빼니까
입장이
후회하고
풀려
감히
필요는
변해가는거
그분의
사진첩
동물
부탁했는데
하셔야죠
길죠
취향이더라도
동네
힘들게하냐
쇼핑을
건가봅니다
없이
어장이면
초록초록하네요
걱정하니
결혼을
오긴왔는데
당연한데
두통약
헤어지자라는
무뎌지셨나요
배고프면
돌아다니는걸
짓기
동기는
여자를
음악이
화내실텐데
중국어도
3개월만에
끝까지
이상형이야
있는건가
쉬워보이나
밤이네요
울면서
않으며
눈물의
싶다는
자음이
중이시군요
이야기하고
그름이
크겠지요
코스도
119일째
콧물
부담스러운가봅니다
지나쳤어
보증금
안해야하는걸
손을
그럴수
아니어서
생소할
배신감
멘탈이
데려다
한결
저랬다
중고로
방안
애교
싶다
하루로
한거였어
전해질
제습기가
물로
생겼단
주말이
변함이
접어두셔요
빗소리가
1년을
마음에서
절친이
음악
일년같아
매력포인트가
꿈꿨네
즐거워요
행동이에요
벌써
답변을
무서웠어
못했던
글자라도
가혹하죠
인간적
남았어도
부러워
잔인했던가
저에게
소극적이야
첫눈에
부담되지
저장할래요
멋졌어
마지막까지
표현해주세요
세뱃돈
잠시라도
술한잔해야
지옥이네
휘둘리고
질려
견과류나
과정을
기다리겠어요
불타오를
나가봐요
양치하고
썸에
무뎌짐
지워줄
집착같은데
살릴
서로에게
가슴속에
신청했더니
괜찮아
전화
귀찮네
조심해야겠다
찍었으면
내버려
입학식
이상형이랑
돌보길
막바지의
선생님한테
높여보세요
먹여주지
본인
편할
되네
도와주다가
장래희망이
벌었으면
노래만
짧은연애인데
금사빠인가
착잡하다
맞는거임
생각해주는
출근을
신청
함께하려는
부분도
긍정적으로
다듬기만해도
괜찮아질거라
야구장이나
사과하세요
문제점이
여행지에서
한가득
너라서
안했나봐
이기적인데
언제언제
원츄
헤어졌는데도
꼬시지
만들어줄까
삼가는
풀어주려
좋아하는지
결정이길
만났던
내려놓을
간절함이
멈추세요
법적
짝사랑하다고
능동적으로
단둘이
여사친이랑
이야기하는
안경
깊었나봐요
틀어도
짧아
별이
발라드
부르는
끝내지
애인이랑
안돼지
어렸을때
튀김기
2달
비밀번호
못나가겠어
학원
잘만
귀엽겠네요
당했어
대인배시군요
연락해보세요
안맞는다면
가는
이용할
긴장이
확실할
울컥
이제서야
똑똑
쐬러
곧장
좋아한다는
거절해
침대에
목소리는
이별하고
헤어졌어여
먹었어
결재
없었나봐요
문화인
멀고
오빠한테
분야를
싶어졌나봐요
늦잠자고
커서
듣기만해도
벗었는데
힘내야지
누구인지
연락해
신혼같지가
나가야
부담되면
망했다
불가능할
고백해볼까
서점에서
안한다
점심시간
깨고싶어
때마다
거리두기
흘렀네
이야기하고싶다
인것
선천적인
때문일까
떠세요
헬스하러
가짜
대해보세요
약이
싶을거라
엄마께
애국가요
째네
삐끗했어
기분이에요
우리가
한번만
사람이라면
태어났을까
최소
나아질까
앞서서
노력을
가득할
함께하길
났는지
이래도
깨
화풀이했어
얼마전
연인끼리
선톡하는데
다녀오는
잘가
이것만은
상관없이
피는게
계기가
하러
시간표
빨래해보세요
진심만
이상한
다스릴
당당하기가
년씩
것
좋아하시는구나
발라
무사히
너한테
잘살고
요즘은
물어도
어색해서
같니
힘든네
가자는
6개월이
짧게
선풍기가
쇼핑
던지고
힘들면
명품선물
예를
하나요
집중하는
궁금하더라고요
존중해야
변하는걸
국물
힘들군요
냉정할수록
너무답답해서
정말이런건
소개받은
좋아하지마세요
프로젝트
관리를
내리네요
다듬을까
신경쓰지도
지금부터
그랬을거예요
관계입니다
실용적인
지나간
실수한거
바뀌어도
쓴다는것
절대
힘드니까요
헤어졌데
마지막인가봐
빵빵
방심하는게
있었어
기회는
비비꼬는데
찍었습니다
맞은
환승이별인지
못났는데
사랑해라고
약간의
힘내세
잡기가
과거는
있나
네가
보세요
사귀는거
뜨겁게
찾을
소비가
건들지
함부로
커피콩
모자
먹을까
지키는
끊기는
1개월뿐이안됐네
끊겼었네
당했나봐요
회식하면
비많이오네
충부히
부산
욕을해도
짝사랑하기도
마주보고
어색한데
정도와
필요할
괜찮은거같은데
변하는
여행가려
화나고
편이길
맨날하지
누워있는
친절하게
댓글
찔러보는
견뎌봐요
얼것
다한
3개월전에
배워야
그리워지나요
바꼈어
아프다
공부를
거는
연예인이랑
기대하는
걱정이에요
조금
보내야
두려웠던
커피가
잠겼어
달라지지
챙겨볼까
칭찬해줘
건조하네
주식
사랑때문에
미안함이
상상은
없네
당황했어
기대하면
추운데
노력
결혼일까
아니면
짱나는새끼
만들려고
할게
과정이죠
보는건
나와준
받아줘
짓만
스킨십하고싶어
바꿀까봐
규칙을
안경테
여기까지였나봅니다
흐르고
이번에는
신입이
끝난걸까
세우지
아쉽지만
낫지
한마디
잘안되는군
모습
받기만
진부한가
약해졌나봐
따뜻하다
나에게도
붙잡을수도
있었으니까요
후회할까
롱디인데
슬퍼요
남들
있는건
더한
많나
면허
악몽을
적으니까요
복잡해
별거한지
훌러덩
나에겐
눈치가
못나는데
6개월째라니
혼내
푸르른
생각으로
대충했대
바꾸래
짧은게
커
심하겠네요
초대하고
파혼하는게
배려해야했어
정리는
의욕도
사귀기
남자사진을
설레
분위기가
프로그램을
인터넷
날씨도
회의감
배워요
휴지도
안똑똑할까요
자신있는지
365일
한끗차이
무덤덤한데
썸타기
이끌리는대로
아이
인공눈물을
일방적
진정
남에게
건강습관이네요
밝혀보세요
유기견
작은것에
치유
접촉하는
귀찮아서
쉬운일은
있겠다
척이
똑똑하면
들켰나봐
흔들지
선물해주고싶은데
이어나가니까요
싸웠어
힘
자기도
전해지길
마음에
못났나
사연이
신고
보내줄게
사정을
현명한
설렜을텐데
6개월간의
친구일
놀러
평이
잘돼야
않겠죠
만난여자와
깨지고
남았다면
4년후에
일어나자마자
잊어볼려구
불행합니다
무지
흐잌
힘들거예요
꽝이다
테니까요
당사자만
강합니다
먹기도
대량
많이하면
소개
건강
나을까요
중요한건
꾸었어
하염없이
다툼이었으면
자의
이야기랑
행복하지만은
했나봅니다
피시방데이트도하고싶은데
지켜볼
사랑할걸
손으로
먹으라고
얼마내
병신들이
술마시러가는게
눈은
했다
있었지하고
주저
숨길
참아왔네요
없는걸까
맛있는
복잡해지네
영화보러
자신조차
나쁜놈
무죄
기운낼
알바하면
저래라
커요
있군요
유지하게
잊을려고
상처받지
중입니다
좋은일이
알겠는데
신경쓸까
섭섭하겠어요
정정기간을
무르팍
환경이
백만번쯤
고시원
연애하는데
맞이할
변화의
가야할
아쉬운
곧
산넘어
취업에
생각난다
우산
기다렸나봐요
뻔하다
고마운만큼
원하는대로
이혼보다
때도
알게
지나야
책보기
물건들이
맞자
맞죠
탁
한두번도
과정일
선일
인사일
의욕상실
상처주는
나올거
잠와
고맙다
부탁드려
잘못한게
곳을
밉게
아니였어ㅠㅠ
힘든건지
열어버렸네
바르고
씻어도
안녕을
훈훈해
커플티를
이기적이었어
우선순위를
계속하고
만드네요
하트
답을
감기에
기념일은
살았다
상하지
닦아주고
추억과
선생님
다닐
5달이
쩔어
아이러니
연락하나
흘러가진
남자도
부자되실
부분이에요
떠오르네
선풍기
발레
보름달
걸릴
남자야
그만두고
티내면
짜증날
공시생이야
장단점을
후로
지나가다
두려고
9년간의
손톱
지각인듯
첫키스는
발바니다
남자애랑
인간관계
다를
봐봐
오글거려
동거하는
볼까
애매하긴
변화시켜봐요
이별했다
사귄다
비쌈
시간이었던
느낀게
잡힐듯하면서
잘해야
간단하게
건드린놈들
분명하게
정리하기가
깎인
부럽네요
들어줘
품에
사고쳤내
갔다왔어
꽁냥거리는데
사주는
깔끔하죠
학생일
성격
도전하기
시계
신청해보세요
환기하는
지우세요
취미생활은
아니구
짜증이
이별했습니다
마음이었을까
법이에요
저음이죠
보내지마요
일요일이
가늠해보세요
면접이
친구추가
이랬다
위치가
결정을
끝이
점심시간잠깐
조절을
노래는
인터넷에서
네시에
싸워
끝났어
사이도
공부하나봅니다
배달
잠꾸러기라던데요
찾아
팔로우
안해야
나눠보는
놀이터에서
발목
농구해야지
퐈이야
상의하면
있겠어요
사랑이야기
무서워요
눈물났어
아프니까
힘들었을
작게
자유여행이죠
주의하세요
행복한
그사람은지금대전에있습니다
치유는
회식
같이하는
끊기
1초가
개강이다
기분을
잊든
금연하세요
지루해
5년째
남친에
투성이야
못하는거
확실히
하얘졌어
1위
유학을
코인노래방
가짐에
밀려오네
발전시켜보세요
추우니
개만
재회와
나오는
정상이에요
벌주어야
잊혀지질
터지겠다
컴터가
준비
이해하거나
게임하다
가보고
썸임
비만이야
중2병
끄고
손톱이나
허무해요
착하다고
동문서답이야
하니
그때
사랑이라고
휨
관심사를
열고
그리워할
잠수이별
자제하는
갔어
쪽팔려
냈네요
멀리
7년반
어울린대
아침은
기빨려
노력할거야
더럽네
기름값이
기본으로
6년연애
부끄러워서
메시지가
달째인데
냉면만한게
만들까요
하직할뻔
정색
패션으로
소리죠
때리고
예뻐해
달
제3자라고
연애인
끝인가봐
객관적으로
문제이기도
잘해줘서요
알려고
놀았어
풀어볼까
얼마야
없다면
대답해
산책했습니다
어장의
반대예요
끝내시길
스타일러
팍팍
타다
꿀잼
덜하면
못해봤던
고백할까
야경
논문
상처받는
불안한지
단단해지는
줄어든
떨어지고
야근인가
사전뜻이
아따
이겨내고
단계지요
선물은
뭔데
장기간
눈길
미소짓게
타나봐
해준이야기가
극에
알바하고
헷갈리면
여섯번째
공통이에요
단계입니다
밖은
한달반째
갈등
이야기해주세요
시간표대로
복전했어
야근이야
좋았겠네요
새사람에게
들었다
혼자하는
전쟁
많다
6개월만에
공기정화식물도
왜이렇게
그분도
아푸네
고시생이면
남자들도
뜨면
과묵한
욕먹음
엇갈리지
끝났습니다
돌아가고픈데
이모티콘을
술마시면서
믿음이
의미있는
너와
심부름
맛있는데
제습기를
붙일
키스함
도전해
웬수네요
포기하거나
눈을
모으는
필수인가
파혼했어
잊으려구
했음
최우선이죠
화살은
과거
기억해주고
자체가
말은
친군데
모태솔로라
인내하면
하품
웃어주던
카드가
지식이
태도는
가능하다고
늘어
해줘보세요
척도는
기억이나
남사친이라
설레는데
개면
생겼답니다
비꼬는
감정이니까요
나았을
마련하는
기분이란게
말해
미세먼지가
있니
계산적인
생각에
잠수탔어
왓어
건조한
선물할
성공은
방법
선택
설레발인
받으면서
트위터
것일뿐
발달된
되었지만
안되나
아픈데
혼술중
배려하지
파도가
차분하게
베였어
돌듯
동물을
있는걸요
드디어
필요한가봐
문제일까
먹으려고
카페
혼자인거죠
이번주
갔던
비슷해
싱크대
능력이
느낄거예요
쳐다
군인의
또라이가
사이가
정해서
2주째
시작해보면
노력하지
성형할까
시어머니될
아는거
뒤엔
웬수죠
걸까봐
기억하나봐
헤어짐도
좋아서
망설여지나봐요
좋고
하려고
사랑스러운
갈궈
큰
울적해
먹냐
무서워서
당당하고
아파도
시간인가
빈자리인가봐요
공황장애
애잔한
안되는
이렇게나
먹어야지
좋은
쌩얼도
친구들하고
진해
피곤하겠어요
뽀송뽀송
점심시간엔
기대세요
살기가
정리하나봐
받았겠네요
일부터
데이트
관계죠
학부모
충전해주세요
이야기보다
감정기복이
이혼하세요
많으니까요
구해야겠어
긴장했나봐요
그렇다면
수학여행가는데
군요
위로를
낭비일
역할은
얘기
휴식도
헤어져야겠죠
썸으로
싶어진다
날이
메뉴
찍어주세요
맘은
짝사랑입니다
모임에서
먹었다
스테이크
힘들어지네
끝일줄
준대
몸매가
깨졌는데
안읽씹하면
시키냐고
캬아
힘으로
몰두할
하라는
목적
발을
없는줄
향기로
감싸주세요
괜찮아졌고
짝사랑이었네요
부팅하는데
풀어요
심경의
회사에는
직장과
잠수탄
철
지가
끊어야
넘었는데
그렇다는데
나으세요
좋지도
일밖에
소리가
호호
길거리에
이유도
습관처럼
마무리
남이죠
손편지
일어난일이라
으으
쓸모
즐기고
만나기가
남았네요
고백에
모자라다고
안오면
애들아
싸움이
맺길
다가가
싸우는
짝사랑은
챙겨
비우는
흔들리지마요
부담스러워해
했으면ㅜㅜ
미워질
업습니다
좋으면서
나기
흘리는
학벌차이
사람이
똑
스스로에게
배고파
낮추는
깡
다녀올게
어려워요
그랬던
나오세요
싸움의
닮은
호구냐구
자유롭게
응원해
결정이었겠어요
사람이니까요
세탁기
주눅들어서
신었는데
정들었나봐요
우울
휴
없어졌어
닮아
소개시켜줘
사람들은
감흥이
올려달라고
추천해드립니다
뽑아줘
필망
드시라고
순기능
마법이
뜸해
벽에
gogo
상상을
의심을
하나입니다
나타나니
생각날테니
의미심장한
뜬금
관계에서
사랑에는
든든할
필통
맘의
바껴
취업하고
살았던
돈보다
차단하세요
사줘요
전화하고
가슴한
소홀했던거
생각해야겠죠
예뻤어
할걸
차였는데생각나네
차이겠지요
고민인지
철이
세상
서운하지
들게
안정적이고
반복돼요
티내
크죠
복수전공하고
화냈어
보네
않고
샀는데
이별로부터
이유는
대화명
시간이에요
미련이에요
두려움을
곱창
면도기
제급기
막말했어
썸타다가
상처받아
연애할
날이었나봅니다
보낼
안나가고
아파트
헤어지고나면
그녀로부터
양키캔들
출근하네
짝사랑만큼
사랑했으면
퍼붓고
행복했던
비교
행동파시군요
인사하려고
둘을
갠톡하는
풀렸죠
거짓말한
받아들여야할
명절
내
필요하다면
덜하는게
고백해
받냐
끓이는
아쉽겠어요
관련
점이
맘에서도
이별너무
멍때리는것도
땀을
마주쳤군요
겉으로는
똑같아
미치도록
척하고
올라
이가
몸무게
배부르니
낙엽
멋있어
배가
지는것
컴퓨터
변하더라
착각이
같애
바꾸는
제약이
숨기는
뒤에서만
헤어진게
사랑이죠
판정
없었는데
보인거예요
후덜덜
좋아하면
줄도
정리해
진도가
필요했던
고민하게
후련하다니
비정규직이라
답은
데려가고
도전하는
아련하기도
꿈도
남자에게
설레발
이별후에도
일하고
결혼해야겠지
밥먹기
무시하게
연애해도
쏘주
도네요
정답이
사람이었나봐요
심남
재회하고
돌아오지는
하울이나
무너졌습니다
최고라고
표현할까
사귀긴
군대를
친구의
간단하고
후회할지도
함께할
나가
극복하고
눌렀음
울어야지
미칠꺼
디져트
아니예요
마셔보세요
거짓말도
왜그럴까
실망
새로운여자가
스튜디오
말아보세요
놀러와
안가고
마지막이
의견을
사오세요
이별통보
낙이죠
살아가래
안갑니다
틈도
들어왔는데
보는게
차분해졌길
말지
나보구
맡기세요
병행
많은데
조건을
내에서
매일러
마침표
끝이겠죠
왔나봅니다
또났어
꾹꾹
온수로
인연인가
있든
자취방
사귀었습니다
힘들기만
잊어
5월의
떠난다는
아물어간다니
떼우는
할것들이
잘해주는
후회인지
희미해져
상황
곁에서
호수
잘참아왔는데
후련하다
그런거
피자
향이
나내
정리를
잊혀지는데
지니고
다음에도
호감을
발전적인
그사람은
기다리기만
만나거나
이뤄지지
덕에
지긋지긋한
괜찮아질
사람인가보다
사회에서도
자장면
남자분들께
괜찮을거
일에
비싸죠
이불킥
시린가봐요
너를
흑기사
눈에도
일어났어
휘성노래가
기다려봐요
취직해도
소소한
존중하는
뜻이
현실이랑
들겠지
양배추즙
여자분들
하늘만큼
누룽지
오래했나
마지막을
밀당일
남동생한테
년을
잠수이별이라니
흰머리
진심어린
줄이야
정량
과식했다
새해부터는
왜그랬어
안좋겠지
동물이라
이런건가
6개월후
받는
있지
썸이랑
시켜야겠다
송장
안하지ㅠㅠ
날은
했더니
부담되겠지
군인입니다
보는걸
지방
선물해볼까
잊기가
선물이에요
재미없다
자신에
만족하면
중이라고
들리려고
접는게
겉모습이
상황마다
잘못했다고
짝사랑에서
올려봅니다
후폭풍
충전해야겠다
만나러가ㅠ
걷다보면
마셨다
현관문을
돌릴
성공할
맛있을거
외아들
바나나가
땐
끝을
찌는
사수가
현타
차별이
극복할
느낀다는
크기만큼
청구하세요
나쁨인가
으아
이기적이어도
코맹맹
3개월이네
덧나나
허전하신가봐요
끝났다니
물어봐서
마주치고
먹었니
어렵겠지
리턴
고하며
시키세요
나나봅니다
소액결제를
뒤척이다
기다려달라는데
남녀간의
사람일까
여러
했더리
치열해지는
생기죠
기절할
하셨네요
일과
어지러워
준비중
자신하고
정리해야
갱신하네
있으신거죠
꿧어
상메에도
이혼이네
추스렸는데
서운할
풀릴
싸면
유난히
인기는
가스비
안줘
신호를
예뻐보이는
팔뚝살
명도
어디갔지
5일째
마시니
길
매
받는다는거
흘러가니까요
되어갑니다
맞길
메세지가
한데
의심이
바뀌어요
심해지는듯
죽음만을
빼도
키가
뭘해도
결별
오래갈
하루하루를
회복되긴
깨울
여친은
생각하느라
냉동실에
점은
난감하다
전부라고
약이라는데
했나
나이들수록
안바꾸던
안나와
내요
한자
지켜보는게
영
잊혀질까
남자들에게
불륜보다
이런이별
인스타를
그대로인걸
잇몸이
뜨고
간질간질한가봐요
엉킨
가보는
아니라네
되지가
미치겠어
먹을수록
썸이야
토닥토닥
내리기
안자
이마야
연애도
흘려보세요
이별지옥인가봐요
이쁜데
삶이
내려놓고
휴가를
싸는
하길
같음을
꾸며보세요
그녀를만나고와서
멍청하지
무난할
의미를
통보한
놀러가기
헤어짐을
좋아하게
돌아서는
뭘
늦은
어떻게든
적응의
사과해보세요
말아야
아팠으면
경쟁이
집근처에서
담아보세요
기한을
같았나봐요
로맨틱한
있기
공허함이죠
한심하네
무능력하게
입덕했어
설렜나봐요
진행으로
기다려
땜에
사랑으로
다같이
사람이니까
기다려야할지도
그리우면
생각하면
닥쳐올
속는
알았어요
다가가면
수상해
스몰웨딩으로
현실적인
의자를
해봤는데
밖에
오디션
갈
닳아
나이먹을수록
이상형이
써보았어
코고는
어울릴
자면
믿어줘
고백했다
그런게
패션은
기대되겠네요
XX놈아
정시
살기
봐버렸네
보고싶고
팩해야지
포기하려구
강해지고
구하셨나요
건조기
퇴근시간만
타서
진짜로
용기가
수건에서
피부가
발현이죠
지울게
권리가
간사한
차단이
교회
연락하고싶어지네
교회만
못돼져야
여러분
뜨겁고
그대로
되어가네
잔인하죠
당신은
생기면
고백조차
오지게
드레스룸
즐기실
들죠
모른척
한달전에
시간내서
작아
되었나요
아련한
소리
유행이래
손목
따돌림
받았습니다
떠났네
예약제
인연이었나봅니다
저주스럽다
보고싶어
걸리겠지만
맞춰가면
보게되는
안열려
무뎌진줄
평생하면
여기다
강제이별
보여요
질타하면
다짐하세요
아파서야
없다는듯이
사랑꾼
잘생겼지
정수리
관계를
결혼하기
결혼했어
멀어진다는데
달라진게
2번
만드나봐요
바보네
먼곳으로
무섭나요
기다려지겠네요
이어가길
대해도
로봇도
그분과
예뻐
보내야지
소음
사람으로
차려야
다가가는
공허하네
있다고
2년째야
전여친에게
척도를
바뀐
스타트업하면
나왔네
사겨야죠
똑똑한
안녕히
걸음이어도
데이트의
속으로
변신하고
지옥이네요
받아들이세요
근사한
접었습니다
놓으렵니다
4일째
학생
꼰대가
저의
자리에서
지름신이
믿었는데
단독주택
수상한데
인사해줬어
마음처럼
대단해요
예측하기
생겼는지도
꽃놀이
건가요
문제죠
좋음
녹여보세요
아니네
놈이지
잡으세요
식었을
고민을
해나가는
봐
쉼표인지
생각나니까요
동상
행복도
핸드폰
붙잡으세요
글올려
운동화가
아닐지도
도서관에서
하긴
저녁으로
다른반에
편린일
구속과
입원
없더니
헤어지자네
흘리세요
임신이면
무덤덤해질
중2
붙들어도
똑똑해도
귀가
지나고
현실입니다
여자친구와의
쥬스는
행동들이
사람인가봐요
동갑
방법이란
잘해줘봐요
대신에
엇갈림
관계냐고
두려워
소용이
잘들
조카들
서류에서
쟁취하는거예요
묘해
생각나
포기해야할듯
몰랐겠죠
해보면
사람이고
지나지
다짐
싸게
숙제가
않겠지
미치네ㅜㅜ
어색해졌어요
같죠
퇴근길에
지나니
있었지만
자다
떨면
축가
같대
모실
이루겠네요
기울여주고
모의고사
눈이
답장시간이
정신이
분이시군요
염색이나
공부하세요
태어났으면
놀지
완전하게
현상입니다
안보는
의심가는
바꿀
한가봅니다
전환됐어
사랑도
배우자라고
내꺼야
둘다에게
싫어할까
걸음
충전기
속시원해안녕
술이
계탄
고백을
만났네
덧
아파야
흐르네
사랑하고싶어
그만합시다
모습만
쇼핑할거야
연애를
지려고
자격지심이예요
놓아줬어
미치겠는데
욕은
회사
찌네
가시밭길
흐지부지하고
직시할
들으세요
틀고
됬네
의미가
도움되시길
하더라고요
있게
사랑이니까요
나가는
하루가
입혀
바쁠지도
사실이네요
행동해야할지
렌즈
가치가
시간낭비인
같을까
시간을
그와
노려보세요
깨가
다음부터는
잔인해요
알바비가
놓아줄
천사같은
그건
심호흡
냈어
희망은
응원할게요
온다
어색할
열
식이요법이랑
쓰이는
비싸다
지내
참다가
독학하려니까
애정표현일
미는
기름값
쉽겠어요
식은
바람이나
많았기에
알아가는
책임을
식히러
받아들여
살았다는걸
했기에
아니
불과하죠
왔나
화났었지만
동거중이야
솔로인게
붙이지
정리하는
사귀더라
잡념이
생각해요
와라
정말로
누군가를
얼어
로맨틱해요
후련하지만은
멍청한게
잊어볼까
비밀로
아침을
자격증일
그대가
오세요
딴짓
가야해
참지못하고
답인듯
모든수단을
개강총회인데
갚고
길어진다
활력소가
빌려보세요
오싹한
달리
인정해주세요
선물해
이젠
해줬으면
헤어졌는데
돌려서
이런사람을만나고싶네
바보의
집착
싫은가봐요
구속되기
돌리고
양궁카페
자기랑
같은데요
취직이나
원서
불가
친추를
밤이네
현실이었으면
남자로
맞춰야
이후
게임카톡보내는거
하게돼
도와주었다고
주소
먹는게
아파
10년만나다
증거도
헤어짐
취업하더니
와닿지
아침
맞다고
육체적으로
썸이
일어서세요
변명해
놀러온대
폭식했다
스노클링
바꿔야되는데
이불밖은
입소문이
미래엔
장수커플이야
뽀뽀하는
이치죠
운동으로
사라질
필요없는
만들었어
살아야돼
끝이라는
거짓말이
연휴도
드레스
착가인가요
다르겠지만
채워나가는거죠
다썸이
잊혀질
살아가곤
먹었나봐
물어볼
6일이
불빛으로
너무화가나네
없어졌으면
왔더니
놀아서
진정하셔요
5개월쯤
적당해요
하고고
그럴까
매너라고
나만의
그대로야
관계에
피크닉
감사한
빠져
찾고
맘에
아니었나봐
넘게
먹죠
그분은
싫을
속도에
지나
잘라야
이삿짐
씹었어
헷갈리네
답답할까
그사람도
최고입니다
짝사랑으로
마스크
건가봐요
찾아가보는건
아름답지
무너졌네
열받어
지켜야할
미친거
주라고
정리에
이렇게
않을까
꼬르륵
세월
두고두고
뜻하던
기적같은
너없이
헤어진다
뛰어야
꺼질때까지
운동하는
차곡차곡
흐르는
넋두리
틀어놓고
시끄러워
광고가
변명의
이쁘고
보이네
상의
비참한
만나고왔습니다
물어보는
체질에
쓴
가슴을
마주하는
추세더라구요
쓰는지
되겠네요
있으니까요
보내세요
무뎌지지
잘지내
예능도
나야
몸짓으로
파도
내려놓았더니잊혀지려고는
공통
싸워요
아름답죠
어때
괜찮기도
되었으면
아픈것도
영향을
못보면
추적추적
제도를
운동만
함께였을테니까요
극복한건지
점수
보았는데
감기인거
고백
한숨
행복하고
마추쳐
운동해봐요
슬플
주변의
쉬다
안본지
의지대로
가는거예요
차이점이
해놔야지
예의를
너는
듯합니다
안보낼
미칠
자리로
다잡는게
못하는게
동거후
여린
이별중입니다
느껴지네요
괴롭겠어요
소식에는
여행같이
치여
아프게
데려다주려고
팔아
내려놓기로
용서해주신
되긴
단수가
그만했으면
하는군
궁금해지네
심하네요
정성이
아무래도
끝낼까
덜할
그런일은
중이래
현재에
아프게도
어려지고
답이
매일하기
600일
남자인데
안듣고
입을까
분노만
익숙함에
곧1년
후회하기
됩니다
잘라줬어
춘다는데
초초해
마음만은
썩었어
기간
써봅니다
안좋네요
죽음을
갑작스럽게
수면
맨몸으로
잡히네
났었어
남
로또
말해볼까
남자입니다
감사합니다
재회했는데
팔았더니
삐딱하게
사는것도
만나고싶어
취미생활하는데
잘못했다는데
끓여야지
쉬어가세요
수업시간
나눠봐요
사람이다
뭐해
다양하다고
배우자와
취향도
오다니
책임이
차별받아
있다니
결정할
겪은
부족했네요
쌩얼보고
무섭다
반복될까봐
애매하게
로봇이에요
무기력해
붙여야겠다
여자애랑
무리가
이상형은
이대로가
렌즈를
핸드폰없이
형편에
노력하는게
솔로인건
연락해도
취해서
않은건
전화오면
감추는게
이상으로
달라요
사람일수록
모양
사랑
몸값을
친척들
여행을
평소처럼
온
3달째인데
기울이는
없었어
되는날
후련해졌길
고민하고
만의
투잡
3년연애이별
군대
참고
연습을
블록체인이
눈
돼가네
지르고
고백했는데
호칭
정확할
붙잡아
살아가야
팔찌나
폭식증인듯
척만
유지하지
차별받고
차였지만
을
보여주고싶은데
사랑이었나봐요
의심
소액이
생겨버렸어
트레이닝복만
고기앞이죠
같은데
주사는
알아가야죠
올
월급
봅니다
현실이기
기억에
극복해낼
짜지
그대로의
학원에
일로
맞춰주세요
다녀왔어
타봤어
다양하게
공채때는
지난
먹었나봐요
내년이라고
만남이였을까
천지
살아가고
벌려야겠다
충격충격
건강습관이에요
휴가
가리고
사랑을
제사를
짐작하는
피곤하신가봐요
잘한걸까
두
앞으로
헤어지면서
날인지는
사랑에선
화이트데이날
우연인지
소문은
과식은
해주던
많아
바람난거였네
막히네
다니던
일부니까요
통보
보험
만드니까
4달째
눈물을
투성이에요
지금까지있네
후련하네
괜찮았는데
지켜주세요
습관이에요
핸드백
휴우ㅠㅠ
직장이
좋아한
해결되길
계절이기도
사용해보세요
즉흥적인
그렇지는
안됐군요
만져요
엄마
나한테만은
성격이
통화후
솔직한거죠
해결방안도
자유로워질까요
하자고
있는게
여자들이
아무렇게나
사귀고파
스킨
카톡프사
응원해요
이별당시
만났는데도
조절은
따위
베란다에
달려있을지도
미련갖지
때문일
가장해서
고치겠어
공간으로
억었어
봄은
지낼거예요
잘지내나
아자아자
왔어요
힘들어할
미련으로
마지막
이거
호감가는
침해당하기
기다렸겠어요
했을거라
친구에게
죄가
펼쳐질
적응해야
일인가봐요
봐도
2주정도네
찍다보면
됐어요
절제가
목일이네
사이에서
영영
운명도
매몰차게
소주
상황일
담기
연락왔는데진짜
꼼꼼함을
자유로워질
한창
전기가
아무말
주워담지
시작하는
분통
하자는데
거짓말일
최악이지
무기력증
부족한
소화가
떠난여자
반짝반짝
할말이
도전해보세요
트라우마가
지났습니다
좋아하다
요구하세요
먼데
일주일
닭발
꾸죠
여자친구에게
답답하신가요
들어
놀로다니기만
낫지요
맥주병
월급날을
선물해주세요
해도되는걸까
기대하고
헌팅
갈래
덮었어
의
싶어엉엉
꺼내는게
확실하게
영상을
43일
회의
이글안보여줄거다
안돼요
맞겠지
일요일날
7년만에
착한가
먹자고
미워해도
반배정부터
노후
고백해도될까
보기만
사랑하나봐요
버려진
4년4개월간의사랑이끝났네
바뀌길
무릎에
축하합니다
괜찮았는지
것이라면
일어나세요
반이
구여친이랑
네일
참는건
보니
번호를
여행이라도
떨어지지
든적이
투자라고
중일
죽을
통화하면
놀이터에
한편이
사랑자격증을
여우네요
됐어
애는
보다
대단하시군요
친구인척
좋아하죠
표시가
감고
어떡하냐
구매했어
다
걱정일
세상은
썸타다
고민이야
꿈이었나요
일이지요
아침부터
시각한데
날에는
전여친이
오늘을
반딧불이
하필
생긴다
식상하지
사람은
그리
드나
알려준
아마
신겨
찾아야
건물주가
연애였지만
질리는
편지가
외국어도
베터리가
꿈이라는
오늘까지
짐
고백합니다
아침에
프사가
내렸나봐요
없는거
모르니
여행지에서만
쌩깠어
도시락
잘하는지
가입할까
알아줄까
그사람을
반려자인지
맛나게
쓰담쓰담해보세요
소개시켰어
차갑나
않겠어요
늙어간다
녹여서
보통은
앞자리
칼로리
슬퍼
다가가보세요
화학
보며
사랑했다는
공부한건가
삶도
첫인상에서
누락된걸까
싸겠지
자연스러우면
세번째
들어와서
무모함이
사람일지도
믿음을
이별편지
끄세요
신청했는데
태연히
부터
부었어
헤어지자했어
부치지
놔주려
연애하는데도
사람같아
했던
신경쓰게
산책하자고
타이밍이네요
자세가
사과할
문자가
맞춰주지
회사랑
길다
적은
짝남한테도
짜증나게
뭉개버리네
알아버렸네
후아
그것
오늘
덜해지는것
농담처럼
새옷
장거리가
수준이에요
하겠어요
안빠져
소문날까
인연이었으면
잘해줬더니
많아졌으면
받아들여지지
3개월차
익숙해지는데는
성관계
불안해하지
이성친구가
꼼꼼한데
간사하네
사줄
재밌을까
스키장
안하지
잘하세요
아니었어
배고프지
희생양
무리하지
특이한
신상으로
3년을
반응해보세요
위를
그러면서
사랑했나봐
집청소를
속상한
남겠네요
미울
하려나
빈자리의
존재하니까요
여사친이
살고파
사랑했던
앞머리로
데려다줬는데
사겼는데도
어플은
신경쓰이는
가능할
답정녀
밤은
식사시간
이해하지
서서히
별
헤어진지도
느낌이야
정상인가요
이별이아픈것도
믿어보려구
가게부를
지우는게
불행한
불효를
괜찮다가
미팅
구남친을
기억못하나
기대하게
것에서부터
타나봐요
정리하려나봐요
많아지기
7일차
답답한데
저에게오네
찾아오려나봐요
장갑을
터지지만
끓여
아메리카노
떡볶이
아들을
정류장하면
대우가
떠났으면
좋지
저녁
추억들
돈이
타이밍인
힘들줄을
알겠네
머하자는거니
노답이네
위로하며
욜로의
만날땐
가까이
언니의
연락왔네
끝나는
자요
걷지
후련해졌을거라
진행
있대요
태어난
그대로인
살려주세요
그냥
거의안나
앉고
차단한듯
인사하는
부자라
정리되지
헤어짐에도
생각하다
멈춰버려서
책을
후면
힘내보세요
분위기
전
말리면
들을
않는다네
불어
잘보이고
티나려나
부여하는게
남편한테
당연해요
예쁘게
향기를
흥미를
밥이나
속상할거예요
익숙한
약인
오개월째
아닌가요
만남이라는
아파할수록
너무우울해
않죠
일이니까요
달게
깔끔한
왕따
때문에
순진했던게
데이트각이야
줘보세요
환승이
따로놉니다
다가갈까
탈이지
부자친구
어색할까
인생은
말하는게
바보를
동거하다
건강검진하러
구경가야지
젤
관찰하고
표현함
영칼로리
담고
안되서
아님을
자세히
지쳐요
창문
기다리던
절약해서
하늘은
헤어질까봐
그런건지
만들어서
거짓말이길
사나봅니다
헤어져야할
않았을
상황이면
돌아오기도
깨게되네
믿어
낫습니다
좋아하진
있었나봐요
차갑게
전부인
원망은
사라짐
존재를
놀아드리고
무력하다
아쉽겠네요
이런게
떨리네요
곤두서
하루에도
아니라지만
지을
화내지
오래전
요즘
번이
해결해보세요
11일째
잊지
모임에
나쁠
국경이
크겠어요
상처를받아서
오바인
2달이
못해먹겠다
차근차근
자꾸
바보
노래가
나한테만
슬픔활용법
절대불공평
선택했어요
귀여웠어
걷고
보이게
배송
첫만남
지우지못한
순수하게좋아했지만
순진한척해
그랬을까요
돌아오고
얼어죽는
만땅
이혼하려는
외롭고
익숙해졌나봐요
노력해야죠
만들어가면
선택일
인상해
한강에서
짝남이랑
썩은
이루는
한다고
났나봐
일이랑
깨달음
뭐하는
만한게
지금처럼만
호칭은
어필해야죠
두넌
현실적
어쩔수없이
인생에도
전까지
쫄딱
처음엔
고쳤줬으면
속
잡으려고
눈사람
내립니다
오겠지
중에는
하나봐요
마음이랑
놀기도
예민함
없었다면
비오는날
안내려고
출근길이
다시헤어지게
우정이
했습니다
막상
여기까지
키우기
기프트콘
내려놓으면
빠졌나봐요
근황을
바보같은
거
확인하기
솔직했으면
존중해줬으면
사랑했기
서글퍼
몸에
방학이
됐습니다
아껴주셨나봐요
변덕쟁이로
필요한
엄마랑
선택하셔야
이유만으로
어느덧
자책을
걸렸나봐
끝났길
축하해주세요
물리적인
혼자있으려니
슈퍼라도
거짓말이겠지요
속썩일
하기싫어
청첩장
벤츠
물어보면
진급하는데
고집부렸을까
곡에
못할까
나날들
문화가
군인인데
맞아요
같네요
들켜서
받는다는건
걍
재밌겠지
나와주라
이별이네
몰랐어
끓여드세요
사주를
헤아리지
좋을거
때려칠까
손해예요
긴연애의
중요성을
수면제
빛나지요
궁금할거
바나나
전과해도
생각할수있어요
불러줬어
달리세요
보여줬어
실패해도
소심남
최악이다
싶을정도로
나았으면좋겠다
꿨는지
사귀지도
폰이
없다가도
인가보다
불가능한
예쁜걸로
마셨어요
적응할
맛있겠네요
잡혀
못잊겠으면
두절
말았네
생각해야
취향을
그리워해야
주면
연애하는게
가망
들어줄래요
이기니
찾아서
필요한가요
연애죠
수업
세달뒤
능력을
이루어져요
팔길래
거지됐어
미안하고
추울
복스럽게
동그란
영화가
떠난대
화내는
행복할
표시하고
전공을
기나긴
깨졌는지
같이해보세요
갖게
슬쩍
따뜻
허해
주행
버텻구나
남이니
스킨십이
나눈
1지망에서
편으로
까먹었나봐요
무너지네
일이길
너덜너덜해졌어
무리일까
안되면
커뮤니티
못하고
날렸어
모양일까
힘이듭니다
포기할라구
연애세포
상처도
불행도
썸을
가는걸
부러뜨려
내아파트
얘기할까
행복했으면
쓰레기
같았던
새벽되니까
사람인데
괴롭다
견딘다는
원점으로
모두를
운세
고양이
그노무
미안
상대방
지치게
받고왔네ㅠ
미용실에서
학교갈
로맨틱하네요
정도를
깔고
인간적으로
하던가요
대단하네요
해결해주지는
감정과
좋긴
연락해보고싶네
있는거
아님
영화관이나
새신발
나누었길
좋아한다고
켜놓고
사이였나요
유흥업소
시간이네요
김치찌개
하루하루가
12시
챙겨보세요
탈이네요
중요하답니다
만나야해
변하니까요
외박이
기류가
고백했어
갈거야
표정이
위기
이별인가봐요
소유가
맛을거
일할
준비하느냐에
5년가까이
첫눈이
바라나
요구해보세요
반의
썸남이랑
결혼해야
직후엔
아니긴
보관해보세요
제잘못으로인한이별
미화되기
땀나네
운명일지도
첫사랑인
허락하는
따라
일년이
유행하고있어요
포기해야겠지
수다가
흘러
안되
무뚝뚝해
가야겠다
많을
사수
해야겠어
내일도
끊긴지
피하기만
종착역
버리려
편안해질
컸나봐요
오바야
맞았나봐요
사겨보세요
헤어졌어
도망갈
헤어
사랑했다는거겠죠
친구인듯
무감각한데
좋은점
기네
안올텐데
포기하니
바라겠습니다
반영된다고
1년도
함께하고
심호흡을
차단이나
전세
없이도
알아챘을까
성별을
안들어가
10개월간
헤어질때의
사랑이었으니까요
부담된다면
심술나
걸었어
적금
이루
연락처
패디나
의지를
썸은
등산
길거
소개팅
번호에서
시켜야지
하다가
구매하면
한거지
엄마아빠랑
안돌아오나봐
결혼해야해
해결될
합격하는
한순간이예요
축하해
흔들리죠
모공
중간중간에
이혼이
우연한
물리치료
1000일
줄건데
길지
준비가
한달짼데
나름의
귀찮은데
택시
이별했지만
여자하기
기다림
계정
싫어하는지
이런제가
끝날때까지
돼버렸어
썸부터
단호한
나겠어요
추석연휴가
하고있는데
허락하질
중인가봐요
밤입니다
않게
금연이
오래됐는데
행복은
찬물
챙겨주지
방학이래
내키는대로요
만남과
허락을
식었는지
쉴
인과응보
고쳐나가봐요
간간히
망상이제일짜증나고
데이트죠
추억할
생각하셔야죠
말자더니
인상이
엉엉
누군지
보여주지
진짜일까
5개월
정해져
좋은것만은
쓰는건지
삼년
잘하고있는건지
앞에선
남자랑은
있겠지
대리
남자분들
미끄러워서
시작하면
가야겠지
도와주려는
깨우는
짝녀한테도
사람만의
보통
맘이죠
잡아야
인관관계
만족을
들어온다
마음껏
많았겠네요
구나
그만할래
익숙해지면
속박에서
일년
도착한
순간에는
안되겠지
출근시간
45일만에
부담스러워하면
쎄
첫사랑인듯
산에
해로우니
할줄이야
실패
벗어나는
마련이죠
고민하는
거처럼
데는
했어요
않았는지
함께하는
커피향
개당황
곱씹어도
참견쟁이
따뜻할
추천해요
보지
헉
쥐꼬리만큼
됨
성향은
사랑꾼인
다를까
디테일한
목소리가
사보세요
믿을
이런마음인건가
싫대
차단시
방구를
콕
괜찮은데
이래
니가
총회
상황인지
전남친이랑
마음은
두렵네
오해하는
가망이
제자리여도
남긴다
생길거라
매달려보셨어
떠보세요
짝사랑하게
고시생인데
두려움이란
다행이이네
지쳐가네ㅠ
해볼까
떨어지다니
잡혀지질않으니
드릴까요
올려봐보세요
사람들한테
쌍커풀
진심이면
만남이네요
생각합니다
중요한
온천이지
이벤트를
보였나
새해
찝적대는
반가워
심남이
ㅋ
달라진
잘하는것
대학교
일이냐에
재밌을
남겨야
덤덤
떨어졌어요
덜해집니다
창피해하는
지웁시다
정리했네
네
헤어지겠대
되곤
알려주나봐요
나이테죠
삼주
끝나서
인턴
지새웠네
남아
이젠정말끝이네
당황하지
붙잡아보려
비슷한
열어
짝남을
넣으세요
아직도잊지못했던거니
터지겠네
되셨어
차단한
지우게
싶어하는
짝녀와
봤어
정말내
결혼하재
복전하고
별다를
타고
사랑하는지
궁금한가요
카페에서
없었던
상관없어요
싸움이라고
그렇다
7전
알았는데도
하다니
영화관
원인이
죄만
벌려요
이별이지
400일
생겼네
누구나
좌절이다
월요일도
두꺼워
안될거
사랑이
않겠네요
뜨문뜨문
막아보세요
되지만
치유되지
안되고
의존하는
화장도
거지
물론이죠
나와버리네
소중해요
상
난방이
1순위에
그런가봐요
만든
미치네
상대방의
인기있는
하는거죠
애써봐
여자애한테
나왔으면
들어올거예요
빌리면
밉다
카톡했던거
걸렸지만
유세부리는
어둠에서
취미
긴여정
아플
됐내
소원이네요
유통기한이
의미부여가
증오가
헤어진것도
인생에서
돈버는사람은
카톡할
결혼한
기분
머리를
알죠
내려두세요
했겠어요
짜증난다
후회
거였을
텅비었어
아무도
선택이었을텐데
누가
청춘인데
돌아오지
멀미나
이루어
함께면
12시야
맞추는
아날로그
바라면
탄탄한
주름도
쓰다보면
그러기
종이에
힘들었는데
차이면
찾아갔네
종교가
생일선물이
취소
있었는지
몸이
웃고
가능함
사랑해도
오락가락
행복해질려고
영원히
종아리
반에
멈춰지질
못잊는거야
마침표인지
두려워지는
지켜보세요
존중하면서
소개서
낼까
이시간
무관심한
심장
태도가
깔끔하게
아프네
고뱄했는데
되나
비싼게
쓰레기기는
노력한다고
받으시는
아주
일요일에
퇴근
위축된
다를게
파혼이
이기적이죠
정신건강에
약속한
타든
집착이겠죠
해도될까
해보시는
됐지
대우를
내일로
발전되지
힘들까요
남게
전화했어
싫은
최악인데
안하는
중요하니까요
신을까
했나봐요
되기도
단계라서
먹여주나요
합격
소개해줬는데
확실하겠죠
하라네
처음으로
벌고
떨어졌다
청강이라도
안했다
되는건가
다녀볼까
생각인지
이상형
울렸으면
사람만이
한달반만에
깨서
되실
걸핏하면
커피를
포커페이스를
영역에
패션센스가
좌절
자극이와도
내봐요
친구들을
사드리고
진실은
학기에는
크기도
일어나요
잠수를
습관이네요
분명한
인내의
상대의
비혼주의래
젊게
카톡하다가
이해를
다가와
데이트했는데
울지말고
롤로코스터를
언제까지
해선
절친인데
환승이별
현금만
달랐나봐요
부모님과
제끼고
소리같은게
까지
생활패턴을
험담을
결혼식장
전화하기
창업해도
없앨
모아야할
기울이세요
물린다
쎌거예요
가지를
나갔어ㅠㅠ
찾아오는
무너진
기준에
해달라고
놀면서
동일시하지
그냥저냥
맘고생
조종사
잔잔하네
성공하고
카톡하지
허전하가봐요
매력이
있겠지요
무덤덤해지기도
말하죠
깨짐
솔직하게
지켜
당신도
밀려오라
동거해도될까
깨진지
고민이에요
해봤자
날이에요
이루길
만났는데
느려터졌어
아무는
몇시쯤에
변하네
춥네
질투해
채워드릴게요
반복하지
도와준대
문화차이가
짜증나기도
생각만
평온해
물건들
태어났어요
정확하게
노력이
멋있네요
나이네요
났나봐요
많터냐
들어줄거예요
했네여
빌리러
지킴
떨리는
있죠
헤어져서
행복해져야해
말조심하세요
높으면
무색해지네요
결정이었을거라
저였어도
잘지내고
반대
막혔어
중
싸웠는데
끝이났네
먹어요
먹자
선물들을
보여드리고
썼길
둔한
캬
어려울
소화시켜야
관심있는
아니라는걸
사정이
2년이
중요합니다
양다리
흘렀지만
썸만
사랑하면서
반대가
쑤셔
집까지
느꼈나봅니다
심하대
크기가
편하고요
느리겠죠
만해요
배려해줘서
발등이
소개받고
질린대
하객룩으로
무한반복
맛있는거
리폼
거면서
마시기
복전신청했어
똑같애
문제인가요
기술이죠
사야겠어
질긴
났어
뒷맛이
느낌적
당연한
괴로워
느려
이별예감
그후입니다
씨씨야
벚꽃구경
맛있어요
접어두는게
갈거댜
연애하다
믿음이라고
감정에는
작동하는지
밟힐
천재예요
절약하면
몹시도
3초가
요구하거나
한적한
착각만하게
분양받으세요
꽉막힌듯해요
무시했어
준비할게요
새장이
상종하지
것들을
볼링
보내볼까
반했어
쪘나봐
생각할까
분담해보세요
1호팬
되나봐요
만나는데
똑같은가봐요
싶네
키우면
심리
가야죠
현재의
시간이갈수록
정리하려했는데
익숙해졌어
사람들이면
자연스러운
환승
하기로
6개월여
안받네
시도해봐도
진한
싶은게
세가지
같은거야
연습하고
나처럼
블록들이
바빠졌으면
폭언하는
외출하세요
언젠가는
보험료
들을걸
아빌어먹을
없겠어요
빠지는
남자친구의
지나가겠죠
발렌타인데이인데
동굴에
나하긴
남자면
세금
제사
우산을
재미있을까
사귀어도
싶고
나빠
깜빡
축하드려요
미치지
하지않는게
비밀연애임
갔다올게
sns에서
놀이공원
끝이보일지
한달째
몇
웃으며
부탁해볼까
잊으려면
내딛으셨네요
해봐
만큼은
출근이
혼밥
쿨하지못한남자
시작은
밥이
하죠
일하든
그랬나봐요
타
호감
커피나
사지
왔다고
해봐야지
꺼내기가
뭐길래
존중하는지
안함
중요하지요
말해줘서
힘들다고
시계는
취뽀하고
존댓말
헌팅했어
스킨십만
떼는
잘되고
여기서
재미없어
아니겠지
맘대로야
들어왔어
맛이
주변
타이밍인가
누구보다
힘내렵니다
옆구리를
어렸을때는
일어났네
의미일까요
불러준대
물어보네
말했으면
태도를
취준생인데
좋아하는건지
노력하면
예쁠
청강하려고
관리하세요
졸라볼까
입어보고
겁난다
말렸어
될까봐
방법이죠
크리스마스엔
그곳에서
불순
연애에도
나나요
가득한가봐요
미친
잡지
의사표시를
남사친이
따뜻해졌죠
한달
타이밍이
집에도
감당할
배워가는중입니다
바란다면
바쳤고
찬사람
연락해볼까
스킨십은
감동받았다고
갈지
습관처럼은
점인가요
취직이나라뇨
기도
풀리곤
쌓인
실수했나요
생각해버려서
맞나봐요
직원을
치유해주세요
가봤는데
혼란스럽죠
읽을
생활하고
않는다면요
품어
한달만에
결심했어
아름다워요
있어서
적어도
타인과
살아가는데
씁쓸해지는
선물하는게
1주일됐어
정의
질척거리지마세요
상종하지마세요
차례인
파급력이
반갑습니다
불행했으면
필요하지요
간단하지
떨어
나왔어
음악이싫어졌어
불편함을
복잡하겠어요
듬뿍
따질만하면
첫사랑이래
시누
힘들어하는데
동생인데
다치지
부족하지만
버려야지요
결과일거예요
전에
선물하지
무뎌질
버텨요
삼겹살
양초
일인자가
다를거예요
그분이
원상복구는
예민한
당하는
사소한
어른인척
리드해보세요
치과에
영화찍어
연애란
침착해야지
맘편할
깊고
어장인지
몰랐나봐
학생이고
하는걸
힘드네ㅜㅜ
사랑하나봅니다
기술보단
인스타부터
변하지
통화를
연락두절돼서
찬성합니다
다했다
잊어주겠어
그걸
당첨됐어
게임하자고
분위기에
주인공이에요
많으려면
대화의
해가
영원한
사람이라서
썼네
바쁘네
이별해야
일이에요
어장은
엇갈리는
생각보다
마시고
어디든
봐버렷네
성장하게하죠
싶으신가요
불편해
표정
피곤해서
솔직하면
긴장
기분전환을
결과길
비용을
엊갈림
밀린
쉬어주세요
곤두세우지
같나요
가운데서
큰일
꽃꽂이
안아서
많았을거라
반드시
부모님만의
관절염인가
입을
남자들의
AB형
간직하세요
보게됨
확신하는
즐겨보는
생각날
끝인거겠죠
피부관리까지
B형
생각하겠지
못하겠네
답답하겠어요
면도
15일
우울감
유부녀를
누구와도
독특함을
능력이겠죠
통할지도
찔려
걱정은
사셔야겠어요
뺏긴거
인상깊을까
줄어서
반응해
싶은건
모처럼
오랜만의
중요
모를
직감하기도
연애사
소식이었으면
장거리연애
비참한데
선을
페북
하는거
변했다고
어플을
개인적으로
병신인거죠
오늘보다
위로받을
물어보고싶네요
돼지
1달째
초콜릿
필요했을거라
난뒤
들어가요
올리내
예전처럼
의미부여
보내려
중독인듯
이용당해도
허기진다
효도하세요
연예인
기대하지
망설여져
느끼지
친구야
원하는걸
부족하니까
필름이
다운
계약했어
애인
창업이라도
준비는
지나갔다
줄여주거나
돼요
흘렸네
먹었는데
와플
심쿵함
나네요
마무리가
심리상담
끝났는데
마음이네ㅎ
멋질
드세요
찾아보는
사야돼
지갑이
취하지
머리로는
느끼는게
돌아오게
넣고
붙잡은지
듀엣곡
서울에서
불꽃축제하네
나도
나이죠
썸타도
도졌어
4번의
줄여야겠어
않니
편하죠
많으면
해
충분한
몫입니다
놓는것도
연락하고싶은거
취직해야
대중교통을
느낌일까
준비해야
크는
환승이였다는걸
일기를
역을
회
궁금증을
겨울이
볼래요
운동을
기대에
괜찮아졌긴
순수하고
잊지못할줄
어려운
바라는
턱밑에
붙잡았어
줄일까
행운일
비오는데
통화
잘
이별하면
아닌지
화나면
기다리지도
잇몸약
소중한
불렀어
된거같아
정리될지도
한달의
변하죠
구하겠습니다
전기장판으로
해몽
리액션해야할지
의견도
신경쓰인다고
말아야겠어
말해본
베터리만
없으면서
타요
길이
챙겨주는
끈을
몇달도
행동을하죠
일상
잘해왔어요
이감정
싸볼까
변화
날씨야
모
알았어
대우하는
삶에
붙는거
예뻐졌대
궁합
연락만으로
태어나고
시작으로
댄디룩이
백조됐어
웃게
눈아파
보이고
데이트는
사이라
혼자인
거울
하고싶은데
근교에서
선물이라
슬프게도
정의는
데려달라고하면
차를
그래야할
그럴게요
정신과
필요하니까요
욕심일
힘들어하지
나아질
피치
돈은
대빵
쿨했으면
아무리
없어
쉬면서
걱정임
무리하지는
꿈과
언니를
맞을까요
이별이네요
그래요
이유없이
안시키면
성공에서
후련한가봐요
섹스리스
또다른
결정이든
변화시키죠
봤는데
환상을
못자겠어
모쏠인
먹어도
크루즈
애정이
상대는
얘기해
갖자하면
인생의
애틋한
아는
철벽이네요
잘되는
설렜겠어요
맞춰볼까
짝사랑만
지날
신경쓰고
필요하겠어요
미련없는
좋은남자
호감이면
짝사랑중인데
맞춰가는
와있습니다
빌어줘
참ㅠ
달라지는
준비하고
두셨네요
내가
업로드해야겠다
들어올까
헌신짝
찍는
벌어요
인사드리러
그녀의
같았는데
오늘부터
실비
전까지는
심심해요
좋아해주는건
봉사도
제자신이
쯤
때는
필요
떠났데
저좀
타냐고
깊은고민
해달래
다른걸
아직인가
정리해야할
치정
무색해지네
같아서겠죠
생겼나봐
덕질
일어나서
결혼할까
선언하는
명치쪽이
아픔의
해줄
늦잠
모르나봐요
못잊는거
불러야
그뿐
표출하는
밥벌이
자보세요
생각나기도
문이
만나는게
계속되는
내맘같지
신고하세요
적절한
연락죽어도
후련하네여
공통점
엄마라고
않나봐요
몇일동안
이별만한
하지
농담을
면도안하면
거두세요
알겠죠
가지세요
푸는
변해가네
짝사랑인가
미끄러질뻔했어
이직
샐러드
지내요
갑진
워워
결혼준비하면서
좋거나
복합적인
보인다
따라서
밤샜어
안전거리확보하세요
어려우니까
일뿐입니다
힘들시기에요
잘게
어린
부르려고
택시타지
하우스웨딩도
끝나지
단답이나
발전
하우스웨딩
최신
생각나지
7개월
회식하는데
허상일
미련때문에
에이씨
넓어
몸살
헤어짐이
힘든데
힘들어하는
스윗함
쓸쓸한
카톡차단에
잘이나
이성을
상대에
쌓이기
익숙해져야죠
남편을
시누이가
2주반이
표현할
거는게
저라도
어리석은
헤어집니다
가치관이
손
주니까
더러워
속은
연락했을까
도진것
받지마세요
그대의
괜찮다
했으면
끄젹여여
불금입니다
유부녀인가
데이트에
데려다주려나봐요
여쭈어볼것이있습니다
생겼나
공감해주는게
공개해
가능하면
증상이예요
동료가
장난으로
성공을
힘들텐데
몇일째
만나도
힘드네여
세상의
하실
땅을
설렘과
중이였어
제게
인정해줄
제대로
태어나
만화같은
상처들로
받아들여지진
좋아지는
웹툰이
타긴
이기적이네요
거야-어린왕자
중요하지
진급하고
나을까
썸이었으면
가즈아
담긴
붙잡느라고
떨면서
마주치면서
괜찮아졌다고
자니
쉽고
마셔도
번째
생각했나봅니다
내려놓으면서
마음에도
앞이나
무언가
안
다그치지
철벽치는
어디있을까
비참하다
만나요
그러는지
해야되나
없고
과제나
인정은
펭귄
표현해보는
돌아버리겠다
웃음
바람피고
뭐하는건지ㅋ
상념
아깝지
관리해봐요
바람둥이랑은
사는
어울릴까
써져
계절
고백해도
추억이라고
연락한다
마음인걸까
바라봤을때
지우개가
탄생을
떠납니다
털까
좋아하는거같아
신혼인데
좋을지
버티질
공허함을
꿈에서도
기대
피곤한
사랑이였을까
오후되면
않다
했을
있었는지도
정도는
입에
싫지
양방향인지
치마
올거
배고프당
한다는
거라고
상처준
죽는다는
게시글
심하긴
가져왔다
연애만
수다를
결혼생활
다되가는
지우려고
말하면
비참해져
짠
아부
나면
넘었지만
짧고
하는거같아
걸릴꺼
내일을
밥심으로
비하하지
나이에
아파서
전해지면
심심한데
요즘에는
부부싸움은
떠났다는게
나름이래요
치맥이죠
도와주면
따지지
평생이
아픈가
잡아가는데
소식이
이전과
구릿빛
잊혀지기도
마셔야지
빚이
멍충아
아프네요
좋았겠어요
공간부터
만남보다긴이별
좀
출근
잠들기
추억의
3초에
무뎌져가나봐
때매
두려워하지
웨딩드레스를
머릿속에
힘인가봐요
회색빛으로
가느냐가
되려나
마트
바랐지만
첫이별
방학은
다섯시간이나
척하게
편하대요
욕먹었어
사람하고
민감한
봄
표현해
추억해
후련할거라
매력없어
삶과
생겼지
화
지낸다는
틀려
달랬더니
될거같네
마른
항상
알뜰폰
이
만나줄까
물어주시다니
떠올려
괴롭혀
화가
필요한가
늦거나
성이
수준이
나이트갔는데
이별했고
공감을
대충했다고
용기내세요
스터디
제가나쁜건지
1년반
돈도
안녕
더러워졌어
역류성
충전기를
봤나
되겠지
해결해
음악은
이뤄가길
마냥
돌아가는
하루네
못해요
들어드릴게요
되어
표시를
가야
멀었어요
살아보세요
10일차
찾아가지도
즐거운
없지
연기
상태일
울다지쳐
이별하는
잊혀지겠지
찰랑찰랑한
고장난거
모여요
되었습니다
맛있게
남으면
꽃을
만나야죠
사치인
기획사에
냄새
오해를
잘할거야
좋아할까요
사람이래
떠냐야만
뭐부터
나이는
싶은
하는건가
날이오겠죠
기다릴까요
저한테
아픈게
사람이라고
1년하고
건강은
어울리면
수밖에
상처받은
때로는
저음
쳐다봅니다
견뎌보세요
쓰리다
준비하세요
놓아줘야
적응
카공하자고
수많은
전세계
폰게임
깊은
한복
얼었나봐
기운빠지네
이야기했던
자전거
이번달에
반째
감성적이네요
사랑하길
끄내보세요
후회돼
상처받았나봐요
연락이었으면
놓으려구
지금일까
예능
죽진
힘들어너무
귀여울
살만해
졸음이
기대도
연애
사게되네
미련만
먹여주나
붙잡길래
준비하면서
떨어졌어
결혼이라는
중문
하늘
회사를
어딘가에
꿨는데
안녕하세요
정으로
아저씨
봉사활동
명절을어찌보낼지허허
잘못이라면
우울증
후유증이
있었네
여자랑
동거하고
게임에서
꺼내고
늙어
있겠죠
척하는
7년사귄
잊는
상대분이
애버랜드
향하고
as
무색해요
창업해야
이상하다
방해가
마주치겠음
앞에서
중이야
2달반이라는
심장이
일까
들으면
거니까요
책보는데
감정없이
외모보다
갔었어
연습이
놀다
4개월
있더라
회사와
상메가
표현하면
판단력은
기준이
보구
나오지마
피하지
갔다
남이라는
꿈이라도
벚꽃이
고백하는게
아니길
나탔났음
버려보세요
있을거
해주기
많나봐요
남자사람친구
알아주는
뒀네요
내봐야죠
노력해줄
소름
태도
목소리를
껴야겠어
찢어지네
좋아
삭제할
떠오른다
찍음
주룩주룩
피곤했나봐요
이용당하고
초라해
생각해봐
자장면이
자신에게
가능성을
무시하세요
바라보고
보일까
답답하고
승진
설명해보세요
착잡하겠어요
대한
앞둬도
방법이겠네요
방금다녀와서
찾는다고
지쳐서
보았네
그리워
당황할
이야기해도
지친다
연습하면
짓은
또시작이예요
포기하게
때려치워야
비정상이라
말할
달에
때문이라는
떨리겠어요
돌아갑시다
좋다가
삭제했을까
받지도
남자친구는
정은
정신차리게
기다려야
학폭
마셨는데
유부남을
후회하려나
괜찮아졌길
넘어질뻔
황사땜에
시간이었네요
잘려나간
특판
일반적이야
자기가
힘들기
하겠지
멀지
원해서
싶진
해봤어
연락해보까
신뢰입니다
때문이에요
다른
집착일
잊었다
명만
두분이서
짧지
후회되지
좋겠는데
일주일이네
이야기네요
있거예요
편안해질까
했내
끝일
남자친구와
못잊네
쏜
회복해야지
종일
기니까요
사야하나
결정이에요
식사한다면
괜찮나요
믿으세요
성숙해지다
오나봐요
때였네
놓으세요
받던분들
식으로
기분인지
빈손으로
데쉬
있으신가요
처음이니까
갚아나가세요
육아에
원망하고
성분이
낳을뿐이에요
질투하지
신기하대
인사부터
세포를
분
못하겠음
되지는
노력한
일주일간
했네요
가늠하지
울어도
생각처러만
메일을
양면과도
실수로
알려줘요
배울려면
날고
안오지
정리중
나약한
첫이별이라
살던곳
덤덤하게
외로울까
한약
인정하기가
발렌타인데이에
아픔엔
익숙해져서
부딪히지도
15년…안녕
차이입니다
장점
갔다와야지
잊고있다
쌓여있어
표현하세요
처럼요
잊어야하는
사랑이라는건
개념만
놓아주세요
신경쓰이나봐요
데이트중에
조심하면
가끔씩
갔다옴
별로인가
첫사랑을
고가의
생각했나봐
놓치면
의미일까
설
힘드네ㅠ
물어봐요
물어봐보세요
상처받았어
밝혀지기
우선이에요
체조를
순간이네요
찾으러가고싶은데
이미
가재
혼자이면서
짝녀
할까요
두근거려
썸도
몇명
부끄러운
완전
좋은거
나와여ㅠ
힘내지
행복을
이뻐요
씁니다
생겼다고
지내니
그렇지만
지금
낼
덤빈건가
하나밖에
달달함이
핸드폰게임
자버렸어
없다가
옷깃만
없는걸요
남나봐요
부럽기도
회사에
싫어지는것
있구나
냄새날
떠나보세요
손해배상을
신혼생활이
위로노래
물처럼
썸인
편지
듯이
힘드시겠네요
깍고
우리서로
비우기가
장난
말만하고
정신차리자
포기하는
요즘따라
매력을
생기길
마음이어도
금값
행복해지고
싶은대로
귀찮아할까
놓을수
따라가겠지
새해다
200일됐어
들여다보세요
청결한
탈퇴했어
떠서
케익을
누군가
하게하고싶은데
여행도
뚱뚱한데
찍은것
좋아할까
좋을줄만
오랜만이네
뜻하기도
착각하게
아파트로
보이더라구요
결심이네요
후언제까지
고집
헤어지고서
좋으시겠어요
챙겨드시거나
힘들었거나
옆에
불만만
말들
척하더니
호의를
주워
공부
꿔
맞춰가기도
짱
나오면
지났는데
확인해달라고
색다른
판도라의
남았어
카톡하는
친추에
성덕이
지나봐요
아이돌이랑
짜오라고
가라앉혀보세요
노는
교양수업에서
사랑했던거지요
숨막히는건
안꾸미고
단발
보약도
할
여선배가
그리고
3년이
멀어진다는말
거르세요
만지지
축구하러
잘하니까
힘들었을거라
사내커플인데
사내에서
더이상
결혼한지
카톡할때
행복해질
살아가다보면
흘렀네요
해야할지
시간인만큼
별일
통보후
짱인데
싫어하나봐
혼란스럽게
돼서
걔한테
더우니까
올릴까
끝내야
애교는
바꾸고
영화는
좋겠는
그녀
읽씹
헤어졌으니까
건
울적하다
괜찮아지려나
만날꺼
걱정이네요
격려하고
믿으면
마주쳤는데
왔어
그런
집에서도
질거예요
아빠
못받겠죠
재밌겠어요
사실일지도
끔직한
몇년째
타는거야
아까운데
돌아올거
둘만의
여러명
견디고있었는데
잘해주지
넘고
덜할텐데
체육복
찾아가야해
쇼핑하고
리드를
생리현상은
해야겠다
브랜드가
연애래
잘못이
회사가는
정말괜찮은데
비틀어져요
뒤돌아
공무원
척하는게
위험해
고쳐
그게
행동인데요
들었는데도
추워요
놀자
생각한건가
자금도
일주일이
칭찬해주는
더워더워
느꼈을때
돌아가야할때
아픔이기도
허기져
직후는
찾아가는건
바라요
너덜너덜
서비스센터
저렴하게
끝났거나겠죠
여름이네요
자연스러워질거예요
친구들과의
변한걸
편안히
배불러
의사는
해보려고
뿌염해야지
세어
떠나보는
차임
잊었다면
에휴
관련돼서
심경
모른척하세요
23일째
스키
두번
딱한번만
생각하고
것인가
헷갈리게
현재를
틀린
공부하길
탔어
줘야할지
거죠
남이에요
치열한
재밌으면
잠들수있을까
자겠어
견디지
이유에
후련하게
잊기는
모두가
피피엘
예민하면
보내왔어
무서워
그런가
여기만
아침밥
일치가
복전하면
이길
느껴지는
취직할까
못참고
붙여보세요
용서하면서
서툴러도
된다
탑니다
수다떨고
응
끊었네
잇몸에서
때의
말해주시니
얘기했어
알바하면서
호감이
나온다면
생각만해도
사회에서
프사
한달하고
끝이라고
복잡한
힘든건
알아차려도
한번씩
겨우
어이없어
보름달이다
내게
있어드릴게요
궁금하네요
중임
불행할까
두려운데
피나는
귀찮으면
만나고싶다
동호회
집착하지
적극적인
마시세요
가습기
안되어있는데
깨달았다는게
글에
불쑥불쑥
안갈
잘자
일이라도
이유를
헐크보다
정리했는데
편지야
들어가서
왕서방
리액션해봐요
감은
저
시작
추억은
옥상
주차할데
이혼해도
의지하는
행동은
미루는데
일시켜서
내면의
듣겠어
말해봐
지점에서
드는데
받아요
목감기
좋아할
헤헤
조급해
가는구나
운명같은
고를
사람이군요
구워
말해요
이별중
친구보다
남사친인데
장갑
건너건너
썸타는
마음가짐으로
하루동안
좋은글이
냉장고가
걱정돼
싫어하나
이뤄보아요
시원해
받으면
안됨
곳이죠
맞춤법
필요하겠죠
흐지부지
더생각나고
됐네
죽고싶어
뇌세포에
안나는
받나요
가치와
잠드는데
해줄만한
기억들이
콜록콜록
돌아와
고히
성숙해진
흘렸어
이어
만나는
어떤
깜빡거려
유부남
최대한
컸으면
오랜만에가슴이뛰어
누구한테
바인지
안됩니다
받아들여야지
싸울까
직업이
잊혀져
볼건데
이해
여우같은
생활비가
불만족스러워
좋아하고
관계네요
기회
증오는
밟혀
따라다니는
왜곡에
울렁거려
과식해서
찾아갔습니다
화장을
기념일을
가자던
고민이지
한정식집에서
추가
기를까
오락가락하네
중이데
위험할까
결단은
담배밖에
싱숭생숭하죠
공유
찾아와
미팅한다
세달이
이야기입니다
줬다고
나간다고
최저임금
그립겠지만
줄어들
잊질못하네
막말을
열까지밖에
이거참
생겨요
이별이야기
체육대회한데
베이고
되어야
클까
오래타면
느낄지
30살이
태어나도
안햇다
야구장
주냐고
대학에서
코가
비정상이
떨리니까
취미생활도
이럴경우
만담꾼이네
후련하달까
검색해봐요
장만하는
가까웠던
기술인가봐
불안함
직후로
바다는
느끼나봐요
식단이네요
우는
받아줄꺼야
사먹는데
그리며
엄떠
나한테도
불신이
관계같아
짐도
나보다는
잊혀
많은조언부탁드려
힘들겠지
하니까요
영화볼때
주말이네요
누나
헐었어
봐서
치킨
꼬시는
잊었는줄
간식도
동심으로
간혹
가만
행운까지
되셨나요
부담스러워해요
좋더라
얘기하면
얼굴이
상사가
불
긴장감이
덜어
기운이
불순해져
출발이에요
괜찮아졌어
봤네
나눠보세요
왼손잡이가
점심
청소
주택
중요하겠죠
오더라구
힘들거야
주말에
중소기업이라도
티냄
입대하는데
재미있어요
실례예요
수십
불면증인가
없나보네요
이별
반에서
귀찮게
이별했네
떨렸겠어요
샤워가운
외모만
아닌가봐
멋있게
탈퇴하다가
생각나죠
마음의
통해야
댄디한
고백이지만
잘맞아갈수
썸끝인가요
원하다면
키우는
칼국수
취하기
시켜보세요
관리
간접적으로
잘했어요
나갈거예요
없어지지
튀어
겁나
어떨까
이성의
바쁘다고만
버릇을
올랐네
공책
생각지
만남이
집앞까지
밀어두세요
입는거
먹나
뭐예요
이쁜
뇌용량
만났었지
겠네요
연인의
영원했으면
애정운
웨딩드레스
몇일
하나도
돌려받고
동감입니다
날이에
의아하셨겠어요
걸려요
칭찬해주세요
유유상종이네요
우리에게
서툴어
아프겠어요
두달째
느낌온다
싫어져요
독서가
조심
생각하게
답왔는데기다리지
없잖아ㅠ
싫어짐
쓰레기면
두려워도
맞을거예요
패턴을
묻지
받아들이는게
나중에는
10월의
괜찮을줄
골인
공적인
돈이다
온전한
일이죠
확실해지면
호구로
그럼요
트는
내길인가
않아요
에너지를
알아봐주는
별로지
대우
친한
그쪽은
가져오면
서적을
동전의
풀렸다
인생이죠
드는게
배워가는
고민만
가는거
공부해야돼
보는곳도
헌신하던
전학가게
무상
않다고
극복할수있을까
잊어가는구나
무뎌지네
않는다면
없을까봐
극복하거나
그리운
그에게
봐달라고
수가
아프죠
봐달라는
그말
노답이죠
나오겠네요
산책
헬조선
다시만나고싶어
걸렸어
등록금
안드는
생각하며
힘듬
축하해요
설날인데
여느
걸지도
화장하는
말이
멀어진데
주는데
외식
편하네
넘었네
카톡으로
9년
안좋더라고요
바
후에
알고
행복해지시길
도와주세요
위병
힘든걸요
이르지
깨진
침묵하세요
싫어도
새여친
생긴걸까
고고
첫사랑이자
날카로워져
누름
7년이라는
디뎠네요
모르지
좋아보여요
팔베개하고
듣니
생겼더라구
상담
회복을
원한다면
깊이만큼
적을하고
어떻게받아들여야할까
하니까
만나는거
연애하보고
텁텁하다
고백하는
얼굴에
사랑해줘서
안되는걸까
얽힌
표현에
메이크업
주변사람들에게
빌려
씻고
알기
다퉜어
가벼웠던
망설여지는데
드는걸로
들어가보세요
느낀다면요
시작해
끝이라니
금사빠라서
데에
갈수록
나이보다
피곤한테
초조해져
남친이
포기하지는
뭐라는
한몸이
긴장돼서
반장을
그만하고
숙면하겠네요
답답해지네
나랑
나가기
주말
느릴
붙이세요
느꼈군요
SNS는
한살
보고싶어요
자존감을
못하는
짧죠
여사친이라
할꺼야
답장하지
숫자씩
설레길
있더라고요
이별했어
비하하지는
믿음
전세집
처음에
그리움이
인연이었네요
30분씩
다행이에요
해도해도
4년동안
뛰고있어
인도해줄
친구사이
야근할
가물가물해
화장실
좋지만은
옳은걸까
반복된다고
싶어서
괜찮네
sns
욕하고
쓸쓸합니다
행동에
지내는지
고생했어요
삼각관계인가
필요하다는
내면을
고프다
쓰는게
천재
위로해줄
생각일까
놓아보아요
헤어짐과
남자들
안한
감정은
냉장고
참지
과제
친해지고
번만
싶은가봐요
차면
다이어트법
시험이야
서로를
어느
배워보고
사랑인가
견디고
있던
팀장님을
알바하는
고민은
끝을내야하나
아니네요
가지고
화내
보고싶을
쇼핑이나
추억까지
팔려고
손재주가
할지도
맞장구쳐
맛있다
스트레스를
편해
물배달
실망을
좋은텐데
맴돈다
사랑했는데
어디에요
즐길
힘들지만
수영장
내꺼일거
낮아졌어
막을
바쁜
몰려가는
느껴진다면
독차지하려
몇이게
최고다
잘하더라고
부정적인
맛집
알게되었음
다음날
봐줄까
돌아섰던
별로겠죠
양심이
행복해보이나
기억은
무던히도노력했는데
침대가
지녔군요
착찹하네
모순
짝사랑하는게
말실수했다
비교하게
꾹꾹하네
우는꿈
화장품이
되었어요
걱정할
뻘짓
받고
만날거야
지상
정열적으로
다르다는
밥이예요
반갑구만
깍아
몸부림
배워볼까봐
마음편지
안와여
수능시험에서
시간을안주네
대쉬해도
다가가려면
낮잠을
어린가봐요
별이진
우리는
스타일을
말해서
미안하다네요
갑작스러웠나봐요
근처로
여기까지가
게임인데
문제인
더욱
이럴
말수
사겼어
사도
헛헛하시겠어요
액정
봐주러
지나갔는데
돌아오거나
어디를
취직할
날이야
연말이라
보래
열흘
끈어져
나위
자제해야
오려나요
공통된
역할
핑계
와
소문
진다
겠다
바늘
거같아
잊혀진다는거
인맥이
축복은
예의일
교통사고
욕을
분하지만
줄지
아울렛
않기
보내왔던
다음주가
후각이
위해
안될
겨울
많아져서
어이
실내
폰케이스
그나마
같기도해
세운
뛰는
연애라는게
그것을
결혼
감정이안나오네
괜찮아질런지
기적도
되는게
맛난
익숙해지나봐요
짝사랑녀라고
아무런
있으니까
업데이트가
희생하는
무엇이든
깜깜해서
찾는
화분에
기다려줬으면
영통
다리
바보됐어
성장하려
잘맞는데
배려
가네요
피고
돈을
년놈들
받은거라
이별은
안해줘
잊는게
티도
자존심은
떨쳐낼
돼있다
소통의
경쾌한
정리했습니다
서울
마주치는
요구가
물질적인
치는
한켠에
살아있음
달라졌어
여자에게나
아닌가
알뜰한
세상이
퉁퉁
사랑하는건지
사랑받고싶어
이름이나
보이는
단톡방에서
받고싶은데
배워
않으니까요
그만두는
강요하는
서면
마음가는
일상으로
풀어주는
말하는
때문이야
뿌듯할
맞춰주고
누굴까
그런거예요
씻기
정신차리고
카톡프로필보고왔는데
선물하려고
놓치고
사람하고도
마이
심하면
뗄
취직이
남은거랑
대출받아도
잘못이야
괜찮아졌다가
걷다
놓아줬네
힘들거라
참아야
있을것
하는
커플룩
가까워지니까
없으니까
동아리에서
좋으니까요
생각하지마세요
알았다
변화니까요
싶어서요
외로워
기네요
잊혀진답니다
여부인
피곤한건
빠졌어
알려줘
싫어졌어
걔도
진심인지
번의
어떨꺼
보냈네
기대했는데
은퇴해야
글을
아니라는
친해지는게
최고네
안맞으면
바보ㅠㅠ
안힘든게
달라져
게임할때는
빌어주는
사랑없이
화해하지
노래를
캐볼까
문자
커플이
얼어서
다가온
사람이라는
있을테니까요
정리되었길
기침도
북받쳐오르나봐요
도와드릴게요
속사정을
일이네
연락올까
평가해
전남자친구
생각하기로
욕했어
어떻게해
버려달라고
뭐하면
올라오는
보조베터리
좋아하겠지
채워질
평생하고
눈꺼풀이
한참
셀프웨딩이
골인하는게
한번쯤
못하겠다
허리가
모든
상대를
꿈속에서도
춥지도
것이니
대청소
때론
문제로
이사가서
해야해
칼답하면
있잖아요
식을까
있어야할
될거예요
요리해드세요
결혼할
파혼위기
아싸해도
속지
와주면
초과
이직해도
노력해도
찾아가고
밤늦게
곱다고
빌릴까
몰랐을
있었습니다
어찌보면
꽝이야
스트레스가
당장
청춘이어야죠
행복하세요
뭐
행복의
향이죠
있는
해결책
아끼지
줄까
선택이든
자기애가
달콤한
볶는
간거
15년째
안잡히네
켜고
고쳐쓰는게
좋아하나봐요
복잡하게
장난치는
아무렇지
견딜수
충전할
기다렸어
잊혀진걸까
남자애에게
때보다
그립겠어요
출전할까
같을때
좋으련만
용기내볼까
아픔만
조심해야겠지
느낌임
쉬는
노잼
잊혀져가기도
바뀌어
걱정하는
재취직
받은
보면
개야
지금은
마셔
거라
그리워지네
그만좀
한번더
좋아했나봐요
하긴했는데
힘내요
감동적인
마음도
줘요
대체왜
기억안나
승진했어
잊혀지나
돌아오죠
안별할까요
티비
마무리하시길
알아내서
잠은
가죠
무섭네
뭐하냐고
바꾸세요
분노는
막
놈
택배기사님들
커지기
어플에
전공보다
공휴일에
건강하고
뭘까
사랑만
짝남과
바쁘다면
궁금해요
누구랑
결과는
견뎌내길
충전해야지
경과보고서
조심해야해요
크시겠네요
심경인가봐요
잘해주세요
죽고
나감
외롭겠지만
낭비하지
모의평가다
돌싱남
그래서
영화보재
정신없이
잠만
정리하세요
였으면
이혼
순간이었을
속상했겠어요
전화하기엔
소심해
누락됐어
이제는
잠겨
어이없고
원망하게
사귀다가
진출해볼까
와우
빈
잊어요
사람그리고
일하기
판단되면
어떤거를
생각했을
탁월한
안하나
뉴스는
잡음
초조해
오토바이
헤어졌는지
나오는게
기대보는
조금이라도
설움
끈인
마라
바뀌는
보고싶네
친군한테
순서는
연애2년차헤어졌습니다
성격도
없었을
지키면서
쓰이겠네요
놀이동산
그놈에
담배피는게
기
새벽에
비교돼
좋아했는데
어려서부터
않았을텐데
보내며
마지막이니
아려와요
스마트폰
지내길
비키니
있어_조성모
선톡해도
부딪혀봅시다
반하지
중간이
게임
점프했네요
강가
떠는거
부지런하시네요
바보라서
설레서
술
게으른
많아서
않나
여러명인데
들까
바쁘네요
적성에
결혼하지
일들이
어디로
이걸로
왜
휴유증을
공무원이
너무너무너무
잘못한건가
딴짓하게돼
진짜미칠꺼같네
대화하는
기댈
깎을까
기본이에요
만들어보세요
쪄
흥미로운
되어달라고
한순간
3주
차이
편해지는게
방법이에요
들어왔나봅니다
성향이
반대하시지
백수야
화냈었지
시러
평가원
가득한
나욌습니다
둔한듯
미친사람처럼
여자사람친구
여행이네요
초심으로
지압을
후라이어
뭐고
적을
지금까지
눈썹이
데로
주니깐
카톡해
정리해야지
배에서
완전체가
안나겠지
말투를
네달
모임이라면
바람난건가
끝이보였던
나누는게
생명인데요
독서와
언니랑
저음이
초기화
가까워질
애석하게도
심한데
떨어져서
없는
입맛없어
넘어져서
접은
공시
피곤한가봐요
여우한테
벌어
신고하고
말투는
카페인이
문콕한듯
잊어버리나
달콤하네요
예뻐요
위기를
멍하네
헤어졋네
들어갔는지
말해줘
아까워
사랑한
존중하고
연기처럼
휘리릭
트라우마
그런대로
사랑한걸까
드리고
재테크
아닌거에
낳기
연락하고
달력에
사탕을
챙기는거
쟁취하세요
꿈꿀
바디로션
특징이
왔다갔다
이상형이었나봐요
왜좋았던
뭐할
이어보고
사람이자
세달
욕망이지
졸업한다
조가
셀카만
애착이
결혼식이야
예의가
알리고
메리
농담해서
원동력이
그립습니다
초대하나
그렇지
희망적이에요
고맙네
길거리에서
가려
먹지
그런다면
헤어짐는
시작해보려구
쉽습니다
이별하기
잔소리가
없을거예요
일화가
밤이오는게
준비합니다
더할
어땠을까
리모델링할까
숨
커플부터
부자님
눈썹
가도
속아주는
심하네
팬미팅
신청해
나가도
금물이에요
극복해봐요
망가질테닷
먹기
편두통
사랑하는구나
돼라
드릴
극복해보세요
띵한게
리폼할거야
여행갈
내려놓기도
끝내기엔
주체할
들어가기가
서먹해졌어
이불
잊기위해
하더군
후회안할
환해
해주기가
페메
시작해요
렌터카
보고말았습니다
수수한데
가봤어
어장인건가
끝에
돌아보면
달라고
보자고
택배가
이해못해
보듬어주다가
상황도
운명이라니
보니깐
우리반
시선말고
먼저니까요
약속이
가봅시다
쏟아붓고
질거
허전할거라
함께했던
만나보시면
전할
잡았던
켠이
남을
오해하려나
존중되어야
좋아하길
모르지요
우세요
옷을
나아지길
드러내세요
고독할까
보내주세요
헤어져야하나
괜찮은가요
여유는
살빼고
따볼까나
뭔가
까먹지
좋아하는
정해진
연락처좀
깊이
오지랖이었으면
할거예요
몰라줘도
평범하면서
철밥통
잘해주고
트집잡는
짝사랑하면
바지가
오늘밤은
끝냈습니다
힘들지요
혼자있는게
많지
새벽
멈출
저한테도
슬퍼하지
경우
노려
건물주
수분크림
십년감수했어
복근
스타일의
감출
관심갈
진전이
면밀히
힘들겠어요
겨울이라
든든하겠어요
서툰
속지말자
부려
나온헤어진
행복일지도
레고
짝사랑일수록
보듬어
모아야
카페라도
생겼을때는
헤어질
현실의
일하는
말해봐요
알리는
목적이
14년된
이상이면
타성에
거라는
매력이겠죠
소개시켜드릴게요
예쁘다
올때
덜컥
생각해서
14년의
되어요
ㅊ자아올
망함
티
시계가
실험실
뭐라
잠길
연락오네
고마워할
짝남있던
살려서
짧지는
결혼날짜
자격증
분양
목전에
사투리쓰는게
찜질방에서
연락하지마요
심한
웃으면
않았나봐요
직설적으로
애달프겠지요
안올릴까
안하는데
버려야
병원
전여친
내맘이
올거야
공부할껄
글들을
장난인지
한달이넘었는데
1년됐어
담배를
실수한건가
행동하나봐요
아려
끊어야겠어
자취
타니까
집어서
이유에서
술마시면
찌질한거니
카톡했는데
낮잠은
지나가고
많다고
오백원
잘할까
추스린
되는건
찬남자한테
뜨거운
나가라고
들이대도
달라질까
어떠세요
할수있습니다
번복되어도
편하길
숨쉬려구
고백하는거
표현해왔을
정리해야할지도
이뻣던
편히
꼬셔보세요
청소하기
보내놓은지
어머
흘렀나봐요
바뀔까
지진
노래로
바보야
친구같데
마세
취향인데
이별할때는
득템했길
바꿔
특징은
1박
끝나가니
컨트롤을
감기가
뛴다
걸
일본어
되었든
번은
오니
여친에게
지나가지
웃기는
전재
않겠지만
말라
길면
소극적으로
치맥먹으면서
전화는
손편지는
사장이
소개팅이
몰랐던
선물을
재활용도
감았는데
준비해보세요
분위기도
빌게요
오르고
첫데이트
싶다는데
8기
관계의
때문이겠죠
비트코인
중요한가요
그리워했나봅니다
지나갔네
안풀리는
감성적인
평상시처럼
이용하는
준
넘
없구나
뒷담화하는
쉬어가는
철벽치게
상처줬어
호르몬
알아보셔요
어려웠을
죽지
두면
한계야
찾는걸까
석박
전하는게
과거가
다름
예전
도와줘야
한달인데
미치겠습니다
코자
사람인갑다
친군가
행동반경이
관심있나
호랑이보다
바쁘거나
밀당해
이해해야할까
쉬게
맞춰줄
비행기표가
알고싶다
견디기
좋아하는게
살기에는
그럴만
멋져
육아를
편식하는
나아진다
빨리감
현관문
지었기에
문제겠네요
눈치
상황에
흔들리고
알겟어
들이댔나
적
여자친구는
취급함
어렵겠지만
절반을
자유여행이
서핑하러
없겠죠
하셔야해요
2개월지나갑니다
떨어진
정글에서
직장운
사귀자고
딸기
곱씹지
다듬어
나아질거예요
알았나봐
코골이
전부였을
빠떼리
노력에
움직일
사람들
기회쯤
차리래
변명
못넘가요
이런가
아시네요
어떡해
이래라
적당히
깜빡깜빡해
행동할
아낌없이
풀어보세요
취미인
힘들겠다
창업하고
특별하죠
되기가
이사하니까
만한
타야겠다
8년
고민임
흘러갑니다
시작하셨군요
같고
다되가지만
소유하는
이혼해야할까
갚냐
철벽쳐요
직장인도
함
못일어나겠어
힘듭니다
이기적인거야
돌아다니면서
부담이
참았습니다
친구
참담하다
되려면
떠보는
생기는
편이에요
권태기라고
이야기는
행복하실
세워야지
넌
지지가
낫네
무조건
중간
공부해서
아픔이
찍은
단수
기능
마세요
못차리겠다
좋겠어요
아파트가
대신
거지같네요
갚다
배우는게
미련이라면
찾아오나
받고야
하나같이
멘붕
안나겠어요
아니던데
받았던
처음이라서
걱정마세요
인정받는
미안하대
야이
좋아하시니까
나아요
좋아했지만
힘내라는
차단해야만
쓰임
줬어
잠수타는
발표는
보기는
운명은
익숙해지는
무모한
담은
찾아오길
줄이고싶어
모든게
눈높이가
걸어보세요
힘드시겠어요
비참해지는거
오려고
헤어진사람에게
어떻대
출근하기
준다는
자다가
못하겠네요
월급은
골반
칭찬하는
종료네요
차인
수학
경쟁자를
섞고
기대하면서
망고빙수
소문이
둘래
인내
드라이브라도
아끼는게
아니에요
잘됐어요
허무하네
여행가도
홈닥터군요
더보고싶고
주고
12일째
ㅎㅎㅎ
안돼
기다릴
타로점
연락해도될까
헤어나올
자고
맞아서
운동하면
방구
설렜는데
사이로
날이었으니까요
친구도
모레
사랑이었길
틀리는
싶을
당사자도
제자리인듯
잘못이지
하거나
사춘기인가봅니다
발령
술마셔
자존감
부담스러워할까봐
복잡하네요
성격일
좋아함을
연락할까
재설계가
어색해졌어
행복한가봐요
잊혀지지
중인거
후회없는
비추요
헤어져도
오르네
용기랍니다
시작하게
심심하다고
몰랐네
구두
뿐이죠
궁금함
일상속으로
좌절하지마세요
추억
부담스럽겠어요
부담일
반가운
안했는데
잡길
나이대에
바본가봐
섬세하지
카톡해도
얘는
웃거나
답답해
계속
착각인걸까
현실적으로
모르겠습니다
여친과의
와인
대부분은
황당하네요
들어줄래
괜찮으면
사랑해달라고
버티지
여자인데
의식하는
사귀세요
종지부
반가울
진짜끝이보이네
여자라네
선택하셨네요
약속
레고가
안뇽
월급에
인생인데
없다는
까먹겠죠
있답니다
생겼는데
문자보낼
성적이
아무말이나
내려놓기
새가
지적을
맞았어
생긴다고
본인의
글로
외향적이면
긴듯
두근거림을
상책이에요
기운을
스몰웨딩
귀찮아
입사
받음
잡아보려구
사랑이었어
참아야겠지
조급해지면
편해요
준비하느라
정리하길
사랑하세요
목표들
정도로
도전을
투자하는거
추억을
멍하고
나쁜말
생겼네ㅎㅎ
머리만
자도
5년이란
아마도
깊어지지
비슷한가봐요
안느껴진다는
지워보세요
부모님처럼
행복해보여
언어도
커피도
사랑과
훈남
말하려
고통받고
애써봐요
끈이었을
따는
바닥을
그래도
마지막이겠죠
많은지
밉다가
사과하는게
해야하나
웁니다
아아야
이것만
칭찬이네요
식었나봐요
에라이
정신병
블루투스
공유할까
대화
온라인
소식에
단순했다
몇시간동안이나
배려해야
때부터
술을
깔끔한게
심난하네
미련없이
더워
일기
아프니깐
같기는
투덜투덜
매세요
배웠길
감기일
코스를
해결
걸어
냄새나
잘했다
법을
경우도
결혼하고싶어
취해보세요
쓰면서
전하면서
빨간날일
남는가봐요
많아도
걔랑
아픈거라
7년을
싫은가
하라고
옷에
현타가
가출해도
걸려
의지하지
영어
미련을
메모리카드
모르겠는데
풀린거
구두로
냐에
밥을
기대치가
알아들은
힘내려
상처들
이보다
헤어짐에는
덜한
싶대
헤어졌을때는
여자에
덜덜
식었어
해야겠지
되죠
만큼이요
않은가봐요
게스트하우스에서
승진함
헤어져
설렐
날까
제정신이
돌아오는
걱정하지
타이밍이에요
실수했나
행복하면
기다렸는데
만나봐요
늘거예요
고마움을
해온
그녀에게도
혈액형이
반장은
없는지
보답하세요
짝이라
못나
괴로운
일상의
될거야
아니라면
싶은데
삼가세요
나아졌다니
성향에
어디까지
걱정하지마세요
1일차
명품
길러보세요
이해하려고
만나자면
지워지지
출산휴가
말라고
고백안했는데
상대방은
듣기
관심이
키워다고
라고
시어머니가
끝인거
4시간에
해준
실수를
걱정되네
솔솔와서
복이와요
정리될
결심해
도와달라고
침대에서
도전은
두달됬네
받으셨겠어요
사랑스럽네요
아니었네요
보신
후회해
김에
짝녀한테
아껴주고
차별을
참았어요
언제든
되겠지요
앞에
줄임말
좋으니
배울
해놨나봐요
내일이면
욕심의
괜찮다고
컴퓨터가
술자리를
꺼지기
할일
이별하려다
누구니
해야할까여
후회할
끝난게
부팅
사랑했나봐요
은근히
놀러갈
보일러를
허전해
잠재력을
하아
발렌타이
따져보세요
연애상담해줬더니
일부로
받아들여야할지도
이번엔
도네
되었는지
건지…
눈물만
간다는데
우산이
잘못으로
용기를
고작
거짓된
불타오르지는
대학교에서
당신이네요
결실
붙잡으면
이건
같은
샤워를
집콕
싫어졌다가
목표를
졸업해
마음같네
흘렀는데도
쓰지마
어떠하죠
쓰셨나봐요
생겼으면
싸운다의
걸은
되었어
표현해줬으면
내는게
빽
이사
남자애
주변에서
일주일이나
말하는대로
부케
버리세요
있는지
빠르죠
당신과
없는거같아
한번은
물이라도
정적
길러도
생겨서
먼저든
처음만큼
말보다는
주기도
커피
그만하고싶어
짝녀의
흐앙
행복한거라더니
발전하면
그가
상담해볼까
목욕탕
오네ㅜㅜ
남자를
축하해줘요
봄이야
없거든
놓지
문젠가
정말이지
좋을까요
주물주물
하는대
참아
지금도
사진들
상태로
부럽네
성공적으로
대쉬해버림
오겠죠
되었겠네요
연애에요
걸리려나봐요
잊어야해
눈물로
얘기라도
영양제
눈살이
아프답니다
화가나요
바보는
진짜
하냐
쓰네
헤어진지2주가지났네
인사는
것만큼
어제와
허전하다
주택청약
가족끼리
힘들어
생각입니다
연락하고싶다
웃음나는
기침
삭제해보세요
고3이니까
적정선을
헤어지세요
디자이너에게
극복하는
하셨나봐요
차단도
첫여친이라
sns말투가
버리겠어
마딩
구제불능에
동거를
다르게
재밌다
내도
쩌는
구별해볼
밥생각이
반대야
척했는데
호박씨까면
작아지곤
당신이
상처주지
있을때
서글픈
모자라요
잘된
답하기
생각했나봐요
준비해야지
케빈과
이야기로
버스
애그
울
날까지
잠수이별인가
요청하면
같지
생은
증거를
마찬가지겠지요
운동하다
확실하진
표정만
노래야
바람쐬러
필요하다면요
비타민
뭘해야할까
들리내요
끝은
일어났나봐요
그대로다
깎였어
이별중이신
인데
오길
선택이라면
위기야
혼자가
원망스럽습니다
애인이
애기
결정하는게
잘나서
마시니까
연락은
버텨봅시다
인상
속았나
외제차
취미에
외박했어
애들
향수가
세워
방들이
라는
자만심
잊혀지네
한다
절
재밌다고들
나온
변하게
이제부터
상처가
언제든지
잡아도
빈도랑
불타올라
돌면
마련이에요
나을아
문신할까
확신했네
사랑해보세요
바라지
내딛거나
도는
종종
긍정적이네요
결혼도
그분과의
보이세요
굴뚝
자장가
쌓여
재회하고싶어
친구들이있다는
미치겠네
촬영하는
표현해주는
인정
붙잡을
보여주는
처방전
처럼
소맥이요
손가락이
우연히
싶어해
청소해보세요
진짜헤어졌네
티내보세요
너무하네
죽겠어
산책하는
솔직해도
휴유증
말이예요
명
최고이길
모르죠
차가워서
후회해요
이별이었나봐요
사수랑
비싼데
스타일
나는데
기대돼
먹었어도
설레라고
잠도
벗어날
일상들
좋아했으면
챙김받고
마실까
눈물이
친구한테
졸린데
재밌죠
치매의
준비할
터널
헤어졌다는
딴여자를
사람이네요
정의내릴
포장하는게
치가
달라지긴
끝내보세요
뿌린대로
차이인
했나요
낀게
용서의
집착하게
가능합니다
긴이별
바람나서
못했어
자식
축제날은
미련
운명을
깎아야겠다
요리
견디기가
착하기까지해
가니까요
주워담을
기다리게
나왔대
안받아봤어
무지갯빛이
찾아오네요
사귀는게
헤어지거나
오나
사랑하기
저혼자
눈물과
못잊을것
카페처럼
카톡하는데
커플여행이
기운에
수고했어요
최선을
곰곰히
연애로
나빠졌음
잘자요
앉은듯
잊었길
귀찮은
연락오지
개강옷
해서
2년
통보하는
초대를
갑작스러운
말조심해야지
있자고
연애의
사랑에게
짜증나네
변할까
맺는
생각해봐요
애의
마음가짐과
대기업에
아픔은
고통보다
방식을
농도
연예인하고
그래봤자
내려왔어
천국과
밤에
사랑하면
사람이에요
고민이네
못하고있네
입장을
긴장하면
은근
듣고픈
좋을
쟁여둔
비용은
만져
아픈만큼
연애하면서
마주치지
짝은
2년사귀다가
때인가
왜이럴까
배낭여행
만나게
심심아
물어봐야지
다갔어
체력에
생일도
것보다는
꽃게탕
만남은
위로해줄게요
비극
지났네요
맘을
가봐요
못해본
가졌으면
서운함을
빌렸으니까요
극복하면서
개불쌍
사랑니
그리워하는
대학가야지
산
소개팅하기로했어
나약하게
갔을
솔로
이래뵈도
특종감이네요
취직
짝녀랑
하품이
점심시간일
평온이랑
찍고
마음이죠
티나나
이별까지의
친해질
스킨쉽
빌려도
처음이야
바꿨어요
말아요
하루이길
주느라
놀죠
미친듯이
산더미
봐야하나
정중히
정상인
오지
홧김에
척할까
경과
거절했지만
처리할
용기내서
못마시는데
부족했나봐요
자기
이별6일차
마스크팩
왜이리
아쉬움
해야죠
헤어지겠제
아니나
조건도
알아버렸습니다
저금통
싸움
짝녀를
무난하죠
외쳐보세요
어이없네
곳
상관이지
시도때도없이
될거
괜찮아졌는줄
살면
시험인데
짠하고
대해줘서
PPL
다리꼬지마
운명인가
떨칠
나를
다하셨네요
갈때
뿐이니까요
타일러보세요
남자의심리
당사자만이
살
삶을
이별통보가
그렸으면
짱나
상황보다
넘쳐날
나없이행복한가봐
아들
외로우니까
예비신부네요
지웠어
끝내더라
3달만에
데려가세요
여신같아
이성이
걸린
식는
유학간다네
슬픈게
필름
차리고
두달간에
꿰매드릴게요
후련하면
했는데도
진부한
애석하지만
나그네
15년만에
공황증
사람들이
어플로
당구
밀당을
보자
꾸준히
무시
힘들지
예고없이
연락하기
의견
500일을
퇴치법
하나를
준비해야할까
시원하게
시작하지
믿어보세요
하셔도
닮으면
들어줄게요
소풍간다
상황에서
했었는데
늘어요
여드름이
학생이야
진심은
자야하는데
욕심에
경험해보는
땡기네
허전하시겠어요
파먹기
격식은
만들어요
오해로
산책을
필요했을지도
뭐라하지
지금이죠
비로소
저장명을
짜증나고
쥐꼬리
나갈
일이라는
끝나고
친척
자식방에
차례네요
전환을
괜찮은주
소리를
재회의
클
샤워하고
막막하네
친구같은
챙기세요
자격이
무사안일
태도네요
신혼여행은
맨
필요한거겠죠
야근일까요
세달만에
라면봉지
아웃풋이
권리로
주절주절
높은
죄를
꿈이었음
허리띠를
친구들은
일년간의
슬픔은
매달렸다
뜻일까요
곁은
열심히
클럽
무슨생각인지
나서
난다더니
동문서답을
피해가는
싸우다보니까
때죠
음악을
차렸을
치킨집
또한
지내자고
많데요
뒹굴뒹글
만들거예요
설레였던게
노렸했군요
찾기
사귀면서
나에게
내서
카공
넓으신가봐요
집안일
얼굴인지
감정도
않길
기억으로
드셔보세요
분노로
착각하지
자신이라도
말만해
의지는
성적
후밤에
헤어졌으면
행동하는
결론이라면요
추억들을
그런거지
하
함께도
잘해준것
끊는건가
면역이
발품을
얼마든지
가슴에
혼인신고
생각
물고
죽은
나쁘지
맘대로
두번째
프사를
격식
있어도
폭식하는데
적당히를
걸까
가져도
물가
노래있으신가
시작하기
재밌는거
잊고싶어도
빠짐없이
반함
못내는
못받앗어
잊는동안
뭐입을까
갔는데
놓았어
실망스러워
잿빛으로
모잘라
불행해
첫눈
바쁠때
존재하지
없어ㅋㅋ
정말끝이겟죠
집착을
먼저하는게
동아리에
점을
돌아온건지
데려다줬어
매달렸나봐
파마할까
좋아하는건
다니는
디퓨저
좋은차로
무소음으로
헤어짐에
얼굴은
않겠다고
따야겠지
행복하네
이유라는게
싸왔어
공부하자고
집중을
당신의
돌려보세요
슬픔에
그리워만
신용카드
원래남자친구집에놀러가면청소해주나
떠난건지
오락가락해요
대놓고
오랜
출근하면
나오라고
싸세요
개념이
해버렸네
해외
미안한
다녀와
어떡하지
계셨나요
연애다운
솔직해질
여겨주세요
목소리라도
곳이라면요
비만
쪼금
고민하지
놀러가고
이별곧
쉬운가봐
애틋하게
사내연애
지켜야
안되는거래
있긴
남자만
아래
음료수라도
밥도
넓고
맞추라는
찾아올거라
잡으려니
힘들줄
네버
알려주세요
이상의
늦잠잤어
길은
여행가
사랑보다
다음에는
아파하는
평안했던
방
없던가요
일부러
왕따된
아껴뒀나봐요
좋을까
하는중
행복했길
아니었을텐데
선톡하려고
마음이길
결혼적령기의
여름
빙빙
숨어서
것일
속도가
글
야근
어의
오늘은
자리가
있어요라고
자체는
알만큼
사랑해서그래서
헷갈리기도
샌드위치
선생님을
고민이나
아프내
할때
성적자기결정권이있죠
예를들면
씨익
유도해보세요
떠나고
매일
추천합니다
골랐어
고충
든다면
남친과
맞으면
하는것
배우러
상관없나봐
표현했다면
만나겠죠
몸쓸
좋았길
잠깐이라도
이혼을
나타나죠
웃겨봐
오래만나지
자체만으로
피곤할텐데
다르니까요
혼자를
어떤걸로
결정난데요
부딪히면
첫사랑인가
놀
좋겠지만
길다면
보러
가출할까
아이돌이면
사로잡히지
시작했어
다정했던
노래인가봐요
위험하겠지
감정일기를
나빠지는
얘기해도
들어보세요
알아주실거예요
쉬운가
연락오는지
신천에나와
일정
몇시간
가사
뒤
기억하길
오긴
왠지
중2병인거
달째
자세요
아무일도
확실한지
없나봅니다
불가능하니까요
안부
받아
못했는가봐
힘이드네여자들이란
말밖에는
따뜻하게
결정했나봐요
느껴보고
연락하세요
모르고
각자마다
착잡한
시작을
상처에
날씨가
응원해주면서
친구네
매주
김칫국물은
부친상
잊어보려고
주체할수
꿨어
2주인데
나올까
그립지만
집들이고
단계니
키우고
있음
창업
숙소에서
여기에올려봐
시작이죠
지내는데
회사만
주러
힘들만해요
9년이
가끔
몸무게하고
괜찮아지겠지
투자라
정규직
묘한
못난놈
에혀
비례하지
받죠
난폭한게
잔소리해보세요
피시방
